Index Primus.

ΜΛΙ. xu'.
mmm. 11. 103, 555

th1crdc1³1mshn Γ Ι
ungncnlCom.1.-Y.¹
tab x.. 1v.

Volckersdc11,7.174.1..b.x1:. (p.375.n.3.

pro auras lut-‚c
rie.)

'dd-⁷¹¹ amnt! pontin mu-

Volckrsshssm.. ἃ Bar. 11, 1³42 55⁶· tab.
UrEfrJixijun Ι,9.)’, 373.t:1b.x1v.
ascum-ekko... '.¹. nn. ΙΙ, 1;5, 557. tab.
ΠΓΙΙΙΙΙΙΙΙΙ. 3¹n. 1¹³1 ..ΙΙ 1: 6 5- 12b.:<·.<1v.

Ulcz Dm .Ι-;. ΓΙ. Ι, ΕΙ ΙΙΙ, Ι,Ι, 20, 125. tab-lv.

Aldcd: ΕΕΙΠᾸΙΙ, 19Ι717, tabam-111⁷.

XY'aldl‘uffi.vidsl‘111chsc1's. ΙΙ, 107‚560.

tab. xxv.
ΧΥ aucuns-¹11 Con.. ΙΙ. 108. ς 1 1,.Ι). xxm· ¹
Wcisscn: οΙΕιΙΙ Um? ῆέΔ. mh
WelzBaxo.1.111 ΙΙΙ-τινι,
W &theim Comus„ 15> -24.1:=.'.>.1r<.
Wich0111.1,99,375.; .Ι..λι’,’.
W1ntcrstc11:11p.11c.1n.li,107,56.‡ tab.xx'.¹.

 

W lrbmcom. 11, 110 56 .1;¹.:,1·.,·‚

wm ΙΙΙ hgrszom. ι’,ἐ 1221. 11,111.56‘:’.
ἰώ. xxx.

Ὃ. 1tt,c1111.1'.7C011..1[I. 3t,*¹<‚ ι..) x

W'121·:11.IH.·,53'7. 13315211.

ΧΨΙΟΙ ku ·11“;Ι ιΙ .1’Co117. 11, 11-

&3101st 111C0111. 111, ,7 ..,· ;.

Wurmfmnd 1ΙΙΙ. 11, 11,5ῑ; [,ΙΙΙ,Ι,·,,·,

Scnburrg.3.inu.1.1g Con1,111‚ 53, 7³1³&-
xxmv.

74111Com1 1111451.ς-1,1;Ι)·ΙῘ,3ΗΙ

t-AZfflId: 1;13Ι)ε>111..’,1 1155· 521.

Z111zcnd011Co111.&1'11. 11. 116.5-4.1.b⁴
>qv

ΖοΙΙ ΙΙΙΙ)1;ε11 &C017311‚1.7.5 4.1Ι).κ.,.
(p.5-5.17..7.DcC0113122115c'1
italc0e‚d;cmuso;c1..co1..1.11
insignitum suo loco. )

ΖυΓΙ13εΙΓΙΙ111 ἀ,111115. 1, 10:‚37 6.

..lvi-lu

 

INDEX SECUNDUS

Famlharum,Pr111C1p¹1t11un1‚Do111110121111 quemnam 415. ¹& inlxgnia
hoc opere exln'b. ntur.

Benspcrg. 549.
Achaia 339.
Actgnc 120.
Acunm 277. 273. 716.
Adrichum 397.
AEck211.533.
Agout 4: z
Aguyar 37-
A1gm0nt scuAg¹ 3ἷ111οηἰ 769
Angrcmont 100.
ΛΙΙΙΥ '2-
Albe... 1.
Albeztis 718.
Albrcclusbcnn 3 7.9
Albr. ·.t 4120 122.111IN021‘ct.'..73. Mmtuan.
131.139.1.=gncs.24.C1oj.599.1n1‘x>cns.
AMohandino 143.
Alcnson 118. inM.1ntuan.131.139. inCtoj.
‹99-
Alficr 346.
Algarbh 139
Algczira ¹39·
Allcman. 120.
Alpcn D0n1.73.
ΛΙΙ)ιΙ,Ι[Ι.;1ηΙ31 ,61 infcz 627
Altembs. xidc [1115
Amboisc 35s.144-
Amatha! 414.
Anafina prov. s. Austn‘a supm Ams. 65.
Anckcnstcin 350. 533.
Andalufiae R. 186.

Andmi 118.1n101121.rng. ;;9.·,) {.¹ss
qucz 148. 111Ccs.ub 419. 4:1.11:C01:I.·..
42 ι. Hcsp1111457.u11⁷..11 553.

Audusc 216.

Angcrmanna 544.

Ange 11 unda 79.

Anf‘ hliaercgm 10.

Armascla 421.

An3311.259111..¹11&(21:6.·
a11LnSax011. Prgolc. 18. Ι9

Angustam 552.

Anlmlt prtnc. 33.

Antichamp. 120.

Antiochia 340.

Autxcrpi* Μα.ςΙ’1,1Σ;·. 155.

*17 :11:1⁹ 104.

apchon 1). );).

npelvoifin 519,

Aq⁴11f10 41

Aragonixchn.165. 111LC111110 229. ζεῖ.
albret- 5. 7 .112.M;:1.1.1¹ 15 .135 (,..ι-

.S.=b;·.;.l 31851»

n1an.143. 11:1111q11<1.145.*.-.1 11...
Borgia 14 ΙΙ) 111an J->n 3³5. ΙΙΙ.1(’,
418. 419.741. 11100113422 ΙΙ .1114

inUrb111.¹-.5 1171⁷721 ,ς ;Ιο. [kd-15¹3-
Nor:¹ Π(11 Ι 17) ...U 27 ς 7

Arausmn (101 nge ) 6, 3

ΛΓεοΙΙεΙς 119.

mculcji 10511113u1n0n11.1‚ 412.

A1c11bc1g.1111.23.

ArgennncneAEf711c 626.

Argcmon 1-0. Eme
‘uma

