696 Lib.III Cap. XXX.

Resp.52m. Conf.7177717017.d.l.c3.pa·.·.v 4-. 1.lnL7vo7m summa νἰ ι {A ιιιιςςιὶ
Svecos Ssgusxnundusl'xcx lbdoe ,ιιῑιις nmque prm ιιιει ιιιι leitAch wok-cumn. Ι k ,ζ 4¹
potuere διιτι , quod ιιιιιῑιιιιη 162 ι. &1025 tactum. Dc cmix δνςειιψ ι ιι . ,ι Α ,A A.

agunt.
z. Qlaecunquc ιιι bello Iolcmnioccupautur ‚ ι· fictoris domimo 101=1··¹¹A,:1c
cedunt. (mnf. (A'.777 clA·l.l›. 0 1.·,6,;. Ιίι5κ.ῑι)ι)[)ι,ιι[ιιιιι1)ὶωιιι)·.·ι.·ω·ιιιιιΜ ct·

sus rcgcmsuum αῑιιιαιιιΙιιι ,ιι ιιιιιιςῑς 102b ιιυ tuo potmlfc.
Cancrum ρ.ιιῑι5’ ιη’ ις cunnum Anduc‘ns ιω). ιιι [mama utrique ἰιι ni ιιιιι

partire-hsta1i1111,qAA‡·tcnctAwgnmquod Curhmimmremma-12 chcfl ιιιιίιμι ιιι ι.1
teran. ᾒῖιεῠςϊῐ. hunos. 1. ι( p. (44 ldcm tere tenor1u1t11Aduc1A1ru1u11·A. ιιι. ιι
nos proxeniaxum. l ,lmicm ιιώο. ιη olm-1111 panc prstcnlb A> tmcm αιςιι. nl:¹ ι A
parer. lm (,-ιιιιιιιιι (micantum ,ιιι 4. x1d.l.·.occ777ll7sl *mc μ. 9¹⁴5 samm( Ἰ 767A¹7A
&status Ordxmuquc ›¹7¹¹(717 l'o.¹'77777.e, Allsgmquc Ducant> [.ΙΙΙΙ ι·.1Ι·11,τ , a 7770Al17 (f ΙΙ, ,· . A· ,- . -
tuum cedunt ⁴2¹7 hqjm J1.1c.¹l7'cAttto7A¹7‘.«¹577777717'7'7770 Rt‘g! 5¹27¹c1.c,7JmAJm·JnccAJs'Aarn'7AA 7. ι ‚AA
regnoque Svecm, 077777A·77.¹7l7''.1777 Ltvaamm mans D7177J77J777,2177277732¹MA¹J h.1c.·'.⁴7.77v JA Ι [rm.
pus mducmrum17¹7777A¹t (bij ‘77³1l71, 111 &parles [ΙΙ Danaam omncs, 0··ΙΙΙ[ΙΙΙ,ιΙΙΙ Ι, :177A 71 777
martstQtvnffJu 11JAA¹⁴777l7777 [cultus 777d7tc1A1r777773‘· ectatcm. 77 0 χΙΙΙΙΙΙΙ l.t·, 77. ·77· A077⁴ ΙΙ 77. 1 ιι 1'
juris Lata-71l77 Ι 0* Ιιί Apublzcae 1· alama 177 Ι,·]ΙΙ19111«, ·77 ὠ 01s7l7.. '771 l7AA1 [Anus mla 77AA ΙΙΙ compc-
tere pots). ιτί. itquclt. ιε’ q7777l7¹ ΙΙΙ 0777771. r (ῥ’-[ΙΙΙ 1,”11.τ, cum 0777771l7771s777> pc) 1111111111 ,1ι 7 7 c-
strtbus θ’ ΙΙ ι) ΙΙΙΙΙ ΙΙ, 777h7l777.,‹ arabas .‹ ,CJlroJru ἸΙΙ unuln, bAAms 0· pro: ·ϊιΙΙΙ ΙΙΙΙΙ. 777c 7A 777 11111-
bus‚17777›cl77l7777 77‘777s ›cngthm&snfocttorttattbug7 ,ιΙΙιΙΙΙΙΞιιΙΙ ·ΙΙ. Asttc. ¹5, ,qu ιΙΙΙ 777 μ ι..1.,··,
nullu pamma ,νίψω ‚ 171J7 lcnum Ῑ)οΙΙ·1Ι-ΙΙΙΙΙΙΙ οἺΙνορνιει ιιι-ΙΙΙ 7 cg. 'lm 7·A ΞΙΙ· Ι ιΙ >¹177ae
transfimmn Ortlmesquc 0 JAAb ΙΙΙσι 177 7le Lmom ,ι ψ( 31:777· recensis),J.17·7A¹7'A¹71, ιΙΙΙΙΙιι
crvx chcmcj R7·.777J117[7l1677'71 1¹olo771m0h7dc7777a vmcula 0 J7Jsltt7cli³ J.177. Am Ι le cx-
fialvunf ‚ 771l77l7771q77.1m177 ιω· ac dzclam [.Ι,.ιΙΙΙ 1771 φ. AJ777J1777777 ΙΙΙ An [ΙΙ. Ι 17 Jt ‹tsn-
sslrl. Cis Ι)11Ι1.ιΙΙΙ 1777< ΙΙΙ 517'7777lsAmt lewes rt gnumJue 32 ιιι c mm ulla 71771 ‚ 7177177 Ι· ΙΙΙ
nusfiaesfim’ prs] JJ77771'5777 Curlm Ι1.ιι mt ἅμ’-«ΙΙΙ 1 allmpr cm avc ..⁷77t 1717JA'7‘2 777777⁴A 1JAA7'.1' 7»
Illustmffimt (ΙΙΙ-..·ΙΙΙ ·ΙΙΙ ,e Duas emnam , a: :t ul.. .ΙΙΙΙ]ΙΙ.< lamma, alm. ize 7770.zl.¹<:=71‹ 1!-
laudm 7117! 5777777 1ΙΙΙ. 1 J¹A7Aetz77d1777 Comm- 7J'.z7 11 vno 1( JcAcln· Am. los 0”Ι.ἰ1ΙΙΙΙΙ ·.Ι ι.) Ιιι·
ultaquchzrnfflnqs .1ΙΙΙΙΙΙΙΙ.1]ΙΙε dcp.. Ι. ιίΙΙΙΙΙΙΙΙν, 0“σιΙΙΙ;,ΙΙΙΙΙ]ΙἰΙ l71c 77 ‘ra a ,11η ΙΙ) JA lA ¹¹·11
‘nasa ubfirrptotszclam 771 Amnum& 77777· ..edu zse..Jc77'7.27777·.ltcrt111¹1³tn5.l¹.1m 1.·-
vom ,ι caque ΑΙΙῘΙΙ ιιΙΙί, qu. ,ε mech. ιτ οη· cr ΙΙ. ιι ί1ιΙ1 ι 0ν ΙεΙΙΙιιοΙ ΙΙΙ Ι( ΙΙΙΙΙΙΙΙΙ ν. 7777 A. .Ιίι 7‘. ΙΙ α-
nasim! reum ΙόΙΙΙῃΙ ι xlmmeu Ι Duc„ tml. ll) A, 7¹777A1½772mpe Ι)11ΙΙι 7777717777 Λι· ι, ,·’1. .,l ΙΙΙ

, M mcnh ‘s‘ 71 ιΙιΙΙΙ 1111.- omnm loc. ι AAA Ιι· μιν (amur (1770) ad7d7717777.7nc ..ΙΙΙ 7.A717 A l'esa-
nic-c pqffllfiudsspcr lcmpm 77.¹.J.¹.¹cA¹.A¹777771fut-,Asi ΙΙ. venamur, cum 777777177'77· J7771 111Ι11ι. Ιι .
1775,11777707777,7A7h777‚,J1.1 ‚¹J77iusum07Jrroz¹777177l1757 17‘777 manc lumi. ¹7 ,1.·ι1ι ,¹711ss

ό* κΙιΙΙ Do777¹7770rcm171cA1777A77J70J'JAA‘J'1077e 3e··AAr17 AJ777.· ,0717777 Renum ιε Ιι·7Ι11ὐΙοΙ11-1.11,’·111-
qt7cDuc71ms LA· τόν. nus, 77cc Sc7‘e7A1JJA‘ ἸΙΙ 1ΙΚΙ scs 7·75=¹A·771777:177c.8¹v.771 c1771sl. ‚1777J 1717 ΙΙ Ι. :A 77 τ,
ut ab altc7 z αιτ crszm, ΙΙΙ· '2¹²‘ c ln Duc ..71 ts ῥᾴω. .ιΙΙαἸι· 377110'Aa'7mque1. 0 Al7J¹l77AA¹ 77 -ΙΙ I. .1’·1(11
scm, vclrcspcAlu Lm σπη’ Νιῇ·1ι·,Ι·11ν11ΙΙΙΙΙΙι,·’11119110 νη al7oJ77¹ A177 xm, ΙΙΙΙΙ, ιΙΙ ΙΙ 177A Amul! lux
praetcndA ΙΙΙ aut J77A ιτΙιΙΙΑινι· potsr7777t. C7777· utro 111,ιᾲ ΙΙΙ-ΙΙΙ D77x.¹1{7Jcl7017.c 1, ΙΙΙ 171. Ι.. ’.1
dllldvlleoHl-vr'l'svomcamffAd171..7mpvlcmAvcha’ ocquAA :As τί Annus ΙΙ· ,·ιτΙΙ 1ιΙΙι· ,,11 m. ν’
’ con vcntum ιΙΙ ‚mss R<JJ¹ ¹nbl7ca Palmum ,·1Ι11]1.’1 ι cx L7-. 1οΙΙΙΙιΑι1ιΙΙῐ. Ι 71177777717Aqr7etc77ml tt ¹
Moschi, s ιιΙ ΙΙΙ ,17 ιιΙιΙΙΙΙη] ml :lucr rme ΙΙ, ΙΙΙΙειιΙΙΙν totum Ι.Ι §⁹¹:771 11. ’.ΙΙΙ 0 . ‘r‘-
tutte 7777717777p777.177› ba ΙΙΙ tzvpmsis mstnmrc: foll} 777 mado 0- ῑΙΙιζιῄιῖΙΙΙ , J'7'7A ¹›A7A77:.¹: Asu(
allqltldchn-Amm I'olomca quocunque177777707771 Artoscl7;2‹‚ A27‘777l5 ,t7·.777'.1777'›7.¹1 . ,1.·11 ,..·,ι. r
'rtce·J>7¹7·7!‚tc771·.⁷t777 ΙΙΙΙΙΙΙΙΙ AA'udl’olAmm cj* &Hasna Ducam.- Ι 7tl7ae1717t t7A'77 ΙΙ (y Ι .·,··Ιϊ·” A
'7077 7777J771at7.· ὐιΙιἸ expehsl] ‚ rAJ'lnucrc. Ῑῖ111.1’,(οΙΙιΙΙ(νΙΛΙἸ1ι; ιιι amc tum ,ι :fr ι Ι ¹¹
5¹⁴9}stss 51¹(ch tltl‘quesitcnss'urcs RAgAs Sc 7c1.e Ι· ,ΙΙΙ olle x7J7A¹A7777 11111111* 11: A¹¹A 1 '¹ ²¹
lo DlchJ'lll! ,177777 &walhstat ffisjAJA. ΙΙ ΓΙΙΙΙσΙΙ s„ ⁹ Manguc. 11111 [alm .17..7c ΙΙΙ. 7 c ι-ο-
strala Ltvom. ι [νἰίι 11111ιό Duc. artoptam 171111 utemur.

Scutula &⁵ XX! ¹¹ Alwubn x 1 {1 571. ΙΙ ΙΙΙ dt ΙΙΙ. lcut: ιιιι cum scuxAAlAs rcfvum ι ιι Ῐ ιῐιι ¹-
ffi‘r’n'ffgo paummssfflAmanum] duphcwrimc xll1cncumml1s ‚ qn. „t lum-Annum ¹ ihm:
H·

(ἣρω ⁰¹¹P¹st⁸¹x¹d¹ ¹¹² ΜΕ putans 1ηιιιι..ιιιμι.ιιιι ιιι ιυΙωΙιὶιιιε ³111* ιι uum chxt· “- ¹¹ t ss*
nucum· aliquotiIWICCKC1111¹1.1110s.1xQsponlorcn]mencmtflqu11111111cr1mncu-f*¹⁴¹¹·‘¹ *Η '¹¹¹

‘¹¹¹³‘ quadnpcrurum emt cx IA7AA77A7cJA1qu112 ιλ Lttln amco cquntc 121 ιιιιι 01. ι ἰ nur ιιιιει
dn Η

dn

p a

-.·-Αμκιῆ

