680 Lib. III. Cap. XXVII.

Ratisponx prm-11( ιιις mam¹ num ιιι 489 pansus. ι x lucccssoribuz cti,;1m

ἓ

nusfuu, Αηιιιιιιιιιεδ Μιιιμ 15ss necnon 8. ΔιΙυνᾶικι. Ιιιιὶιιιιιηιιιυιι ι l¹ ,Tr-l„
tur nonnul.1(.1111›.11.l.‚1c11n.mbaxdo ouem anmciusArcincpnu. ..ξ .-ιι ¹ ff . “5
circa 739 consta nt. L· x lncaclsonbus cnam ῐιιιι A lenm ιι ιιι ιιι cl· -ιοι ι - ζ’ :L

quimuffiDmnnmxdc150111stc11011,‹=bcmdnmncm1110 tempore datus ι ιιι 1

Offimlm Porro ad hunc cn.¹2m.1n·1copu1n 1111 ιιιιιιμ cctam inb dmonc Austrum. ww ξς .
sunthcctsthaercmm1115211111csaicl'··,s‹tt‹›1 IJch alltConnoesdc 122222 ⁰. (ss,
rnEqu1tc> dn ι12227ι21.”,ιι2222 ιλιμιιὶτι 111111111>m11111m wtlmsttz fenerem& lnam 2,,

ἱ

vero Mares« ,ιΗ »uocat dal: Α l'murnaz ιιε1η2222227 ι

Con-ius § κων. Ι-“’·ι2·,2ί2·2., 2,ι ¹le b'ax ,ιιιε D11cc‚qu1snaunnhani Ele-Horis partun <¹..r11
‘¹‘ W '²' conjuge ..ιὶΙανιιΡ aa [acm ιιιιι ιιιιιι plurcshbcn, qm quod nmtcrnmsqn ι1ι5 ιιι-,ι’
xtnbng. Comnum11'121171b1rr1017 22 mulum naen snm. 1 x. qunbus brmctscnsll 14¹1. ’22 ..ι .
p1scopus Osimbrug¹ ‚cn11>, Vcrdcnl1s,M1ndcnns Raulponcnfis δέ dc mum k 1¹ ι ,
(υι[,εΧ[ἰηίῖιι5 1661. Lym tratre lichlo emnomnanucst111111111131117112 Albane< ι’, ,.(.
stus Canonicus Rausponcn1i>÷ praten-quemunm-Minue supe1¹cst,qu1inspcmt'.11111.;‡¹
adole-(cit
“figm- §.xm111C0m11e511111ssrissimiutuntur &varica virgam (ento, cique ιιι-,ι o-
num I’alatmum leonem coronamm¹ utroque ιαιιιιιιαιι 1311 'Dolo' ιιι unum lucrm-1
lum con71›a<to.C11·pcomulingzl.·.1coromra,m1imter alas hav ‚meas vir} ηιι, cc ι ιιι)-
·rimh. lis exterius orn. ιι ls ,ιώ c111 Monte mndct leo Pannnus coronatus saulum ιιςιι
Comes de· l '1111 tcnbcrg (j 12221222.ιί22223,])222222ωι;222ι’νιίᾶ.
¹ ξ, λιν ι. >nod veteres clypeos a1t1nc1,Es‹¹.54ss‡1as:Lunxadlptmpag.2.1·1¹1.¹-
{Vgffifflhclmo Bam arm Duae. Holz.ms‹1.e1'cut111n ιιιιιι gnat quadratum ιιιιειιιιιιῃ,ἰιιιμί ιι ιιι ι ιιι
c Ηυιιιιι & quartus quadmns uno myra x igxnu [homins ,ιι {entem ἃ caerulms obhquc* ιιι· ἰιιιιι-
fastu sum d11pol111s exuatur, iccundm& [crt1usaurcu> leone coccmco ιιιιιι ιιιιιιι 0 2 cr
' vandum hic, tccundun &ternam areolam Ha! malm (ζυιηιιιιιιιη dciw (nare ι ιι 1 ι ι
quandiu ιιι illawcntermt.sum1lludc110m1nemoratu dlonumcst1¹11h11131n'n‘11⁸r..¹1n
Palatmorum consina ιιι hoc dv· ·›co.
Sebeircn. ξ. x 1.v11. Anthmm lnnc abdunns, confidcmndum est sentum, <3110.i.x.·1'·‹1-
fiumscu- ›·cnſjbm Palmum mtnbunur ιιι Qssapcnb. Ρ. z. pag. 4. Illud quadripcrntmn {Ulmo
‘⁰¹¹²‘ quadrante leonem walamnum, tecundoBazvas-oeas tqsssflt'as, [ςιιιιι ,ιω-κο 1.ιί;τ,ι22.’12ι11 1:¹-
grt'& c0r2¹igii.=¹r11hc¹i5 czrcumvolult gcnm, quarto cm ut'cofzscbam 2222 2ι2.ᾒ[;2·22[2 22 cc: hlu-
tam auream refert. calma ille mcmoriahs effi.- ιιιειιιιι Lcfflmnn cos-,11011w11u111111
ξξςῖίτῖὲἀοῖς Nm QUUUUHM) CX Sclmncmmm prola ...³11 lm 1011cm110¹n1n1s &- ιιιι ,ι . ι ι
ξδυὴῦέ rcid1d1t Luxus nc 22227ν. mm. L. - p. 290 ab coexcmu,ou17dm⁴.J.¹1tm11n‹ inl-1121
[Φυῴῃ dus)sul1 (lodusrclo FuJsowcnsz171111101100 2222 ¹207.- 2 ut 1 ,διηπ momm- m ιι. 222. ;,ι ..ω’-
11112221111722222 clnsslsmos reji1b111col1'1311stt, atque Wennznslstz ct. P. p (ῖιι 22,; ¹:711 1¹51-
Aulum Rivd, m Nomen Rrpcnfi, 5:11⁴ calceum {llum crcsYum ι22[2ῗ;2222ἰ222 nmium. Idem κ 1 c
refert cx Aadnl’rcsbytert chron. Bw. p. 49. 'Th.H.1'plt'lg. deJur. 12.[,-]·2,ι. c. ς. 22. ς ι, τι. ιιῑ 2.
Obfitturam rei 222ι’,,222α222222 quo. .l leruszlc 22 ordsm pcd1 xlm per Eck ar. ι’2ᾑ222ι( de* 5¹ [722711
BavariaeDucm, modo zulqvtjM'IIRDJ ffiullbsadmd) (mlum, 2ιίἰκιι..ινι 1411. t. J. ,ι Νι '²¹
es?,ut1pfi› ὠ· polim ejus rubas [222 r. aussug. 1212222 calce. mem! gas: us ut.v;11¹111·.cx¹
ita &dcmceps 11111r2445d1serre1tVeluupliusmct 771⁶& e Ru. vm xcrba ιιι, ,ιιιι .
Eckara'us Canus chcln. 2·22 npetu! Ducatusn Bavartae 0? oblas 22) lu χ. t 1„ {⁷170 l·'·',· (r
regnum Κοη2121122227ῗι22λι222 mnnpnlcs Ducatus ctfmt res: 21222221 (c nt [μ [³1¹ ί mm ιιι ⁴
potentlase'corumm uhszssimm [ιςῳῖὶζζιιΔΛ2ι“τ11ι)ι·2·,212ι22ι·κ222 himoldus Ι)ι’κ2ι,·2,2 ,2, 1⁷¹. 2 ι 1 2 v. ’.
ascl. cum tutamewxcrcnus m Consi ,mttnopollmzfrsv ’κῖ t consulatum] 22112 crs ’,.2- 1(-
desta· m tc) 2 Jmfmc't‘zm‘: (22211222. Cat tgzt tunc [una prada ‚³115 Ec kat 1‘145 prm-n s.- ιω-
rd cf! culpem& t1l1 72·22ινι’ c1lcae¹1mentornm qnod τ 12 ’σανωι- ocamlsj :tum s..- 222222 11- m
rubeis cotrllgt :m cz 212221 ‚ ob hoc ut ae.xerc1rt1in1ultu›11 natus esset. Lt m'1: cun ιιι( 2 011¹
cestra msa! baum,421s4<7mm1mlceusfiabatur , aclouodssgnnm exerc 11¹5 221 177 1¹¹⁸·
mum confluebat ccx auo fa fam mi ut c. ω’[εικι m vs vm'o 1452 ,ιν-’,22222 s sn. Η 2 ..n ι l'J
mm! ικΗ2ιτι],-“ᾧ 72 ο 2722211722· 2222222· Funde εφη mmm m 22,- a ,ο ἰ 2227222 ,ιῇειιῑ [Ml ὲέΗΗιι
sdnld) zotanum& sic ob [2221221222 m mc». orum. quod 1221 ιίίι m o. 11:- ,¹,... '¹ '¹⁴¹‘

recuperatafat‘fmnc f, ut ‘'Vl‘u 77 poster! sm l¹c=c 722 us calmmctm m arr ι’· Π( '‘⁴“
bcrmt. Qd dc quarto laterculo meam not] habco , nni error ιιιι tur ε ιιιειξιι,
υς 1 C

1

'1

8
d
ί
1
⁴
ι

