, Μή

576 Lib. II. Cap. CXVI). Psinaffi‘Com.chollcrn.

gens eonomine Gt? inqtusxtionc dimum cst. Cmc [Ass-[¹1 ‘le1111i.qni inter pmcn< ι imp ι.ι’ :mac
quoq-,suornm noninmdnstntti «Ιψηῐυῐςᾩιιηι vcra 1'1- 3331ssssle :,p.26.le·‚10alm3⁴1‹›=,1)2r„.-
Xg'ln‘nssu'nm dcktzs'clyast'em . quisptiJYffmwxtn·1]br³1ni117oIIrrmm11m ,ιίωςυῖυ ῐςιιιηὼι 3< tammum ,.-
:mfmuhh t.1=11,v:«1c11= ct nuum] munitum, ι um cervo 3111e0r1·c*p,t12 mm 1110 [1:³11] inimici ιςιυ , ζῇ( ΗΑ, ,, ’.
apucetamcn2110.q:1{c017⁴{⁴11›w.cmx-0cmrgcntcaurcoz nom ωςιι.ι1«ι;.,.ξιιιη c fii< [ωιωὲῖιιῃ ’μ
torculum Rzlalgnfsaemnam lmufii vnem ¹1r)t³1c,q¹lacu:u rom·confluxufundanam, (aman .1 1,
nt ita conjcfun ,ι- r: ffxqum Arsen-31 &Srjmarmga caderent. 501 nc quvi: m qm1>„5⁴2;*=2st:i1m:.,2.
thusam cvncdzt11111c2t,Arc;< cmm υἰιιι cs eonomine m(‚·cr,1mn'2 cx›2n1..²l.l,es!crn.r plures μμ .
mmm mcrnlunsiemt. l’<2-p-=(v ‘11:11dmuljsscuin}{smmum cuju» panant-§fuam C(721›1Kt5.u'1.22 .
mgni-m quot recenset ιη’». 12'1. 1:36, 1:22. 1ζά testatur inde adfip scopos Habetstaascn‘es ὅ( ab lus J]
nobiles def] 'caim-vx* um& ls‚.-v,·e.'m.m. cie fam. emere. L. nstv. ει, 31.) 1111 simom. ι, husun
Helvetios‚)mn ’ἐφη 'n ἕρὶηίκςῃγ . cwus Comites llcnmnges7flmtr. ἰ”.ςΑ 1². 1. p. f ς maenum„
rat‚airqncustimosssek152«11-2,1»*crlo‚al³rilingcnfi Fluscopo (ἶοιῐνῐ,,ῑυ·ῐι1)ιιει {mva111-iarkmmff
datum,)s1'1rm 12:³2731131un ἑζηξρῃῃνιηῦει* lssttrcmuarcm mwfibsnminterelauxcmmmfflrmz·
btl'm(al.ssnl?01111512=1·ciq unde Connus ln1per11.)s>r.ttcrhxc fmtc ali] 20<th :dem 1)()11⁴1111151';-
[ιετὶυηωτ. Nullum ι στι· cx hi< hnc quadrat. Unde in m conJca'tuxaacquicsco ‚·mc÷!1gmrccnut.1s.
‹kensttminffisn :vy-1 llum, :a qm denommrikrmjo [boum Dmninlum fan tysim, quod 11<ss
status lmpcrn (οηηιιιόωω (s ist. 711s.d.l.)m;ssriaciexa-memnt.}⁷1ujus erpo Omnium C mustis.
rumdignimtcmgemus.eorumq: ssmcssioncm quecunque taudem occszwne axi 2011c1iosx <23:1st
oportet· Ηνωό mm sni< lntcitv'gn ‚ quomoda apud lamnam Asta. 2:17. 6.c12‹.6.racc111;axw‚
Wfim. quodAnn014 mmmm»{laromamW1n111c151.1R0n1.1mp. hert dixsmx Canh razn. Dc quo mam
pugn. {upra ετξ n.» s, :5 Tx'mn cn tempore [nemesi-³12 kumcmioc adlu1sdxgm.2r.m11:51st cst-{ierem 1³12&
⁵³!,n’h‘i' refert quo&F.=1..*-‚11111!1:.uusLurm¹5: 4.Gco¹g1uma§cumbe-1111& ch m ‹stulz ¹> 11excacss.}<.l>* tv.
'¹¹¹¹‘ hereditnrios Cauucmrios creavcrit: ι 1d. supr. c.85.n. 12.scdlibexosrxonsuscep1:,un.{c port cum x}-
dcnerollcffln hoc axzonmte ornan css'c. Dc mulo ..Y exercitio hujus orl-imi Carolus C. lassamus
apustmn. a'.l.01''j'.5.1t:1 disposuit d: Ann.1575. 24.Jan. quod voca! i ίυὶ Δ. Rufinum( Cl'btmmffll ’,Ι
&³b1mP·<0¹¹f¹¹¹¹—111¹¹¹¹<st- 62:11:waoichcmchunfzrceMum unocssetuxmn z<(33nar7st1rcn-[wu.
bannum]rbencbqrbsrmffsrrsxern«unm-t} {uniasetifllvunoffjsrlmffi ffimfmvan-rjwbsnzolirrnt
&mansura-:11 ιιηῡὶῐει nnyn -swrsn 511 dmizflcllcd) uno {Stiluscnafcm Dtssdjsjibm. ,52c[1<1*÷e³z bs
(Sainuncrcr·2c.‹1.1uauct·=c11 2Qed>rbcsaflc1nmanaulfomuguqcstincft ι’( κῖειΞ-’,γῖξςωὲῡ §Manu
mtrcrss amttam-nuncnunc munitm ,uuhmcf-'mrrqbnnrctmu1mmmsummanr&numum-10
ssanu11t5,·ot1· naabffm Tu* mmm omubnemcssaxijmfc11‘13 *IGcldwt-[wnu'mnsmfrwmlmiim 'ici
mmmmmthannata-rw. *IlisoFsllffisvsolanqcssbs1=11ns³saud>Massa-:n erbcn ¹1!1Dn.::1¹[*c=tn:1nn
banomssebaltcnmrtem. Ib‘mm(nb-⁶1*Pm'lnuhfibtrDQ}Glbfd'll'mm'crssa!1331:⁴1lllss'jt ¹1²1=¹Jnfmi25 rm
mgb mt aufotm&tasin-*rubo* mmmm mc.mz1>=·.÷3).¹a1c1ia1 finftun-mmmmmm teum 'cs ac·
[ἀχθείη ber Gammsr 0?ss υιῑιηεὲιεΙ), nubam* cmauom-crncbo1·11:r<>5w :sn Ἄρηϊ-τη cm mmm [pb.
(ι-[ᾠοη nicht-[yosszmsrnnius 311·¹j7;*fni¹crall1‘0t111fficzwtirmnnilc (obstDc1··}11»mcr‘uamm Ill-:2111
bat} ammtlbnou &amar-1111. omnm] damnumst] &rr-’nm'canbhrn mam-tn112111101uz2¹⁴r11m⁶
3uqtbtn r1c111112521n2112h[tusamunla-rensvcfiwneffcntmaex· acxrtbrlnm· 1111? mammem mmm
velquasssrn11Q‘32chm stsnlnrrvrxvxfwcncn vosabrunscrsntsuQun-{rso nuten-R‹111{1.·Du1xb1.mr:=
hrrssnqsscrmnmmu Uct'nmns 2: :u >Jj1-„mnc12=tui« mn,*3‘.1:w'‹1·1.·505‘r; 1:110 ιῑῖὲ-ἱῆετμςαῇωῐτιιῡ zu
ῇόῐαιιιιεὶῡιυτιῆιιιιῖῦῗὰαιῑῖατ. εει ξείεληειιὲειά cssclbqimcscbcn tnmfsazacnsbcr&³1:le -Ιπηὶτὲαιι
fibrfflmtssdr Οἶςὲῐὶῑητειττ mc imm* mmm-[D Um'trm subn Qarffncrnqmunobc:.1†{cnxz:1.„fvxn.

§.vn Apcxtrx'bus constat T? ,ῖς coronam, Dra-tem sustinet aaputvutnm amena-„nuussslhe
ρῐίιηιᾶῑφιηῑῑῐ ηυαὼκηηίς pi51111n.3r0 d21Jgnandoclolleuo. [xquo ’κσιςῑιιζ ιιςᾘιιιςριανιιςλυ-
rimbergcnstbuxm fgaflcaufitatumu ¹ 1³11*caputcss'cpetcndshnoni111pr=»b;{¹:lit=‡r ccnstos,1sedmsusti<
netimpm 1:1'.'sccpl·'um aureum austum dciiffnandx dignitan hercdmriz. Smm'm dnobustubm-
tibus cornibus ca r*- mis ornum. Lac-'⁸¹³ dcpcndcnt juxta Sibmach. (τω priwnm rubea· ἅ· am Ἴ,
mediamcyamz· Ex· ³111 cx, circa tu: rmum nignr ἃ· argenteas. >cd wsffoefffl eff: credo cx ³1» cols-
rum mione: lit prima: quidem g {leraddcndnnigras &argenteas ‚ sccundz coccineas &mr-us,
caerulcas &nmmum-11:¹
Tituli §- Vll· 'smllss‘' s'flcmnff ⁶st ἶ P'msfffdf llcl-'lniff'trm C.m Stcmm tugen. [brugen &5421ss a·

’ ὂειξλὴωη Htrmetsocl) &nn rsfcm. SRJmp. heredffarms camerarum, Promona} titulo infima

tisunt prim: ho< [exulo scrcniffinu, :x n'tcm hmajeastrm §cm-gun, cx ³1:21³ Arsa-:nnuma ι 1172< η
Comites. 1);‹312m{zamsch-mabam dmmuz occssmncAhlc'rk[31011102*111‘1grzumh 1.c.1. Qu
rationcautcm adlmu- Qcmcm dcvcncr:x‚n0u nox Lquod dc ‹cliquiscmm fta-rx ιιι-(σὼ haheo.
uendit„ §. νι ι 1. Nm] nmmo videbam clo-mm obtxgxss‘c mammuzno Etre.[·'r1<1'ertc1 Prvsslsffgu, se·
Bergenfis. mm& Alata f. Henna C. Ι-ἰζςμπμ] , hm mins aruph: admodum {ucecfflonis in 130121'0 ‚ cnm x ι ω
comiturnoniononnilihii-1mu ιιῑὶῐ Ηυιπιςα Ramista. qua: 1662. sxdanco anuo 'sunio
‘ C. Arvnniznupfit, aliorsum caittzum namma cst.

Penes
quam Ca·

Gala.

Lacinia.

FINIS LIBRI SECVNDI.

