1

 

 

Com dc O1tcnh: ¹¹¹11g¹zctcri5p¹1 olipa, &c 7) r

Ctljcnfibm,ab Offizcoc. 1711)thae cimoluomi μαι Ι 11·’,.’(ιιιιω {nummu (111, t· cmo traflu ιιι]

ux adhuc castrt stanin-ra ⁶ vsmttur Ad. (11( deinum 1111111111111 C1lc entem Comitem
curn Austri'isssiccciimncm τς1ις11111ςῐμωιι((1111111(11.1(1111 dciissnilicmquc noia-115
postca l'xttobwtofflc'xztvwtgsssolaimo ,cn-115 11ςω11ς11 11111ι11>111ς1 ,11 iilus,31171c‹r·1
nomen atscniufriiicriciffl. 111111 cruori< mittent 1111 ,1111111 111111111111 intulerit, qux-¹. 1

huc 111 Bohtnuscclcbmn 1 ocamr: qum 111. iicet ven ntis 111-.1.’(1111,1 risque wudLar

nos transmigraverint liiccml'orcs. Addit 111111ε Soernxrgcnliuin Comitum insigni).
tresstcllts aureas mc elestma clypei), xciuu ᾰβι1ε1 1ς11 11111111 (1(1111111 unam μ’μ’. tm
m finnlis colons 91111111.) fridericus nm c 1111 §terni vergentium 1111111111(- conces-

serit ‚qua ,1.11111( iplius {cm vorc (11.1 nt minim Qnod ctiam xi {cic cst 11151έιιιιιίι.

Qapcnb. P 1. pag .3.¹. ubi stell-1 11111111( numnam o msc ιη arqi11710.!dcmL1:ms
p180 comitibus starchi vn 1: ι’.. ὃ( Ιίιγιηιι mm ι. ts, ‹viiosv 1 dein cuni Plan maha-rgm ,1111116
Cilicnfibus facit ejusdcm infolilpiae, tribuit ιν(;]1ἰ11,’.κ amns vuabra clypco. Porro
trrderaecns Lmirintlnac c cx Oricnlmrgns linere (11.1111115, init-[diuzi ( [elic {aepms mc·
moratofss. Ο.1110)ί1)115[11 1111 illis 111119111 iolcum„ 111 ),ζ11ε.τ.1.111κ1(1 diiabusalnniixs
est, reliquis [ci seris k). [cx iburgiciz υ11111113ειι11111 1 cent hiem· 1335. 1390⁴ Unde co
clariusestdms ltcllamtcrn'ocrgmin cerro eisc {cili-min , quod alias dubius coniece-
ram‚&.1b Ortcnburgns .1(1Ε11ς16111ὲ1 ..1ο1ᾳ111ζ1111ᾼᾴ1ζ11ε11111ς avius α(1.111,1111 [111116. [11-
rico Cnmm Cichenii vidi inbutosrrcs c1)¹pcos,cx quibus unus cum .111ς Orrcnbusgi-
cis fuit.

§. x111. ΒΗιυαγιίι lini-3:1‚qucirn lolam siipcrcffc lupraqam di:‹i1mis,e0dcm ad· ,311111Πὲ
huc utiturlcuto 9111111111(1-1(οᾎευ]115ξ.11,111ι·1111(111 ti cst, qumiviiiturlimih modo :1³22 ²⁴
pistum apud szbm cl] ¹3imt11b. P. 1. NJ ¹5· Li xero 11111111111111111 tris commu-t ga
leae: Prima gentilis cib& ut liabctdoiucikm [minima inille annis ulimm‚ni1iqi10d
olim veteri more clausa repraestnmi).1nir: instinct intem iugum alarum nigrarum
complicatum, δε toliolisaurcis {parium Licin: J: (11111 ‚i sunt αυτοὶ· & ,ιιι-ι’. M dne
iniistitpavo nazurahcoloep1;„usc1ud21u¹110102111 ici. «iens lammis ficntcn 1111
ὲ tertia carli ic, dependentibus argenteis κ coccineis:1{1m 11 licei it con-jeci uris
agere,0rtcnbmr·1co Co71:.¹.tztu. C.17·17·lh'.2t[ib11cri¹ 1 , nce non 717¹th carmi« :ipim-m ,
quicstintcr argenteam &rubeam alasstclla aurea: qim i'pccmrini Ativnbirgmm co⁴
miratum dclignari exproxiniis patere potest. Undcapparct inlicitos Ortcnbiir-
gicos majores minse, [lt-11:2⁷0 ius agnata„ linea: {ciii-,rs ..τῆν c ac propinisllrrarcnt,li-

cct infeliciores in co Η1ε11111,(1110<1(.·κε1(1υ1111[(αα-(111( nc.

§.XiwHaecinsigni-1irapocucciilnstmvitfx] 1 ιιι... stoc( Ncumurenns: Carlmin
Cur hscexomam murorum my.- w.- ι pn „¹1 ,.- ³ ξζξηῖᾧ -
cur aquilis paxo 11ς11 iqncjum .(’,ι sun· 'f ...ὡ

Qatuor tlluslres affluamus. υἷι-ηε n te fiemus,
quas cernis σε. πο qu. atuor rfs( 7 ot. (1.
Regia mm res tsi populo, d lin iare μιν(-
hinc als volucrum tc 5¹¹⁵ mcs'csa. [ent.
Astrfiroque vnmselsx 11(11.1(11(1,1 τι ’,ιι
aurea quo vultum ¹· 7117< sta 1 {¹ ¹ilci.
Commasfir. 17¹1 urbii· va 11] focrapr. [111 p nnae,
duraque propani, feaerc p111c.‘'1¹asot.-.
⁹ Dtjmt expmfits daim ino 1 -1111 μη.. ι
pavant h, gros cum mom! ιι). pca'c
Sic virtute gmusstirgtt ν· nuncque cuſsit
anttquum, ztrttustc θαι un ι (cr us
§. xv. Qod mulum concernit, 111111111ς1 ἐ .c n i to 1111.1’1ς1.(-τ.’;· 3 R l„ pm ι ‚111- Tituli.
tiquioris preſsi-JUConutu 1110'- μ’. omen mag. ¹ .1,, [1; (111ssss 11111111Ν1Πξ5 Quam! 511
Drttnblumg Qodxp mm nomm &neuburg ‚lim ιε( 11, 111 1,1111 11111 ,111ι111,11111(11(τι Oum-
puira 1. 1r1.u,&(ntcnz'm·g ςοηῃηυ111κτίῐ1νεῐι111ι( 11 ἠικ 1ch tntis lkgitur leder mm *²⁰¹3-
quid ,1111 exinde d11L.1111cnm:ch0m11itumlmmcum ξε( ,11 inimicum (0111. umere
VOluerc,t.1nqu.in'i lunc ονΙιν-ιυῒσ 111 i ‘nterii' 1111 nicici. Qo ‚gir umcnmC 0-
mitcm Ulricun1,.1 .(.·ε(111111.1111111Οτῐςηὺυτρὶειηῑηκ 'Ufentem 1111 {cm-usin. 11Γ. ’τε a

tordimilisse dicitur ι jin [tob talk-Stat Ὅῦῑῐϋῗζῃέἕὼῖι 10 111ιῦ ΝΗΐὲἕΣῐῑυῖἷὲἰῖ

