oncuse. 238
llbnbcrg.121
lsCssbfflg-357
Ilcnburg ‚ld Rum1n.486
lstlstc1n.6(11
L’lslcbo1mc.z39
L'lslcbouclmrd. 506
Islcs. 42
lstria. 345
Iudcln350.
ludmarm. 718
lugcnhcnn. 442
luuckcmth. μμ..
lungnau.625
1vvy.484

K.

Ι Acz.350
Kail.24:.246
Kapfcnberg. 349. 35³
Kellerbcrg. 753
Kelstcrsbach. 776
Kcnzmgcn. 381

Κατρεῖ), 242.246.729.733
Kess‘cl. 595.

Rcstnycx. 350
Kexholm.5·46

Kieuvrainm-1.Qicuvrain

K1lonium. 347
Kundsbctg. 431
Kindsvvc1'1cr.727.729
Kirbuzg. 307
Kirchhmm. 656
K·rchheim.7z9
Kirchstcttcn. 549
Kletgovia. ‘712
Kletkamp. 3 ε 3
Klingcnbsunn.467
Kniephauscn.616
Knopc. 301
Kobclspurg, 685
Kobclstorff. 474
Kaenigsbcrg. 533 ’.μ
Kaenigsvmrt. 743.
Kogcl. 4-3.
Koppcnbcrg.556
Korbach. 467
Kornhaus.6 28
Kottigcnbmmn. ²³9
Krakcndorssssw,
Kranichfcld. ιιι
Kranscgg. 2¹⁴<
Krcmscck.7;5.7;7
Kruman am Runpysl
Krumpach. 5-8
Kytburg.306.656.

Index terrim.

Ack. 679

Ladendon'. 539
Lalain. 24
I,.unpacl1.345

Lxxmbuxg Ι. Leonburg.584

L211(kovv1tz.155

l andes. 492
Landrccy. 24. 599
Landskron.4‘5
Lamitrost.5230753
Langcac311
Langcnargcn, 496
Langenburg. κὴ 228
Lannoy. 43²4
LanunS. 100
sznnsbcrg. &53
Lantru(‘c.4x·7
Lapponia. 546
Larchk. 502

Lnul Dromc& LavalTu-

renue. 424
Lavant,747
Laubach.533
Lavemhah388
Launay. 492
Lauraguaxs. 371
&Laurent ducros. 427
Lauress'e. 27³
Laxendorff. 685
Lnyc. 427
Lemnos. 411
Lecc2379
LCdCU.728
Lcd1gu1crc5.422.427
Lccndc.59s.
Lccrdam. 661.
chcrma vallss, 718
Lmbmz. 685
Leinx'clden. 5¹4
Lmfixick. ,ζει
Leistcn.2n
chtcnm'cl11.s52
Lc1ngovv,2zd
Lcnbcrg. 753
Lenoncourt. 517
Lentu-{³54
Lentour. 592
Lcnzburg. 61.
Lsmn. 316,
Lconbach. 521
Leonstcin. 5·3.
Lcrchenau560
Lcrin. 35¹
Lcrma.42:o

Lcsdain,43;.484

Lesa-nich. 597
chcmu. 422
Lex vcnstc¹11.5·95
chmm.
Leusc. 483
Lcutcnbctg. 7:9‚711
chay. 354. 2-0,
Lich. 533
L1cbcn.1u.495‚ 747
Licchtc1mu52W
Licchtcnbcrg, 469

:amdam
Licchteneck, 497

aliud. 685
Licchtcnstcin.473
Licchtcnvorde. 664
Liechtstcin.7c,7,
Liencourt.504.312
Meron-759.
Limburg. 486.345
Li11w110363. 371.
Lxmoges. 339
Limpurg Bsjsgoviae. 383
Lindemmss
Lingen.660
Lippe. 486
Liptm'z. 554
Li5.42
L-schausszg
Lstschau. 507
Livonia⁴ 545
Lobcnstcin. 321
Lockcrn595
Locres. 392
Lrn. 469
Loersdorf. 3³5
vavenbcrg &1
Laevvcnholm,304
Lohmcn.7:7
Long11evillc.444
Lonray.49;
LOHOiS-597
Lonstatt. 753
Lorgcri1.315
Lorg<s. 619
LOsiOl. 425
Loudun, 356
Louc. 354. ²72
La Loupe. 520
Louvigncr.14z
Luc. 424·425
Ludinglmutbn643
Lufficnberg. 5²¹
Lumain.4-1
Lullins.331
Lunis.424

litii [ιμ’

