..na-anm». - ,

ψ M-——um‘ ⁴ ..A-Q-g—n-..hh-—aAERA—flfl-ssfl-w

Index Primus.

Dotzi Bar. 111,14,619.·1·ab.xxv111.
Durfon D.Duras.111,=5‚619.tab..v„x'v{11.

CK Bar.II[‚41.732. T.1I›.V.
Eumon.iC0m.l.21,106.z..11.V.
EichsIcu[pisc.111.42,†;;.m'1› XXXII.
‘ElbxufDux.1‚53, 237· mlxxx.
Emss.Hohcncmmumssm.121».XXV111.
Engoulesmc Dux.I‚24‚112.th.VI.
Erpach Com. 11,23.43⁷.1211.v.
Escalonae Dux. fam. Passlxtc. I.69,z77. ta-
bul. XI.
Esperbnon Dux. fssm. Nogurct. 1. 66. ²7²·
ta . XI.
Estampcs DomJII, 17‚620.12b.xxvm.
EstcnIes. 1. 6. 39. tab. I.
Estrees Dux. ll.24‚442.mb. XVI.
Evreux Com. fam.anc.1,z4,113.t.1b.VI.

FArnesn'i D. parmaeJ, zz‚107.t³b,V. (Ex
hus vixit prmcipio lcculi undecim ⁸11--
ponius Farncfius ‚ cnjus tilius [aninso-
meus Aldobrandinus Farnz1}us.ah=; Kaina-
iius‚gentcm propagavflt. &nuntius VI. su-
scepxt duarum {mearum ammes l'ctrum Lu—
dovlcum pontificis muli 111. pnrch quo
Parmenses‚& ssanholomemu, Ι quo Ducs‘:
Laxet:r,qu³m Imeam1662. claufitl‘hcrony-
mus famefius.)

V Periae Duc.fan1.c0rdub. ΙΙ, 14, 4¹7=4²0·

tab-XVI.

la Ferti- Dumfm. Senncterre. 11, 87. 530, ῃ.
buLXXH.

fleckenstcin Bar. 1, 23, ωε. tab. V.

florentiae Magn. Dux. fam. Mchc. 1. 62, 251.
tab.X.

FoixD deKendan.II,z5.443⁴tab. XVI.

. Franci&Regu-I,24,1e9.t³b.Vl.

franenbcrg.11‚ 26· 446. tab.XV1. .
fraunhofen s. Fronhofen.11.27.448.tab.XVI.
Fseundsbcrgleu Fronsbcrg- Il, 28, 443. tab.
XVII.
(p. 449, n.5.u'n dnm lege indum.)
Frias Dux farn. velasco.1,95,372.t2b.X1V.
fridiand Dux. 11,108.564-
Frism.v1d.O‹If=ism.
Fnsmg. Episc.III,27,679.tub.XXX.
Fuchs dc Fuchsbcrg Com. ΙΙΙ, 13, 621· tab.
XXVIII.
Fugam Com.I‚z5,1z7.rab.VI.
Fiitstcnberg Pnnc- ἃ Com. ΙΙΙ, ¹9, 622. tab.

⁸ - XXVIII.

Andiz Dux.fam.ssorgia.1.12.-,v4tab.111.

G ymmn Bar.1,:ae.128.12b.v1.
Gen Β ιτ. ¹¹³25'1449· ub XVII.
Geycrsbvrgcom.1.27.nymbxlr.
Gncngcr.ssar.(0.4<o.rab.XVlI. (peno-[ult.
- mfcrion.15genrealcpcatrrea.)
Gitmszssar11.31.451.12b.xv11.
Girumuuxoffimr.[2811-2. mbA’H.
Gle1chcnc0m.11‚;2.4;=. ωΙῃΧΥΙΙ. 'gx 453,

¹¹·4- Crucis Pyrmonmnae urtam cx &bmn-

N

chcxo trado. cam vcro ,ἰ comitibmwal.
dccms argento vxdi tingi.)

Gondy D. d.- Rm. ΙΙ, 33. 453. xaInxx'lr (ad
ς. 1. {muham plumba> dcducue Lag-en,
Gnumurin.001101111'11„ezunmkstffln-
tul ad FoxtcmCondichmJ1099. cujas {i—
lius Bellicoms Gondi1140.c122u1‘1. Pom,
addc p. 454. I. ι. post {fatrem add-3¹67&
mortham. L1n.4.post Lesdtgmeresmme, ad
quem imhereditanmnslm.)

Gonzassoe I),Mx.n1ux.1,:9‚130.t:=b.VII.

Corrcvod &devomdcvaffl ΙΙ, 34, 454.ub.
xvil.

Grammonrm.Dux.1,<o‚140.t:.b.VII.

Onna-y Cum. fam-Rouxcl. 11, 76,517. tab.

1³ Grange M. Arquicn. 111, ιο, 628. zabul.

vacnctk C0n1.&1321 11. 35'‚455.tab.XVII.

Grcirfcnclau de volrazhs. ul, ιι» 630. tab.
XXVIII.

Grcni’cn ijs. 11,36,456.tab. XVII. (snbfim
ξ. 2. addc: dexcciss‘c familia dicmur 1659>i11
F-ufflsssso.

Cmmld· }›11)zxc.chonaco. ΙΙ, ζηιᾳςέ, tabul-
xx'u. <mannhun peculum bero descripsi:
(mainz vausquc.)

mmmmma.111.43,735.t.=bvxxx11⁴1.

ombmmcom. fam. Budcs. Ι, 14,92, ta·
hakul.

Gnclxicadomusdlffi,397.tab.111-&Xv.

Gucvam· Com.Opvmt.1-.I‚3r,14z‚tJbNII.

Guldenlow Comum2,615.‹ab.xxvn.

Gumpcxtbcrg‚11,38,4s9.tabXVII-

Cutcnstci1,.lf;9‚459.mb.xx'11.(Panumm d:-
scripti: Bquuzlaus fldbumsjczuim.)

Cuzxnamnadomus.1‚31.,142ubxll.

PIAG Com.11‚26.445 tabxw.

Ηῑςςῐ abAlcutx'tmg, ΙΙ, 40, 460. tab.
XVIII.

Hamae Com.II, 41.460.tab.xv111. (p. 461.
n.8.coccmeop1lco rubeo dele rubeo.)

Harcour: I'rmc. Dom. Lotharissg. 1, 53, 237·
tab. IX.

Hardcck Com.111.12,6;=.1.b.xxv111.

Harin dc (.hanvalon.1,33,=4z tabNII.

HmachC0n11.24.145¹mb.v11.

Haffix Landgr.111‚2;, σςψωῑιΧΧΙΧ.

anrny Dux. famil. Cro). ΙΙΙ, 10, 597.
(ab. lv.

Haymss,1r.11.42‚464. rabxvm. (Addcz
Familiz defixanda cst 'asscncdxfto :szym
lmpcr. [udovim uam-1 Dusc mslimri. A
quo (πω 1350. bracham armatum clam
autc: accepit scuto inserendum. N.pos
Henna-ns in Sty-ria (θ’ (cdx. Chrifiz} Iao-
ως Εῑεέετιυς commanus Carnum. loco
p'rioris nominis Hsymnr,⁴b HJJ-‘m rumim-
τι <cpit , &¹571- mortuus clf. An {nasi
1321«th nomnmtus Bcncdxc'ti fuit pxonc·

ρος.)
ΡΠ ff 2 Helfftn-

Ι

I

, ῃ ⁸ .,

