 

 

 

...W
Com· (Ιο Kwninscck Ι
ἓιιι-ἸΙιι- lutlkrtdericu 479
C 1 ἑὲἱζῖυῑ, Ὴςιιὲκ ,ιιι-ιι. ιᾸιΙιΙιιΙΙῘιΙΙΙζΙῙΙΙκΙῖΙ ΙΙΙιΩ ΓῘῘΟΙΙὟΠ
πο υς lull Γ ”l lq« {Iseum {14¹ Η Ι uA 1,
. {Sargo} Ι)ΙιΙΙΙΙΙΙΙΙΙΙ ¹ ΙΙΙ ΙΙΙ ΙΙΙΙΙιΙχΙΧΙΙιΙιιΙ, ¹ ¹¹¹¹c¹⁵¹¹c¹¹¹c¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙΙΙιιΙιΙὲΙΙ (ΙῙΞΙ ΙΙΙ
ιιι-,ιι ις-ιειῑι- ιιι ;5, [Ιῑ »γι ιι {a w m] [ξιξ
(ἶοΙιιΙιΙΙῒάε ῗῖ1ΙΙΙΙΙ ,Ι svs-{¹¹2¹ ΙεΙΙΙΙ 1¹¹1¹ Ι ΙΙΙΛΙ Ι1Ι Ι ¹⁴ ”ε“ΓΙ)ΙΙΙΙΙΙῘΙ ¹1¹ ἒ [ΟςΙΙΙΙΙ
Zollcm. E v „vm-4¹ Luna ἶκ· Ι. ιιῑι ι ,Oh ιιιΙιΗιῐ ¹¹1
ΓΙνΙΙΙΙςΙξΙΙυε Γ( husto} Ιιωιιις Ι(Ιι ιΙυΙΙιΙι ΙΧΙΙ ΙΙΙ Ι ΙΙΙ (ΛΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
sg'fflnes Annan ΙΙΙΙΙΙΙ ἸΟΙιΙιιΙΙιἸιΙὶΙΣΙΙΙΙΙεΕα- 4ῘΙΙΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙ ¹¹¹¹¹¹¹s¹⁸¹
psas-gli: [ζῴη- . Elim< ἓ, [ϊᾶιιῐΙι hogen. ¹(›¹1¹[¹1¹¹1¹¹(¹¹⁵'{ ¹¹: (5Ἶῄ ¹Lem ¹dmgcn.
HOhen- . ι1η Μ Man [Ωιι-[ἐπέ Μ. .<.·Χ“ ιΙ (rt. Α ΙιιΙ Ι } ι 1 1
ιοιιςιιι, ἓξὲξ) 131 ιιιιιιηης,Ρς ἓιιίιιι ΒΞ( s ιι, ,1 sb [ι ,ιι
] ΙΙΙἮΙ ΙΙ Ι.οιιι’χ ΙΙΙΙΙΙΙΙ ΙΙ ΙΟΙΙ’ ΧΙ DI Ι
Frobe- ῃωΙιΧΧί cr (1020. XV cern r Ι ΙΙΙΙΙΙ Aust* ΙΙΙ Ι“ 'fu “s-:³5¹¹ :¹¹-
..Ι ι
> d Z1m- (ζΙΙΙΙΙιΙΙΙΙ ΙΙ mmm· Β ΙΙΙ ΙΙΙΙΙΙΕ ΙΙΙ ΙΙΙ ¹¹¹¹}ss ¹¹·
S1bylla mern. mm ”m' ΙΙέιῑιΙῖιιιιιιεριη r- 1‚¹3¹¹¹¹⁴³'‘³¹‘ (Ι-ΠΙ acl Ι. scal,
., {xxx-dc< Ιε-ὲῑτι’.ττιιιιι Ιέ·ἰ·ϊῑ-ἓ-ιιιι
{tun-A mern, . sw Η ΧΧ ῐάςιιὺςω, c{gj¹ ¹¹2¹* ''usbm- ‹st W ΙΙι-,ΙῃΙΙᾸὺ
nnc.de Cuni- C Ι ¹⁹¹ DL rxmrdmc dc ΙΙΙ ἸΙΙΙᾸ M ¹ h lhdnnfis erg.
ἷὶῗιῗῖὲ- {undaC < beust? n CL Ulstcldn, ¹¹13¹¹1¹3¹32Cd¹ lle Ιὺὶι rste 1,ss
. ΗΠ Ul Ι Ι
ἓῖζοηίδ [ῆὲυέιῦςῐ- 110311ῃίἢν ΙΙΙΡ [Ι1 {gul} ιἸΙΙιςςῐΙς, ἓΙιΙιΙτιαΙΙέΙιΙΙΙέΙΙΙιιΙΙῇ ΞΙΙΙίῗΟΙΙΠςΠΙἼΠὲ.
. c„ Mus C· d Ι ¹ ¹²
ἓῖξΙΙΙΙΙὲΙΞῗ Η3ΙΙΙΙΙΙΙΙΟ ὃιΙΙΙιΙΙΙΙΙΙιΙῖΙιΙΙΜ ΙΙ <ΙὲΙΙΙΙΙΙΙΙΙςΕΙΞςΠΙΙΙΙΠΙΙΙΙιΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
GC ,nu- ἢ»Β-ὶιΙιιιΙΙι ΙΙΙΙΙΙ ΙΙΙ hon ΙΙ χΙ ΓΙ d
m. Vlcc- pmii} Γ o 'm s 5 Onu-11 C. dc Cn 1 Ι ΙΙΙΙΙ
ἓιι..ι-Ι-ἳ.ῖῑὲι ΙῑὶΠΙ Ιῑ-ἓὶ-ῑὲ ΠῑΙιῗῙΙῖἾι-ιι
S)lv ”¹¹³ 0¹¹¹· Nic( ¹¹1 R¹¹¹¹¹ Π
fridenc &Rhcn [ἓῃξὲηη] ΙΙΧΙΙΙΙόΙΙΙΙκοκοεΙΙΙΙΙΙΙ ΙΙΙιΙΙξΙΙιΙΙ ΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞ (ῨῡΧΙῖΙΙΙΙ
c U ΙΙΙ
[ἓξὶὲὲη. [tog-‚1350{5:3⁸¹{311322Um‘ Ι ΙΙΙ· Ι ΙΙΕΙῙΙΙΙ ΕΙΙΙΙΙΙΙΙ ἓΙΙΙΙΙΙΙΟΙΙΙΙΑΙΙΙΙΙΙΙ ΙΙΙ
sLudov. Hygi, ΙΙ ΙΙΙ ΙΙΙιΙΙ-ΙΙΙΙΞιΙι :¹0¹2 ζιΙλιΙΙΙΙΙ ΙΙ ΕΙΙΙΙΙΙΙΡΙΙΙΙΙΙΙ·
Ι Maria Com ἀς1 ab ᾧῦἒ 13»Ιίξῖ ι γη ΙΙ» ιι. u ³2( ΙοΙἫΙΙίΙζΗ (ξρο
Ι AEcypda omn-'51¹ Ι[ (1( ¹1-)¹¹¹¹ ΙΙΙΜ Σ &¹¹cs([1³¹uc¹³ §naht-v
Fra ω Com, ΙΙ Ι (ΙΙΙ
§53224 ΟΠΞ ἸΙΙΙΜ Ἑιῑὲίςῑι ι, Ἣ W ιιι-ε
v r
qma 233ιῖἱῆ ιξές 13:12¹} ΙΙ ³ ·
‘{[53225521Jcmb=r [ΙΑ 1¹3¹*R 1:131:- ,ΧΙ., [ἰὸς ΙΙ“ΓιιὟ ΙίιΙιζιΙέξςἯ
JoanmS [salu τὸ (²²⁸³- Ι· ιιειῐι sC S lm ιιΙιΙιΙΙΙΙ Ι Ι
Joanneg 1]ςῖ §aiunl-<l Marg arcuDJ ΙιΙ ,ΙΙζΙι ΙΙΙΙΙ ΙΙ ΙΙΙ ¹¹¹* ‘²¹¹¹' ΙΙΙΙΙΙΙΙ ΙΙΙ
C. ειιιιις Anm ³¹:123&ss ⁴¹ Ι μΙΙκΙιΙ m ῙιΙιιΙιΙΙχΙιζιΪΙη ‘¹²⁸'
ΙΒοιῐι dc< Ηαωιι (ιι ΙΙΙ ¹ ΙΙΙΙΙΙ ΙΙ ΙΙΧΙΙ ¹⁶ Hm
Ιῑι-αιιςῑ ¹Q³H12ffi huna-1¹:33: Ι ¹¹¹ um >w O ³¹³¹¹‘⁰¹¹“·
suCom ι(3ουῐι <Ἰ,Χίιιιιίιι j ΙΙΙΙΙΙΙ” ιζ ‘hl' τι ΙΙ
§dmm-jhm Β [[,ςιιέιῐοι 3111Μ, ΕΠ Η ι υ, ,ᾚῑιῖ „w ,ΙΙ
ἀῃςὸῐωη- ν Hc εὓΙΙιΙιἿ ΙδῖΙΙΙΙι ΙΙΙΙΙΙΙ c ἸΙΙΙ ΙΙιΙ ΙΙΙΙ 13 &Um ΙΙΙΙΙΕ
”Hk Du 1 ,ΜΗ , χ, a Ι N ιιι 5.
de¹M⁴'¹¹[ ὀΙΙΙΙιΙέῐΙ-ἰ ΙΙΙΙ ΙΙ ικΙι Ι ΙΙΙΙ Ι ΙΙΙΙ ΙΙΙΙΙ d: ζἸΙῐῐΙΙΙιΙι ΙιιΙιΙι ιΙ
Polle— ¹¹¹¹u¹¹¹¹¹¹jxsjffi¹1¹klj¹¹¹1¹¹¹¹¹¹L¹¹¹¹¹¹¹U¹¹¹⁵¹x¹
ΙΧΙΙΙ flumin] Χ, (x unc

Β, d
121}sspr [ὺέὶῐῇι ΧιΔιε r [Χικ. ,(ΙῘι ¹ Ι Χ ι sud
ι ca am Χυῡ ucs nummumJ2211naaccaL2e¹11¹e

