..1 ,nox-Aa ⁷ ’nawen—r- r. ι

Index Primnx.

Mcxlx'ccaDomusM 1).11›x:nr.1,62 ιη mh, λ’
(ΑιΙιιηι ΙιιιιιΙιι. ιι 4 rt: Ιιις a (ιιι :tius xlc

scxil Ιιιῐῗωιιτι sxxs lc lxm ιι. ,·ιᾸιιιωι ι ’.ιΙ p-
pus ΓευΙἾιιΙιι pus Mc ix 5, qux ι ιιιιι ιζιιΙ 0-

rennaeconxc iit, ἕεις. 58. ·.·ιιωιι. ιιι (ιι ,5, -.-x ·r
(ιυαιιιυιΙιΙιοιιιιτι, A Γιιιιιο Casuum ‹iu-
scendunt superstites M xrkhxoxxxs xlx.- λιιιι-
gnano‚quu.1 lincacxmnx‘uxxl1xxxs ivdamx.
Α sccundonlxaxxo pxurxxnx lxxmxe Ιι4ιςιιιι-
κς dcx-xvanuxr. Tertio. Lbcxlmdm ιἰνιι
modernos MagnoxDxxcx-x‚;xquarto x'xxx ,ιο
Principes chttajJno lm sunt ‚ cx qubas
PapaLeo ΧΙ. ι605.ιιιυιιιιιιιειἰ.)

“ Medinae Celiffluu. Cerd..1x.s, ις 99. ιειίιιν,

Μοάιιι,ι“ SidoniaeDux. [2111.(.3u1111;xn.l,32
Metspzitfplxinc,fxm.D01i.1.ll,22,4,-6. tab. xvv.
Mendoza Domusd, 65, 25:.1ab.x. (Ax xx. 1.

·¹4·'-·

ultra chrxxm,qui ad Alxxxbssom ιιδς. [cxi.
dit,vigintx gradxbux :xxccxxxixxnt :xj ειιιιιιςιιι
stirpis Lopczxum sA Lupum Biscainomm Ιιιι
Cantabrorum Capu-ancum, (ujusx‘xlxus 1⁴01-
tuuius Lopez Zarin C. Cxxxmln ix fxxxt. for-
tunii trinepotis Lopcmx διιιεΙιει Dxx. m Lx)-
dio filius Ennecus Lopcz noxxxchcnde:
primus assumfit ‚ ἱιι cjxxs tnxxcpoxxs »mcx
Hmtadi Mcndozae proxxcpmibxxs lxma· ιἰι xix-
vcrsum abiwrc ‚ ²b αΙιι-ιο Ι)ι,ἰιςοιιζι5 dc-
scendcntxbux,quos tabula nostr: Α ςκΙιιΙιςι,
abahcro fmxchoanneDominis ιιι Mcxxdxbxl,
dc quxbus ιώ. Β. ὲ tertio Fexdinzndo Meu-
doziitPortngallxr.
Melsburg Admxxxistr prolxg 26A [nb. Γιειῖ Axm.
Metternich Com &Bar ΙΙΙ, 46, 741: xb. χχχιιι.
Hc&- &dogunn 1,64· -62. 111,47 ,.74ςι L. xx
Nssrandufaeprxnc sum. I’xci. [,70 ,.2.79 [abau-
Mxsmae Busggr 1,,58ι ;.ι tAxb xxxx.
Modenaenuc &Bag-'n‘ Ι,6, 39. tab. 1,
Moersberocom. 111,- 24, ‚.641 txb, xxxx

MogunnnusArchicp R Elc&.12e5.4„56. tab ιιι.

ill47,743.t.xbxxw111. (p.264.11.15 dcxc
· coronata cx ιιιειιιιοιιι· galea: Lcynx ιι.)
Moiart.com.&ssxr.ll, 55,494.tab⁴.xxx.(p.495,
n· 5 postaura tmgxtur ad d2e ’statuellam Inr-
rusquaa'raesecundae ξς xer: ιι. )
Monaco princ. fam. Gximaldx. 11, 37. 457.
tab. xvxx.
Monasterienfifipisc.lll,25,642.tab.xxxx.
Montauficrnux. fmxS-Mauoe. ll, 77, 5¹7·
tabmn.
Montbazonnux.fam.Rolxan.l,-9‚513.[abxxx.
Montfort Com.ll.5),695.:ab.x1x,

“ Montmorcncia Domus. Ι, 65,;68. seq.

Ιι, ι.
Μὲἰιιρζιιΐειίἰ nuc. famil-franc. l,
tab.v!.
Moncmaroux.fxm.R0chcc110xuxx. 1,77,,·53,
xab.x11.

Assoviae Princ. &Coe-n. 111, 26. 650.
tab. xxxx.
Natarrchg Exfmx. Albrct. L: ς, ubst(
Naumburg. Λι ιΙιιιιιιιΙΙιΙ· wxolcsv.- '7 ..Ι-αἱ) {rabm-
NcllcourgCoxxx. ll,5 ,498. tab. xxx.

24, 118.

ΝςιιιζιῖὶΥ 1›.x{cv111c10y.ll,5.55.natm«.

Nculxxms Ιέιι. :xli-juxa: ΙὶιιΓι-ι. ΙΙ,5-,,ι,; (Α),
xxx, ι’ :Ml ξ. ’·. Umbennum &Axxlxxxxuimffxm ι ι.
ιιιιζια cxxxx:J=2211151111C2m ,ΙΙιι ιι ιιι4ιοι, 1¹¹1-
chium [Hm-'o dxx'ccxz ¹⁰0⁴- bona ·.ι·ιυ pgr
ιιιιιιι.ι.υιιιιιιιι ad domum >luvam siuc-
ιι.·ιε. »⁴

&3³:321:2r.ll,60.501.mlxxx-20»501 τις,
ινι. σ..ἰ msam add< argentm.)

&milluxm.ll,61.502.1xx‚.-.·‹.

Nxxxrnmxxzxxxxmxx. famsl ιιιιιυΗ, Ι,9ι·,ι, 356.
tab. ,·.ιιη

Nog.xrx·:x›Axc.[spcxnon, Ι, 66, 271. (ab. χι.
(μιν ιι, ιῖι. ad verba: vnum mter ‚mssa-xta-
ιω l exus. (jorrsctxo ιἰιΙω ιιΓ-ειιςιιιι· L. 2..

c-25-¹⁷·³-P-444>)

[stt 3321.ll,62,502.'s-b.xx·.
O<J.:x·xj.71 Εοιιι.ἃΙ)ιιιισ.1,67,;74.ῑ.ιὸ.ιιι,
()i,1.xxbxxr;1Com.lll,xz,6x5,ml›.1v.
offusam-xxx Com. ll, 63, 503. tabam.

(mimda. Ι,Ι,·ὲΙ.”Ι“ιι-ι·ιί.1.9ι,560 mlxxxv.

Oxtcxxlxxxrg Cmnsctcrwrosap..'ll.42.,-45.52-
l.xxxxaxxAxxi.r.··55 Xdemanrxxi758.txb..·x.xtxx¹.

Osa ιὶιιιιε [piic. ll, 9. 408,

Oioxxxd, muz-vc, taba-x. s'A-in.x.1³ct.-10(01ix‘
Ducissdc Attuiar atavus fuit Asamum Oso-
ιιιι , Dm& vxlx'alobos.)

Οιίιιιιιιῑίιιιιχξῖ (ἶυιιι.ΙΙΙ,49,’,59,ιιΙ),χχ.ιιιι.

Xch <a r‘xm.l‚69‚27··.Tab.XI.
1‘.=d:xbmxx.l{pxsc.lll.25.64S.tab.xxxt‹.

Inlaxixxxxnxvaxxca Domus. Ill, 27, 666.
tnbex.

ler} (ἶιιιιι,11.64,ςο4, mlxxx.

Ιὶειρῑκιιῖιωιιι(ἴσκε-ὅς Βοιιι,111,;2,63ῐ.ι]Ιι.ψαι.

Parxx111)xxc‚f,1xxx,FaxncsxAt,l.1;,107.t2b.v.

Pici x). Μ ιαιιιιιιῖῑ.1,7ο, 2-9, mlxxx.

l’lxffix [xerxes-,xxrxmxcdl 65‚s04.t:xb.xx'. “

Plcszx: ΚΝ ,ει ιι Duc ll, 66 ,ι.ς)ς &1be (du
(m ιςι Γε :lxxx ιι Ιὼιηι gcxxt ιιι dc ιςιὶΓΙιι,
cmxx: ιιι-ιι ἀιιεὶιιΙ-ιῑι ιιιιίιιιιιιι. 1. ιιιςιιιοιιιι
1111.. ι Γ] xcGu- lclmn nn. in ssxcwc ἃ Nx ι·-
ιοιι.ι’,ισ, qux1:01.vx›:xx.&p.xtrunm Lxuxcn-
tzzxmhabu·t,iqxxoPstssii ιιι Cvpro.)

PolhcxmHar.lll.10,(›8'5.t‘xba'xt'x.

I’olonxm R chx. ΙΙΙ, 33, (κε, mamm,

Pontdcvnxxx nux. r'arxx.(jorx·cvo.i, ΙΙ, 3-4ιῆἲῆ-
ῐαΙ).τ<·.ἰι,

Ροιιιιιιι. Axeoz. l, -ι, 2532. tab. xx.

Por: ucnl? ,ιιι Q. Ι 7. 2 ἲς. xabxxx

Ρ ιιιιι [Colxx δ’,Βιι ΙΙ 6-..50613bxm

Poxicr.l).¹:s'=,rc1m<s 11,,·- φ,7 ιιΙ). xxx.

Prag. ΙΙ ι, Il (2 5 6. [ab xx

Primo Com.l'axnvfxlcndozs.l,63-254.t.1b.x.

chrxxng, Har. ll, 69, 5: 7 tab. xx

Prommzcom Ι,-· 4--99- tab. ιιι (ΓΑ ’,ιφ ιι.6.
pro ,41η „spo nostro Ιςρς Ι rdmamx'o Ῐοίιο
Augusto. Ιτι rmrgxxxc pro LeopeAdt lcgc faa)-
„amn Tcrrn.

Puchhcxxxx Com.&Bar.ll,73, 507. tabsx,
Qllcd11nbxxrg Abb. 1H‚27,677.tab.xxx.
lfff ff 3

Rxnzov

 

