Index Secundum

Armagnac ς. 7. ¹22 ssedbur 346.
Armenia 3²8- 3¹9 Beforz 64¹.
Amspc‘goem· 5⁹¹· Begue viluimu- 99.
Arnstatt 708. Bczlstein 742.
Amstein 247. Belasy. vide Khuon.

ι Asplj‘m 379. Belalutms. Bar. 165. 182.
Artaud 42⁴- Belzcns. 1¹21. 693.
Artesua ¹¹8· ¹3¹-133· 196. chtlbexg scu Eamelberg 394.
Arvernia 363. DcIfinAncm. 364 Bcnthczmssom. 70-
Ascania: Com. 35, Berchtchgadcn 595.
Aschau 7³¹· Bergcn Duc. 75. 47¹- ,
Aspan 379. Berinssen 355.

Aspcrg 497. ’ Bernbmg 37.
AspermontCom.&D0m.579. 740 Ecrncck 55. 503
Assena 141. Bcrry 118.

’ Αιεῐὶῐηί 39. 579 Bcnmnd 120.

ι Avalos 41. Bcdmnc ³92· 120. in Choiseul ιο..

³ Aubigny ¹¹9· Ecttinfscn (jorn. 244.
Avellaneda 376. Bickcnbach 44²·
Aufenstcin 474. Bidaux: 417-
Augustae Duc. 328. Biqorre 7.
August-e Epist. 729· Bipomum Com. 462.
Aulnoy 298. Bilcaia 202.
Aumont 42. Busch Com. 463.
Aura seu Ausan 141. Blancher'ort 422·
AumlhmfiOdcans 118.1·11Trem011. 355⁴ 356. Blamkcnberg Com. 406-
Amia.vid.D0r1a. nimckcnhcxm 243.
Austriae Arch1duc. 53. 176. inFarnes. ωδ. Bocsozcl 4²6·

Herberstein 155. Bohcnuaekegn; 49.

ι Austria vetus 53. Bonne 421..

Ayerva 165. 182 Bononix Com. ζει.

Bo1b0nscu Bourbon. 118. in Arpay'oniis 3⁶⁷9„
Coss‘c 4²²· (Σοῦ-1)] 454. Mazignon 45³0
Rosmadcc 318. Τις-111011. ³5³- Ρυιιςτ 293.
Rochcchoum 309. chmlhcr 63.

Aden Com. ⁶7·
Baden March. 382.

{³35nwel5lgrg 385' Borclfelohc 428. 645. 664
namet ηδ’ ἓῖὶῗιιίῗοῐῐηῗίτῶ 613.

· Baleares 182. Borma ὅς’.
Ballcnstett

13:110 seussaux.inBurn0nvill. 411. Rohan.317. BOWffi‘ Dus· 79- 693. 693·

ᾗ Egmond 197. Amnon: 4²· {3:¹2¹}ssss 502'34·
H gffsszrgnfipisc⁸24 387¹ nour-iem< {hypanim ²7³·
a Barby Com. 581. Proleq. 26. B⁰E‘¹³f³¹3{¹s''⁰ ι . 4¹0·
² Barcmonssom. 165. Ι ῙΒΕΜΞΙᾜἯΠ 5 9 582-
ἰ. Βεῐῐίῢυς.ι;9. 231. in Mantuan. ¹30.136.1n Eos-nebus} 394·
ρων 598 Bribannf 178. in Mantum. 131. ¹33·
{fit-„burga 533. &Vntem &Walhcim 58 2. in Cone.
Bau-arix- Duc. 670- 67⁴³· 677. in Svcc. 544. in 'md Ι ’155-
Loewscnsscin 225- inH1riay144- mlius· ἓξὲξέξὲιῑΰαις-Ξς· ²83·
.Β11ῗέέῃὲςιῑι]ι“ῃέιέἑὲγ 359. Erandcnburg ”²¹⁶5 fg, ἢ
Bazan. 376. Bmmhs. m Rhaex. ,λ m Tnol. 585. Ι 12.
' Bearn 5 112. 275. 445. Ere-{crode 396-
ἦ ΒωυῖοῐιῘυι-ςηηο 37¹· Brem. Anlucp. 544. q ι s ²-
. Beaujcu 113. Brenf Cym. Proleg. 12, 111ι.ς,111Α can, Ι.
ᾗ Bcaumannir ³¹3· Exest-ntum Ιὶᾞξ 690.
'1 beaumont 20-351· Brcssn 33 .
¹ Bcaussfnrt 119. Brcstcnfisl¹.›1. 692.
, Bcauvau 99. BrcuPctg 225. 441. 768
Remu-11¹icrs 69, ' · Brut 144.
³ du Bc: Crespm 453. ng Eg Bnsgojz

*a Α ᾼᾼᾳ--.-ῌᾼ

