ι Ι
e
.,,.,, --.-Ἢ-νι-ὛἿ
539 71¹7» II. Cap. XCJJ. ·
ahymmo ιιι· Duc AJA JA' AiJj..17 ιιι-ᾖ ,7l17ch771l'711' 7¹7777J‚qurpoffcr1n,:tlar lAJ-,eOrn-mz' ιι ,,
cwstrchm.1A’1‹771‹A¹A'ec11‚l7-'¹¹¹:1711 ιιΙΟΠΙῙηΙιΙΊΙΙ ἩῑῘΜΙΙΙ, [111107 ἰἰ,ῐΙ’ ’ῙξίνΙΙί ’.ιιιιΙἨ '⁴
. chun ,llil Jlmm 17:17 ιιι Ι·,·ιι ιιι,1ίΙι.ιιιιι,Ι ,ιιι ξιιιι, (ιιι ιιιιι <7 ι· 'A711Jl17¹12,7111 (.,υςῑ
ἱῖἷῖιῐὲᾚ Ιι1ςῐεΙ11( Olnltcsohlnwlcr 777¹‘1771177AJ 7· <¹1 111L11111 1)·. 4S c n11111LL111cx11111Lt1A11
nu. pcrA A·11str105LxL-111ti. V1A{ AL: A‘Ar. ιιιιι (7:¹r71.l’.2t.25.
§.52SCC1111L1115 ,115¹ col· ¹15. tem. 3 ιιιΙιιι 3 ὃ( ,ιιι ιι, ¹³ 11·Ιιιινίιινίιιῑιοῐ”1113 c·<o ¹ ι -
mmm fJstJJ's [r11115Lr11s111d11 ko ιιι) ιιΙι ArJocAJArJlJo ( §1¹11 ῐιῒῑῑιιιαγ, 1L11 ‹3113211 te walse. A 1¹
.1yn1b01umJ’AJJo 7Ae dA1111L·gA› lssupt1lb.l'-2- ι ,1 AS- ‘l' ,,·11 AL¹111 lA¹ amas AA5 Ι ,ιιι
gna uxorem 11A1b111t ltlnvufBLlnvdla‘ffl'Axtlo¹77717⁸-l171s1-111'll1'ftAKIJVJJX‘mrer '⁷2
LazausdemivrA rrcnt. L (.s.17,A;11[:in MJrLILAAHLmAn 1P.¹17:1051A1 lc 111111151'm15 A
tna {ulfic 777lltA1711 ι· 75¹1ll-11‘Asltastrl-‚1 ιιιιιιιιἸ '¹771Aoa¹‹ [ιι. ιι. ·Ιι- dssslm ιι αι· tctJ: lcm A
erJdeus i77l7.5·..1 (LA>111L1¹.1!1'1¹1 1111111ι··111Ι,-11 Ι ¹ LA¹1¹L123115J¹ Undecum μεῑιῑωῑιζ ,
111A1lo'1ntc·llt··¹cA¹ υ (ιιι llllllllll¹1ll,.L17J 77· , AiL· LA 1115( ¹111111b11s αἱ1,1111 {1511111151111v
Castum& cllullluL'ILK-MMLIHLIR Jes5131111¹c12A11At1¹s [Ll’rmctml-n.‘2¹¹1..15:Lc'15¹15:¹„
Julbfflm· adAEnum 31111,1111ῐ1,1111 [11¹1A111111mc771777b72JAAAAsAfA· JcA':.7²¹'¹.1JA7.·‘JJ'J :Ar77m1-
lu7719&pA1717777l¹·7..sJ'Jm‘JJm 1l717c77581¹AJ17Ac acc17¹777¹1‚5.11'11L¹ct<1ALAA116¹LnL1 ¹,
id Ι dAlncox l1.'¹¹2<J7777171101L·L1 A5cl7777711777¹gm conti⁰1HL¹A Exn' ιιιι 7 ¹A ,ΙΙ 2 :umus-¹⁴· 7 ,-
fibellum ΛἫιιιιιιιΙιιιι (·,ξιι Am 1l7JcJ vALluam DL1c1b11L' 1>A15¹ aria: Ortom δῑσιι Ι1 .1110 111
rico& 10111111 Ιιι, Ιι AAcJJm 8000. Horcms opp1g¹nomssc ¹3 77.IA⁴IL·111L¹.; Η,.· ..ιι σιμιιιι,
chtici1L111or1s(L1111q11L1L{ Al' ,ιρι-10111. Αιιίὴη· D11L1sc oppa} AIA( A1cc11¹A A·‚1111 com
proceribushuf¹ cm, l>cllopct1111>,N cnstrAsNL-clucnstan, fram-:Mc A³1¹L1r⁷, Αῑςῑί· L·
W 1ldncck L1rL .1 1585. 5¹d159L1. emtus cst, >5110 rcrcrr‚L1u0d13Sz. ἰ, AbAJc ιι 777 CLJHlLI 1
frattis&patr1s rcli¹ ¹1155 cut l} .zz¹ AvJ'AeDJJc: bns Ponolalbaco Quod 12511101211¹5A10 111-
tLllmAAmAs, 111¹2b11p5¹11b Ι),; ..pag 11‘.1dcmplanc scutum [rissuittlx‚q11mj5 ιιι-τεαὶ
Sc11A1u111bcr-v'111111Ahximus , quod aguauoncm utriusque famu 1AL· amphus μη-

baret-
Ancken- § 5¹ ι. Tertius laterculus tulum anchoram continet auream ’,εὐ li311cicAAs1¹15
ss‘m‘ aurea 17sz dLorsum er]1‚eranu›A177 ulum simis ιι· φαίην. 7³Al1¹e 1 lt 23⁴³ Danchc. ,11 11
tingcnd 1111 v Tmo, &¹ [upcr11s111gris planus c5L>111A111A Ι,,1111 111111 11111c111 Lx ³1111¹ AAAAAA 1

aurot11]‹L·11L{111n.11A1notaturDmnimum Λι JL'AwstA ιιι c111115 L11A11A11AcA11A10 cst 1A¹.L
Etiam An to ΣιιιΙιιιιΙιι (ξιίο vid. L 1. σήμ S- .§. 5 {cd c11111a1111-31115A1·11A111011L·.71¹-3.¹Lc d5nnstiA1A¹11z1
{⁰¹³3 ⁵2⁸¹ tu1tinpA¹¹tL¹1L11c‘lamſsallwnu §nram PAULJonom lcu AAI’AJJJu, cx A¹1n13c¹f1mni11¹1 ,1
‘¹¹ ‘¹³' Joanm L L1111111bcl1A1111nbcr gno 1111151cr1t‚eiq11c attullt 1 111<ss stl'vaesctl summanr 4421-
Δηιι,11ἒ·.ιιιι]ιΙΙ,ΙἰιχΙι-ιέ [5 ,1111ρΙιωηυσμικμι D1A¹1511m :11111101152111LAAL'11151L iAA-
bet. QiAl ιρις) Asi 77A ’.ι ejusdcm chmrd) filAaLas ‚Ahalae [ιι-ι AA'5Jul7c7 J ‘'⁷3‘0 cun· ,Α crA:
dnta‚111dec 1AJL111 mclxom :1p11dSLLJbC1Abew1os11111111c1tquoddixn.

Wurm ξ, ν 11 Ultimus laterculus sumum crmAm scussrpcntmn ιιι ιιιιιιξςςὶνιῃιῠτικ
bug. sd)[L11137¹5 115 alAquot inmotum coronatum 1c1c11<a!AA]AAA1nd0 ommiwt LorA 1.¹ ,1. ι
Ipso nonum¹ 111 hcc ηομ-11111 Ι ΙὶιιιιιΙιιι-(ξ , Atcmm cx [ἂι-[σι’. vencnsi 1.1ι11111.1.>-1,1ο
an hoc 313-sz cum prion illudA fi1,A]110L{LJ:msind1L¹nt d. ,p ¹90· (11111111 [1111111Ιο F) A'AJ ι· .ι
ultJmJPA-Aeto Jo777'.‹.¹!.177fiall7 not ιι 1111121112 : Li1ccns777s73771b7757177cl10m tambram:
jungitur. 11oe cmm 5crm1s Wurmbffl· gius StJch77bL¹rgA¹JJ777 c1¹3pcum ornat, unLA 1111-

pradiximus.

§A ν 111. (3³10ae i1111st11r1t clvpco [scs coronata: mdia §Jahrer bArng 5c1fi1m-
νὶς Styra cst, c11111p51ntl1crA1 ch111cntc c rrulcn 121115 ·0m:1 coronata, c11¹ u< coll su
& d01111111aL11miA11bus S: [ιι-111115 1¹35 onnus ornatur. Ι A1c1' ,11 1: {unt c trulc A- &are (·ῐῑ
teae. I’mm inustumduo cornuabubnlina quorum primm superior δ’ 11lrcA-1L1115 υπε-
rior ραις. arssLntA) (111 1111r‚rel11}11A1 mmio(i11 *lmwcub Ι) ;, p 14.11tLr11m ummo

“ pmgnur211c1¹11111LoLL01 111111111A¹1c 11:10115 111111L11l1s duobus, nc5u 11111¹I1Li, Lx duro
5elLocc011111·¹'1111r. Lacinia: dcpcn {Luc argentoq ξε ῑιὼςς. ΚΛΜΝ ίὶιι, erm· 1110)
complimro .1Ι.1111111, quarum Amtcrior [5 po lA11crL¹11l1 chunLh 1c11.A21L-iis „5¹ cmthc
rio) exaratur 1'111111211115 instructus est 1tc1¹111nA11gL111c11s ἐς rubeus.

Gakae.

CAPUT

