Willcrnssatt. 662.
W1llcrval.49›,1
W'xlstcdc. 3³3
W1lstcm. 3³7
W'sn150485
W¹1¹(kl·²s¹²·75;
Wmdbcrg.21t
W1ndcck.361. 471
Windcrn. 685
W1ndhtag.5:=7
‘mmm-{2 &nim 474
Wmeda, 5¹4
W1ndtau.155
XWinze11buzg.594
Wusbadcn. 656
Wnsch‘492.
W1smaria. 545
XVimhngen529

Index unius.

Wiucn. 764
W1tung.1u.523
Wockmgan
Wohlau. 699
Wolt'cck-esss. 56¹
Wolfpall'mg549
Woltsbcrg. 729

Wolfseck. 50 6. 450 ⁰

Wolt'stcin. 129
W'unsdor12428
Wlurmberg.349.155
Wurdmg.(›85
Wutzach, 563

Y.

Xiquena. 27⁶8
AgoroloZJot

Zaffungax:
Zcm‘lnrn535
Zc1l.561.563
Zcxingmssb'x

Zcx ⁰2⁶¹?
chcnhu) sen. 106

‘ Ztcgfznbcrg.766
Zlcgcnh32110461.2030

Zzstcrssdorf. 377
Z1vcl⁴742
Znoim. ,ὅς-Ἀ
Zoblspcrg. 753
Zoster. 638
Zoovermccr0126
Zopfer0742
ΖΗ), 4820
Zun‘en.237.107⁴

 

