. · .-Ἴ

516 Lib, Il, Cap. LXXIV [mnuffifflar. dc Roggsndorf.

2⁰⁰³· Prstcrcaomfgflsylv,‹1·m,.11›sia›f; lfr'jslllllt'tgs‚(1!t‘{s³ , §ch.1s;grabw1‚s;1<ms„ 'glus' J
grabam& Aba lulignmbvna11115acccllcrc. ‘ ¹

D‘dussio· §. ιι. (λ-ιιμιῖιαὲζμηῃ (mv lsucfflnass (lc-rnn.T.3.p.193. ordxtvr ,ἰ J-ssccsw lt*
nc circa1583,p.1trc :q fumum-‘⁷4 ,τω (uf-tm ‚ 51¹¹*}Z}1¹·¹Y¹¹51¹s·13511 ,ἦ ιΐλῐιζι. h a x v
prmcralim l'l'a ’βξ zssjm (.a1«·12N'.Vnc.1r1usm}*1111.1‚hxdmn11d111⁷2 1:111113 &1443
ghstcr&Provinc1:111‘sunm f·.·.1.=.;[1mMarcmllus, necnon Sohcssnsg ⁷:2¹. ΑΛ, „1
11'l'tlhclmm Dux 'mlh nultum ίιιὶν ΜΛῊιηιΙιΛηω , (321r1›10V.;1[qmc l nmmstnrfg ,
1513.Veronam&1>29N1<n112111den-mima« ¹541-CX vulnerei11d212j1011c ὶμιψςΜ
cepto interiit ‚ [mer {n'nrxsiqzsL-:th iudum bello cclcbns. l l'assjwmgm .n11c11=l'l'1.f'1'„;',
mumgcnuit‚.'1thrclulmtamdia.

§cutum §. 111. §unum cst qtmdnpcrtitumz (dera prima E< cxrrcxm cxv-ulca (os-11
net eximo surgentem mmuoet: ,mrsmn rcrpsnmtnm, opere c.171111‘:1.11 m m‘jro. I ι m
scuti capite mmm se'st: mdmucx‘ auro. ch testem ³11³»,th mm. ‘223tl}3.l’.1.p ιι
fit‚sec11miJ: ὅμοιως ιπι·,ι·ιη1ει·ιὶ)ιιιπ.

wrm· 5 1v. Lntcrculususuum> ek: tertius argenteus (sene ornatur rubzalromvnm

hmss, attra‚1{1pcr enlm neamslm fussent, quorumdum-510( rcllqus ¹¹¹} cremum-r- Η *⁷
[ymbk Ιιιιη vnicmr gcnmlc elle, quod 1.1fficn.lb;1lllsl lsla't‘mxmk*gamm mmmm
mallem vcr0111111‘111u.dc quo ξ, {nspcriortAX'nlu'lmunxgcnn . <m- 124:.11n.<*.r1cn.„‚
ascuum cst δεῖγμα ῙζῃηιΙι.ῑ’ dc ΙἸίίίίίιιιΙςβ in Sty rm, ob conjugium διφυί)- B, affigi„
darfis X Alargarctx sulm: lsras'ms Da.de1'1'1ldls.115[='. ’ ” ⁴

⁶²¹<ss §. v.Galc.t incumbunt clypco dux coronata .· priori insistunt duo cornua st: ς.
riori parte c.urulcn,⁴mt'crior1 nx1xc.1,cxtcrio1⁴1margum pavonmispcmus ornato. ¹} ς
sccundacmcrgnt leo rubeus coronatus. Lacum tunt lunc aurea-'bc c) anca: ‚ ιίὶὶιιῃς
coccium· &argema-m.

lnmzui- 5. x 1. otuinubus tmperi] hos annumeratos exeo claret , quod in matricula :Lu

‹fflnmpojndffifflo leguntur apud MZstlcralm.Gcrm.['.2·p.2.7. sed addunt, ab Austrmcis ms

'¹¹' fine onere cxnui.

 

 

CAPuT LXXV.
Com. cle Romal. ἱ

Α RO U M [ΣΝΤ U Μ. 2. th'tqnae lmeae. Joannexyatoluts Coma.

Ι, Famulus . ladrum. Thalbtrg. llaednasad 3. Sturum. ⁴
Dmnclstmms. , 4. (iales. ξ

Ξ

§. 1.

ramiha. [lustriffinm utranam ἃ (omnum de Ralla! fnnuha in Sljrm florum, ἃ cx ca circa
11600. in slty‘lfmm concedit. §ab lsscm‘mamio 1.l))na1'nam hasta* 154·‘..1ix2nm-
Jc‘l114slclsis ncqmlix‘cruut. 'er caCelcbcr.amamus (icrmssffp.12¹4..1ilc33.u,Indu-,nu
Danmmmds scast.2l,qu'1 imerfucrnt lud1s Magdcburgnos 93⁴).111dcc2111qAmans. mnu ι.ι
temporum fx· hammum mentm mterltmum plumam mic [cculormu. &minut x ιω
D d ss justam dcdmtmncm {1— Thema Im. dc* Retl.1.',qui [cpulzus cst 14-n). Im muer-mos
τὲλῖὶκιῐέ, geum( (Ῐῑαιῖκιηι ἐκ· 'Tlmmzmjnmorsm , Detur-nos All Romal, Lzla Essem » ’Λ fiand-174.
Hemina, lllc l’raefcm, [mhcl'roxnun-zlsssi112kr1k³r1›.³=u1{[1a: ἅ contr-1 (hilm [mlum.- 0³15}-
ἰῐῗςῖιῗέω. ncmhs Bm!11ngclulinjwun ›sy-›anauan [ΜΛ [ηιίμ-(ᾖχίιιη mamm> ist ,ming [¹1³-
tinuit. [idam Ihm-hunum riluxm [mmmm- Διί). &ramma Iltrl'lwrqu janntssm ιιι
Belg'num tamtus 148-.cum [huc Saxonu- Aibcrro m Prm‘mm μίκ C!)„‘1‘11‚m¹l]ltlhl·
tusi-'ruis11.c111=11.ums:aquoimm Kattamvtm: ιη Eclgmorm inthrtzm cx ms! *11 ,ι-
tc CxiLuco mgmnzxmh·Dacmchstcnuo concello , qumi anul111m>1jpn1 2121 l* ό.
appatct‚(}cmg===filum] nonmnl'c: 1111-{cqumi phun-mmm ¹¹01111·1bco: 111115Lrtc ul

post clocamm hinzmtihu111gc1m1t,vcllucpnnumruzxs cst.
Reliqua §. 11. 7lwm¹ [11111οΗ (ism ξω tratre tutus cst parter alios 1’1'sllwsn m Da. J: Ra:
ΒΝΖ· tal‚L1l1.Baro‹11 Thallum< (ἑῇ-[μύω , pater mprmux lld's'n 2:¹1 ,qm 115. ,μὶιιιῃ ,ι ,vsu
³253:ss {mea1111N7¹11;l‚111.··'„lu-1aszts,qu1Maxumlmml1.( «uminum belhem tm( , qu„ nau ιιιΔ
Comes. pumis lamas, Ι l lz‘helnttts‚ Iosmtcs lacobm , lomnes lujsplm. loamns lswc'w geum(
lamam

