Com. &B ιν. deMoer ςΙιενς· 641

Ceruleam trrle efias'g ·ειιτειηειίῗι ἐι pdtam,
thuaeprslerez ι)1]]1’,·ιτι.ς),,ι :ulem
Haudfrustra «ι acres ustapaz ‹ re ,υτ marche,
Sub quorum tmpcrto (.αῐιιιία( om [ιω
Nempe velmfbrn LE 0 puter. pn ι t'. ιι 0'- l [ι’ I
Prae rcl1qls ις mx <num C 011· 1 ι”Ι ,l robur habem-
Vtribus Haffimsc consid toque Dm r'l .‹,
ΙηιενΤι utomcos emim re Dans
Testanturfilis hoc pro erlmom durs. 'a
Etp.1tr1a,sortt φαρέων ammo
Ram mfiGl ILLEL ι’·,ῐίθὸίσνηι syrte me PH1LIPP05
Dctlfftpapulo aram dm l aa,
HaHenus m umbris (icm- ..mlx cac J sc 1 rct,
Et pre ment Tuscum mma cc.'.1 μαι :nm
Hinc ‘velut Alcnl< 5 nunc ιηιενΑ ID k 1114 su. sent,
Cmglt ὠ· zllarumpulchm c ο A· ο ,lx 1 c. qut.

 

'⁴ ‘CApuT XXII
C0nz.&sszr. dc ‘'Lffizzslerg.

Α R G u M Ε N T U M 2. ln ΙζηΙα.
1. famma Barann.60m11es.l.mea Carnn- 3, Alavffierg. Z’tfort.
thau. 4 Taum.

§. 1.

Nelutamsoershcrgiorum dynastarum ίίἰτ·)5· a 3 Iuribus sccul. ς xiguit. Genffllogizfflmffla.
Ivero quas CeleberrimiV mm( [ωηενωίιι ,ωας (i ..5·.⁴.11c‘..¹‘. 10, am p. ,15 rece nens
circa auuqmora plunmum «1111111111.,ι’,ι-,ηωῑιηη occur τι( memora 1ι,, cml &-
Vlhltherz Dommorum dc Moersbcrg 1: ἐς. ἦ 11114 [ln-0111 Am usto 143ὸ. 111 mms

Liber! Βανοηις, rnCasparum Moersbcrg 111111 collna ς11,11111111μ1111· ,1115 1111011111-
dem linearum autores Iu· umes luobus Ν sem n.5.11.'1c 11111111 1 ‚mmm [aculam gc·- Baronu,

nuit,patreml-luronrmt‚ WthlchorgnComms qm cx 1)·. nm 8111 mna Glemhcnz' ιΕΟΠΗ c,
Comite [61191111Ι11111111111111111η Ludo». ⁴ cum Ρη, lm: zm kmrammpssr acm. lozzms
autern lines Carmtlnacae 1.[1 οτ1ιιι (ζμ um genunt· ζιῑ111 :D lc! 7: quem pax· 01111111Ι nnm-
habuit laath mus, arque mmm, lm ἰι a, quoy 1-111 u a ⁴'1151n (Ξροῑηεε, ἃ. nto atq v.nmh=.1
SidoniaPrincipc Eggcnbcrgmillusttnlimus '0112 ι, s} ,1 ,·ν-ιηζοι ,,,,,

§ ιι lmign12⁵rcprae1enmmur5. ωιι π . &sumsuh 1111· ⁴: §cuc umcst quadri lflfi sm
fidum. areola prim-1 ὃ( quarm cxru. [a rc creme tr ιι ιτ xcl ,1.1111115ε511111115

aureas: secunda& tcttn 1251), αιιειηον arma-ms au: ι, :st 111·crp0111[rul-‹.1s.Sed
ordo aoeohrum ponus invertendusmn, ,11111ι115ιη1111111 mnu tc 11<1¹· :⁴s1n ,ῃ num sc-
posuis locum. Ιιῃυοιιυιηιιτ xero 11111( ξιῖς 1.· c »ronna qux ..1111111 pn. rt smnmchc-

ως prot [cndstalns duas cuulcnszcrm, ,111111 15 .]1111·ι5ι1),,·1111..5;[ιε ,η om au: cmm„
ponit hermam 3111101 us {exsulias leucam> xcx tc rctcrcn 15 ,·.· 1., cn mruh ex argcn-

to& cocco caput 11·11111111,Χ crum 1111· ct mm gale 1· 113111 mend ciunt.Lac1n1ae ,11-

ten circumfunduntur cxlcmnae uum καῖ 11; οτι ,11,ζ1’ῐ1τε,1 <11⁸1ss

§. 111 Ἱραὶ-,1155 xjrrsmrvmm munz [mm nic-113* :nar cem: 1,) O. Aincuhs B‘fir Mznberg

tio attt1buo.‘»l.1rsbetyic11 Ἦν ‘furnas ,1611111 mon tem ⁴111151 md*- ›mAK 11. t. 1111111 ιιιι
l’firctarum arce qux l’nsctcmcz dormies omni 1111 [m t ι,1.·;, 1,111ῃι111ς.1111111τ1ῡ»· Ces m
fort autem undem arx 111311111ξο11,11111111111115 ΚῙ n. ·11· 1. iem 1 rmcmffi ω t
Lotthin 1,.1· Ιῖε1115Ω11111ὶ [1111111115111Ω111 11 ¹... ·1 L k 1⁸ ;,;1 *Σ *umus-ecl
lcntcnmtscss {mmm mvn uc mmm von .’3ῑ11·1”1·11«1 11111ϊ1·;·1·,1·1·11111 welche&

tm 5111111111) sci »⁶10 ,111 (ιιιςιηειῐηηηῡ Ι·11ῑ1ι·1·1)«ἰ·.·1, :vd 1 τρι-ιιωιιν ἰι (ι «mr
uutm [ηις 1111111111 ‚mim‘ff ,hamulum Dxxttc mad *ferr 11 Qasr: ιιι <xxm

Sttvbtrmsuub. 31111113511111111· 1911· ιώιιῆῐίῗίιιι ss ,mima-r ..warmuggg

ι

