458 Lib 11. Cap. Χιίἰ Ἠ.ι ’

polyta sr'n ιιΙιι3ιι3ιιι5 cst Η· 7717ch ἓι rc c 1117sl177771177 dm h. ιμιΙ» ica! ⁴1!:c ι d ν.ιιιι ιις
patermodetmprmmpis ‘² DucisLudcvm.

ΑΜ ‘²⁰' 5 ιν Alios< rlmzllas cx (1777 mullum lnstm'ml lenning. 1( ς. c. ι {⁴¹⁴ mres (ιιιιιιις

'Effissssudr1t,quosquibuslincis ⁴111r1l711.1111,1mn{uis mmmm. ΑΙιηι ιἰι3. ιιι ¹1¹⁴ ψ 1¹7 1⁴<7s⁴ μέμ,

(²³- clpcx 11111115 notantur 1ΝῙιιΙιικιιιιις lemnum> ad x ⁴111os ptum-1 ι· ⁴· nc. ιιι ι 1.-⁴
ῐῐιι5 celebrat loh.171.ll.1p!77.‘'.x717 (17.'›l}.1.s:‹lt})lc>'. ἰιςιιςιιειο l'lulnffiffl Ialysum* [4¹:31⁵ summ
Tc7›·snovae,ffl{. Manu, 3.⁴117r¹‹·!,¹‚t⁴1m beneda ιν3ιιι3 (jenua 11¹⁴c=11u111 ut ςι 3 Κομι-
blicam atrio pubhcn palma* statua marmorea statueretur ,εἰς ι”,εειι Κανικ numu-
paretur

Sturum. §. v Totigcnticommunc cstscut11m,quo ctiam untur Ριιιιει › Monaccnh.
scuMonaeci, argznto& 771w77101np1l117n117 atum (mic lc ⁴⁴1111117⁴n gc ιιιῑῑιΙιιιι. {m

Apu. rl707171b sexarztnm ) t 11⁴ .ι incumbit c1)p<¹o εωιοιιιω, Ιιιιιςῑ ιιιι. ιιιι ηηι palmam

'selu-m>⁴ (soles ramum conssmmrll117777f1777c71777. Lacimae lum asgcmnz ,m ιο r ·cfl tx. 7⁴⁷-L1

κ’· mones astmtduo ΜιιιιιιΙιιΑιιι ostiumst, mu ,ζ’ωιείὶιιι, mrcawccb ιεςιιιεῒι mmo
nudi, ca11pllis&b:1tba promis, altera manu [nutum tenentes, nltcrxcutcmcvga ι.ιιι
tum in altum vibrante». Clunor bellicuscst: [mojam ⁴⁴7⁴ ιι Itale-re ⁴5⁴177⁴7r7⁴177l1⁴ lc t.
dc la Fr ..p 44.

Grimaldi ὃ. vn Gr1m1ld7's C777711t7b77‹de chl m Pcdemontio lazllot. ιν. ό* pdrfst- des

edffltml arm. p ( 1⁴1r1bu1t [cutumqumhhpcrtitunhcxsx1nb01isB1lc71 (videlicet ιὶςΙΙι icdc-

nuenii
Sanan:

comita.

Familia du

sonum
horum.
Apu.
Telamo—
nes.

Ο

'rivuli Pr.
Monum-
su·

cim radiorumaurcnnmm10)& Grimnldns rhombis. Ex ⁴ ,ιῙιΙ ,ι coronata). .otcn-
diturmputapri nigrum. Telamones autem leuto astant duo ψ mdes luo colon. &-
maculis ριίίί.

§.v 11. QodBucilmsFrancis,5171cerraec0mates‚ex quibusAdmirahs rc gni ἷο
annes Carolowl.1450.1n2crv'1it, ιιιιιιιςῐ, licet supra aut.{1‡¹,cri11]us nllos ctiamcxm⁴ ι-
n1aldnsdcdustos,21m tamen [effer-⁴ uh lunt. 1t⁴1in Ι 117701. ..p fb Adm xrahs ιΗιιι5 tm
tum cae7·,ult77m mter sx cruc cul {shraeln'asas ὠ· nummatas rcpraescmat lunam ar-

ge71tcam‚c0rnibussurium verns.
§ss ι. ιιι. Diximus mmxlmm d⁴cBec itidem cx Grimaldis 011 ⁷1m effe: ab Ans} a

⁴ thotamenGrimaldioplcnamdeduchoncmnonvid‘1.1². A7Je'7177 71 evim-l. Ιι l'7l10 71 p ‚ 4⁴

contentus cstadGodcffndum duBac 12ccndcrc,quon.31us 6777⁴¹⁴l1717‹‚·,hoc 10:771) [ιιι.
de Βοιιννγ, quo&Mar⁴ arcta de Ronchcrollczg cuitus (α) olm Vtccadmirahs 1 mn-
ciae,patcr Carolre. de Pourry‚cu1usnc1ns ls1111'11 Damnatum Bomry mmmmm 2⁷¹⁰
I'cllcvxo Dn. dc'l‘ourny attulit, J’lnlqul pnlcopi Venetorum Arcmoncorum Na
mnctensium & demum &Arclucs 1ſsop1 Al1c771777sts amuc- Part 1771.dc1.''¹,1mas quona-
tus Re¹71 uusM. d: ΙῑινΙι·ι, <renitor alterius Λιη. 171,(ouic*xJacobc dc Rucil Com. dc Mo
ret reliqua [²17117777711-7771c1fi71771Marcl71071c777 &117117777777777 Co771.d1·1l⁷·r¹jct, atquc clas-7
dttstlarcls.dcl1BeJsc.

ἓ. xx Hscc ranulis nerum apud Sammxrth. [nst. de fr,p1g.:95.ut1turscuto ,
quod 711: ¹177 ίι cacc771e1&⁴17¹gf71t‹1 1cplcnt(ltulclc.)(.]0ronat1 g. Ιι ,ι mstmct mgnum
argenteum auro coronatum. Lacmtae lunt ex ar« ento 3: mimo. 7Zl⁴7710711m1ver0 vi-
cem sulhncnt dus: bnrcucs ιιι speculo [c conu1mtcs.Qarum ιΙισω ι’ exulum esteris
Burgt771d7.e,altcra Campamae tenen post icutum in dccmhm locata. ⁷)u0rum tamen
vexillorum ι aionem non capio.

§. Χ. luuluzl‘numpis ulle cst:Pr771ccpsfiaepre771uss10uxemin>dc ’1‚1‘071.zca filtr-
1077, Κα]ιιιΙνιιηε (ydpc 71 sennarum, lmx l zlcmmt atgrt (Γ Ιικιιιι. οι, ) Par Ρη) cm,
stlaerclsodz Ειιιν, Com dec⁴177a71¹1‹(1cuC.1rl:1des)[mro dc Ena& deo-'1¹:17 ct, Dcm τ’·
w *atis d< -5- Rcmy. Ducams 1'¹!7¹nt171u‹ primum erectus ruer ιι 1493.) Sc dcin1543.ab
Henna Η. conccffus Uxama: 1³⁴⁴—m1e1111.quae mulo co uia cst led c⁴1 extmch redut
Ducams ad coronam. Verum ιιςιιιιιι ι64-. ιιι Μοιι3εειιιί5 Prmchpis oratum [1-
tulus ῐεΓιιιυιιις cst. Sub valcnmn Dumtus nomme comprehenduntur loca chst,
Granc, Saum, Ν sax-affe, Donum-³ Montehmart es: Romans , cum Baroma dc
Buys ἃ alnis.

CAPUT

