ospQchiep {5 Eltc‘l. splogflnt 745⁴

sJ omncs ])((ι1ι(ιῖ [wls-10:21115aJ›1ngc;JJ11¹11110.15
Manlius ’11)Ιιιςζ1 1-1ς 1Ξ1ιΓι baham ·1ιιιιι1 &u ιιιιιιιιγ),

dclngzl- 1ιειιιι. 1) ιι) ι1)11(-ιειι1 (ι ιω( ιι,ιι 1“ι ι ,().1ι1’·11(ιιιι.,.,ι-.ιι1,γ

Μ Π heim. 1).)*ιιι-11·)ιι)1ι. 1·1ι,; 1)((1ι-1,1)ςιιι.
Ggrdzfr Lhsabct. M.111⁷1J.chkL1J- ι - d Ra utcnbcrg.
1 ln„ Ι- delum- sculmy. . - - . διςι1ιιιιι (1(*ῐῖ1 ι1)- *11J1c1'm
iazimf‘c fcubcxg. 'Marpmu dc J)1c1J ιιις 1( 81)
L Sumssl. 1111 ¹ (1) ιι(- Ham. ιι.)
ΓΓιιιιςιιέ. r<*cclmxchJc-{Joanncx (1ς1-.(·ι1·*.ςιι11(ιιτ).
(1(ι 1⁷11:- (Remum. *mutantemchth‘annhanscn.
Amana (ιιειι- §.1213 (fircmfcn- Jrnmicus (ιιι-ιιιξιιιιιιιι dc Voll-
Georg' defle- 1113). 3111111ch01112 ‚Anna dc [Iter. (ιιιιιις.
J⁰³¹¹nc⁵ ckffstcin. Mam- (ιιττιιι) honde ἰ ι ι - dc Dmh·
delngel mur, dc DA ι, , 1 , , ι ι1·;11ι·11))11.)11. (w'cilcn
ham* Dmh. 3¹³?ss .5111.⁷mfc· , . Stnrmfcdw dc Uspen·
1ἰ-ι1.ι1(01)ῆρεηκιι,διιιιιΙιῑέιιι·ιιη(1ιιζιίςῃη1ς
Γ..ς,1.3ιι-1,ιι)ς,)·)(ι(1) ι . - . lang 0·ka ι( (1( &um-nem
johan w (111) 'dc 81¹¹ *,εη) rn...÷BJtJ.111dc Lis (Ιι ιιιιιι. berg.
Georg dc §.i-m . ι λιιι-μη de . ,Moy chamb ιιιιηι.
Lang- ιιιςιι), 1.2=.2bshcim‚ ζ . . Η311ιι).
Amalia w'crth [05d11'2 ⁷* , , S-Jzad d<- . . - Schaddc OJJJu-im.
Lssflg· dc Sim de Ost· J 01³. Imm. {.. . dc onus„
weron mern. heim. J, , , ,Η ders . ι dc Hcdcrstoxf.
de Sum [do Γ { . dc· Mamhmm.
ΑΝςει- mern· J.oan ch ]ι).ιι). (ιί δι1ιαιιιι- CiJJ (ιιῑιιε de SsJucnbom,
Mus Eva de Schrn- 1Ῐιι) ιιι. Αιιι)] dc Sclmrpfthin,
Fam-sdan-born.11311212vrede1in{J‹)111112svrederdeH‹›cnstein.
CISCUS born. [- ch wast-⁷ ιιιζ chY itm 11'1110.
From-:- Juditha Luu ιιιιις dc *Dm* ¹1el (ιεΜιιάι-ιιι 3 11,
meus ab dc Mu- Μυιςι· J ach. Cu: 3 (1. rmum.
lngcl- derspnch ’(ιιη38(1ι *ιίι kin Η·ι 11ricusl<.J1cnck dc 5 laweins-
heim E· debclm cumb. L: ιιι), 3- d: RquJ11 ιιι( ἰ (bc fg
lector r& Fridenc.81umfcdu s. S- ur 'mss dcx« 1 Op Ι σιω( cJJcr
AfCffi· frideric.81urn.‘c-t ch ppcnxn (ιι. ἶ. Mum] (ιι-ιι)
ep isco· Stutmtc- (1·-ι1ι1εΟ)1. ,X ιι ιιι) dc 11). 11). ((1. chcx (ιιι (3 ιΓρ 11¹1¹J1e11n⁷15
Ρϋς ΜΟ- der de pcmt ciJ. k (ἶιι Γ·) ’[1ιπῗ ι.ι)) 1.1(1.·1.ιι1ιι(-,)1ς1ιι(ιιιςιιι)
guntinus pen λιιι· r. Ηι ι-ζιι) . .cht'11nJ1clm„⁷
Ws0¹fff weilcr ch11111<J 1η· ιιιι) Lossc nstcin
Ffflffffl'i‘· Jhcim ((*1 ΗΟΙιςη- . . . dest-Johchnug. ι’1)-
Stu‘mfe· L a! tvm ¹cn. <¹⁷⁷¹ . . ,Γ11ς11).ι(1).
‘¹0de ¹¹*Gema ΓΧΨυ ‹13ng (mm-r DsXN oJJsv. (Lmlncr. de NV ersD. de
OPPCU· Amnes C.¹.11.11JcJ &Nm DQ„ 1))11)(·
Wffilcr· Cam. dc Χ( οιιιι). (1.,1ὶ3 ὺὶῃιμ :mnu 1Ο1(ιιι-·ι,.ις1)υιι)1ςΨ-οί
Wmms (1.1). (1 ἰΑζ *ιιι *sdcbz (ὴιιῌ8 11)(- cick21ddc81 (knut *ειιι (131119
diR.d: 1).)ἵ).1·ζ,ι 311, *3121 mtressdc Ηο1ι “uba 1g.
Anm E· Dalbcrg A2 ιι. ις Ιῖτ·1ι11)’)1ι1ιις(1(* J=,› ιιι-ι) s dc 11ιςιςι) ιιι ι.)
lisabctha de sicr 5· Her abeo· ιιι O'JJJ1Kmllch11ndc kirchheim*
[Sfflfmfffi 1161111, [1)1111). d ε·1;Ης1ιη< 1J1Jr dus (ιιιῖΗεΙι) ssa: t
dessnd‘! ssatt (uicis ‹icRathm εῑιιι) nien
1-οΡΡοη Petrus . . Na· *(ιι1ι1ς<’.ι..· ..Ὧς ide 1)(ιιι*Ι *(*)ιὶ *ιιιι
western Nachch ι)ιι;;ι.ιἰιιι). ι. ιιι-(1 5( hamb] ιη’-,ιη
Petrus Dinn- ¹ ,ιιιιι Rem„ J1{11{ . ,δι’ Rem 1ιΞι,
,ζει (1(- stc1n.<³}<ran1chin dc hirchhc' ιιτ).
[1111- ¹3¹⁸? 1ἲ1ῗζεῖ1 ι’ ῐῗὲξζ ι’ξῖἶῖ,,“ἷ (¹ T3232³120¹131¹15b¹³¹¹⁰m {2231
th} Ndl ‘³¹¹¹ 1)(111ηΙ DQ mc 731ζοι1ηιι (1 'JJO-w· Roxh dc J u chhw. ι11).ιι h.
{3⁰3⁰ f 1 5221. 1)(ι11».ι..111.ι1)ι(1(.
ᾒςῖἑῖῃ 1J11Jipp11;}⁷(⁴l³,¹ r C1³1¹ (ιιι JJJz micus( ιιι (1.· §ch >⁷L11ch11st *ιη
sz ι1ς181η nxtc ι), 1λ1ηι ncta 1 ,8ιτι- ιι.)
Cater. ScJ1arfc111 isdum A& *.(ι) dc& 1ι();ι)1)*ςι*
cmm )11(*ι.ιι · (; ιι 1)) dc ΧΨ .111ιι ·.ι)
(1ςῖ 1))1- Arma dc (111)·-11 Jc 8ς1ιϊ- ']¹ 1)) Ι '‘J'J'ffi ‹cJ §cb ww an¹ ¹nrg
fcnstcln. 5( htn: nJ 11111-11112 1[11)1) ctvaou ((1 ¹1Jr τι). ¹11.
busg ἶΕιιΙῖὼ Nn* il nnchrman. W c1Jcr 51811· ·ke.·›i‹h
chwkcm (1). LXJM! a dc Lumh m,
Λα) aa ι CAPUT
0

