9 e
l

Index &eandm

Pleism. Proleg, 16. ¹7·

pless'c 409. 6⁴0·

pleffisLicmourt 504

Plcffis malin. ¹00.

pleffismch-›tim 505‘

plez 299.

plocens. 1⁷:11. 697.

Firmontscux‘yrmont Corn, 723. in nudcrb.
648.1n Glemh. 453.

PlymothOm. 22.

podlachm 694. 697

vodolm 694. 697

ι Podwetn scu Pottwcin ²¹3·

Potting 506.

poustiers 69, 144

polhmm Bar. 635.

poloniae R. 629.

polotia 694. 697.

pomeraniae nuc. 83. 694. 693

Ponencheon ²80. iulCotdub. 417

cons 505. 371.

romecroix 318.

voole ²73·

‘poppenburg 409.

vomi! 120.

Portenaus.portus Naonfs 64.

Portocarrero 277. 278»

portugal. Reg· 281. 178. infames. 108· Gi:
ron 130.

Potin· 298.
Pottendotf 574,

. Pradcl 170.
prag Bar. 507.
Precontal 120.
rraefing Bar. 507.
Prommz 299.

. vruesthenck 633.

vrum Abb. 360.

’ tyn-mont. vid.1²irmont.

Qerforr. 246.

Aina

Rancon
Ranzau Com.
Rappach 508.
Rappcrschwcil 67.
RappolstcinCorn. 509.5xz. 676. 7²8⁴
Ratibor nuc. 699.
Ratispon. [pise. 679.
Ratzcnburg prsc. 250.
Α Rava 698.
Rauber Βπ. 70¹·
Rauchcnstluch 464.
Ravcnspcrg 47²· 89. 674- Proleg. ιι..
ΚικινὶΗ 697.
Rechbcrg Com. δὲ Du.
Rechbcrg 547.
xReck Bar. 764.
Reakbctm 579.
Redcrn scu Reman <¹5-
RegcnsscxuseuKeinstcmCom. 4⁵6·

Rmchcuburg 567. 733

‘QUcdlinburgffiAbb- 677.

501⁴
5¹9·
305·

684.

Reichcncck ὕες.
Reifcrsthcid 3 ις,
Reigcllpcrg scu chlulspcrf:
chneck scu uina-«k
Reipolzkuch 245.
chty 598.
nezel ¹3¹· 139.
nculand 589.
abed: 73.
nhcims Archwpisc. 1¹9-
nh1ngmvi1'stuv‚}1cn1Com. 306.
nibem 4¹7. 148.
nichmondiae Dm( ιζ.
kucxbcrg 221. 760

ninfcldm Com. 67-

mvonrc 120.

Roboxcz gens 375, in Znni 572

525.
461. :1111 47 7

Κοεῐι;ὶ)*.ιτυη 42.
nochcchouaxt 308. 310
Rothat'oucaut 3¹¹·

in aochcchoum 309.
nochefortcom. 226. ²²7· 767
medemahem 385.
Rodncgg 570.
noedcm scu nedem
κως-1η 385.
noggcndorf 516. Α
kohan 3¹2· 3¹4· 316. in Hospital. 468·

m nochechouant 309. ιη Αὼςη,ι
Renum, lmpcr. 43. Regnum 46
Romhxld, strong. 30.

RosenbcrgPri11c.552. C0m1t. 559. Donusa

¹ Barby 531.

Rosend.=cl 470.

Rosmadcc 3¹8.

Rotstck 102.

Jx’onlocluum ²49. 566

Rotcnburg Com. 415·

Rozcniowcn 634.

Rouhdlcom. 516.
ianmchstcin

Roucy com. 243.

5¹5·

435·

Rouffillon 119.
Rouhaut 467.
Fons 425·
Ruffcc 468.
Rugm princ. 95⁴
Rnnckcl 376.
Rupin Com. με.
Ruffia 693- 69¹3

Ruthtni seu Rcusscndc Pham 310.
Rutlandm Com. cmenouu 23.
Ryc

Ryvoue

‚⁴23-
454·

Aancck 750
§absum Duc. 324336. 1⁸11 ΤτειηοΗ, 355. ἷη
I‘otict 293. in Hcauvxll, 6,.

Sagan 698. 566

S, Briffon. 68.

S. Chcmn ¹4¹·

Sy Crucis Baton. 55 ς.
S.. Dultcr 237· 5b5
§.Gillcs 120.

stege:

