Indcx tertius.

Ncgnu. 550 Ochilny.14 Pcdcmontium. 336
Nc11l‘cntcls.753 Offmnbach 776 La Pcnnc. 425
Nciully.3u oga-1112 303 Penick.3 2v7'7
Ncllcbutg.499 Omma-,142 Pcmwwwh⁴ 376
Nc1nonrs.337 Ossc 533Pcn⁷1u·ux¹.1.65a
Ncoparrhnznr. Ok0 ›,rs 431 Pcoxbaah438
Neublumi‚ 240 Olkicnbmgm Hxldcsh, 595 Per1gny.5o4
Ncuburg.(l'.11.1[.)667.673 Ol1eugncs.362 Pc1<1g0rd.4
Ncuburg 2111111121.532 Olii11i.;=1 1--7 1³0sffl05²4
Neudau. 556 Onc113.342. Pcrnaulhpm Anas. 535
NCUCsslfflssbdch. 210 Onolsbacum 276. 95 du l’cro11.453
Neudcck.752 Opcxbmx. 4³² pessuma-“34
Neuct>d0rfi3o3 Orbe, 660 Pcrvvarx. 102
Ncucrburg. 246.730 Orbmvalhsffoyssj Pctcrsbcrg. 449
Nevcrs.131 Orgaz. 143 l‘ctilm1w.558
Neufchastcl, 2¹}- 384, 322. Orgcmo1m48 Petra. 457
226.623 Org1crcs.504 Pcrtcmcl. 7³¹
N'eug-lrten. 600 Orgon, 4²4 Pczcnk11·chcn.451
Neuhaus. 535 01<Tll,1c,519 Prh1111enl⁷„·1g.432.,496
Ncukirchcn. 567 Osjstaono· 202 Pthrtcnstcin, 4-3
Neunzen.2=6 Orlayf'357 Pfaedclbacb. 207
Ncupcrg. ¹55 Orncck. 753 Pfullc11dm‘t'.407
Neustatad Cocar. 550 Ofopesa, 148 Plulipp1nae1n.190
Ncuv111c.307.503.209 Off, 523 P1cdrahim.351
NCYWS· 3 Ortcnbcrg (Stolberg) 769 Picgon. 42 4
Niclasburg.436 Ortcneck,213.z14 Picrrcfo nass 445
Nndau. 61 Ortna. 49? P1110n. 42 4
N1detberg.741 Ona!‚4. 392 Pxnncnbc1g.347. 304
Nxervvart. 650 osen, 399 pinningen. 685
Nidcrturnbach.539 Osslavven, 377 Piograd. 350
N1ebla.142. Ostcrodc. 321 Plasch. 5⁷3
Nienburg. 402.486 Ostcrvvxz. 475 Plaucn.3¹9
Nienhavcn. 303 OstroGothja,544 Pnlhny. 520
Nicnhus.30; Oxtcnlbhlag.516.635 Piquigny. 2.
Numegenwr Ottcnftein. 213414644 Pistam. 47
Nxssma.302 Oustorf- 735-737 Placentia. κθ
Nxvelle.483-z69 021vvc11c1-,652556 Pisccntm 3-5
Nogcndc chl1une.39; Ouscharnp 504 Pleffismo unt 517. Ros--
Noirmonstier- 3536 >6 P madcc. 3¹7
Nola. 424-425 PAch 556 Pleucr 492
Noll‹1y.42 Pacy 270 Pludcnz. 600
Nomcny. ²37 Paulas 420 Plurs. εει
Nordcn.761 Pmrdorf. 531 Pockd½112635
Nosercth.661 paliano. ¹01 Poix. 429
Nouastrcfouoaut. 518311 Palcstnna. 101 P012v457
Novello. 342 mma-²78 ΡοΙιῐῃ 753
Nubey. 431 Panckcr.303 Polancn. 652.
Nuvcllara. ¹3¹ du Parc d'Archiac- 31¹ Polignac 426
O. Parma, 108 P011.399
Berdragscn. 507 Partcnkuchcn. 679 Pomcra· ³54 duc. 545
Obcrg1.1bcrn. 350 ΡΜΖ 63ς Pommcmh. 492
Obcrnknrchcn. 649 , ῙῌίὴυῇςῐςςΑις Pons. 4. 8
Obcrnclmmggcn.5¹4 Paul ’χιε Ponmmouffon.237
Obertumcnz. 466.467 Payn,594 Pontchastcau. ,μς
Oberstcin.753 Pazy. 354 Pom dccc-urhy.525
Obervvalscc. 206 Pccklm. 496 Pontdcxat1x.454
ΘΒΜ-3459 “ Pcckstadt.515.531 Pontdormy. 427
lii ii 2 Pon-

