742 Lib. HI. Cap. XLVI.

triumColoncllus, necnonV Vt‘ln 111 us 86 Lotl51nm,duor55m ramonnn 1,· n a 5„-

nursthei- Vl mnehem 16..131ἰῑ1. ‘Ilm ,1-111111 {s 1511110111113166Βο11111105116 Borsclmlc . 1,,

⁶³² 1666011111111111 Uonunorum dc Λιῑ ἐί 3110311μ3ωιι-111, rcl55551zt §testarum 5 ‚w
tinuati Donunidceorſshad, 113111 31316111116·11’11·ο,1111ι,’1 11ι’6 Ιοι1ι1113(,,11,ιι 1
lios habuit Letharmm 11111- m: nm L555sc0555 1111 ΚΝῆιι-’ωιῄ m ‚ &dem Δις-1111311, ’ ,,
moguntinum atq. E5J5s52055um ΙἸ υν111.11111ι],11ι,6ιι]ιις scutum L. 1. c.64.c5.5 5555. μ’.. ,
&Perillustmu Ι lbffi angam H. -1,· mcum Baroncm dc Mctterntch m Eursclsrffi' , [5551¹
Margaretae Schtnborm c mantum.

'mmm υξ. 110611ιί commune scutum cst arqentcum trtbus conchis nurum n ιι ‚ 555
ηῦςηευιιεει 1111111111111 obn“255111511155051511551)»td-5bna-ffb Qumcub 1 5 5
Clypeo unponixur galea c555015255.5,cx quapromincthput ιι. m co ’1 11111 5 ..111. ,10-
stro nigricante. Lacmirc 16101163611616111 mqre ξς .1· ⁷ *mm

m-„J‘

.“1.

Winnen- §. 1¹1 Linea 1 Imalurgto- hezlflcl'mz scuto ιιιιιιιτ 11111111131611110, in 551¹ ’13- -ιιῑ

5⁰53 ¹³⁰¹& *quarm areola rub-1 l.- 1111111 coch! catus 5 ’111611111- csrul m, cnunnbus υι., 1 5. ,6 1

2²:¹¹² Μ’ nis cruczculiswmrcr's: Ιι11’<.·6ιιι111.186ν [616131161οω τοι-111114163Η11Γ6η13111111 1 5 ..ι
‘amatoria argentm. ’1Γο[10611111111 imp onnus [cutulum »psum alan-..211 111111113-
miliare.

tunm, ⁷ §. ιν. scutum 11133ος dynastias Vl'innabcrgiam scu sl'imzebcrqssnn Sc Επιζιὴ

Wmnen? m'rmdefignnt. vid. Qssap. P. 1. p. 25. ΗΓ 31110616 131111113 cugmstm 1116111 55m 55 ιτ

berga. graduunfflcmnnr. Thoar. 0⁰1⁶.less 1¹. 1. 31331. .rccensct: 3116113111161011 55. t.5 ,55 ιι
nusquam egovidi. Ε361611111111 dcssecit hoc seculo , atq ue quantum n55': 55 5 .5 .:5 ,
ad Eletstorem Tre-vtrcnsm delapsa sunt feuda, qui 63 huic stin-51 cont55l51 [13 »cto

*gentis decor patescat ‚ huc transfero tabulam progonologiqam Pl 111 ’31 pamm L .
thssippi Bzr. Wmncbcrgnss :·B.1!ste1›u'1 C055s515ar551³a1255n5 &Burman 11 Alam-555 1, (ιι u ’ Δ
⁸³¹⁰⁰¹⁸ lomna Henrici C. Ortcnburgici comux fun:

‘mnu‘ (joannes Lssaroin vi umberg&
Joanncs Baro in] ssc5lstc5n
sConradus W'inabcrg. *llrmgarffls 5111055 nr5i5 ‹ic ἰ]-
’ Philip ,31121111Ψί- ι [ern D51.d<·1³.15¹.·5555·5·-5
pusLss nabcrg. Irmgardis Ψος-ΓΙο3ι1ι16ςΨωςι1311101110 ...·
de W] tin in Hunold- -ἲ stein
nabesg stein. .....
-- ὅ( gem! sjoanncs C. dc [Theodoricus C. 55'e ΜΜῘΗ·
ΡὴὶΙὶρΡυς stein ‘Barbara Q] 111311116116116161μΤ ici5c55i.
L. Barodc de Mandu-j Ε111ἶ1[)6111,·1Ιῖιι.ιέεἱ316“ιὶ.ι.ι1
Wina- ί scheid. Margaret-xC. dc hbcrlnrd51sC5m. dc Mau-55¹»
berg δέ Marca. Arcnbcrg
Bcustein. Magneta Du 116,ῖέ 3,61-. -1οι1-
- ’“ {Conradm 0011111031. αἱ 16 t-
joannesCom. m bergx
5s'Otto C. in Rictbcrg {Jacobea ἶὲιιῦοιιωὼεζζοιη 5n
Usffi' ² Rictbcrg. Neucnaer.
Cum] ω’ Μαι-83116130. crnardusCLippiae.
Rffit‘ 1. Ῐ.ι3131 Anna C. 56113116110-11313.
, berg·[Gcrharduscom.Gc515555555s C ὅ ·.5. ι·
AnnacomJSaynae.f1-315515be515a D55.55555c1<
8:15¹.an [joanna C. Wsm- ‚joannes C5 1603611 , Du ¹1¹
dae. Rund: 6-’1.

, ΕΗΓ-11361 11100111 Nm ’1116-
jam 910. S. v. His 1111131110ιηηιπγιιηωωρενιΙοςυς cst 11],11 7, Jrr 11. ¹ ,”” Γ ²·
“3⁵¹³’' p.22.&cxcoLm›.¹.C55555555ncr1555555· 161011661 Trc5 5rc55555i5r5555 5:55 ⁹1·- ¹''
κω culow'estplulsco &comtumSaxo.l'lkffflnu‘C-ccrun1 immundanum ῑ1·ι3,’“’6 . ⁶¹¹⁰*

illusttigcnti nunc indm-55. circulanbus ἅ111131611311005131611-1611,,“,’ίἰ;ἑ1ε,.ι’ ’“”””,””
tiis 1654. Lotllzrlm L.l.‘.110de Mctscrmch , Is} ανῆ-1111111 (ᾖ 1-’1-.·,’,.”1·.·,ἰ , {Vm—0 ΨΜ ‘ ⁴'⁴
pse! G‘Ix'oenwsbcr' , ,-ι, m Jmpcrtalw 11111161 Vt) ,1101 ρ’·- (d r Α( ( ”⁷ 'Um‘

&Colum-llus, 7161 1¹ch (15 Cmflltarmsinttmm, flav Ἰισσιιτίιειυιι ,hl-511: ,ἕω ’·Ἰ”“

Coty: ,ἰαπ-

