Index Secundus.

vaeneck 455.
Grnffenclaudc volrazlus 630.
Greisncck 520.

Crcyffcu 456-

Grimaldi 458.

Groeninga 201.
Groenhndia 613.

Groote 397.

Grijmha! Bar. 735.

Guevm ¹4²·

Guipuscoa 202.

Gffldcnlow ὄις.
Gumpcnbcrg 459.
Gundclfingcn 146.128.
Gutcnhag 156.

Gutenstein 459-

Guzkovia 90.

Guzrnan ¹4²· in Henriqucz 148. incordub.

417-

Abspurg Com. 60.
Hackcnbruch 346.

Hag Com. 447. A11ud H³g 156.

Hagen* 460,

HJIberssatt Epist. 87. 406. praepofitura. 727·

Hallermund 403.

Hals Com. ²¹5·

Harmonia 197. 198.

Hanoviae Com. 461.

Hmourt 509.

Hardcck Com. 652.

Hardeck 777.

Harlay ¹44·

Hzrrakh Com. 145.

HassiaeLandgr. 633.

Havcskercke Rnss‘e 347.

LaHayc 519.

Haym Bar. 464,

Heshckhuystn 470.

Hctlgcnbcrg Com. 625.

Heldrungcn 247. 7¹1·

Helfenstcin Com. 146. in Fuggcmzss.

Helfenste1nD0minium. 73.

Hclfingh. 544.

Heneti 249.

chneberg princ. ἃ Com. proleg, 22. 23.

chriquez 143- inCordub. 418. Zunig. 376.
Osom' 277. Pachcc 277. Portug. 283.

Hcrberstein Com.&Bar. ¹49·

Herbipolis Episc. 261.

Hcrrcnberg 497

Hcsbcen 470.

Heusda ibid.

Hbernszcgn. 15.

Hierosolymorum regn. praetcnfiz40. Hispan.
184. inSabaud.322. in Lotlmring. 229. 231.
Mantuam. 131. Urfin. 558. in liadcn12356·
Τιἐιτκ)11.ςς6Δ Πώιη.375. Amlos 41.

Hildeshenu [pnsc, 594.

Hirschfeld Ablm& Prmc. ⁶34-

Hoelzler 550.

Hofkirch Com. ²05·

Hofmann. Bar. 206.

Hobbcrg- 466.

Hohcnack 5¹3· 676. 7¹2.
Hohcnbcrg C. Svcv. 67.
Hohcnbcrg 55.

Hohcncms Cum. 6³0.
Hohenfcld Com. ἃ Uar. 206,

x Huhcnlohc Com. ²07.

Hohcnwaldcck 493.

Hohenzollcm Com. 89. 57‘

Ηομ Com. 73. 420.

Houandiaecom.198. i1115mr.682‚

Hollenburg 435.

Hoffatia 607.

Holzapfcl 66s.

Homburg Com. 400.

Homburg Dom.1n §23:11 704, FrolegaAE,

Homburg Dorn. ¹³4³·

Honstein Com. 40?- -r6‚ -03.771.

Hopfcnbnch scuHoppcnbam 361.

Hom Com. 595.

Hospita] 463 ¹20.

Howard ¹4- ¹5·

Hoym 464.

Hoym ²09·

flung-anem* «γ’. ῐηΗῐΐρληΑἳῐ. 1ηῑοὼετῖηςῄ. ·
2195130. [numm-375· Ανῖιῐυςῳ. ῌΛι·

ni ς 8.

Huffon5 68-

Aen ¹82·

arisberg 615.
Jlarwngcn 615.
Idsmg 761.
chcrndoxf Duc. 28. 698
Jemtia 344.
Jevern 38. 615. 761.
Ilsung 468.
Imperium 43. in Tremol. 356UJ111558. Ο.ι“ο

entale ¹30- ¹35
Ingelhtxm 744.
Ingria 545.
Joclxcl 536.
Joyeuse 236. 583.
lselstein 107.
lscnburg infer. 376.
lfcnburg Eudxng. 638.
Islandm 510.611
Itter 639. 640
Julbach 533.
Juhacum.prolcg.10· 75· 47³·673.1.01harmg.

²²9· 23³· Egmond. 1εό,
justingcn Dom. 731. 732.
Juthra 605.

Ι Ellcrbcrg 474.
Kcrpcn 244.
Kexholmm 545.
Rhexenhulkcr 473.
Kh‘xinburg Com. 209.
Khuon dc Bstasy Com. 210.
Koelmanseck C0m.&ssar. 737.
Kiovia, 694. 697.
Kixburg 307,
chhbe‘g

