7))1. da stlta-[mdvig. 52 ’ξ

prxfcrentcm co {plo mumcm nbi ,111111ν111111115 ,ιιιωι-ιῑ. trem εοιιςὶῖι,11ἶ“ς, qui vmt 1„ c...
241960- 111dci1141›·777.!.277 cona-Hit ς( p ι.ιιιιι1·ιιίι[.]ιικι[111· c.1 rc ¹..1·14i··rcl1;777777¹·¹»1¹

A. m gr. gzm. L. 6, p. 17( [)0· 11’1111Χ1ἅ”1ἰ11111ς1 11111Ι111 tumn-m 7177177J177777xlst« 1ζρἰῖ ΡΟ
noxustcrlon« ,1Ι..’ ,’0101 m lsttze 011.,1,ιυκ Ι,·.11·111(01011111Ι.’1 ,1,11101101117, [summu alro-

jt, stlorttparlscj l›'.¹.‘ <177- ,τίς co (7715 a> ›ltlnnlth‘er ‚¹(1x7771 (.17 11111111 [mula- , ,1111160101-
gum ctvltwttcm [Νη-,1111011 1’·”11,ι·,Ιι1“11111 ..¹lla7 φνας) Ι-,“’1111 7.1c; , truso 1101117114

.
l amphsstmaalmmc pl.c7·.z⁷ch 0· ’.111κ1κ .· 7.¹¹.771Jc‘¹z‚‹mrv ιιι ( armtlur Ι’.1111.1111 11111111
aue Duces· a. (Δ) m. zprez 0: ,’11 4· 1,·(11111111Ι1Ι,Α 0111Ιῦιέ1 m arduum rc [last tl. Q (10111111-
dorum μιν] p4r Ι mc cc7. l. 'Vh .¹.¹c ,zm 11111 77J¹s2¹‚71t ab lm tr.z77.l.1!1 lum 771 Δι>11,11η]11111’,0· p 1 n
Ι
Ι
Ι
ἔ
1

rem atque Atfslrttmstapra 10,’, .J‘n771 11110 11111, ulutcmnt adhuc 1106111111.. 7 ffylxtlm ’0111 l Π. ,Δ

Spielbcrg& Orthm lacu ΙιΜ1ι-ςυ1Ιῑο anunbcf. ἐκ §nvcrssmt ¹1 duc. ιι ’,0110111 Apu-
‘zato 'vocabulo Dom. 717 ι’ 3.- ,”,111Ῐὶε1οἶ1 νζ cosp. offunwmtur 1ς111111ς111ε110111η«1611131101
Qssapcnb. erravit ,quil’ ι u. -.lt0411011{c11praslcttbitmligmbusScl1crr411b4²rg141> ). ,Ἡ ² ἡ(
QJtint> ‘’cncrc [ΛΜ] sd1x¹4¹r1tdomuccustpccmtim declarat: quod! l'llsscsmlls.) Ιο .·7 mmm
fmhergms ‘tuxnlmmst ³415 D011un1>a VJK 'cnlcncck ⁸²· Comirc dcl-i..y1mb11:ad·. ’011115
Εἐῐίιιῑίιίπ Ducem Max nn ¹udum fflmmquc chmcum bellum gellctw iud Albct ιιις

Dux Austnx sororio 1)uci.1t1x1lm:·n nutctit 128 ³. Inde memorathmasnm132(
avunculo Hc77r7ca Ρ 07777770 ,ι ,1Ιο tttmrts annla7701‘41cccssnsc·,dcincholnmntemnet
posscdissc castm. Pus lustau& hesse-‚cl κάκ-1ὶυιηιῑησυιιτιεςτιηηιιης a fr1dcr1c0.1
Rcutenbcm, tum [11-..11ει-ἰρωιιι, castriz apud Stv tos ὅς Carnos fitis privatum ὅ. alno
translatum?7717112777777777 ctiam cum Sthsburgcnicm praesulcm atoue Koenigsbcr

giosin odxurnvoclssct‚.11copoldoAustrm: Duce captum, demum dimi1lum‚1cd

castris suis m Ctrn. '5 cedere coastum [mile. Pergit Bzrnwvclum qui mocrtori’sAu-

strix.- ρτεῒὶᾱυω e gerat ,ic rcat47 9. ob nav atam in bello Hungarico fidelem operm ,ιι
Fndcrico 111. Αιιὲ, usto 'castro 3111111ιέ vro-1 donatum csse: mdc lohvmem ἃ Cl77 ‘fo
phorum ει Maxixmhano Imperatoreimpetrassc ιΗυιῃ ιιι Stv riaHohcnz-z· *mo ἃ Gall( ¹-7

berg, alterum ιιι Austrit superiori 57i4¹¹¹3lbn 77 arcem in Danubi» imula fim1n.itct41m
17blssga77g17m ,ὶ Ferdmando rc< c prxt‘c: stum ptaetotio interiorum Austrm: [1101111613-

turn constttutum quem locumtenentcm 1 ocent.

§.111.Hrc1a41lotum1s cx Lazio repetere visum cst,ut4{effimili2:}u11us cx DminAu
tegibus sata-<oux humanarum retum v ¹iciihtudo cst ) v arta fortuna constaret. C .1.’- nm.
terum licetinCzrnis, quodaudiumuS ptmcipuc inclarucrmt, in Anslmz [ammuh-11
{ern aliquam cotuml1nc.,1m eos ctiantflotuistc, anteqmm ill1c cala‘mm 4· ο tumme
rentur argumento estmbula, quamdcicrxbendam commumcavut [¹4¹4. 11. tstris l 11117·-
gangm CarolusB ,ι Poll7e1m,qu:1:1cricm procerum Austriu contincbwlt qua mter sta-
tus recepti lunt : in ea e111n1169. atquc adeo antennam Hal 11 11111· 31421 Domus 111
Aussm tetum pouretur, mter proceres Austtm: hanc stu. .pcm numeratam pct-
lnbctur.

§.1v.Qod familiam attinet, Bucclinus Arnolplm nepotem :14]1cribit 11101111- eom rm
cum, qui chricnlll. Imp. autam cuca 1044). sccutm cam ψ1ζιιιι ob cam xm Con.- esum usm-
anus credatur: filius etiam Hmr nus Caemes ,τ’ Scherfinbcrg nomin ,11111 qu· Juxta ch- ἀ( ¹2⁰⁸·
tncule. qut demccps Augustus mit,cdu41tus Spwcnsm Essinp 111ιή rcxcnn&1c,-5.“‘'¹‘'m
dcccss'crir. led tcliqm Dom7776717777txt411411n prtclcycrul. t, qumi nomen memmi a! 115
ctiam a celliore otng inc dedu ³115 aliquando pst Cot-mmm lu( baronum mulo ph
cunssc. Tota ἕως-1101110 apud Bucchnum 1 iden potest ,X414i4 wius x ςτ1)ς1ὶς[1,ιῃιΗ,1 t-
lmnmdeschcrfmbcrg, qum 64· κ’ ¹x1t. ut m privnlcgio Umvctimtst ις1111ς111ἶ,·. 44¹4 rc
cst. Onerum ahquotics 111 du cr13511n4h mmiha abnt: Vcru1h4³r4¹sd1x¹11i41³³c n ῐι Lmeg.
moramur: nllainprimisnotarimcretur, quando 0001110010,- bellu Dux Mn: 1. 111 ..a
nil.=nCarintlu.1 conthngaros 1406 loannem, mmm& kr-finumgcnui t. ,ι 411 ms
toudcmlmcae, in ..... ‚inHohcnvv nmo& in Rctcrqrnvb ac 60711101·νο- cx qni-
buslrrstm‘ postctirasdcfcot , llrm posterorum πυ· λον ι’· dedimus, she: .t Ι ro
ΒΜ( 'lt' ’,1, ..Ρ-11( lv. p. 6-, [0 17777csntcrum tvcnmt Ινιᾶτγιειιιη σιαγςηιυηηῑῳιε C. 11·,,1.’,11Ι11*
tondcm denuo lum-.·. rum ,tumst-5. Η( bndcrtm produt lo.. ›mcschrssloplmm‹ . 4 :1415
Μ>ς1υ vtum av os ax 1 ,ιεωιιι ιίςώιιιιιςιὺὶί p -ς &roh-mrem neptus csttl..1771l⁷0 >tn-711
nmrlllustriffinn prelm 17'.7ll7elm1C 1001011111,υηάςιυαοεεαιιοηε [upra c ,,1,,Ιιιι-
WSPrOgcmtotcs 120¹ vidtmus.

Ttt 2 §.and

. ⁴»,*0-444- 4- 4 —.⁴A———-———-————-<

