518 J.1'[1.JI.C.1p.J.XXlIJ ,
qucnclotmssMM-Hssl ιιι-ιιιιι 11·1‹11c1011¹11l{11911211.¹ DI] A11lbolla11o.q1l1ca111111'1m 1¹,

[,ιι, Ηιιιιι, 1'·¹¹ 1.111l1.1111111 ιιιιι· l. Du. deA. ι ιι· ιιι ιιιιιιιιιιε Anonhnxr lhzln ιιι L
dc Μιιιιιὶιι· 11¹1, ι ιιι [11 *101¹ss 7 7777xlle<ll17aa7177773 1l'c ob 21x1t1b1=1 l ι ι ιιιι .. ξ
[ιιΙιι ιιιιξιιιςιιι &Lampus }·1:1.1¹1¹.1› Ωιιιιιιιιε Αιιιίιιιι l 1¹¹1·'-⁰¹¹¹ Ambono, 1121 ιι.;ιι ¹¹.. ἶ»
ιο8ο..ἰ ΠιιΙιιιὺιι» <amu-'st , 2¹1. ιριᾼιιιιιοιιη Um. dc 11th pater ll1.¹ ’,ιιι 7¹1 , ,

menno 1105. luw.1¹11u>.¹'7. olll. mre-ur-. puer(77H771l7l7775q11c111 l7 ¹.·:1.771. ,Ι’,ι,’,-,. · ¹
lbani-1. p. 66 ;.1 ιυιι (5:7¹ ι ιι 11777. ιἰΙιιεχ ι ι, [777. clc ι). ,νυνι-,ἅ abeo c: τ’ 1¹¹1.
D giam [)1p'1c1.11a,1110 c= ιικ ξ ,τι ιιι &11.1.111111111e11t1o iitco1n11111nicat1111m ι Ιιι .„
Ιὲζὲἓη lj. 077D7.. ιΙ ι’, ι ι ιι ιιι 11·1.11111L·12u011ct1a111l11clc*1111stJ‘Jhklffllx ΙΙ ⁸...) ι· ,
sanmurnsttssl'leAD0¹11Q11>L⁸7ffl01⁸sltlET3A⁸c¹LhMHJRAE. (777717171772.¹-

tudtturisft ιΙιι 11=.s.7 ,ιι s.. ’.·ιι 777177 Donum). Ravana muz-crs ιιιιιις ‘ztan ι '¹1' ¹
rem ablzmmu'w «χιιι, ,ἂι (·ιιι (ΜΓ. ιι 712¹aecnsts <let .'.'1lt 0 ἅι]ἰιιεΙοΙιίἰι.ι ιιι, c, ι· .ι,.,,; ’
Ῐι ll.¹ ίΙ,ἐ’ ‚quod ..d ι,’ ss: ,ιιιι ιιιιαιμλι tatto 777 ternum annum mlh! Ιιιιῑ ιι ..ιιι 7¹. ι
praedtc77’A7077.¹.¹7.15nodantur , infanta nunc tempas is Abbmlfa ε’· (ιι). 2¹. mm s.17...¹:
Cruct.»¹ he77.¹.¹771·s ‘'Ast-³⁵ ,ιιΙιιΙ ιιι 77 s. ι.ι·ι 1 [Ῑιιιιιῐιτ posadum. Iastium ιιιιιίΙι, ι ·ι.· ΙἸ ι ι’,
ELM! DE Ι k. 1'1' CIC :1¹1 st! ficls ME! ι· &ducemus m manum , τίνι] 4¹:117.72
dam ιινιιιιιιιιῑιιιαηείϊφιιιξκ,ιιι Ast msitpsr qtmcll'l'llAE'LAIl‘S m. §A .“.“ι,Ἰ,Ι .1l.l
ΕΑ MILLS 1¹m.1706.1:.·177¹’s ι’,ἰΑπιι sums, ιΙιιἸιιι hemum.1!s7.‘1.7.171:‹
nllmffi} qmtmwcht .-ὶ §msto s 1·.=ne7n.¹71atl.<‚dnw ageret 1η ι·,ῐ·1ι”ι’1ιιι’1, Sic. Ι ..bstux l ι.
omma cum assas), cefff-'‘lmss¹a.‘71.2.¹.'.111· ά· [andanem d7l1 clastnufran l> ιιιιι 7111- (ι . ¹
DE SANCTA MAJ'A'A ‚ 07:7¹7)ch Turouctfis ὠ· enom de Loclff. Domata: ιι, . .
10, ‘lav ᾹΕῨ AR CHIEI’ISCOPI S T} R01⁸'l:1⁸.*'.3l5 pstzlffrvafflrs.[JJAl>'¹Jl.=J1).¹!1¹

ter ις &fa lum ιπιιιιίιιι euclem [lanis caat netur animarum 0²· [ιίιξ ..sus ›cpvma
ἰ’[ΙλΚε. 711l717n.17.¹77o Dcmmt ιιι-5, 6. Kalmdzr,1pr7l7'241'l77l7pp011731 [ι’ ,17¹7c07nm, loz.. 7 ι
’.Δι’ clmpsc'ope ’Τινοιιιιψῖ

Comitum· ς’, 11. Mettus praedidus Guilhelmi ut ,ιιιιίινίηιιις filius' ι cujus ἃ· filii mone< ι 1

‘¹⁰' · {ngnlhs rcpm.¹ ὶιιιαιιῑιιι· equus 11111dc11t111111 cum ‹ ghuho' 111 manu 2 micis 5ιιιιιι ιιιιι.ι
leuto &cqul stra ιιΙις nuprcsso) cx 11111 ( οτι-ιιῑις vindocini reli 1111111 Gmlel.» ιιι-ιι , f.
Da ‘l‘ ⁴5 Mun. [¹1 k1¹¹¹ ‘'⁸⁸¹“ 169. cx10111mde Raucon ῐεέιιξιιιῑ (ιιιιΙ ι·Ιιιι ,·ιιιι 1¹.. .
lle S. Ala. ἰιῑὶι [mrum ΟΛ, dLJ1'17777772ugutz Ille pum-{1111 ss1l71¹l (xlx ·κ, :11¹ S. ..Ut 1171 ι

ΞΔ ἓξὲξ( .'!.17s¹!Azc.· 1111.[1.¹.⁷.¹.1L'011.111¹.1l1tmarito Α·ιιιιΙιιιο ΙΙΙ, D77.d1 Cr.1077,q·11133- ipsa ·ιςιι»

mos 1310.dctu11c[.1 cs. “·. {nter Λι 111111c'1 fihoso‘wmllnln ocognomcnto Mt ξιιιι video ιιιιιιιι ¹.
dc 5 ύῐί· arc 2211L11L11,2111111.1111c11 cx Alma riC1lccu11d.111⁸ ore 811 ιιιι· Cam. αἰ lium ν
nu 'ffl- dcr1⁸Ctur‚C1:¹.! s cs.1..1111 111111c.1¹110 z Guilclnn aut cm ex 51110 Cullhc1111011.11cpi¹›
uuam xclex Gu111211131111ulma-:pr ›nepns Astrgtrcm ..¹¹A11sf‘115‚ ⁸. Altum, Ῑ-Ιοιιιίιιζοιι ⁸:
Nousfire-7777c.17.‘l.1111111¹ ςοιιιιιζι Gn¹ dam lm. (A- la leoc 'ufh {:.!¹{'l!1l. 1 11r11m 1⁸11111·
genitus Iu! co ΙΙΙ. Da..sc(17:7cl7.77'717:zudv1dcturcx matema l1cre111.11.·.¹1.1r1..s.·c.1 ι-
vaffc , quoi home minu.- ιιι 11.11111:c1mtcst1tc cst Priumpatus 1111110 ιιιιιιξ ¹1c·. ιι-
cundogcn'uu)¹ ,·ιιιι· 11. 1 77.7d.;111111)7777 777‚.l.·'1!ontl1:1777,cles.1!.:·1171 φ’ (1.er-
R hm straparnrpost111115l17171714· 11111: hcrcdmcca ιι patris ἃ· 1'011111111 crcxx (uxor lom·

ο ‘⁰⁵ dubou,c11111sfil1.1n17 111.¹'11F.u candem tr.111st1111[.1dl(0'7 7··e¹02‚11¹.1p:..1ludonco 11¹
Rol1a11c01)11.dc(mmmm:111 ειιιιις postem( ate ca n: 111 c ¹1.:1·c[. Ut adeo dus.. ι
praecipms reb ιιι nundus Γωίιιιιωῦ. R11p1tulca11d1a cx Sanmauria [[ιῑξ c ιἰιιιῑιι ,ιιι ι·-
rmt ραιιιιιιωιιιιιιιι.

nunde ἓ. ιιι. P ιι ,s Cuilcl111'11zl1usD11 ἀς5.λ1.ιιιιοιῑ,ειιῑΡοηιιιιι·ς 1111 ·-Ιι :ln-7.
Murgan-3777'111‘51‘1110111U11544-nffl11pron-[um 1:12 ,3, mor: 11¹. ις ιιι ἰιιιι ιι- Ι’,· '7·:1·¹1¹(j›111'''''⁷'¹¹ Α
gm‘ estas ccl-(71 tu 77J7¹17JJc e 153-.q11‹.·1111.1.11cu -Ιι 111771d¹¹C1tl‚3L111¹1¹1111¹11 uque& :¹15¹-

ηι·ιιν,Ιέιιι.ι· lll177.7l¹.1!.77772.171 ¹1cr cog1101nc1111l277177as1 1.'¹l:7 marat.-!77.'111..1 mcc· ’ί
N‘ffl‘· 7⁸27A¹1m1nVcwnmndum 11111¹1s t1l1usl017777e57'ff0ff7¹!c.'⁸.·Ac ὼ ιι· ιιιι· [Q1111111112. Lx
chcs Donum ,ι ...A l'a1l775N1'lc71b'wg71< lubun: ι 111111111 111< 5113( s„ ,ιῖμυυμι 1111!-
Dn. dcl..z171l.11111111‚nepos Ιιιυ. ms ΙΙ ιι) uxore 6:721:selmo-m1.¹.1111¹ix11D0n·¹··
111umdcl'141111l1,l111111511!1us cx M-1gd1¹c11:1I.111.¹c111111:¹11 dc F1e1111.s=.1-.n1111 [¹112
num‚c111( ιιιιιιιιιιιειίυ ,ιιι ξι·ν obn-2112 conmgcCarL11k.1b1llo11'1.1,5.1¹..:¹..1,¹„1L'³²
nes ΙΙΙ. (.'‘¹077115.¹Ac muli. &ch Ιονι ι pstcrlmd· zstn A! a. λ· ειί, ..qu π J ιιιιιιι ςιὶι, ιιῡ-
ImCamdc7773>1¹,⁸1177l.7adc.⁸..!l1,quulmv 15·- §.cxumtus11111211102Lampadi-c·
roschuht.

joigny.

§.1v.Gu¹··'³

1
-..-......1

