ἡ «φ... Α

Index Secundus.

Kirchbergssurggr.zt¹. aliquot :Hx fmffl. 1b1d.
Ktrchbcrg Com, 128,
Kirchberg Ktys. 550.
Kmleck 564.
Kniplmuscn ζῇ.
Koenigscck '422-
Koenigstcin Cum. 766.
Kononitsch Com. 212..
Kosmh 5²0·
Kmmchberg 2¹3·
Kuofflcin Com. ιιι,
KyburgCom. 61.

Ahr 324· 654- 702
Lahr in Brunsvxc. 405. 706. 77¹·

LambergCom. &Bm ²¹3·

Lancjcia 697.

Laud-'ck 734.

Landsbcrg Match. Prolcg. ις.

Lancs 5¹9·

Langcnburg 208.

Langcmc 397.

Langrcs Episcop. 1¹9

Lanuza ¹⁶5·

Laon Episc. 119.

Lffipiz 5⁸¹· 531.35z.

Ῑ-ΞΨΡῑ3 544·

Lam 372.

Lava! 270. Trem011.353.354

Lauenroda 409.

Lauterburg 405. 706. 703

Lebcnbcrg 621.

Legionis Regu. 162. in Gssron ¹³0. 011·
man ¹4²· ¹43. in Commu-99 inl’ont. ώᾚ.
columbam. Nogarctzv.. ἱιιΒαᾴωιιῖςες,
inCordub.418.419.4·.1.Lannoi 455.

Lemingcn Com. 740.

Lexsmck 305.

’ Ῑ.ε1ηος 283.

Len0x1i ιι.

Lentzburg 67.

Leodiens. Epist. 59²·-

Leon vid. Pontii.

Leuchtenberg Landgr. 215. {95- 673

' Levisseu1.eviafami1.216.inc1u11‘01 ¹05·

Leyana fam. 360.263

Liechtenbcrg 461..

Ligncs ²4·

LugnicuiDuc. 699.

Limburg Duc-¹91. 486. Limburg ad Lainam
486. 488. 71.. 664.

Limpurgpmc. ²¹2· 219

'Limpurg ad Lunum 219. 220

Lippiae Com. ιιι.

lapsu proleg. ις.

Lithvaniz M. Duc. 689.693
Liva 698.

Livonza 694. 697

Loebl Bnon, ²²4·
loewenstcin Com. ²2⁴-
Lombardia 130.13:.
Longuevxllc 118. in Ra z 454,
Longw 323.

Loscnsscin 223. 55.
Loffenlcomscu dc LG.593.

1.=»1hnin;·ix Duc. 229.2z<. 1‘1'11?;·n1„>t11aring.
191.) 1111>01icr ²98- fxohan. 313. infixo).
593·599

Lubcccnlsshpxsc. 614. b.

Lnbhn 697.

Lucenbmgl).191.192.486.1n51b³=1d.³28‚Ts<›-
moli. 356. Lgsnond107.mhuxnonvmsz.
Gorrcvod 455 Clmlmt317. l‘otzct :92 :Xu-
mont4z‚1x¹a1csc2111T1cv21517.croj575.

Ludcrs Abb. 627.

Lunzburg Duc. ³99.

1.u{'atiasup.&infer.l'rolrg⁴14.15.151.

Luiipnan 328 298.316

Lutimma vi*1.1’mmgal.

duLys 1¹9·

Adulmd 613.
MMagvlcburgArchicpmunc Duc. 76. Pro1

“J-25· burggravsrolega'y. 631.

Magdeleme 423·

Mahlbcrg 384. ⁶54·

Manlle 42.

Mninlmd 15.

Majorica 181..186.

MJlbcrg 345.

Malgold 102.

Maliingcr 546.

Malmanduria sMslmcdy Abb. 617.

Mansdorf 474.

Mandcrstheidcom. 243.

Manfihlacht 761..

hhmnqun 372.373‚

Mantua 130. ¹3¹·

§.much 416. 425.

MarcaC0m.86.472.674.1nSax0n.I'roleg.21.
in Arcnbcrg ²³·24· {HLOEX't'cllst-226J7-7.
inmantagr. 138. mHarlay144. 1115101-
berg 75¹3.

Mau-chum. 519.

Matxgnon 493.

Matxhn 716.

Maubcc 423.

hiaulmpp 570.

Mmrc 309.

Mnynzbflg 704·

May'r 587·

Muciam s. Maxelrain 493

Μυονία 693. ⁶97·

Mechhma 199- zoe-582

Mcckaus. Mega-m. 494.

Mxkssiburq 1.Megap01. Duc. 249566

Mediccadomus πμ.

Mcduol‚2n1Duc.194.1·)6. inTrc!1*.‹351.355.356⁴
Rochzchouart 309.Rohm 3¹3·

Mehrenbcrg 652. 656.

Melum in Burnomm. 412,

Mcndoza 253. inCordub.418. Cucv. 428.
Velasc. 37¹. Gucvar. 142..

Memmi 165.

Mcrsburg.}sspisc· Prokgm.

Mctsch (jorn. 636,

Mettumth. 742. Mogunnfflzhficf»256.'743⁴
Tro-ir. 359.

Metzcrnich un Mencrnich 743.

Mculand 589.

⁸ Ggg gg 3 ›midel-

