Ι

Com. Stolhc· , ¹gae. 76⁸9

q11'12b511qu0remporc τι. ·<·.rc ἷιιιιΓαιοιυ 15¹155 .‚1u1.11515 quiP.1¹.t(lit11m 1493 const-5¹¹0ko
kbcrlnrd.D51c15W515c1m5wxc1..15515 ι; ¹ ,ιι ιιι rep cr ιι, ιιι ειιιιίιι ι·ι ιι ι,ιειι· ιι ι ι,ι
natestcl· luthrr (⁷9 ,m bs Γ *dm-:511 ἐι· ιιςιιιιιειιιιι ΙιιιιΒ ιιιξιιιιιιιιιιιιιῡ 0512
ῘιιιΙὝιῖὖΙθιῐΙιηιῑ [abun-1111. idem ιιι-ιιι ιιιιιυιι -5 30· .11111151c11c11c 1 rcxxt ,(ιυιυιι ,ιιο
&5irtutc1nli ιιι5 ¹55⁷ ,ιιιι ιι.ιιι15 ιι [nm F ιιι Menum ιιι-[ι crit ιιι ιιι-05 cz 1115, dc ιιιιι)
ιιιιιειιιιςμιιιιιιιις mter ιιιιος Διιιίοτιιιιι). σιιιιι5 11.z. & leq. 5‘1d1111usicutsslnsffl-HCS ¹³0ss
ιεΙιι]ιι“ιι,ιιιι,ιι ιιιϊοιιιιειιι pnwnatae sunm-x& ’,ι ‘fissa-<fain rjusnel»otcWz1ls‘11.1›1<1‹»(1'1·0r010
1631.ex1111 ιιιι ἅςιιΗ· m ιιι quiprius ιιιι -ι,ιι l)¹ εκιιιιικ( olon1c11lis‚kl5⁷tor ιιιιιιιιι5 li
abA510ustanaLon1css1mest-cederet.1115 turm! nmmo. 0721117715&1h.r ffvphorumtch-
qu1r‚1llu1npartemllmrz.110lr11l11 <51111115-551115km11c511115151xir,&1041. dect-1111 Ument-²102 ⁴
ne ιιι ιιι-ι hunc gemtorcm Ηιῖιιιιειιῑ mcstn ἃ, Ιωαιιιιι5 Μιιιιιιιι ιι ιιιιιιιιις dus lme ι lu
permut ιισιτιιειιιιιιιιιιιιι 111C0m1tcs l ru s &Lai-..J 1 m ‹clmsln 'us prn1111,5&0>r1·
stevnaelmm ΙιιΙοτι {ematque Fui rlcm ww}1⁷¹..usalzcr551saeiln,qmbusmlsthmgsseu-
darn Ortanlerg, & Sto ι’) 'S' ledes. , ,
§ x111. Scutolmic nup ιοιιιιιι ιιιιι uicus trevv ιιι ‘³5, quarum media ιῖιῩιοΙιεν-
gn mter ιιι] ις camdenus} lamas st1¹51th151111m5 cn u dun paxonmnm ιιιιιιιιςι, ιιιειιιιις
aurem& ιι gris: ante11511Fmsel :m ος ,τα-η 7. 1¹:121.11c5511t.¹1351pcnb ι”.ι ι,ιιιιζ. 14. ις. 110-
g1151rp1155lol1torubc¹‚c51151somrcd51ta ιςιιιτε ιιι· 111551511115] (.ιιιι let ιιιηιιιιιιῡιζιιει-
culo paxoninarum pennarum& ⁰10¹· 510 nureo ιιιιιιι 1111m: Lamnus.- tunt argento ἅ.
cocconndv.QJ:1dlwm51kc0mnamcnam minuet exqua ex1⁷5115 ιι W- νιΙι-(ι
γηιιιαῳι)ί.ι(;ιιίι)ιιιι.[ζιισ 1511111155oc.11ur)c01011am ,ιιιι cacum vexsllzshmbf rgtcis. lha-

lcraedcp *cndcnrex ,ιιιι-ιι δι’ cocco.
ἓ. x1v.1-10c1c51551m ιιιιι Ludowcz camnis postquam Weae. hcmmzm Comma

ῦιι ez,

tum obt1111111set,pr1115 cmm τιιιιι υιειιιιιιιιι· ιιιι ιιιιιιιιιιιιιι 5:51 ι· nunc mam ιιιιιιιιιῑι, ιἐιιὲ 2⁰52?
dd151sHmstc1n115.c11cr15,1erva5ur.Ncmpmcuzm ι,ιιι cm·155515155u1555n1111cbatWuhe·
tres areolas primamsto bc> :.‚1m ιιιιιε con. ιι, uanum< mmmm&demumffltpfivr-“¹¹¹1·¹12¹³¹“·

ttam:Rc11qua clypei* ιιαις ιιιιειιοῑ {c ιι ιιιι ιτς 101121111211511111115‘51105 ιιιιιιι ιςζιιιιιιι,
quorum primus piscc5N⁷X ert 1¹⁷ rodense ιι ωτι-,ιι ιἰϊ ιιι 15151 ιιιιιιιιιι Ic lc ⁷tu5Eplsh ι·ι-
ntoscmhe. 105& assia νίιιιΙϊι ’ςῖαιηίειιιιιιιςιιι comme( ισιιιιιειιειιιιιιιιι du. 55 regio

nes d15·11115111pcr1or1a1⁷c ..5110'551r51mn1111c151n ostent ,ιτ ιιι, anor .ἰι ι). s mrum) ru-
bccsfafi1 ‹ exaratur. Itadcngnan dcbct Ammnd10115·{empturaaccurntmriAm-ffimmfflss
mont NquodD* ιιιιιιιιιιιιι ειιιιι,ιιιι·.ῑιι1,ιιιιἰ·ιιιι allatum cl} 1551115511115‚q110d n.5.5¹idi1111⁷1⁷s· ssffif
obscr5 ³515 cro iplas istastalciasL.c›1cnfcmsl ιιΙιῖ HComn num 5cl ι,ιιιιιιιιιιη dem( nnssc,
utnnuncn11551oe1nColm1¹C·Arcl1:¹:n('cn:>1{cutulmmmwucnumeroramenmlcia-
tumtubmmm1111aimm11111⁷m ιιιιιιιιι 1 ι ‘rum ιιοιιιι ειι ιιι-ιιιιιιι ι 1³01 cst. διιιιιιςιιιιιιι
dehoccogitatio,annonxa1c1ae1n151510515.105115515 8 1¹¹xm.rl11.11c.³.¹gt11“nos1 ιο ¹ aius
quam Breubsrgae tnbuendre ιιιιι 5 ἐκ c1111c5015p5cs mmctallo ,ιιιιιι nando erravcsffi
Astpro Breubcrgt apicis ις’(ιιιιιιιι ponunt.

§. xv. Hanc parmam stamnum-1 mmmmm· Iwfllfflcmirm‹histiblt accuramusD· vssomz
diplomacarollt. Augulsst1txs.1-..N1.111 Αιιι usta: decl ιςοιιιιιι 55'551131351130 Ludo ξἘς ¹¹ γ’
¹vice) 8,· Γῑιῑῐιιιιιις Commi) ιις S. οιιιειζ 115 c011ce1151111.511115 adlll'11str.‘.511⁷uc1n1111erlo-bus 5ἶ ι-,.ι
rum ι ..11 cm huc tramfc rrcz ·11⁷. 1175 ε’. t τ 2⁸„ 5111111111ss111111‘018QDImUluti·1111? ¹*‘·· go
bcssfficum' l1cbc53ctr: 1101 ι 25: 0111} ιιι ιιιιιε ιιΒιιιιι ιιιιΒ Βιιιιι ιι ιιιιιιιιιυιιιιιιιῃ ”
ὄιιιιοιιιιιιιινιοιιιιιιι ιιιιιιιι ,ιι ιι ιιιιιιᾟοιιιιιιιΗιιιιιιιι s ῖιιιιὶ ιιιιιιιιιὶιιιι ιινιι· ιι ιω...
ὧιιιιιιίιιιιῖιςιιῦιοιιιιιιι 1115 31³·5ftt1111mD51( ιιιιιιιιοιιιιιιϊιιιιιιι alternent·
ῑιτιιῦιιιιιί Q omum ιιὶιιιιιιιιιι ιιιιῠ «ιιι ιῑι ιιιιιιιι· mmm υιι· ιιίι ιιιιΒ mr. ιιιι ιη’
tens (1¹2¹ ιιιιιιιιιιιιιι ,ι,ιιιιιιιιιιιιιι Qmw'tm! ¹ 1¹.11·.31·5·n'1⁸5·1·51 1351111‘51551130111pust-(5²
11110011111101111 γἰιιιιιιιι ¹511c1··ttb5¹t11t1? 311151'15111D511 Βιιϊιιιιι ιιιιιιιι ιιιιι 11· ιῡ
mmm ιιι ιιιιιιιιιιιὶιιπιιιιιιι ιιι·ι Β Βιι alle Βιιιιι 51111L1111'crc mmmvtcncrqsuv'u
311111J31153: ιιι·ιιιιιιτι’.ιιιιιιιιιιιιιιε<ιιιιιτιι ιιιιΒιιιιει Duaur'bcnlz'n: ‹2111511521511‘J2111f
fen ιιιῑ. Β «comus {¹51325311·1151c1110115c11151 11 ιιιιιιι ’,ιιιιιιι nummu-1110? 151111t
ιιιιΒιιιιιι· ιιιιτιιι ιιιι·ιι ι·ιιιιιιιιιιι ιιι,ιιϊιι ιιιιιιιιιΒ ιι ιιιιιιι ςιιιὶ· mmm ιιιιΒιιιιιιε
b1⁴51115†5c1 ,ιιιιιιιιιινιιιιιιιιιιιιιιιιιιι ιιιιΒιιι.ιι-ιι Βιιιιιιιιιιςιι *trux ιιιιιϊιι 511
bm'utens 1111b von ιιιιιιιιι· 5 ι,ιιιιειι ιιιιῦ ςιιιιιιιιιιιιιιί quam.[15b.1.-1·1115.1<11
maa baben2311·511151rt5⁴bt11wldubmcm1s151511c1’1·35bttts ιιι 5 o.15.111.55¹5·1 bc

btrfmumcu bez} ςιιιιιιιιιιιει ber ψιιηιιι ‘ffffisffiwffl ιιιιΒ omn ῡιι 115'115 ιι ι)
0 ²· ιιιιΟ

Ι
——-⁷. —2 , ,Α ,,ζζη ----.-÷‹-—-l——

Ψ ῂτ-Ἷ-τ-νῇ--ψτῇ--ὴῆρψ-

