420 ’ Lim Cap.X1V. ,

RaymundusIX.Fold1 Vmemmcs cardons, cognom. Ptoombrc.
Uxor Maria Almrcs dc Η.11,1(,>111.111· [61111.

 

 

 

Γ*- “ ⁷ -——-‘'‘ v ’Ἴ
Rnymundus X.Vic5·c‹=m. 1 {ugo 111· (31110113 AdnurAr33‹)111„c,†.13;4.
ux.lx1ariadc(ian5·11..1s olm U> 111 beatri< dc A.11gl5⁷1ol.1

r-——ss‘dffmffi-—ssffi
Hugo ¹335- [11111·111111161)11,65( ..111111111Ι ,1 Petro R Amoon.4109.
Uxor 131,.1116,11 Ihxmundt 1161611137 ,1111 1111,111115Α1;1·ῧ1 oms.

 

 

 

 

 

 

 

 

f——-—-—-—— x.—
JohRaymund,Folch.(].(..155ion. Α111011111ς(,.116 king«) Β, Petrus commml]
cogn. .Cap.S.Jol1 Bas} 1.1 Calucbcllm 0111 dcsscl- sauo prosc-x 5111-
UxJoannaf. A1r0111iAm‹vv.5m D 51611. Α quo payg. 11³: 14 46.
Gandiae M. Valent. 11116.,1 φὴ
(···-·-Ᾱῂῄς-έρψ* ·-,-> 15111311-γ comcs de
Joan.Rny1u.2.F5›l.-l1.c0m.dcmrdom jacobus Hugo 116 Lar· (ohffino
δι’ Pradcs. Cnrdmal. dona. f——ssst ’—-‚„
Ux.Con1'alvaXimcnczfisancnxnnc- ’11466- Ux.13!nnca Petrus ι. comcs de
nez dc Arcnos ,heres connmtus Ρ1.Ν,11 arne. Cumano.
prades. Autorhncs. t-A—-—=

Artnhs 61111161·Εό-

 

 

 

]011.Raym.3.Folch.c0n1.dc Cardena& Λιπο- 1)61111.’, Α16111- 1111111) ‚emm-ssaha.
l³mdcs.1’rorex515511.5·.†1479. nius. cp11‘5fsarm- ὅ( Α1111111·,1115511·11.
Uxor joann-1 Aragonm , t. Jacobicom. coms. ἐπως.
urgelitani.
eA—————..-—————.——
Joanncs Raym. 4. 501511. fit Dux ¹491- †x510. Fuitctmm Marcluo
dc Pallas.

UxorAhloncm Maurique, f. friderici chrinuez Admiraliscwzstnl

Ρ6111111ς11111.1’1;1)111,11 11111. Petrus Alfen- AmonmsI’ro- Ludowcus Henna-:5

D. Card. 111 (01111111) cubem. 1115. rex 5:15d1n.† Archic’pii‘c. Cardmal.

 

Aragonmt. Caulon. ¹553- paterjo- Tngracon. †1550.
Uxor francisca Manri- 1111111111- annis. † ¹53²-- ,
quc de Lam. nex. !
]ο;11111;11161651)·116.11115(3311111111. Maria com. Alxbnl‘a 611111. Anna com.
Uxor Α1101111Α11 1111) 561,γ orb. mater Olzvae. Lcrm. Αγῑοηῑ. ,
Francis& Ammona 011115( 1111011 Lx' §.5 ·111-
bix, qui ’11ςὶ 5. ἃ· 111111111- qua: 11131111) 116111111311610 dc Corduba, . 1
M. dc C01mres memnonem attulut. 1

§. xv. Praeter istos &Chtfflctio enumerato< Sammmb. l'cst. 0¹5· l’Esp. 111105 ad-
nu< c„ dit, postid 1611η111ς1ἷ11111111111ςΑ. V. 3116611165 [1,1(,ζ,118 Lu lemanum»audam 51'-Ar.1
domi& gon, Folck, 0111111111 15 (1.111111111, Ducem 0111111116, So. 11.111· Lam-'cGCk x, Μ.
Dunst· deComarcs 1161)1.11111Κ’11· 1)6111,1,611111.ῠ’ ·Χ11111111151161)1,,111·Ζ chJ. 111(ι,1116,ι 3:
’ω’ dc Bucmha, Vicccom. 116 Υ1111.1111,11,·,11,1]11116111111115111161 (11111161 ’1111111111111111116-

ratur, Ma 711115 Arngonic( 51·15.}.1[111s 111 81· 11 5. tammam 1)1·1·,111115 0111111151· q A.
V. CaroloD 11. ch ’161111111- 16111·11511111111[;’1·“1’[1.1ς1.[ιιιίαῑιίιιω [η. ..w um J'wetnasdtz
deCorduba, [51111161οα1ϊ Αμ1111111, Dc' 1···1111.1 M: chrng, 111 51611111111151· 116 v1l.
lalva. Ille filmsthith'cmtct Dum, C {ustum c< Sca ς1111111· 11111111 11,.1111) 1111111.1.11111-
mus. H1c cx [10116115 [1111ς111111-6111 16111· 611, 11111116111 1661611111116111 1.11111111)116 ,·,11
tranfiiffc 111Χ1111υ5ς 11111166 ,1116111 1111111111111111111111116, ‘luc-*5¹* .Μ,111’11. 116 Pncff 1 ,1111-
gnata cst, apud Szmmzrllz lest. 5⁷ 43. 1111· 11111[111111<Βυκζζ111111111·)1111,11111611111111,
apudSamvtarth. [1. 44. calumum 116 0111131111, 11Α1ε1 7011116 ( 111111 ·11,1 111· 5311111111 ,·11
Ducem c1rd0n155g0rb1x 1611111 5 ( 61· ux ,116111 11111. ( 611111111).,1·Χ1·,11,ῑ·, 1111111ς
scutum codem moda mmm sammarth. [1. 4⁴· 1111 supra ξ. 11.. 116111111111111 ,’11111111111111
1)ίάαεί Ι)υ615,6ο cx'n epto, quod Cordubcm} 1’γ11111(11111111111611 Comana-[5³ “ffyuaffquod
constat argenteo mercule teprxibntantc regem Maurum cyancojlmnclu , aurea
catena

νυο-ρ--ι--ι-«ν-ο· ·

0

*Wss——fflss—‹aessss

