Index Secundus.

S. Legcr 120- §india 697.

S. MJure 517. Sirck 705.

S. chenino 313. Sl wis 605

S. Simon 346. 429. Simia 244

SssiushcimscuSaynshcnn 527. 528 Sieswci Duc. 609

§.xlamnnca 758. Slupcms. 1)uc.678.

Salm 344.in Ardcnna345.in scuto Rh5¹¹gr·309 vander Slu>s 470,

Sstluciarum ΜαιιΙι. 340. Smalandia 544.

Smdomhia 697, Smolexncum. (94 693

Sardinix ncgn. 186. 188 Soissons ιι8 inl’ oxier ωε.

sarebruchc 654. Solms Com. 553

Sarpont. scusarbruck 654. 429· 144. Soltw edel 79

Sarwerdcn Com. 653· somerset Μ. M ἓ],.ωιι“ι ¹3·

Sass‘tnhmm 629„ Sondcrndo f ςις.

Sauer dc ΚυΓιΛιΙι Com. 520. Sondcrshausc n 70 3.

Saulgau 477. Sonncnbcrg (om. ῥέε.

Savolaxia 545, Sonnewaid 334,

Saut-Agout 422. Sora 299,

Saxon.1)uc. &Ekc'n Proltg. 7. 25. in Saband, Sotomnyor 356,
328.M³muau.130.·61.Nogarct 272.5.1- Soutlnmpton Dm ιι.
xon.1¹alnin..uus Ι7 olea11.Soyrcr seu Soydcrn 5;0,

Sayn Com. 703 245. 665. Pr r.0lcg 28, Spangstein 560.

ScaligcrifilaS 314 1..4.Spanhcim Com inBad.-11s. 22- 325 ᾖ, Pa! ς

Schailaburg 328. 573. 671.- 67 61nOr tc nb 49.D:1:.§d 1³²- ;,3

Schellenbcrg. 521. - Spiegelbcrg ·†2·5 σος

8(Ιι;ιιΓε·ιιεςΙ<Ὀ 226. prcnng 47o.

§ch-‘nuenburg corn. 348 :.zz 637 Spu-1· Epist. 262 360.

§chaulmEug <2⁴1st ·ιιι ς; 6 δριςεΙιιιιίὶείιι ³

Schaumbm g 2182 haum be xg 537, Sublosssmbuict iAbb. 627.

Schecken von w ald 5g74. Stadler 500.

sthenelo: nde Ca1 <1&Land: ck 734. Stahrcnbcrg 55. 537

Scherding 344 53⁴² Stargardia 90. 250. 566

S· h: rfcnberg 524„ stedcsdorf ιιι. 221. 755

Scbcyrn 680, Stcgcr 539

Sch1k‘erBar. 5²4· steinfort com. 7²

Schneidbeck διδ hoenkuch 5²4· stendalia 79.

schoenbom ιω.. 5²5 Sternbcrg com. 343

Schoenburg 706. 707 Sxernberg Caaznth· 6,(- 750

Schombcrg 505. Sternbcr ΜΕΜυιεν 520.

Schrmenb.2‹11 526. Stettenba arg 633.

δςΙιιοΓςιιΙὶςιιι 35²· StettinDuc. 83st (..4.

Schwarzcnbcxg 527. Stey ersbcrg ζει).

Schwaxzznburg 708. Stolberg com. 768,

Sclavoniaekcgn. 52. Stormana 6: 9

§clavia 605. Straspcrg com. 303.

Scoedcl 450.Stre1n Bar. 559.

Scoua Regu ¹3· ιιι Kohan 313. ’ Stromberg 645-

sechausen 79. Stuart ¹4- 120.

Scclamliax ιιΙ. Zeclandia. Stubcnberg Bar. 349.

scemam· [hs. 529. §tyria 54191.

Segorbnx Duc. 18²· Svalenbcre com 22. ·

Sensencck 54& Svcarezd b cucroa 4 6. 254

Senneum Γ. ἅΝιᾶειιιε 530. Sudcrmanma 544.

chilixK. 136. Sveciaeregn.541.1m{Qolon 659 ιἰιΒαάςηΓ3ἓς

δι’(ΙιτΙΙιπΙι 539.ver1nCom &Ep11<.250. 5150

Sichclstcm 403. Sv vcu‘a 59. 199. 561

§xcnliaech-1.17·. inCuzman 143. inBadcns. sutem< 27 >-
385.(‚'osdub.418. 4¹9.4:1. Hospitnl 467. Suily 63,

ΤιτιηοΙιᾼςι. urb1n.37,-. Poticr 298. ΙΝο- Sufz Cor-n. 71⁸

gaxet 271. sulzbach 4¹4·
Sigmanngcn Com. ς-ςι Ξυι-ιπτιυειιῐο 4¹-
§11:112 50, 5¹- 640. 698 Susa seu Stgusto 533,
Slmonmg 206. Sylvcstres Com. 306.

Tm.

