Ligm'ch

Ghzius
Cernit.

Cunssm.

raemffia

Monsttr-
bergx sat ’.ι

Stembtrg.

calcz. -

Tituli.

700 ξ Lib. III. Cap. XXX.

oasam 1114111101‘111 symbolo : φιιιιιιιικ ίίψω diximus 1111 Ducam] ca η
dari,s4¹4lf1114· ιιιιυιιιιιλ cr1141411l1 Ιςιιιιι 11c1l1L77711ct 7strtel1as441111 ι 1.¹..1 ι «ιι,
suspicatushu .11 ς’ ;δί .1b'411451141( ιιι-ι) ιι1ιιιιιι.ι5 ‚ 1111. ιιι· ιιιιι ἰιιιιιιιςιιιςι .. ..
cnam dclnplssc ιιιιιι, l144¹4 111 L131114¹1u1111'11114’11114111111111li.1q114141141.1111 ιιιιι .

.1'111!.5.'n

..Η

tcnfio. ¹⁵¹
Q. xxx111. [Ilum-1111 areolam rubeam duo l).1ltl777s7'7,·7]l77 .177777 ι ι ’·ι; . 1
quaeGl1447J71 (411K11sc¹714,4›11111.11115 ιιοιμις11 111111c132(.li117c17.1775 ..ἰ ιι...

qmsJommlx1³70i14¹11114¹1¹¹14111141111,4l1141d4¹'1[11111111111111 511411 1111 potcltnm 1⁴ ιιι ιιι
fuit ltcr11111(.11411115 IV Ωιι ιιιιιι .1[11111 1p11 ad dms 1¹11 c ιςιιι ιιιιιι ιςιι ιιι ιιι ..ι 4: mxc.
micaesubdc14-111r.111dc 1402J410r777um ἃ chrlcos ιιιιὼσ 407⁷ 17 [11¹⁷. ι 1'11'177711 ιι

ΙιοςΓνὶἅι-νιει ω’ Ιι.Ἰ 1111pcr.¹114)1 ,43114111 1V141111cn111>11s01114111111111bcr.1141·1111 -·;,ι;,;ιι.
dunis evo o Conna->47 '!.1;11(cu111§ dominium 04011111111U114¹r 17. 771 Ι l .17117 ί ιι ,¹4 ς,

mnia: 141111 imment) δι 177777·s.·11077]l77lcrgn ιτςιιιιιιε unde (ξοιιιιιιιιικιῖ1 ι· 1: 1 ιι

milia 111211114 ειῙιιῙιιιιιιιιιιιι ιειι post ιλιι-ιι. ιιιιιιαιιῡιιςε ¹579· ιιι ιςὸιιιιιιὶιιιιέιιιιιι-
nem rcd1it.

ξ. xxx11.Sc11tul11111 medium 6777.¹.sl7d7'1·7stransverse scmtur, 111.‘41111111111c
argentems11p4¹1¹371011111vr.1‚114·r ιμιιιιιιηιιειιιίιι mctalh duc 11 .1111411111 1:12414. Νι. ,ιΙιιι
est ιιιιιιιΙιιῐ Γιτιυιιύι· ...147c14¹11(,·..717sitwa-‚quam ab nnuqtm ῼιιιιιιι 14111213411144411: Χι 1
danisdcduccrc 1¹1.11111t Lx1111s1ubl‘xcge ΧΨ e11ccsl147 4'4' OH04 ιιι) 4414'41111114l.1a
icumuko (,”. Bemcckms δί l'm mraems ΖΜ .1ymms ιιιιιιιιιιυι ιιιυιιπιιςιιι 5 ιιι (ι 1. 111
Motavia. 1¹ 01111115 Gaer¹lsmlz sCunlhdium con 41'1d1t,4111dc11l1115 .ιυιι ¹la.1·. ιι › 1 ιι ιιι ιι
(to C7177·st...'1'1'17771 .111'11111111. 1111s ιι pos Lefco ιιι) „401414014-11147311 Ιαι 17' ι ι ι :1777 111-
&uscsh Ejus vcrop1o11cpo>111pr111115 c414or1st111t (710777771,11111145S A ¹¹4l4 ιιι cit.
quod axioma ςιιιιιιι licet ,ι 111ult'1s1mpwU ¹.n1[11111 adnm: tinem rcc111111t. lx. ιιι ιιι ιι)
Henmcomnulm orta cst Ducum , quorum ulmnus Casolm fallamus 1047.111.1 cx-
cessit.

§. xx xv.I11 hac· acme 1777sterh77fq1n714cnrico &fratribus a 1-ἰ-ιι {eric ιι 11111¹·c
rii nominc conccffim1110410411x1m1151489.R4·x Matthias ψιις 11141111 1¹1111 ιι .111 :111
δι’ Jrflwclcnllcm eripuimudrcccpfflcilloxnottuo.14)5.OJ77171(2D1141141 l -ι ιι,
qui ειιιιιιεὶις D. 1c1bus cx Piastca gente ad rc« gem rcd1cr.111t.1lxcgc Υ 1.ιι1κ1.ιι) 11'113
conccss1‚scd11tl'o.¹l14¹b7·a¹7i11m rcgoecdcrcnr 1-{e11ric11511Dux 110772'77'121 7 τις 7 7:17-
ckffensta'n opp1g11cmx¹1tDu1zlmmcmkndcroeoll Ab cox¹c101553.rc414·11111l 7 :Zran-

.¹I1

dus, ab 114>C1t4¹1411n D1114l1717m7 Dcmum xero ob delum ¹¹ 1.¹.1 101³ ιιι. τίιιι

mum II 1111114114014111 uterque1¹rinc1p.11us 4141 011111,11111s Οιιιιιιιίιιι ι) ιι 1ι 1 4 ι ’Πιῖι
ter p1c111111114¹111414¹11m11t1b¹1s Οιιίίι ιιιιιειιιιιριιιςιιιις· ιιιιιιι) 1111111 1 .11.1: 41 ι»
lmpcruorm 11114111111111 C.11011111dcr14-172s7.0717). 11.177.ec4.114c11.1 ιιι , 111141141

<vl2107V7717707l17Dl’3l¹r'¹;47l·77¹10 attulit‚‚atq41cab 111sp1rc1111b115t1l11l11bc11ttm. (¹. 7·
ιςιίερἶυι aquil. 1111 totiW 1rten¹1crg10 clx·p4‘ois11p4>1141111.

§. xx xvx. ln eodem scuto W1rtcn¹1cr10 5114110 1111 41¹ duos 111141 mres ‹.112-
drantcswdi ἰιιιειιιιιιι1ιιι-ιειι1ιιιιι , mem. tt ιοῗίι mss] ι’·-ιιιιιυι stelin 1³1 rc21t1c111 -1111 cm
Latcrculo crmcum colorem st4 ιι7ε aunum com e111re cxil'111111: ιιι 1101411¹rl>4¹1-111
nium Stcr77¹bcrg4x0¹31mcub l'.1 1..p1« r 32- Νιιῃςιιιιιςιιιιηκι cnccslffu ἰιι Γιιιιι .ι :c
Duba‚j11d'1ci> prox 11141 .1l1s Mor-1viae,l1l1.1 Dommium ι11 lud 111 Momm-1 111 .ιιιιι) hamb
D. M4111ss41bc1¹¹ ιο atmiis.

ἕ. xxx111. 11111c14111011np011ta: [resgalcxx .1lcd7.1111stc111:1b.1t111311111 ..111111¹11
expa11s11111 .11114-15, nigris, rubeis, autc1s, ιιι ¹r1s44 arg 411tc15 [11111141scx11111111243114=11cx
colorc111d1co apicem eisc ,Uonslarlawqtnm dcpcudcnubus 1. 141111151111’. ιι ι1ι 114 ιι 4¹11·-
1'11114·0·S.‘111¹10441lorcpi4¹hsfforteCun[27l117511111sdcr11l144411maiorer7⁴ .ι1.,ι 1 ··
phsscrc1111144521134111053 c..111d15 41111spc11¹0111n.1s , q111'1111s1111g11lrl11114111 [Γ
c1usdcu11111411114· ιιιιυΙιιςιιιιιιςι· &aventem111lcr1¹1taetprsl17⁶7¹1114.111i.11¹1¹¹¹²
inauroaqu11111151101i14<1m monstrabant· Lacum: 411411111101111111141 4· 111 ²·

ἓ· xxxvnr.T1tul11sl)11c111111'111t:Du.x:.1lc71¹7rl>777.c 1715‘1'11 ι 1 ί) ί( “ ””
zii, Domm Ισιηιδίιννύῐζιν llsllxlkc 114 12¹0,- 330ss 011 ὟΗ ’utunsulbff 1111? «1ι1ῐ

ίῑιιιΙόιιὶιίκψωιιιῐᾗιιιιιιιιιΙιιειιιιιιῐιξιιιιώιι] ·ζιιιι“ιιιιι.ιιι; ιιιιι-ι, ...μὶ-ιιι
Μςςῑὼοιιιι bona .1 L4¹14 [ιιιιιιςιο c11114C1101u511.

emur

