„ ⁴‚, ⁴ “.. .-,- 7,--ῌ . ,μ

,Χ „ Ξ
σ4σ Limn. cap. XXV ³
fibi conferri pansus cst , ut relevet ab Ppncopo ἃ l)i.rccss Mormffim* .: ι
οηιίςηιάειικςιιποιιτιιιιιῖιιαςιὶιιιιέίίιιιιω, qnondnmlcuhsssrwgcmc„ mm: , Α ²
chorstmrum:[lma-solmon]hnc]111saficoteuJuslo1555.dc1k111,1101.1. {A Ἴ, Ἴ, Α, x ”
⁵¹'“‘ss'⁰· mi1cm prlmitmum ὃῑ 1-1111i›ur3.11111udckhcuclikznc1112512111· 1'11111: ιιι-λ χ ·1 (⁴,
,.

’ conuo-

venfia tx
‘a 0¹1³.

uenum.

nensis ΕΜ( opu: ιιι 1c11d11m*.=.1c11u111dynmlmmninniernum<11214³113UJJ¹ *⁴
tentavit, demum ιωίὶειίιᾳιιυιιι etlam occupnwt. Hanulmann. de fmus. ω ιι ῑ ,
pag.1o.it.1 dc ca rc. Ab [μίμημα Bcrnardo lsassslalw convasat! b. anmaru ’,ι ‹ r, v ,
· cestus Alonnsl. mmsis ‚ qnando quoquc dc lmmzmo I1'orchloo dſss'mttrcm cmm Ι] , ,« .- ,—
nux Georgms dc Ltmsurq (ᾗ (james teudulphus Dlppltolltcm, conclzqffrunz lame'rm χ μ, . ¹
judtcarm! Fplstvpff (j hccquae,1lonass'crm1st' lmc Donamum. [1³11er mm ane s r ι = ,·
Comes rctimtst'btm mum nolum l111j1l5D07711711l‚0'*· uterquc comcs laeaf‘t‘cmfs cm„ ,·, ,ι ,, 1,
stenenfihus ›alsonc Ιιιψσ Βανιιηιί certaz'zt jure m Camers hafn-razi). 1111< τι <1⁴ 5 -·;
[cm curm neklan-xx< supcrwumtcm Dominii suo Ducatm adserens cor-1111 12 , ,
dncari cautam ιιτιιι. Rcstmr ssulkopusstmc cos ,111111ccs agnoscere volum, ts. , :-
mum per procummrcm ωιιίζιιιι ςςζιτ. unde—mmm utraque pars rcnummzu, ῃ vc.
notibus produchmu'mxs caut-1111 ιιι [umentia d1‹,crct11rc0ncl121'11. l)s(›nlll][l.l'1k1s1111.1¹
que est1⁶13.co1=1m[1⁸11'cop11111,q11'1querclam inuio ndOrdmcsgcm-x·.11cs ‹ia-1421 , ιι..
dc mandam §.nuent bp'ncnlis , ubi caulhm agi postulabat,advcrmm pamm ,Α
omittendam m cumea-himen astionem univ cum nemo amphus iplms C.111..1.»,⁴:-
tct ‚ ptocessh contumacus 1111'11111101615. Epiicopus damnatur ad rcst111111211'1211
Dom1nii,d.mmorum ἃ i111pc111211un1,q11ae 111n1111a1622.tax.³t:1cst 523995.1i„*1c11. Χ ι
l1u1us sentenm: 1616.immiss11s cst 111D01ninium occupmum Lvnburgms Come). 111·
dc varia ast.1,&c11mtranlactmncs ιυτορωῐωε locum non ἰηνςιιιιῐέιιι , non dmin-:c
GeldriEpiscopum urgere , ut cmm 1642.1ur:1 δι praeteniioncs Mormstcricni‘cx 11 ,ιιι-
subjicerentur. Dcmum Epstkopus Christophorus Bernam'ms non solum ρι-ιιικκιι ιιι
Comites Ltmllmgms obco1111111mcm1n agere,& eos mandatis Camcrae urm-tc , 11:
Dominium per formam amentatus occupatum restituerem& [ι ιὲητςιιιιιιμιζ ῗιι,.ε

,Ι

curia: tanquam ab1ncomp⁷c1cnt1 111d1ce lata desisterent.Ofd1ncs vcro Connus x c·-

tabant, memorem gerch11:,S:d„11⁴15 ad Cameram lucris camir semem cxpmulmm.
Demum Epnl'copus ln Hossandoz moturus hanc ct1aml1u1115 Domum C.1111.111‘ 1111·-
τις adOrdincs ις. Sept. 161¹«. ltrip1is istis verbm insermt ι Uim Dalm unm( ‚mss
sd211fftffi01·cfclobslb stt mmo 1616. out-d» mre ivuffcn11111111111111‘11'1121 m ιιι]
smnt unbem 1111ss 3111'11'111D111c11 οιτειιΛιιιιιιτι-ὶιει· 11111 ‹111111111 ιιιιῡ uun-1111 11:111)
lbrcmodntorentmltcn[³111er1111?fiberDassllmdmtm11111111 ιιιιιιι mmm ,ιιι
mesenlobgcmclbr«3cm11111111'111qenummu1111ss ιιιιιιιιιηιιιι 311c02112111=³111amm<
f<111011d7111 ssfflfflsl‘ss 1111ss 11111 execution Dcrnnmmawmuamvnuo122: 111-
compmenrcr ἃ nullucr 111 oqunclbr ?2501·cf1·101111‘1brr 311 ’ἑυειιιι- νοτ ιιιιιῑιιιι
suffr1·cc1)111cf)dcc1d1rtc1·sadumaussqcsmoavcncr⁸211·11.12<111111·11w1·111111111012 ,με
αιιιῗ tme 1111111111‘1111115311d1c 31⁸0111411111111111 ᾳιιῠῡ 110111<::;0.g1'11e1·1122c ιιι-ω
Qmffculmg tvm17.J11n.11·04.fibris-Idm) ᾗυῢεῠωῑιεη. R 011101121cr11111: mi lmc υτ-

pu, d1ncs,1'cd mox armis ackum ,ὃς ab hpnscopo castrum Bora-elohe oblidmnc ωινιιιιιι.
Dcmum 1666.mc11lc Apnln clm-,¹5 conclu& pace fimena est Domxnxi r0111112110,1.-j
ut ratione ‚uns diresti vel ut1l1s Domum scs m co statu mnncrct, quo autc bellum
fimat: Epst'copusvcro cum capiudo, jun i'upcrionmtis (nullo tamen lmpcxn μιι
fusto prx111d1c1oss renunciaret.

funda· ς’. x1 ιι. Dlgnum porro cst‚ut qui alibi Limhurgm-ngmmmmm Κ ch‘u'rzts cu-

Ξὲςῗὲιῗη ris rationes allcgmvuuus , luc cuam prscopi ὃς Diiccseos fundamenta cumene-

«ιώ Βοι- ptiombus ahqmbusadvcrlsst parm adducamus: qua: 111³ repen:

ωῙοωΓι.

1.f1nd11.1'1'sn.11ur,1introduch oblatione Gisbcrtill& quidem in investitum [ju-
bertilll.1477. dume d1c1111r vert fbuclz maſsulam.

Exc. 1. Momstcrienm (cuda ad utrumqucscxum defer-:mun etiam mgni
regula defend& lptfiepalthm hoc confirmanoe.

2. Ptiwlcgnnu feudorum Monastcncmium d11crtc habet ca vcstufflllt tum·
nin<soncs‘sossuuvnmmmmm-[mc 1111111 [1111 tum 11111'11· §zcrdr‘cn 111 1111111a1111!
uberb1e11s1111111121q11111111111 υτιίιιιῐειιιυτιηιιιῦῦεῐει ιιιιιάιιιυῐῦιιιιι] op Dc teau
ΠΥ ῆῑῦ ΟΡ ὓς [011⁶. Cont‘. [νηί. saud. dc feud. ecldr. Tae¹ac›³.1.ttt.3.t.1.§. 7. C

3. 011-

