622 Lildll. Cap. XVII).

1³1-m4v21'1vt.&tt-hfflvsrmr.2» -τ, Qvlc ‘NmtrvouQ[*51=«·11[³c1·‹1lbum sumn
utcnbmn': ‘mm 0117103': &mmmmm ob mua [mmm mur omen von xunabzuq u
mmmmm[ww11*t1·0t11vkimn.mxm125 ,μη-νῆμα) ..ιιηεςοᾳειιῐ mmmmm

’ lle1b01cmsoimmagnumst< k «011210.1311101*.:»=‚· [ψη ῑηίῑςιᾙιῃςη [mli man ,Ι U

mcnbtrg- lsswnffim ..mm μ, ⁸* &stulblmummatut (ιη Detht‘dnli mmmmm
lubcnc1·bcn.m.„‚141„m-uua-11vkvma1we1scumn1-«211-11⁵1?‘’³³¹²‘ssfss¹¹¹t<12tnzc
*Odflss'”mmm-¹¹¹¹*223011111‘1‘1c11Susbwoss,··-,··>¹=1·<- fixgzleb'jmzs‘fcll choum-¹„

, vcrlnss'cns αῐῡιιῑ tummum}2¹0n=c11bczzzmz v.1;s.5112t›v'11'd)c ¹)«11113'53sh12h31- uA

rasseyr.

Galez.

Titulus
{austin-
urg.

lichen·
kppan.

pag.5.;‚D01·ml1c-t NK'olmrqt oxon> panem '1¹c1c111mmmmpm L22,11.1·.do xomt,

qtlnnnstcx421.=h1xit.

Ε. v1. Scumlum medium defigunt famulum: I’23(ss›r,ck..:m Timlcnlcm. 1³„-
(μω [cpe mclnorams(jomus Ilmnduius μ, ’ξ’ῠὶςνῑηνζβαιῖἶῂιηγ Q›⁸31·1d)ti⁴bt1·1'c11
bersclbt'gcu l>cr21h¹nufss 1111?x1*01)31}).11†'tmus‘mm vllium} 'murzss‘cxzbut'kz ‘¹¹³0
bresbtun‘o {bcrdnimlo bcn‘uciftcmnno1;‹;2.ocw.¹mwr0q nummu l &hm-tum
ubersRcmbcm mv} [futen [0:1³1ch {num ιζ ’,οε nmo fomlam-⁴³:11 {murum-12 .
OEbrcssoffgmm‘cn mmm smmum cmc-„s tm· sculum&vermo-301. stoma
stirpi ίιιιι :1 ihm-ys, *mmm*mmmm(5⁷,c2'1dwjj21ffim‘)nonprocu]*KR-mum ,1112-
de emanat fluum mser ιω ‘mam->m qu1cx1211212112Mes-nme aliquoucs gmwlhum
intulit damna.

§. vx 1. Clypcum pra-muns tres galet: Prtma tegiturpilcolo rubeo, culus ora
argento reducitur, cum inlidunt: vulpecula rubea. Lacinia: autem suut num &2
coccineae. Med-a coronantint'txmtJtzgum alarumexplicauumcum t) po scu icem xxc
medii scutuh 3phfflcris dcpcndcntxbmcaelcstmxs &mimia E corona extrema: cxlmgtz
lcorubcus. Dcpc11=lcntl.1cnzi.c argentea: ὰ· tubex. ”

Ε v111. 'situlum im forum ssucchnus: }:mv's5:!2 Fuchsbaq , (alass chcbcthctg
ό* Tnmdmstan,nonnam-2.-J.u59³41.ha›g. Qlod ,mimz ‘Jtm.·.‹t'[»s.2<.v» , mlnl de co dx-
ccrc poffum. lztgffivtbm’g castrum cstm ,admo l'.111c3·r(gc['i‹,f)t mmm )quodc0n-
diditRupcrtus dc Rufeyn& feudo &9:111st [εἷς] Ηςιῑῑ ico. §farfarum nmmum pro-
prietatem lus commutavit ‚ &bc-nmmodelnulkyr1;a;.l1sx}›0xl1cc0:.0mc conces-
fit. Cum vcro1385.Cl11'1st0p1‘10rus Luchsssnbamrn dcs'slscy ι· dumssct, hanc cmm
dynastiam nastuscst. Vsdmms ctmn1§. 2.Halscn-L‘J7r¹.ts·1 stussflsffi m patrmmmo ihr-
με» fuissoecnstrum illud suit sedes x merum Conntum dc Evpmno , qudi x oium [mxi
post Christum natum ξι Calisscomhmm. 1021: [mximum (ἶὶ §smum-u> cc lssslvmd‘s:
Postlncm diuturnam 1565.DumsshMarg-ncm x c] Ruclnlphmm lktw «ic Am 0211 ,ιι-
tribuit. lndc111ud 1400.st41›cA-mbcrgn.1494. lacobus l—nclm. ¹55 Ἰ. Ioannes dc Τυμφα-
1557.Ab1mdmsdc Tschctsih.& 1614.(.vmms ἐπείγῃ leudo aoecpzrc.

CA Pu ,τ X l X.
Princ. &⁹ Com. cle' Frisscnberg ΕΤ Epistoptts Aagc'n-
tinensz's.
A KG U M ENTu M. 9. :scutum I'pfiopx &scaram-cmi„

ιο, Es: 'sapum Ar reum-20:1⁷1.
ι, Famula erugo. Dedusho.Carnfivanreioem- 11. ΛΑ s· nm ,ΙΙ-Μῶαν is,

s

cum. huiumed-N. Succcffio ad b'ssaa'mses. ιζ. lambrengrf·

Henna-(Amor. ιζ. Alsattael⁴va21dsfravrattt1.
ι. furstcnlmgu. Luna, lletltgcaecbeq31a.Z’1'on1- 14. ontrmsmtnm ‘fimf'-
ὗεν-(ω- 15. AM). „stabulet-fit,
3, Sanum. 16. ffltaimundancnfiy.
4, ‘Aymla Fdrsttttt'wrssta. albarum. 17, (111ch [pyffpt.
ς, H‘etdtnlrcrvg. (s'onntumonvo, 5³(ss ⁷5⁰. 12. 7ἰ1η.’1.
6. liculngtnbcrg. λ’σηκκ. (imum. §accessa ¹7· 'Ram-ortes. Βίαν. llaufeu- Gund‘fis‘f'f‘ff·
ControversiacumArba1.x.;!n1ar:svvc1.er. · ill-[denslem. allessvrclss §luam-gru. 1⁴7*ae-
7. Galea& apex. vter1‚11'e11ra.
2. vpascummn 2¹:bega-Iltn'rgcnbcrgn. ιο. Γηηςιμίηαιέηιηυ.
§.dotet
Ο

