Index Primus⁴

Γιοιιῐς furtes ‚ non εοιιῐῐιιιιιςιιιίιιιιιωηιιιι
partemcomitatus ‚ ἃ ιιι c] Kalhu„ „tque
chngism<ommuni cumsmlbcxgm jur:
poma.)
Sccmaxm.Banlffktfflyzy. ahman.
Segorbix Dt1t.1]111=.C01-„h.1=.l1‚1.; ,.;ιι).ι.ιῐι,ψ, 1.
ScnucxcumDsthl..1³⁷r16.11,2-‚»·40- [Jbssxu.
&lesu-*Due111,30,69'3,mb και.
sinucndorfcomss,sem;0⁴1.b..v.x:rx. ⁴p 5³¹-
n,4.p0st captteautem addc ιιιίίυ. ιι, (· ⁴3³¹ .-
ternast12s2i25.111rcas&1ul»cn cxzt'txmo ιιιζ ξι
<omium Remeck , undu hnuxnonvsu x: Ι,
Qssapcnb. 1.p.7. Vidimus hanc rexisr mct-
iam in semol [armico. Χῖ] ι] iit nna 20:112*-
&ura dcanscrc Cutha-:10 .1p1ci inwmmmu,
ἃ manet omnino tyc=1n5[‘x‹111cccius.)
Soiffons C01n.s.un.}³r2nc1,z4,1as. nb ι ι.
SolmsCmn.1o,37, 532- mmm 11-
Sondcrndorfssar.11.90,534.mh..x*:111.(fv.515.
Interainspffli in Sibnmh. ἶ walls. ι .p.;1.
sub nomme saulem-dmsacu-matius up» v:-
sentatum apicem (ιιι stuto ctiam lacu hnm-
:umbalthcorum arqcnuorum &rubeomm ,
argento duo b.11tl1c1insnxlmmm)xidxh„ κι,
” prmffla,duob.c0rnib,a‹ij{fiuntur m mrcvin-
ti& exterius-1marginuqmtctm(cptmh mm.
Postcnora cornua medin secunus cx ιιιιιιτυ
&argento‚&nonstruthionidzl'cdp ι’. ιι ιι :s
quaternis pennis utrique margini admotis

exornantur.) ,

· Sprinzcnstcm Com. 1'1‚91‚535.tab‚xm:.
, Stahrcubcrg Com-1¹‚92·536 [ΛΜ x111.

stampcniisdomussAEst1:12p,111.·3620.mm
Stcgcr dc Lulcndorf135321023559. tab. κκι ι ι.

·Stolberg C0n1.111,51,765. mbaxm ιι. (ΑΜ.

n. 18. Conntatus hujus Hanstcinii ἰιιιιςτι,ιιι
adhucprmioncm poffidczlllustaiffim ι· ιΔ ¹1:1-
liaeStolbclgia& Schwan-nburgm: Lt qui-
dem ipsam arcem ΗοιιΙίςιιι „nque praerldu-
ram Stolbcrgii soli , lxx-ibn ὗι kissingen
utmquc Domus ἰιι communione.)

Strein chclmc arzcnau Bar. Π, 94, 5:⁴9⁴ tab.
xx! ι ι.

stubcnbcngar.1,S7,;49.mb.x1111.

StyrumComjmnburg11,51, 435.1.2b.x1x-

Svecfflrcgnum. 1,95,540. tab..=.:„=11.

Sully Dux. fam. Bctlmnc.11,6‚3)¹. tahw,

Sulmonaeprmc.f.1m.L.1nu0i. [μμ. 483. tab.
xv ι ιι.

Sulz Com. llI‚35,711.t2b.xr«xxx.

Autcnberg Don1.111‚35,·7¹3‚ nux-,nun
“saxis scnjsaffiscom.1113ssz;.t-b.:=.>.:x11.

-Teuffcllhn11.96,545.:.2b.u1u.

Teuffinlmh Bar-110 w;‹4-.z.=.1=.:‹x.111.
Thanlmn‘cncum.& Bar.11,*)9,54S*mb.·«1v.
'sha11r.1dlss.1r.1193‚54-.121x-.m·.

Thongny Com. fauhMJtignon. H, 52, 492.

t.1b.x1x.
Thouars Dux. sam-Trcmolljoo.;53,t.1b.x1v.
Thurn vidff‘urrimx.
Tolenus={r)¹mus.l,83.35¹. [absum. (Astu, ι.

Laurentius minutus in}1{meomncyussu‘crt

l’cuwu Comum-,nu Istam Comncnizlwa·
ssmmwm ζ( imp. L«,111'1³11‘111111u1laaz: ιι.
Ιιιιιιι, ιιιῇω, 1 ut: 1251.mmm*mmmm ιη
chilh'ff'„deff-Ihm&Vl (Jsm ,.(·111‹1*C,¹; ,ι
mmmmdnmlffcXimclmn Α sm [Nn ιιιι, -
Ι ,umc- w< m ιὶιιιιιιζιεε gmaztsic hb.. μ *n-
[ιω domun lolcmm υ ι, tw. &cd th: :stus
dc Malum „aaliz.u1t‹›*«,1†1{'pam ι H ιιιῐιιτ
l'mwu ιίἰιιιιι (Ῑιιὲιιῳις humum ικιῑιιηι han
§11.1ic()rm=:11,st„1 ιὶὲιιίιιι Ριιιιιιι. ( nunu·—
11⁴1 ff 10¹2& pax uns {ulna 11 (1 τι aux 1
(jv- Η Ἐ.«ἰς(ἶαιιι(ιιι ὰ Μ stam [ernan—
wssus-jo filiam] N311(j*1zicw1 ‹ieso-
s'daxr't· ,ιι ιιι (;„=121.-.115R=.m}1,‹.-
statibusz.-90111.s.1:›<t·1(m.‹1-
n ,τιιις prmum noman Ἰ οὶιιιιιιιιιι]

alum: . ortus exmia ,ιιιψίξιι Vufifgnthu-
⁸ nm circa 530. rege, Testatus cst 1114· vc-

Ὗ, «ἱ

(sti

 
   

   

um .,

Τι;ιιιι (20:211.100.54S.t:b.xx1·:.

'lfi⁴ . ι :f¹01fC0m.ll‚101‚549.t.1b.xx1v.

'lla mancum„ Ι, 8),35:.. tab. xm. (Γ. 55⁸..
112>j*1‘›1'-2.lcj.7,c Ι). ι. ἃ ιι. 7. lege dmm
law: aasz& ‘³43³‘ pulvm'o nestro tmpolrlsszl
,lfrtl'stmvncda migras pluma! mgrulevdlu ml-
um (ἶ argemo managam , penula min-
ἶνις)

Τμιιῑαίιί domus. 1, (χῖ, 355. rab. xlv. (Im-¹-
3:10 <suc cam &scripsere Sammmha-
ιιι.) ς

'sn-wne:l›nux-‚fam-Poticr.I,73,197.tab.xv1.

'sn .ἐι.Αι»1·,;ςρ.ἅ 1.1;έ’ὶ. 1, 91357-1-112-815-

*1213* ιιῖιῙ φιτ-11148, 7 Γ. talnaxxxu.

Ἱ muham& 'Q' ahlpmgg ss.11,107,560.t1b.x.w.

Talnuwnbr.mmmm.1⁸71.;61.t2b.x1v.

'mm 2*ss(‹r>1n.1.‘,56,495‚mlx-‹xx-

Τιιιιιιιι vum„ 1, 7;‚;61.t h,:„1v.[p.352.n‚2.
pm[Assum.hg:5:12.1.‹'‹1pt11;ta.)

surm m uu dc Ἠιιιιιι C0211.l[‚102,551.ta¹³.
xxv.
Ὶίιιιυη Bar.&C0m.1,94‚37-2.

VAsczssgay Marchfam. [stamp. HL17, 6:0-
ιω xxvin.
mexnbon ‚xi-neh. fam. Ryc. 1, ει, 32²- tab.
N 1 1 l.
Vclasssdomus&95‚372.t.1b.vtv.(ps—zm ι,
ut ef: cossanaddc Duce( [le fuas. Ριιιίο dc.
sccmhc lxmc domus cx Joannc Samh z dc
V;l„·sto,qui¹115.vixit , ἃ percujusfinzum
Dudoeumacnepotcm<21161mmcapmmgm
cst,1031).LaxannavmltbmfftiuznSandut dc
Vetusto smim ιιιρι stem (ι’-,ι’ ιυΓ. vim 1⁷2 ι-
nmm afcrd mmlo IV. Caihihno C unh-
bxlixdzcumtcm obtinuni'c.)
Vcndoi'm: wunsam fznnc‚1.14,119,tab.x 1.
Vcnmdcur Dux-DomL.·.‘is⁴1.51,217.mbstx.
Vermmdw, Dux. fam. Pran„ 1, 24, 1¹9·
ιώ -ι.
Viqncnni 1).·‹.Aigui³}01› 1Ῐ,ζς.ς ῆς.ῐ.ι[>,κκ’.
Vstkr »Duc lum. [12:121 ..s 111, 4. 593.13h.x·0‚ ι.
Vxllcruy Du. fam. vaxllc. Η, 58. 4¹2⁹·
tab. ›x-
Vimlu

