TABJH.

r

1

Νες
VV14-
ΗειΜιις

 

 

Dom.4{c<
Scher-
senbcrg.
Pater Μ.)
11ae Poly· Ι
xenz J
uxoris
vice· J

cancella-

1

Carolus
Don1.dc
Scher-
fenbcrg.

Polyxe-
m Du.

dc Rog-
gendorf.

Lim). Cap. XLVIII.

christo—

phorus
Dum dc
Sc hcr-

s'Joanncs ι ΜΗ

Dom. dc

 

Scher-

Ι fcnbcrg

1

Christ.
ιι] B. dc
[Eyzing.

1011.xil-
hclmus
D41111. «Ι«·
Rom( 4¹n·
«ΙοτΙ,.-Ιι
Ι«»ΙςιΙΙιις

Rade-
gaudis
Com «Ι«·-

Ιιιιιι-ιξ,

ΓΜΙΙΙιιΙζΙΙ

Ι

B.d4·fiy

ZIU‘D'

Anna
Dum. d.-

(NVillxcl-

 

mus l)11
d4¹ Rog-
gendum.

1‘104inc. Anna

Aqstn
inm.

Αιιιιιι
Ευιιι, de

[NVoedt. <

sJ⁰²¹¹¹¹⁶’ 01) ιι. dc Ι ΧΧ“ 14¹4 ιι

 

Ι

Dom. dc
ΗοΙιειι-

berg.

Com ««Ι·
ΧΧ” ιειΙι.

(3³41...-
rumC-dc

Han-¹111.

sum-4141)... 4¹4¹(R11dolslms Du. «Ι« &bnt-emb( .
ssscrnard.l 5,Ιις;Ι’«ιιΙ)«ἰι,’,.ἰ scu §411411‘4-1211214». ⁸

Ι)ιι ¹4 < [Margnrcta Ι)ιι «ΙςΙ’,υΙ’ςιιΙΙίιι
§4 Ι) Ι- C..111.1r.Dr1.dc ἸΙιῑι-ιιιιιύιιι ¹)1. «Ι«· Ι.υΙ«ι-ιιιιιιι,
Ι«ιιΙςιζ- Ι,«ιΙ’«ιιΙΙ«.ιιι Anna Ι)ιι.«Ι«-ΙιἸ(Ιιιιιι·,’,

121. ιῗιΙιε [Lusum 1)11.d4· ἸτιιΙςιιςιις 111401 Ι Ιιι ιιι.

ιΙι.ι «Ι«· Ι ΙΙ, ,Ιιι z: L‘11111211.11.¹JL1'·L si ιι ιιιιι ΙΙιι ιι
11114111l<P1121 ει ιι «Ι«· 10:1111145 D11441*}{.111‘1.J41g

ΙΙιιιιιιΙι erg C2111J1¹111³d4¹ ΗιιιΙαιιὲ,
sucorg. <4J1³1111111114 L. ἅ Petrussn (21¹4 Dn.414 ΑειιΙη-ιιι,
C4<l)11. D1.1 «Ι«»ΙΧ abc 12⁷. CatharinaL. 414¹ ,Ι«Χ ιιιῑΙωιι
«Ι A 1¹.)< A2¹14>s41.·]l11cr- ’ΧζιΙΙιεΙιιιιις L «Ι«* sl1c1st41'11.
stein. ΚοΙιιιιι C dc Hm ΙιΙ)
ΛΞΠΕΞ J0.111.D11. «Ι«-ΗΟ fudam.1)...41.·114.1¹1¹4711›cro
l)0111.d4¹ hemum MmgmcmDn.14101141141011.
[Ι ΙΟΙΊΕΠ Ι ul l).T1·4Li4h<.A4hax.J-)n.14114}1¹..14r1111131..mu
bksg· ΙηίιΙΙ 111 '41411241 nnbam D1d45111b4nbc1g.
JSx4p11311.sC14¹=112¹r 413 [3.dc<814111511111s11110‹l4¹L)z1..:.g
Γ» dc E)¹-¹ ΡιιιιΙι (Ξ τιῑιιιιι ικΙ) 1 ιάςΧΧ auec.
z* ng. {12111321141¹ «ιιι D11.1'.·1n.114.¹11s L)11.d4·S41s4¹11eck.
dc Sc1s4¹114¹4 k. ssa1ba1a42111411111.
< Ε3ἷ’ ¹³¹² ΓΧΧ ancko (ζμ ·ιιι -sl-ie11¹ 14 us {)11 1111 de Botzkovvn⁹ «ις
1))Πῖ d⁰ff¹¹¹³D¹¹ widuk.) Ί’.’«“(Ιι ιιι.ι l.·.0.
¹30²k0· ὲκ. ΙΙεΙι« rn. LCatlw 11111D11 de Kunstatr.
'⁸ ¹⁷ ⁰*- ¹J02111141dcxx'3'1a-‘Cmolustdch'Ialjmc.
’(ΓῘ ¹¹0¹· Ι 11¹.111c[11s:1b4¹.111a4i ΚΙςιιΖ,
ΓΒ ²¹³0 VH mic «ις D11 chricu. scn.D11.chccb11¹g.
D0³¹¹·d⁰ checme. Lucia Dn. dcl} cr11stcin.

 

 

b4h11-

4kin C
dc Pan.

Calc Ι),ιΙΙ;ιιιι. §ustum 15114211: ,ι d4L L41111. «Ιι,

S4· Ιιννιι memb. Lm al)11.dc Abensw :91

ΓΧΨΟῙΓΟ· ΓΕ spur 1¹11r0 414· §wi111111n11151111dc Ro} Ἶίῑίιάυιῖ.

 

ΒΗ (Ιῗ Ro? “gcm. ‹›1.1* C14}1a1i11.¹¹41l unffi lucidius

[ω g! 0¹1- Μιι, :114 ¹}1.11. «Ι« [1211 1111sD11.454¹ ΧΧ ιΙι ΙΙι.ι«ιΓς
¹ ¹ ¹- ΧΧ’ {1111111C{fil11':.¹,bcth2[1n4icm1s;1 p111g.
¹¹¹ vs ·,ΓΙΙς 4¹1¹»111‘1c1 [311⁴ (3401431). ««Ι 1...- «ΙιΙειι ΙΙ 111N14¹ 11.
¹)⁴¹'¹'· d< L14'4111¹11.:11'1.bled-1¹1¹1)11.1.4·[1)tt<*11d01't.
1:144 Ιι ῗῆς n· s Uni⁷ de J01211n41)114.e81 ΙιιιιιΙ), rc„

14· ·ἸΙε ..n ςωιι-ιιῐι- [ΙΙΙ ab ctlml)11.4⁴ ¹ Ι ιι Ι ιι 1.1¹n

[Ι msw 1.1» J ..mm s ledeJFridcmcus1)11.4J4H4)}1411bc1·g.
Dom. 4⁴4¹ Ημμς ..b ,erg Χίοις ιρι) D11 ΙΝσΙ 44:111011
ΗοΙιςιι- Mna ιιι- Du dc J a.11.c5 12141041111041‘.

berz. [12211'1011 C ιΙΙιιιΙιιι Du. «Ι«· Χ 4144} ιιι«ΙοΙΙ.
narbam Γςιιρπ I)11.dc&gsmundnsth v414kcrs41011
Dom. dc Χυι Ιιςςι dms A: .111I)11. νοιι Ι«-Ι ιΧΙΙιιιι.

V01· {clun ΧΧ c'isbe- ‘14Hc111’ ιιεΧΧ «rb «Ι«,
(Ιῑσιςά ckn C12m414511 ΙΙι’ ιιιιὶ ιιι

ΓΙι) »annes ΓΓιι1 ςιις 15C dc ΤΙιςοΙ» »ιι «ιι Dm {cRumkcL

Ansthns. L.. ι””ςΧΧ ι« «ΙΙ.

ΧΧ ιειιΙῐ. ῙΑζ,ἠ«“,ς(ιῐιι(Ιε '11111111p11sC.{cX'1111c11b4’rg.
Χ’),ι·ιιι«ιιΙ fg Cath1 ιιιιι C. des 11411bur4.

JIZJOEOEC- Η.) amm C dc 10211142111.C.1cN.11141111D11
1112 C de-NJ13..,U 51111..C444>{ [0:14111111113.

Ndls-m· [li..11¹ct}11111{- Η,- 11114125L.1(111¹2¹111¹i111ih :114
ρι’-ἰιι 1⁴11Y14C.A.nn1C.3111;¹4r1.

ΓΙ) ‘hili ¹1- ..C sReinh ιιι, ¹11 Ι Ι ιΙι P¹¹ (ji-<1¹1 1 szu 11 ”.ΊΧ 41117411⁶
’·Ηι (Ι«Ἰἷνιω .A..i11111 C. «Ι«· Ν. (ι-ξιμιιν,
11211. l11C2111r.1.1.1C ιΙ, Cun1l14¹111-(„.414·84111¹=¹¹1z⁹1{111er
Χι Ιιι mmuh. ἠΕιιιΙιιιιιιιὈᾹ, χιι ·ἰΙιΙι Ι. ’

Julian: (P. to( ιΙ-εδΙυΙ ΗτιιιιηιεΕ. ιΙ A? ΙΙ

Com. (Ιε bct» ,ΧΙειΙιιΙΙΛι Ι(’, Ις Mn.. ,ᾸΤΙΙ

stolbcrg.Ar.n.{C...1 Koe- 1 Ι ιΙ d ¹11¹ «Ι«·(ιςιι ὲιὶςιιι.
mgsscin {L1111121C4n441'43111 Ξ.

SCCbUsS· A 111151N411h'2f1111 h. meran. No [Ιι Ι’[« ΙεΧΧ crcnbcrg.
< dcxvcrubcrg.A111111111u=1n44=1 Rab411k41n.
scebfflg' [³⁰⁸³ {111³th S ΙΙΙΙξΙ( ΗΙςΙοιιμιιί Schh «ΚΕΛ Ι ιιΙΙιιιιι.

C1111< «ιι 0.ιῖ de L44k111gc111².*41'.·S4l1.1·..:12¹12:bc g.

Ι

2--.

Ι

