Bar. ab Oedt. 503

¹¹mc duo secula solenne fuerat, recipicndr ἓ( cera ruben 111 mullo urendi comtum Nomen,
(st,fiucclu1m‹lerm.T;.p.152. 111·11111·11 gentem ,111 limma κ 11111( equiu- (1111 1 2 30.
Hunc patrem faut hurzlmldz ἃ ,1111 azmra't crrca ¹27³- lumc t'lmrm [Loro-1151), quo
genitus‹asv21.1ld11s,q[=1 135..xmr. Υς1111111ν111ς111111111111111· 1ς11.1’1ἰ·ῃιΙι.ιιιὶι,ι, [wrm-:strio
Dfptr. 1312. Marynzrdus σίκυιλυ. 1355v 111111111 Alsrrrr'uzrdrss. ln ,nst-‘tribu 1111 Mam 111115 ’ ’
Aureo& ,umamlma—„cmmm-rrumamere. Matrl. 1-1 Quoque nnmllhlsgangm cx 111-
bus 111115 (1'4 urguo, stastum& Ηιιηιεο (1111111111 1111,ι1»11“1 11.
§. 11. 1111111111611111111,111111131ὼηπίΑᾈὶῃυῃιυψ,11144, ω’ῡῃυηῃῃςψρῃχ] sc, 1111111111.

rrscnrarur quadtipcruunn. vnum (κ’ quarm arem lapset ma cst cx· mmm ἁ· arym-
lo. (Aliicr'ummvcrffcu 111111111111111 ῦ11111>1111 10111111 rem· ) 51-111111111111-1111 κα.
bes continet :rorswjvlcptgscsdt muzrg‘ntc. Meum 1111111111 ,πμ-πίω ornatur panthera
sCUfiYd IZIII‘Z'CWDJ ›⁴7ng coron-1121.

§. 111. Qod prrmum areolas ,11111111 1111111115 clypei, dux Ocdnarum 111111· 111- rumex
vcrsstcsscm 11111ω111, 111111 Lucra-ulo blpcltltmdltcrll icpm‘uulo. 1)σ1111111,1»1111ε11»11κ’ἢχῖξδ ‘³¹¹¹
‚unchssunt quarirrpcrtitim , scd lcpuscnlom 1111111111111111,1111.1111ς111 ςυΗοεᾱω. ’,ζῆᾞῖ

§. 1 ν. 1);11111111.11011 11111101111 licrmccmm rcu i'w‘sscsssmm symbolum (1111111111. ¹⁰¹⁸ Ἡ· ¹
Narnlslbrlftkangm ab Osdt uxorem habuerat [lusda-llum lwmvx zm isan-nar> 11111111 ³ ⁵¹¹ ‘⁴³ ¹·
Mauhiae sororem Srbqslmm, qur lmes: mnu> 111111111151ςιι). decessu. Porro [Ὧι-,11111
hiatque acLoscnstcrnn δί 81.11111·111)1“1],1,11 cx vernus> §lynx ,asruclnomhm orti emm:
qua causa pantheram Sryrix scd colorrbus alus gest 1111111.

§. v. Galexssrntrrcs coronasse, cx prta! cxmrgrt lepusculus argenteus: Exsc- 021‘1·
(unda ςτῡῖἱμγῖ panthera: commanemus collo crxlrvdcs aurea: .11111,1·11·111 ,1113111115 pavo-
ninrs ornant: bet faunu 1111ῐῖ Delu rmfcu, IL ι 11111111111111111111) cornua , transverse
scc'ta3quorum prioris [1111111111 1111510111)1111ξ1111111μ11111) ringrtur: in altero aurem
contrarius colorum 111115 cst. Lacimx sunt crrc 1 priorem ὃς ulturum galcam argen-
rcae Sc coccincae, circa mediam nigrae S< arcp-mcx. “

Peme« 1,.

 

fl———-—h-

C A p u ’τ [xm.
Com* ab Oppersclmf.

A RGUMENTUM. 3. Sensum.
Ι. Origo. ExSulcfia meAustrmm. 4. Praemmm forttmdnn's bellu-2.

ι. tAntzqusom. Deduttm. ς’. Apex.
§. I.

Llussri1r'1micomizm ab oppcrsdorfcx §tle-fia oriundi sunt ‚ ἃ inde irrAtstrmmse

transtulere. lnallcgarO 11011 semel rndrculo procerum Austrissmrum wdconomr- ἓξὲῑᾶ
niOppcrsdorf additum armum 1161111111 cum 1111111115 lx« , λησης αἱ stulu-'asm- rsta mAu'rhrss
cooptatasxt : abbr Icg'r 1595.1'ub1<udolpholl, l l'1lr'm'mum [31) mma av Officrsa'arfrc-
ceptum ς11ε1111111111υ111111111111.

§. 11. Cum 1115 1Ξ1115 couc1linre nequeo ‚ qux apud C<1r>ben Baccha.Gerqu3. Anziqum·
γ.1ςς.11.11111111111ι11111111101111· ε11ς111111111ριι11111111111 demtum-:111 memorat Bcrzlml- ¹³-
dumdewnvbcrgx Ebcrstorf dem (lppmxwaes, thszrtm: [vunan „mmm— ‚ cui 111105
thLutlpoldtmslm.ab θρῖα-7111111( ε( Czlaclmm 11·11 Cum-J, :swam ,11) hnchUg szcra-
mum het-edmxram, qm 1 1 2-. 1111111111. Amorem ,1111ς111 :cnm ¹. 1111 [casn-cum dc
Thtcrbcrgdrchrmsslc Opstcrsa'orf, cur 1111111111 darstlsrqu v 1007,- ac ,⁷1 um'mg 1111111111 ab
Hmdpchg, ,1 quo llmxzjocrgn. Iterum svm-nem sz. 111 Ῐ1”ι)’,«·«1’ων]’ demde 01111171·,ι1’«ζ[’[)ς,1υ,-1χσ,
1303.x'0catCmscrarmm hcrcdstammn Aaslmsr 111113111 serrem fzcrrcaiogu ,1111 ‹vrcrrurj
Iwmc dudo memac- Oppcrnlm‘fcognomento Rom ob.131³.11'atc111,qt11 suprema cubr-
culmus Srgrsmundr dcceffcnc ¹445» (ζ11111ς 111111111 lim-‚mcum :rerum vocar ermm-
rmm here-duarzumAuslrts: in crus fflm Frza'r nce. 111111· (Πᾶν’ ζκι, lu :mus bc Ι l':.''›f*crm1,&
rscnceslaompimnco Bricgcrrli lmen 111 diversum abre-rc. (11:17310 1·[.[11111111111ωε1.111
sunt Georqms ΙΙΙ. t'l'cnccslam ΙΙ. Frz !e›m.«s(201mrum axrorrrrrrc 11111111.

§. 111. scutum rcprxstxrr-tt mmuh. Qssuveub, l). 1. mg. ιι). 111111111110111111111, §cutum

itaut prima δι’ extremm areola rubea commeat :qusinmm aput oblongo css'sa cx
argemo,

