ι ζ - ι ” ⁷ ῃ · ·’“““”“Γῆ
596 Lib.111.C.1p.lXs ξ’

mammam duxit sopoenda: ωιιιιοι enias, scd 1508 dccollnus αὺΑΙὶιαιιῡμ.
ut& irater Florm.71r‚pmltcum (ῥιηιιες (jxtcmmnnt ιοιιιιι ntus luc ι ιι dmum
jasium-Hom¹10¹¹pwc1¹¹ixu11110nhlUi*nomencst’ 1ςιιιιιιιιιιιιιιιυιιῑιίυ, &m ιιιιιιιιιιῖ.ιιιιι,
vetio· pcnircccnl'ctm. V1-l. ,tl.‹.11l.›(1n (.1crx11.1'.2.}›.:.2.&'c.xcoL177771.‘l‘.lV, Λιι ιι. „5⁶
ab ‚1111101507 ιιιὶιιί ιιιιι ει ιιιοιιιι ιιιιι mc, (ιιιοάςυιιι Domus Bu! 'undas mpw ιιι
tcdcgcru, cum mmm. ιιι ιι. ιιιιιι 01¹1c51450.r{0r.1olx:Het- 1 cm 411„ ,ι ι
morat, (ἶοιιιιιιιίιιιι Nuczz],2„,1;1<c A51:211] ιιιι1 dcc ι]ι.ιι ι Momm ιιι {unu num ιι ⁴
moreretur Horu ,ι1ι amc, ι.. ,7727 ιι.. lc ιιιι· ocor< νιοιι.1·ί11111”,ι1ςυηι xolmmlt (M. ..ι ιιι.)
ne veroadEpiscopxrsstu1amentemm·1.1111511ni1ic ωιιιιι uus ‚ ιιωιιιιιιιιι ιιιιιιιιςι ι
nififorteexeocst.20377077117770 ιιιιιιιι;1ιιι5ιιι[υιι ιςιιιι ςιιιιιιιιιιιιιιιιιιιι.

§. xxxv. Exqi. 15 contutum ιι ιι ιιι. ιιιι5 ιιι ulum( ιιιιιιιιςιιις, quod supa-mn
gfff? bus annis jn usu Ῑυι {Ic Διῖιιιςιψυιῑήιίιιῖυῐ ,’71·υ.1111111ιιιωιίιιιίηι Διι111ιι1ιιῑι.;ιις
‹ompofi- quod tubus per} ει. d1cul ambus ιι munem nanu-,211shnmstmbamrvnum ιιι ι 2
‘¹¹⁰¹- §scolarum c1 ιιι.. ..11111111 ικ [ηιιι;1’1.,’11ιι1[ριιιωιιιιιιιιιιι llcrclmlx :usu δι’ 8111 .·.ιι.,
Prinupatuum: Ιιι lecundo ι ιιυὺιιιιιι ιι ll μὀιὶιιηιῖιι· 1. 1111, ιι rute cxprcllum Ἣ ιιι
dilcerno. ) Rumon-77 Duc ιιιιι , l ιιιιηιεηυυ 77 Lm ιιι :axx-uus. ln [c ιιιιι enimc ιι
currebant Ϊινωιὺυηω 111111 , ιιιχμω »1,Lo(j.1,·.5 :mma ι..1ευι tortcrcjg .ιῙιιι111 111ι11ιι
cuspidem scuti manvubaxc1hmkiou1a1m. ι». ι-ιιιι) autem ιιιειιιιιὶιειι. ιι (ι ι1 [cast
scutum‚cun115.1 aucis ὁ quw crummcmae ιιιηιιι 1'1115.

§. xxv. Τιιιιὶι 101 cnnes 111 ·.ι; 7¹77 hcl.- μωκίοί masculine> ΕΙιτἹονῦἙ, Imp. Ar-
‹hicancclsamu pcr .’,’,1[.*.11Γ,Ι)11,ι·ι”ΙξθμΙΜίιιι ῤ’· 11.ι,7.ιν1.ι1,ι.ιτ. ιιιιιιὶςιιιι autemst-ledon> :
Archzeptskopns colonae, S.R.l777t·e7⁷n L-lchor &pff [salum Arclncancelhzmns, Ι.) :sa-lus
Hlldcslnmm (j L:7..)l‚slt‹'!21!21.s. 7 alm· in Bc’rchtasj-adm, Atqrcrmraes ᾧ* 1111111111· ,ωηα-
Vltima non Supermrif Palatmxttw,l'lzs'.“ph71l742·‚ Aa <1171ae (j- [mamm Dux , Comes Pala—
tinusleu,L1777742772·1711L7717h17⁷7.&7731, M.t7⁷·cl7.⁴0franchtmonm. l‘xationcslmgulo-
tum clogiorum exsuperioribus cudentes ιἰιιιι.

ἰ- (Amr.

attin

πω,

 

ARGUMENTUM. 3.Galea.
4- Parma medm. An 272177'7: ’(1ιὲ
ι· Familia ὅ meae. 5. qulea alter» 1.

2. statum. 6 Titulus. lilansca» 'lasus Duc 111 u ἐπει-,131113-

§. 1.

nmilia Llustriffimam Cricchingtorum in wunsam Επηῑιιιιιι gentem 51¹5 referri ap ud
aalma. IHm77177gl.Tlsc.nr.T3.1.P ι p 456. :m mm 1771771 B ›onem dt ‹7:7ch 7 ‘sc-2 C* Γ. 1.1.· {mn
, ElisabezhaeDaumaemantum: ιοηιιῖιιςείὶ almsl .11τ ..1 ns, ίι cn ςΓιιιιιι ’1 1111*111.ι ιιι ιι ,ι

dis Rollmgcn115 mwtus pater (ῖ 7073 ἰδςΙ 1111111.. ’1 ἰΗοιιιιιις numm (zm :,775 ι ui

ἶ
1
C A ι» ιι τ 1 X.
Com. εἷ’ Bar. de Cicchhlgen. Ι
ἰ
ἑ
ἕ
ἰ
?

tamen Hennmocsza filins cst l''l⁷rm⁷:»·2y mterl’ctmmrfssputm77117.lude„ :‚7 qao

genitifflsmzrusono, Gmrqmso„ ’,ο lass-msLudo- ,·,·,( ‹ x· ιιιιι- ιιι.) mm 11.. ι- cco. ῐ .
’ Erntstus Cat murus: ΙΙ ⁷.7 ch: 'm ιζςηιιιι Petrum [11111111 l 17st m ι ,ἰ scm, ω msto· ,
ξι phorum& Juxta ειῐίῳιωσιον) »mu a [tm »torem ,dc quo ιι 1ιῖ 1211x11*15. ω *p'lvorm fi·
1 lios habuitfranctscum Ermylnm, qui Rubcaqui 110 ιιιιιι [1,1”.ἰιιτ ιιιιὶ ἰι ψῑιιι m: nlisb· 1

cumtencns fuit, [τινος Ενιη· 7115 ἃ [ythmum 1(Ῑι·ἰιςιιι.ι sm [μέν] nm reli· ι
¹ quitDc canumArg ycmmcnlcm, ‹pum-1. dc-ccffit lv: Low-2 1.Γι ·5 br: *157

nestumalmm Omen-ant& duobus teculisgcmil1uic3u51'11311 ι’, ιιιΟιε :m ο Argen» ονλ-
tctfiCanonicum przl'cmamh.

smum §. ιι, scutumcxlnbct ,ῑιέιηπὺ Ιῦιψεηῗ). P. ι ijs. ,Ψιιιιιὶιιιιοῑ ιιι um: utpri-
mam δί quart. ,1111 171 olam argcnfszm perlucet fts'ffw 11771125»:115.11u xero v& {ewam
rubeamornct crux auru anchoram. Priorem ις ι ,un ι cn' Η· m (nc Γι mmmm: ,ξε
cruce uod ducam non habco, nni litet Roll7.⁷7.21n111⁷.2.e:menum cmm 111?ch-
lingentqi scutomccruccmistam 2111qu mdo νιιιιιίς.

-οοί ...υκαι-..ιιι- - ⁶*-

§.uuCly-

 

