Ε

Ε
⁴

i
ι
Ε

Com. Ᾰι ΟιΤιιιίἸι ,tra vetetis ΡΥΟῘΕΡΠ, &C 747

Pio 100. praedia Εἷρίιίωρο l'.1ss}1v'1c111idonodmin: , qum .ιι ι *sun monem ιιιῑιιιι ι nu
gustnconhrmatuummmmm1¹h¹1slc⁴lclix1crmri1⁴31.11⁴⁴cn11c1x⁴1⁴>rit ·ln ,·ιο.,·ιΙιι
lcu Art: ο. d1, t ιιι ΕιιΕι ( ,.ιιωΕυ Εῑιιι· mcc ιιι( ιΕΙιιιςιιι ΕςειιΕι ιι. ιιιιιαιιι. s Ι). r (I ιι ‘ss ὅ( ι rut
scch1s1¹⁴⁴12ui1<l [.ιιιειιιΕιιιιΕυιιςιΕιιΕιςε ιιι mmmm Lau-⁴⁴⁴⁴· 1535.cti11⁴³,111u10 (1:11 ο Arnull'w
guc d⁴sls⁴1slr⁴s enlm , Ιῃιιιιῑ ⁴¹⁴¹! Fs ,’.ι .·ι ..’; ·ιιιιι lc lime ont, [1.]ιι 11:⁴¹2 ⁴m ι’. y .··ιί Jrsn [e 5⁰:2⁸³*
Hmry ll. legitur: ιβ.. ’.ιἰι· ,¹:1r111u'pt'1 ⁴ ι lmen! dmum* mrg ,ιζ ,ιι J' ιι ιι ι. ‘nmmps du ” ”
Ray charles lestmp lcssls dt Louys l⁴ Ε. ζιιι· 804. euplus [ιιιἸι .ιιι χω), l t ferlot! dc ‹gucu
les ,ι la band⁴ brctcjstz dvrcaslaffl ι ’ὖ-εμι) .ιιιι de ιμ’...- mrstnc. (mod vcro ·ιΕιιιι ιε
comestura: francica: linc-,c inst-runt Am). “ιΕιυιιι hum-,⁴⁴ C< Ηυ· ·οιιικ ί 11³ct1p⁴uruum
vel ·ιὲιιιωιιινοΕιιιιῑ ,ρυιιωΗιΕΕοιιι- Ε sanuses, ρωιιιιιιιιιι ιωωιΕΕ, [C ,ιιι »cum 011321u-
ci clarlssnnx cxpijit.1lc1}‚⁴‹br¹rc ρεῐΕὶ ,ιιιςέιιιιτ ; iul ι vc us ΕιὶΠὶιΕικ lullus 111 Β 1¹5
splendor, quem pr10r⁴sad⁴i⁴⁴⁴t1 Comucs pzobant, ιιυι numus ⁴11⁴s‚⁴1⁴1⁴m11t2 extem-'1
deductu), honorificus cst.

§ ιν. Certior demum ἃ. non interr upzi5:7 aradibus communem dcdnffio snm}- fflm icus
lix est ,ι Fndemco (⁴15vaan & Ortcnlusqm ilat-⁴ ⁴¹,c1 qui ⁴S.⁴1'⁴2Lm<¹j⁷'e7⁴stsdnh-t Αιςιικρ
‘P's‘ffpus ³939 vel)91.:⁴=111:->. vel ι;;,·.ιΕιιεί-Εἰ rtur &sanctarum ἁψιμΕιις dcm- 5³¹¹²bu¹g
ceps inleriptuscst,1rmc vc} Juxta alm> ω. ιι. .ιιε ιιι· ι· ;.ε.· Ouando vcro C ιι cs Sp m-
lmmms vocatur, ειειΕιιιιι lsnolplm: Ειιιιιι ιιίέιιις ιιιΕῳ. ..ιιι-ι ι potem ε. ιιιιι .ιιι ιιιι ἰΕΕ .ιιιι
Spanhcfmenscm obtmuuic. lude cm ι ιιι ιιειιι ,ιριιΕ ιιι .ιὯῑιιιιι ΕΙ. 61.'⁴⁴‹a.· ⁴ ιιι ⁴1 ⁴⁴¹1
fidem atq :ee tndustrmm mima) (2⁴:0mnmm Sp ullamne-nh ιιι. C. zl'1⁴c tum m ιιι· ι) ,ιι ’,ι- farm
tem damvcrs. , cut ⁴⁴ ⁴cma arx quat. Ιειιι πό 1111·¹ ι. ΎιιοιιιιΙι rm: ΙιιΙ-ιψιι εθιιιιΙ.. .ι, “.·ἰνιιιι ct-
c'amnum cognomen mmmm zlt ccl⁴l⁴rttansats1⁴⁴·sj.'⁴c›dm. [ιμ’ sc altam rctmcl. Lamus
veroL.3 .dcm⁴ 'g‘- gent. p. 9(. or '13 mem 5p1⁴⁴30c1m10rum C« [ιιι. um ι’σΕειῐ ad Iit 1qu ,·ιιιι· Comim,
ὒιιιίιίιηι C. Aunz'tx cx Carolidss ιιΕιιιιιι , [.ι. :low-(1 mi. ιιι Ε ΕιιΕΓι ι· &⁷ Thuringm: Lnud- SWstm
gram fratrem, quiex (.ὀιῑιιιιΕΕιι ⁴xp0⁷21l1⁴.⁴mn · ⁴⁷⁴ mern( Ι V: m. ·[ιιιιι Comitw .ιι Si* on mm.
heim1i,rehquorum dcmccpssatorcm. ΑΕι uv⁴⁴i⁴1r⁴⁴i -s1c0Qtr111011 .ιΕΕι ηαιιΗιιιιι-
cum,&1b1110 rehquos deduci‚quorum poi stcahctcmuoem Scrcmffima: Domus Pala-

‘·tina& Badcnfiscrcvcrc.

§ v.Q1icqu1(chr0 [uuus Ει[ ‚ Fert lm: um ιΕΕιιιιι primum in Cuinthiam mi· cominu,-
grasse apnarct , ubi thr'zwzrim nlmn Hcmm Dm ⁴¹2 ι. :mm ιΙ.ιι dc stupe (.ὀιιιιιιιιιιΗΟ fauuliq
deA11⁴cr;eh.1l⁴{⁴1xit, 1& amplum doucom ccutuss [cr ιι. orma n ,⁴5f. .·.ιίἰ op1io 1 .ιιυιιι ι”ι-
cum &·arccm Ortmburgtc zm ιιΕ perpetuam [λιιιιιιιι. ,ιι c 1¹⁴'11cnc11115quc domnum-
ηις memorum (ut ΕΙ. Gallt verbalnbcnt>emtum Ε ιιι. ι l⁴: „⁴ :ns dum m> Cmmhjx
annu1nc5r‚⁴1t verumaLotl· arto Imperatore, ιῑιιιὲιὺοιιιε ι ⁴⁴ ΕιιιιιιΕὶαῑιΕ ίιιιῑιιῖιιιις partes

tutab⁴‚1tur a ducam pmlubims est, contentus Comi( (ιι ιι 1,. ιιιιι ιιο. ΑΕιι xero fillo
frudernci Actfndo ab uxore-1112 [ιίςΙωιΙιιΕῑιηιι (⁴:⁴1¹“15 ⁴121 ι ..ιιιι (Ϊοιιιιῑηιιιιιι obti-

gstscatbutmntur Sed⁴⁴b⁴1demco⁴juu ι’. ..·ιιςω Ι .ι. ιι ·ι,. 11⁴5 -.ι,ιιυιἸι.η mann &01⁴¹ cn-
busqms, exquochmnqes relmuosossm) ιιιι. gum .ιέιὶιιιςιι- mmuh( Ε nmmo au-
tem natiEngelbertus,L⁴m›entsmmm mutus , Ε.ι. 4⁴⁴⁴ ς. ιο Lm >rc ἰέει m· ΙΙ. qul cuam
Istra Muclno&cx Hedztg⁴ Htxnr cmc bt {⁴:⁷²⁴‹n912 ιιι· .ι’·ιι· ω· Cara-111¹ ι 15¹⁴a(¹11C2 mortua)

genestuit: conam Henrme Lag wldar-⁴1. ι ‚':hart l⁴⁴ ·.ιι aa. m Smsmſtrzlrs Ηι nutus
ab avo adoptatus geum-hujus prmum ΕἰιιιΒκ carm [ι’ἰι r, .ι,Ειιιιι lc ειιιιιῑ,1]..·ν.·;ιειις
21086 ad1100.vc111 1 Arcs'mptscaf us tu1t'..l⁴ ἱ (ἐρ-ιιι ⁷,l‘⁴r1 ιιῆιψ ιζ. ιι ⁴³ ιτΙ. ,διιιεΙμ

fie' ιη l'a11st1n11147 .ΕυΕ;ιιιι Ειις cl't, ⁴⁴⁴1<11⁴c⁴>3⁴i⁴⁴⁴⁴⁴0 .ι.. ·ιιι ιιι Ωιιιιιιιιιιιι Lauta-tt·
naturamque samlmmmrum co11ss¹t111111r2⁴591⁷⁴⁴s⁴71⁴5 Come ι’.”.ιι ¹:⁴⁴> ι icuL'm 2112·- ca.
strumestad51lmt11)tlhusnommss πςΕιι· ιιιις Con ιι. cs 1¹ ³⁴³ 3 ·., ιι ,qm ιιι ‹.„us pronc-
pote Bcr111ra012-9.dc1cccrc, ς( dum ad Bu .ιιοε .ι.-ιιιιω. F2s3‹¹⁴'[<·rt11;1r.1tr11n
ducatu camdus continuante lm} ct ·ι mre (-..ι ι ’.ιΕιιΕΙ 1. ιι4· Aha-effic , ὃ. ulmnus

Lavmtmc commum mulum ιιΕιιτιιιιΕ ιιι ιιι ιιι ι. ι cr Ι ’τιι ι L’n <ala-⁴711, erszenxs ὁὶ
natvm.- cx qumus E) ιι· Ιίι. rtus ,ι ιιει ιο [lim ..ι ζζζι. ,·[ιιιιρι Ειιιῑ, motuum 1193.

·Harevaecusqucop1⁴.·⁴¹⁴¹.zmamun] ,duo [cl ιιιιιι dmum Ει. c .ιιιιιιι C. mmlncae ἃ L ,ιι nm

ι
τι fuere amores.

ξ. v.1 In ramo Cmrtluo 1⁴ ”ιισο Duce ιιτιιιις cst pr ιιιῑΗι mltum &15}7n⁴r.·⁴·m,11132uffi;ffl

HermmnmbuxlcuAm ·.,ιλμχ- Cat. ’.ι mmmmm⁴⁴1⁴⁴11⁴u1mmmmm,qmtrwhm, n hu d(

ΐῐτιιιιΕ)τιτιειριιιιιιι·.--. dea-11⁴⁴, .ιΕιι-ιιιιε lim ⁴⁷:179· ,usust ι9ι.,ι.ι,ιιΙιΙιιιι omum, Com 01-
ten¹⁴ um ιι

sed mpnmss cti-uu hanam} atquc Hmnanm: ι ιε D ·κιι camma· [chqmt Ε ‘⁸' cr caunum
Ana 22 3 chrmwa

wrm-„—

