δ

1

. 2.-.- '...-..ff -1

5¹4 LibJI. Cap.LXXII.

Ianrzogio xir'mm sculpmris css'c reor ,qumi ως auto εἴ argemo cx01'1111. 117. ι ,ν
natum galcis-clypeum 1⁴1d1l1111c ‚1lcoerd0 ‚ 1111114· J [cone 14·114·11‚ q1102A11J11145 71'145..

amant.
Titum ξ. xv1. Titulushss 111171v1777117srcspo11⁴ ct· Comescfsmmn m 777¹. ml! 1277„ ιι,
hcnack όἽιεΓοΙιΙιιτΙ talt&La‘lltltldH12kaNlel 141 amcun11143J1141'J111435712‚.[273

vandum 14ih11c 1114114, Ra} sap 1 141111 7. 11 Ιι,ιιι 47141111 1A11111 nostru :,1 ψιιιιι 1 ,ι,ιι ςι ι
1 dcm11411111014· I7.1,pol1c7; '7‘77771 ’.·Ιά Ι ,Ιχ-Ι , 3 ,ι’,- 77.·.· ¹7. <ren-,7⁷ 711⁷ 9. 1714.st ⁴1111171J111 P.»

ἓζξξκῃ ab :114'117 tppoltoslc: 77 m Austrlllul ι m: LJ·17.1117111111J.‘<=111=7⁴17 rum ις, «(ιιῐῖ ..
momum· 114[![&l1*.1l7[p7 η 721714-1777·7.; 0 11ι mmm. *011311'4114'1‘ 1c1 Dulppolmt ιι-

’,ΣΞΡἿΤ ειὶιᾏ]ι.ι1ι“.ι[7,ῑ’·11νι ι '.1}I4⁴114·[1.t‚411'11>¹ 77171111(.:471171 4‹1 11414⁴‚.1111s1; ta cst.

ehtyisssauo §. xx 11. huin k ι ])οιιιιιιυωῑῑι ultimo 1Ιῖ 114 11:11111115( onmem.- 7777clzcolfx,

C ¹⁵²¹²¹·3¹ ³1'cncmS rm 7 770 (ιιι ιιΙ ι.[ι1 7 77 4777yl77z77· o ‚ 4141clc77c 1114·r'110,1'x4·x 4. Ιιτιιίιιη- ’

2:522‘151U1501U1‘U ἐιιςτι Ιιιιιι 14·‘1o teudo comula 16-3. Unde 1114· R ³1⁴¹ ι 11147 1111 &13

lau. hcnacc'm {x111b711Ji'110411'pco 1111'4·r1111:‚q410dc:1p1te Panum: Augustx domm 411421,
vidcbmms.

nunus· ξ, x v111A ΑΙιιιιί adhuc 11t cn put claudam remoratur· Cum udchcct} ιι. 77.-

¹¹¹¹g‘0s‘⁸· gc7gs'7'7777xl)11411111 . ξς onnnloruml 1777!¹ 7010777777 Ιιζῖΐαιιτιιιιυ ις, -ὶπὼιις mcml‘A

30⁰²«, 411& dcl11<.-*¹-1111314·1cr.1m. 17⁴7'7731777fi7'l777ccs1441.7.Scl7 [λιιι sm* 1112 pleraque ι 7A·

mmvm tc11bcrqi41s4 ¹111111b11>xc11111dcs4'. Ιττι ²²7. Crusam. Jl. S ·7z7.’.1 7..7!p. c. 23. p 92. 717770

³¹¹³· 136,- Λίιιιι ι] ml* 7 ιΙιιιι grass [mx ὀ filats (jus 607⁴›Jd77.,ls17so70r 71777· 7Co777Jd7 dc (77-
rjoldszck uxor, (7777717 Εέι)Ι,ἰγι1ὀΙΙινηηίιιζζιημ 7⁷77d7' 77777 Ι 1 :12 l¹l⁷ri7 J), ost. .7'·7m
l'llaltcrlmch ὠ· ὝὶιΙιαιιαιιΙι C7777ul777s. η, (77:17777'71777 ,) Olcrsnln 77v7 77 62⁹⁴¹J7t777l4 ιιι
D7⁴7⁴777Jrszrz⁴7).s7>r, Lc777⁴fi⁴ld7⁴71 ς’* [7777tts7'77lvac7'2 577 elam> ,ςιΙιιΙΛιτΙι 777 71727'1 K4⁷777 777
3771qu771pagis& esuris 1389. ,ιι-,πα 6002. aureis Rhenanis. Qod poste1111211411111⁴1
p.4z.lcgcr4· cst. Abbi vcr4'1114111p4· P.3.1.1.c.11.1*:13.36. 35!qu =7l77771JbH4rn1J774>
D.chcc1111x41171'1111111W'1rt4·17b4·13141sconxztstms ᾗ 107111. &1411741rarb2l7x lear Hs).
Svev.L.1.c.19. Du44511osdc11144⁴ps127 c771⁴..¹.;11 111cm Cn7777777777,1m‹')81707777777 redactos.
&cich1413 p111111.cx⁷u1[¹p 11'14111411117 415 r4·111111 un. 11:1¹ 111ss c.

wei-ns ξ, x xx. ΙΙ. ‘'sss'‘ 71705 qud at 1s1ct,11‘1411t17'3us c4⁷A..·51151nclar11crc‚ q11aec11111‘

P‘'ss'¹D⁰’x1111540111114414splend1i1ss11111>tsssm17'115 {zormu gene-11

mim. 3¹71*ss Πῧιᾞῐ C4} 'hertz (.7277.

Βιιιι l77777147 7777. T.3.77.77. {4⁴41 q11odiptc7.t·4111r 711pc1.1744171111 1017e4171171 ιιιιιι ιιιω
ῃιοιίοςττοτιςιιη. labala λιιι CH] {⁷5⁰5 '01101 ·,ζ 14³ Atace< 5711)..2.1.1g 51- ρ],ιιιε,11ιςιι4
cst, &pro W cmipcrgl 1777..7l›7 ff 14· ‚11414b11-11 , 141} ς :14141'147 Baj'. Tm, δέ i1wmct 311ὺί
p.46). 041111>Cr7sa777mL51712I‘-.L. 117.. ρ. 352. cum ΙΙ’Ι ι,ζΙιιΓ.ι· 011411111411110-
nem 1c4711cr H1b77710l7771p7 afram [ις 7771.7717c ῳιιιΙ. lmcop. 7¹0 [ι’-ι] .1770777· 7:·,¹:.17177t φ’- lm-
pcru Rom 77 tfucrunt haedus) 7 (. 1 7⁴ eram ΙΙΙ. 77 0!- Xlt‘ll stam 7771 , ,πίτυι (ἃ consepa-
lm ιιι Aachsrlmlca (credo K04⁴114⁴J⁴1h 7'J >pam TA77‘777 17! I'7· 4⁴7 t ,ιιι 770 74-. lomnes BJ7O
177nsteror7 [75 qm Rotc7 bum! Jd [ι ι τι 1777 7 7777! 175 :o lm c: 7 ιιι] 77.t I)‹177d7948 (1577-
st717⁷171 ltllcrtcus 969.Ιιιᾶ1;ιοηι]ιι1ι,ςιηιινῑιιαῐΜινώην-ι, [7:17707‘7‘77 1480 7177777574
Βιιηνιίπ ιι.6ς Ττσιινι astmJ ⁴,um C01Ar441115 ος ram17 ,ι 111452'57'7 cl licpm ΛΙ17 ιη
tmusmit.‘³ 44· 111.oe 44⁴es11t1595 Cumsscgffu'.>mBA1ron1b1.sl1cr44'1tatcm cre-1 cre 1 rt-
ci Ι Ι mcx-'anst 1 .1771777'5, [110112411'1 : 1ed11114r44>s 41.ssz41'14⁷7 orto 211ctxz1a71411415 04171m
partcmlimn ι 4⁴11 {1d1t4lommW 1rtcnbcrg14⁴ t· 44⁷0r41'.n1T4⁴11[01⁴140‚ 1114st..p41d 4‘2‘777)
7².3.L.⁹.c.1711114ml‘aml7.5f.1-. 14177.t141se⁴:1111U1Aoncs 41.14)1·4111 ,1411111111 11c
Sueteffio.111111.144>1..41⁴71tc11u114r1t241711415114l'sh7l777774171111 35..1x4⁴r11 44144J7d41111Le-.171¹
ςτι,ιιιιιςι sJ11111w14rct11t[11J11111417144412414-71.41141.14{11·J:10nc‚L.'·77 7cm [’,τ ,ι
777777777214 1Ulr1411111D114‘4·1'n W1rtcnbcr31. ‘'71111bc1l0 b'nx11140150 4· W 4:11111crg 1111
fib1111b14⁴c1114⁴.1⁷0st4nxcroc.* pag. 31· ιιίι 41⁴1Jt,4·.⁴7m.14{1J'Jtmosxcmssc J114=¹c7117414b
blachus. l' strcmnm autem W 1111 ,ιρι- V ,ιτ D411r⁴11111m‚(.0777Ja777110111112.e‚ 14'114111
Sta1n1ob11114 mter Mcckmxl7111XN44171M41111⁴ J, (1r621516.34HJ1Ipr4¹1m.t 11⁴5
Maris t11mc71111c13,pco& μιῐω scpulxum effe.
bignins 3 ,ΚΧ ( .) 11.1 {upra cx 4 τυιιο 414⁴ herm! nrm dfl7177.⁴1!7 (..77777rJ7·77 lactan quod ca
heredum penes W'411111c147v115111cr1t retulihuc 111441J⁴1q11041J1111J L. 77171. Ji 473 c. - . (. ιι 6
ἑᾟίξξῗ’ p. 559 ex 1177 l7l¹J7 ,πί :'.,771u77ml7 τεῒςτωτ, q ⁷041 ιτι 11m11 171114⁸11cf4l14151N 14³ ῑ τι·

cisssas1lcx141( onmdu dc W lnipcrg Romam Imp-111i1cred142r11CJ711414A'1 1111Jt
menno.

§.2:241th

