628 Lih.III. Cep. XIX.

ςιιιιίξὶιι &cor >.11atn dextra .1111111111111 1111111111 pomj„ 77:115 Ιιιι ¹¹012u111 111111 1 11
A11L11t‚111:.1.c ιιιιυιιιιιιι, ιιιι ⁴11.⁴1c ιιίιι l7' 74177. (j..- ¹.777 7s(.,77 l Ns„ 111 1111
Ιιιιιιειιριιπς ι ὲιιιιΓιςιιιιι 1ct12171.'.1 ιιιιιιιὼιι[ΑΙίιιιιιιιιιςῃοῃ wok-ms} 1111 111
[Ιιι-ιιιιιειιι ιιι, ιιιι 11115 {.1.-12 ι 111. ιιιι ,χι·ιιΙι ιιιιιι 1111111111 ιιι ι ,ιιιι ι. ιιιιιῐω1ῃ1111 [1

5« ,Ι-
ῐεῑὼεῐὲιςιί1ι ἰι ἰἰιχιι, ι1ιιιΙ ,ιιιι ι’, 11111111111117. ι· ι’ ιιι >d ,ιιιιιικ ιιιιιιε ema-ms 5.

.1.„
ια g1lc. 151 ἰιι11ιιιι1ιιιιιιι ιιιι ιιι ⁴· 101711111 J ιφ 'nc υιῐυικιηιι ahxt717777c1711711am (ιιι ιιι ΗΜ,

10111 Hellw 77.- nbc: χιιιιιι ,ιι ιιι. 11. 1111'1111ct.

Tituli. ἓ. x νιιι. '1' 711111 ιιιιιι,ι αιιιίιυιςι quidem: (.’ωιιι ⁴· 777 l‘777sl777l77777, Ηιιςῖω. 12¹5. τ
ό”1“1ἰ·νᾶι·ηὐι·11’ῖ,1. ‹77:(7721177775 :77 Ι,ἰι.ι)ἰ“.Ι Ιιιιίιειιιι vernulum& Jl17l7 j1·7.7l1r‘777.c: (Au-7„ 1, Ι
Fu'rstenhcrff', ll. ·.·’.ι 7⁴17.7771 ἰ l Ιιι ιἰι·ιΙ··ι) 7,l„:7. 7 7 fl ,qm 77, (11111111 s· ml„ 1 ,1 l, 1
mmmmlims. 77777 .7.1.1'.77.77.-711(1111>i1112.1!,c1[i)11[ )ι ml l ι· 7.,tr7 1⁴1112.11111·11 ’)
al1b1 add11u1 I7cl771¹sl72z7g177 077771711113· ΙιπΙυιΙιιίςΙιιιι-ιῑι cuum< 7:7177⁴.7.⁴ 17..‘,r⁴,
H41l7gwl77r 1()’ l*⁴·]‘l777!1717‹›·7‚ .'.1777.⁴ 7711z⁴7:.5 17 l: .‚1ar [fase 177 Cim ,ι’(ι (11· ”cn l)(lll1'7„'‘-„1

“Ηαη]ιη 171 17al7'¹ [1:771 '.‘5‘ :.1,l '¹. ’.ἰξΙι· ¹7777cj1372111s1'777l7177: 7777721·r77.·.271i7.-71111m-ss7...
mF7ir-sle77b17glffl 71771' ²10 ΙΙ 7 .⁴l17.12.7g⁴‚l 1.7771'ss7⁴.11⁴777‹ 17!l.'..'.⁴177‘(j⁴!7·· ‚172577 ριιῑιΙ.
mmm itzll711¹¹177 f, H: 77l. 7. ι, 7.: 7777.771.7ll7,1 777 (auffUJfil. η, ]7 ..71 Ι ..77 (J 71077 Ι 7 .’,
Epilcopi αιιιςηι A2171c111 11511. ,ι J17s1770771777177777717s77 , „7177' 77. 777777777l17· filu )Ι, .1c77s7. ,
L77d17⁴c77s710 8771 77l177(.⁴'.=⁴, l. 777 7 7 ις,11·ἶ1ι,ιιιΛ(ιτητ l¹7⁴77777c77st7 J ιιικχ] 77. Lm ζ.

. §. κικ. Qod .111111131 7' 777 ⁴:712.717u777 haa7777s7777, .1dc11111isc21211t burste„
§5³:5³⁰ b1rg,.H7s 7¹01³⁴,11077cstl77777 77 (Ι l. 7:77.- ¹1‘7777‘7 ,ap >ud Zc111·r.dc Χ. z1rc.}1557·3='. Qm {lim-
}huscn. ,η 311111c1111xa¹1c Κιιιιήιιζχ ’,ιιι ιιι ¹7¹* :1 ιιι χῑ ¹ ntum cst ‚ld Ριιι ι 1111 I’x'111l731117c quoque
Gundel ex genusvzc c115.1111171o1110c1[.T111111Gt77741ls7077c77 Ι 177 ‹¹'7l1772‘7177 0' ωίιχζὲι ›⁴777l7 ,ιἰ)
finam Hclrc11stc'1111is,cm11l ratos. ιιι» C0n1csj1>211111⁴111llcono1a111cx :510511111111 Ex· 1 ι· ιιι-
Wssd‘n· ciffcam Carolm .1111 cxW xci Ιὺιιιὶςιι, 115, ιιῑιιιις ιιι Hc ltc11st1. inm u1171111cl111ca,11xorc5
ἰὶὲἶὶιῶ h lnbmsset, alem. §unffi ente 1Ῑι.ὶ[ι)[.;ῑζ“λ[ιιι [htuxusditflomCX¹71[[(1.1⁴»¹1:11111[ §ll 7-

lmg77nv111'5111111.1.cxpr1111'1317.71'1e110111busf7011t1 {mdc {11:113 vcro adl⁴mf1⁴7⁴s1trtrn11r
latum 111111: omortct ‚ 117111Hc1111c11sl1115c111111111 (ζιιιιιῑ um 11111111115 lc 77 url.. :7 -

Smhngm ᾳναῖυηι Smlm .,c l)77.7717'*l.1s717:'77·51⁴1¹57⁷ 0 l1'7s7. ιιι] migh- Hom- 1,ζς; ῃωι-ξζιο (ὼιιιιιιιε
⁵111cccss101.c111(³7777·.z..'..15[‘.17vnde-77:775,licet111111mcu111d1fzemma-‚0171 ιι crc ιι 1C1171-
te dcinw11111115P..111[c11l111m115 n gitur. Ἰ cnuxt cn1111cm.1l..⁴⁴.7.x77777l77¹771· 11:111s,q111 1
ob'111‚{cd110111111i11111111111101711&.1151111712111111 Μιιιιιιιιι J77. Ι. 77 :7 l.'.⁴. ’ ιιζή s. 777 ,Ι .’-ιν

Hoewfflsscnbcrgya11xorc111.777=<.=1·1.7 [clu 717l7777l7711777111 choxm dx 111st1a cst 1111111‘1 ιηιίι .11-
IumEngcn.111111111711117 11111cr111cgit17r ιη· ιι ‹iZc11c1. 11111. Germ 1³ ;.1ι 1y.2111.»111c
suos pccu11nr1s ‹{x·11.1st.15, ηιιι 11111131117111111715 77.sl71··717751A7lc77.7s:77.=105- ιιιιιι ιιιιι» ιιι.
Post Luptcnm111111111Cm11:151110110111 k 17111U11d1151'dppcm11:11111118 171111111111111111715,

Weit1a.e³m bcmfiuoh mpemmns τιιιιιι. l lima c·11d11111‚:11x ..c ιικῳιιιιιιιι c1111te110115A11-
stnaemssohcnnx fimbtls ί ιιι) ,ιιτι ahacvwolxcxcncmio

punc· ³33, §. xx Accuhtdmunu11:11 A11r711st1n1>str1ccrt1scxstir1)cpcr¹.0nis I'77'77c7pa-
digmga le axioma ‚quototlcculmmuucc011bu> novaimpolitacst corona

 

CAruT XX.

De Ιιι Grange , Dn. (lc st‘701'72f370'2 Com. dc Affissgn ¹,
ὡἿΔ. (Ιί4νι1ιιίινι.

A R G u M E Ν Τ ιι M. 72070'7777.
ι. [.υὶιιίιιι. 4, Scutum.
2. Dcduc'ho. Ι mea du I‘17777lſtrr. 5. ΑΙιι famulae nonum} de la Gmmge S (mum
3. Lmen dtffllmlguy ξς d'Arqmen. Regum testem,
§ Ῑ-

familia. NcIutain 13111111=1b11sc›. 177570777777 cens ἐι Ρ ynfimmc l’1l7l7 [Ἰῃηῃ p 3 :A ssdcstri'nh

tur:scdccpcanhantohm1111751171³.=c1.111 ιίςιίιιιὶ. lm ιι-,ιι ,ὼ 11. ιιιὶιι ίιι {fillo con-
c11111 112111&' 101771101111211511115 111st111111111.

·§.11. 1⁷11.

< .- ..-.- .-ἣ

