crois. 350.
ctoss-hngzungcn. σοι.
crubcnlmgcn, 409
crucskitch. 556-
crumbach. 307.
crumenss. 34⁶—
cruningcn. 766.
crunpuhcl. 450⁴
cruob. 535.

cuacc. 495.

la cuerchc.421.
Guerchev1llc. 3¹¹·504·505-
Guichc.142.

Guimene. 512·315-
Gu'mca. 284. 353.
Guines Com. με. 355.
iacun-aire. 5¹9·

Guisa. 236. 238.
Gumpazdort.474.
Gundclfingenmb'.
Gunderstoxf. 43. 516. 546.
Gutckfcld. 552.
Guxnicz. 424.

Gurson. 444.
Gutaclxul‘cm514.
Gutenburg. 350.
Guterswyck. 70.
Gutcnstcin. 454.
Gutcnbcrg. 253.
cuxmansdorf. 466.

H.

Abach. 213.

Habrzhcnn. 442..
Hachcubmg 246.702.704

flavam-2030

Haclucourt. 483.
Hacke11br01cl1.487. 346.
Hadamar. 652. 664.
Hag. 446.
Hagemcau. 142*
Haggcnburg. 520.
Haholt- 648.
Halbcnrcm. ᾗς).
Haldcnstcm. 631
Halnncoutt. «ρο.
du Halhcr. 467.
Hallot. 2-0.
Hals Com. '¹5²‘
Haplnncourr. 6⁶1.
Harcourt 23². 239240.
Hardnplanc. 484.
Haugcnfelffi 495.
Ηαῐο. 372.
Hart. ¹29·
Hartcnburg. ”4³-
Hartcnstc1n.3u.;07.

lndex Tertius.

Harthcim. ιη.
Hartpcrg. 432·
Havray 597.
Haus.129.
Hausampacher. 350.
Hausen. 62⁸.
Haufl‘cck. 574.
Hautmsp'o.
Hautkcrckc. 595.
Hautpont. 484.
Haydctsdoff. 547.
Haygctloch Com. 576.
Hayn 766,
Hebuternc.392.
Hcchmgcn. 575.
Hecsscn. 764.
Hcgau. 68, ›vg-499·
Hegcnbcrg. 5²¹-
chdeshcun. 740.
Heimdort‘xm.
Hclfcnstcin Dum. 357.
Helmstort' 303.
Hcmmen. 578.
Hemont 425.
Hennin.41.
menrichcmonr. 393.
Herbimont. 226.
Herbizhcim. 656.
flerboval. 2.
ncricourt. 624.
nermansdorf 539.
Herrenbcrg. 497. 498.
Herspringcn. 3³5⁶·
}{crstal 660.
Hertcnstein. 5¹}0›
Hertzborn. ως.
Helpach 356.
Heul'den.4-0.
newen. 028. 684
Hexlperg.5e3.
Heyminsdorf. 43¹-
Hierosolymscgn.ptaem48.
mlichin. 567.
»ιιι-«138.
Hitspetg. 734.
Hirtenbcrg. 487
fflta. 253.
uochbcrg Μ, 581. 467.
Hochinbcrg.40†.
Hochstrntcn. 482.
Hoeflcm. 350.
nogenthldc. 3³3-
Hohcnack. 5³9·
Hohcnberg46- 085. Ca-
mmmm-113. uo‘ncnb. 5⁶³·
Hohcn Eppan. 622.
Hohe11›naew·c11. 628

Hohcnkouchlmim. 528
529.
Hohcnlandt‘scrgszss.
Hohcnnedcn,41 ᾴ.
Hohcnstcm 313, .ιά Alban..
707.
Hohcnwang 523.
H‘olnngcn. 5³¹·
Holclchau. 5¹7·
Hollcnbmg ›4³0-
Holcnburg* 3³⁴< 6-y4
Hollc11zcl>.01†.
Holldt.C0m {ww
Holzdort‘. 431.
Ho111burg.«)4.
Homburg mli‘ssq,
Homburg.N.1ss.056.
Horn.Com. ,μὴ 209.
Horn'm Pmmxmm. 503.
Hsffstmar. ⁶43.
Hostel. 39⁷--
Houllctort. 4¹2-
Houree. 4¹¹-
Hubenstc111‚447.
Hubermont. ιον.
Hucsca 55¹-
Hundstuck. 594. 595
Hungen.53;.
Hunncppel. 589.
Huffe. 392.
l.
Abinicrc. 5³5·
Jaik'chx* ιι. 7 ,9.
Jarlayc. 425.
jarnac. μ’.
JarS. 309-
Jauffcnburg. 623.
Ichmg. 5²1·
ldssem. 651.

· ldungsbcug , Idunsprug,

ldolzbcrg. 213. 216
Je1111mrd1ng.e>b'5.
limburg-1:69
Immcndorf. 5⁴3-
Immcnssatt. 495.
India.190.284.
Infanmdgo Duc. 253.
Inncrmcti114.
lngclsot. σῳ,
lmcrsccr. 436.
Johannsbcrg.-··5.
Joigm'-353·453-523-270ss>3⁷
joncy 4¹--

Jonlac.519.

huwe-Hcs. 3562

J011vnlle.23.258. μ
]0)’ςυ1ε

