 

«ζ, ” ‹2›
·ἰέ ἰ’ ‘fr

INDEX PRIMUS

familiarum q11a1111n inteora 1c1111 c:.<plic111111r 5 ¹1ss1011ato numero
libri ‚capitis &pmims³ necnon [31111111. ’.ι-1163.- in <11111·cpcri1111t111‚
ιιηαειιῑιιωιῑιὲἲιοιιὼιι,ᾲ(111ιιιι131ιωιιι1111511(((111111>

Bcnspcrg C0m,11‚100‚<43.Tab.xx11¹.
A1g11111011 Duc. mma. Vlgncrod. 11, 66,

ςος.’1”11..Χ’Χ.

Alba: Duxfam. Tolcr,1,23,3,-1. tab, XIII

Albcrm fam. Duc. dc Lnyzxn S: de (5115111151,
1,1.t;1b ι.

AlbremsaDonn'exqua ch. Nax-mx. 1, 2, ς.
tab. 1.

Albuqucrquz Duc. faucum-a. II, 17, 423.
mxlv. &XVL

Aldcnburgcom.111.12,51<.tab.xxx·11.

Alcnson.Dux-famFr:111.1‚z 41112.·,;ι[].Χ“1,

Λ1131111135131-(11,1”3111.()1”ι)1. l=‚‹58,z-7. 131) xl.

Althann ComH,1‚;77.1.13>.XV.

Andinus Dux.f..1111,l·r.111:.1,24.112.t1b.V1.

A11gliaechn.1,z‚9. tab. 1.

Anhaltl’rinc- 16³7&- 1311. 1.

Araufionfs l'1i11c.(()1;111gc.) HI, 26‚657. [Ab.

Areos Dux. f2mil. Pom 11.-.ι ε33.1.111.Χ1.

Arcnbcrg. princ. 1,4 23.1.1'[¹ 1. 1.,1λ1111 ‚.1·.:.4
adde famma refertur ,1.’1ΧΧ’ alte mm 11 11-
gne‚q1111..80v1x.: , 8< clusn Γωςῖιιιιι. ιτς
1)ηά Ligno [1111ῌεῖ1 3111 heredem 12· .1 m·
soniid11x1t.J0;111nis pro: 1c11 os Αιιωιιιιις
1503.Com1t1:11m I.1112211c11b:1¹g cnut: 11115
filiusJacobus ¹54¹). Comes, pronepos l.1-
morallus 1602.abm<'111d11ce ..ἡ bern> [11111-
ceps de Ligno creatus cst.A11101.11 p: 11u11s
Wdhclmus Arenbc ς· orum 13101 cst )

Argcx1t1ncu1isfipisc111‚ 19, 6. 6. maxum.

ArpajonDux. 11. -‚377. 1311, XV.

Arquicn M. 13111111. ’.ῖ1ιΟι-11 gc. 111,220,6 S tab.
XXV111.

Artefia:Com.f³m.Franc.I‚z4‚11b.tabAl.

Ascania f.1m.1‚5.25.tab.1.[p.37.l.34.demand&
velduoa'ena. )

Asp an 1321.11,3,3-·9.1ab XV.

Aspcrm01xC.chcckl1 1111 111, 1. 577. ub

. Astorga ,¹11³rc11.f..1m ()10.:0.162,27-511b.X!,
Atesti1n120m.1,6‚39.mb.1.

Avalos 1 4113111

Augustanusl5p11c.1{1,4¹),-:.9.12b.X.'x'XI[.

Aumomiilmm 2,4r. {1111

AurelianiI)11x.f.1m.1¹1¹³11c.1‚24MS.tabNI.

Auriavi=³.l)011'.1.

Aust.- maalmam. 19, μ, 131) 11- (p 4ς.1ι11ι.’..;

“ c tur, ,13111 .11111npc1i1115101111111112: 1¹111¹1 coc·-
conn131,sddcsrpi11 111¹‹›.:1110111i¹¹ 111. μςς.
:dnum42Ad1-1lvzlh1cc52k icc 1..Χ11-
cc} ς3.11111εη11.ι·1110 (11, 111111 A1'1›c1111.1·;-o
bs Comes successcm Mennis Dum pestu-

momvcroidpouorib,armxnzcn1is&M1111-
hildo sunnio (30111111 (5¹0111tc1111'1m11 ιι.

leH1¹ 111 1'1sJ111111e'72s‘t1'l'l ἃῖ1111(11)14·ι,-
(13131 ·,ιιιῑ 1Ὶ11ΈΧ111111111113311.·ρ3’;ι,ι 1:-
Ῐῃζ {11¹1}ss ifflbln'nll}1.ffl Ζ4ΙΗ4 ’0113131111Ἣᾶ (Χ”

pcffliwmwhudcolh .15. (’.ῑιιι11·ιι.(1»1.ιι( ’.11 ιιπις
31111ι ..ςι :115 apparere ‚ 11101'11115L01111 ις c<
11ῐῖ14111· :Duos sc131410511111k1’11211131,111s
quip 1011 (μ 1111113111 01111'2115 ob¹t11rn sulm ιηιιιιι
(02111c1111t, 5³01st ·⁷.11011b11 (1111111Π)1“ 1 ι3ιιι3ς
Dum: 11( utpot (1 aheno) ἅ rc1cnto 1111ι1ις
C0111111111·(quippepropnospo) deniko 11·
1¹01(1u1c1:1111111111c21111s 31113111115 111111;;τ11ς
(31111311. 0 -Χ11ε11110,νι1.1’1)1.11”111 1111 1 mma
n111111³11011·C11'11›11110 ζ 1111111111 ιι 311 ξιτ
ι’ι>11111111ι1ς11131ς11311111)71 .1(·1ιν.ι;ιι [1111ῖο con-
tc11t1szq11ohodicconzprtbenditur,‹11111-11111d
iisznparu'uus 01:11115‘011111111‘111111,Momm-
s111m1111 Χ1ε13ηιο111111 atquc'l'ffolcnhum fuit
1²r11xctp1=md1vifi1n ‚ Π.)11[3111(“·-;ν1.;111,11110-
queml. 11 1, 111111111110110111111111111-31111111111·
111111;3111110150¹ &immi anolxcusxc 'xm
ιπι3ε1ι1ι11111111ς provzuciaznreddens111111⁴ Ρ,
56,a.lc1111=i.§.42.2d1·1rb1 Ίὶιιιιιι’Ῑινο.ἰ;Ι,)σ-
mmm. Ab 11:11111iv 101114110111111112Mocc-
dunt 1111. onum coscnsuquo Tisolcnfis co-
miurus-uum113411111111131111, c11111stc1npn-
515112c Ιρ.ι 111111120 {11 : 11311131131111 12-2. ‘1¹¹³
Mai-hanhss Διιιῐιὶοῑ ejusque ‘r'raxcr Ammo<
puctnn ωεστ sc 111111ς1υιιε box1a‚'l'11011·111is
d1'11or11511on adhuc reputabatur scd (mmi-
suffiatur-2214prop113:.]511!o ad 11121111V1H11
Ριιιίτ 1! c ηιξ..) ’1101311111ηέοὓςιῧῊιιΗκῑαη-ιτ
(13111'1‘11 Ε3111111ι11111νςι..ιη1101(11(111111τ dn-
ηεςηηιιη110031011111311111111.(01111-Λι110111ε-
m1(i= 21¹11.1.·(' 0111115 5. 1111311· e 1'11111111311111 ἃς
ab1p1 (1131101ςῇ 6ς ‚QZ 6·, chortxt 3 ιιυῃι·
notatur snb Ma :1111112 311. ο imp cml 1
Τεὶ1ιςς11ΧΧ 11.111111.1111.1 Ὗ“ am C mintllfflv.
f.75.koln1111odo (1131111111ῡχ111111111113ς
exp] candunucn 1.(1113111101Ί11111- [1 ,Χ111ι κ
r mco=110memo3¹)...11111nd111 Comr 311· m
Τιτο 11:3121112111101352 R11d1'5110.A11».-=‹1&
LcopohioAnstHacutr.1111b.d1vn0d.1:1:11111-
se:.15111111&t11nc1¹³1zvlls1.q111: Athenon&-
nticnsundxx-1110ncolwc1111.:1011d1¹110151111¹111
auter-11 Con111³1111111nrcc 111 011fi1m..1111x
01.1111„³t11›nc.qu11151101111 111111 (1111 11·⁴
{ms-‘m 11, .Η(1(11ι11Χ1311111. ...110 11311ι1ς113. Cn:
0011311111)11. ι1131-(,31·11111,Ιι1.1η xc: 4ος 1111ῑ
(jo jan< (101111.1: [111111¹1ant.v1 11110115
prm-111 131³ ·111.111511‚11111 demum 111( hnc-
ccss'm ΠΛΡ( 11ss1511.11il,¹112]t‡11·'0111d,11¹11
11 Η 1113ΐ11

, ---4441

