Fayessc. ,μ
Fcistrnz 516. 574
FcriaDuc. 4¹⁶· μ’).
Ferraria ς), 39,-

la Ferte Bcnmrd. 583
laFcrst-Imbaud. ω)
laFerte Nabcrt. 530
Feuercck. 55¹
Fevcrsham. 619
Feyerspergstffln. 560
Finckenstmn 436.
Fleix scu flers 444
Fleurines. 233
fliscourt. ι.
Flochberg. 275
Flohcnhclm. 307
Florensac. 2¹5 106
Flosbach. 775
Floffiues. 269
Foecklcbruck. 507
Foix. 443

Foncicres. 100
fontaines. 600
Fontenoy. 599
Forcalqffler. 583
Forcalquicrct 425
ForcstGrciHy. 4²·

’ laForcst Tlmumicr. 499.
Forpach. 578

Forst 399

fortunat-³³ ins. 190. 100
Foffeux. 269
Fougeray.519

Foussiay. 629
Francavilla 4¹
Franchimont. 343
Franckenburg. 206. 473
franckcnstcin. 567
francona. 429
Frauenberg. 528
Fraucnbritinz. 713
quenburg. 350
Fraucnhofcn. 476
Frechhcim. 589728. 729
fredeburg. 649
Freibcrg. 467
Frcidcck. 540. 5⁷3
fremell‘cn. 600
duFresnoy. 484
fressin. 427
freudenberg. 4³⁴-
Freudcmhal. 507
Freyach. 753
Frcyc11stc1n.†·55.·-5S
Frcylmg. 524 ἶ
Frcystaxt. 450

frias. 372.

friburg Com. ⁶²5

Index Urtius.

friburgum. 54²
f¹¹¹¹3-ffl›5›·¹-532- 558
l³r1dl⁷crg⁴ 501.50;
Frx-lhaug. ἧος,
Mummi. 407. 565
hmcmmrt'. 45¹
Promona. 579
Fronmc. 525
Fronte-my. 312. 316
furtu-mu. 4⁴¹
kurstcnberg 111C0mAEber-
stem. 3⁹9
Furstcnburg. 6:11
furstcnstcnn. 466.467
G.
Acl. 313.
mad-211⁴. 218
Causae. 1.
Gal-cho. 620
Gallcm. 620
Gallcnbcrg 523
G;1llic.2110.101
Calloway. 14
(jallspam. 128.
(jalvcs 254
(ists ²¹3
Cartenna. 535
Gamala-ben. 3³²-
Cauchovcn fi Gaincovcn.
752·
Gauer. 106. 107
Gazolom
(ichmeu. 4158
Germmd. 456
Gcncvcns. l’rinc. δι’ civit.
351-
Genua. 126. 39
Cera.319
Geras. 424
Gerdoecss
Cereus. ΓΞ
Gererstort' 6¹9
σαι-η. 75³-
Gcrnlmi‘cn 497
Gern113m1.ae‚-=)
Cerolm'tcm. 142.243.
Geroldszlml. 025.
Ccrsbacum 383
Gerxrnydcnbug. 660
Geticus. 4-4.
chdcrn. *69
ch‘1c11lmu1'c11729
(mli. ,ηις
(hbmlcon. 376.
(112² 311..
Gncrstorf. 4⁶6·
chssingholm. 304

Gimborn. 528.
(llaudagc ,μς
(daucim. 7„7
Clcch. 353.
(ilc1cl1enbcrg. 550.
(denchcnstcm. 45²0
Glcn‘s. 129.516.
Ghsberg. 321.
Cneznau, 474„
Cogguxch. 53¹- ¹45·
Goldbcrg. 699.
Goottrcllbn. 483.
Gorrcx‘od. ἧς).
Commo, 202.
Gottsbcrg 4⁶7·
Goun‘ncrc. 492.
Comlmnwllc. 269.
Grafcm'tem. 431.
Gratbchast'r. 649.
Graiz. 319.
Grancey.517.
Grmdclmmp,58‚·.
dcsGmngeS.4z7
&mk-1150,

. (Jravendouck. 660.

Crax'cncck (Austr.) 372..
Gravenstem.550.560.
Gravewwcrtlm 755.
Qra»c1‘2n<{c.66³‚
(πωπω, 662.
Cravnlle.583.
etclrfcnbcrg. 211.
crcnffcntcls. 4:452
cseiffcnstffln 533
crestlcnstcm. ιιι,
crcllly.444·
creuzcnstatt. 567.
urcllcndmtj ¹29·
etenim. -75. seq.
Gre1i1.427⁷.

ωτι-[ΜΛ. 759, 761,
oravxna. 558.

hcrcvc. μὴ

,υιενςιιῐίηὶ 682.

zrncnpuhcl. 206.
zrncskirchcm 685.
nmfcnstcm. 601
crngnun. 660.
mamad. 425.426.
er11ubcrg.012.
arus⁴ 3-z-
sssoenlngQLQI.
Cl'm11.;·)9.
ernnust 30²--
‹2t01xstcl={‚ 389.
§roslay &97-
ambuans.
(110ss

