546 Lib. Μ cap. XCVI. ’

fide rexinc1cmr,-·- cmm!numnam-nunu ,Lm-1121. Rothcnos &Sammamm imt [Μ’

nes ctu-gmon tuln ιιῑιῙλΧ ›musa-usto] utlnc condldut, ut cltapud l omn. l >¹¹¹

l..3 p.95. lxcrt!1111=:'·?.( ,ηςῑωιιηςῑ §veum ἅ Μυλέυε dmm , .ιι. Immo, ,mg 'nu
καὴοι. htux. pst.- 4. s astla-11,usuumkzaxc x'cli11ms,‹l=.1.=dstultu macru ioh-111 fwf.=las„,„¹.‚‚‚
nus. Juhmnm bum ιιι. Μ. 1)..>..*.1*2mv1;c, c11111<·1L..1101u.sl<cx ³¹1÷x1³2=[lamiam.aH.
dam 111‘11111'21stxum112c «ηἶηίωι. μς 1'010110rum 11bc1.1i{'ct, §wem aitplo1natcriwq3
urbem arccmss. mmmmm ξ waningum vcwxmudc scs agen-[nubs klfflwclhffi ι .
[crismouitus pta-*221 tm &ww Latqcnlss dam 111[.›1‹›n³.1t.1 minueret,(-.1r0h‚„.s512·. ,Δ

¹⁰3¹* vict-pitdngyiffm cum.-.111»,A;.‹„‚nlt.n⁵1Adolphihudcbctbxcem, qux 111‚ffi.221>tr.2.'t.1z„
bus cumMosto ιω mmm z„1111uat,a.tquc reum) 111.) adjecit.

Ι, .: 3. x x v ι. Tuum lta . υ, v: . l} ΑΛ( , 51« τίνι] ,l'omcmmx ,qust'aebiorut›;‚ 1'171:.1'0› ,·, **‹·.
ZTJE'SJJRttgl.e&l'l'1sifs.m..11311111111seiimssbctnmnwoec paci Olhnbrugcnss debut, υῑμψις m
«x. qua satisfactioni> lum omne> '11'ss i'rmc1paru> [ub {cndu ωτι· ,ὼ imperso cm.

ceffi sunt.
Titulus §. xxvu. Cum (iu-clm Μ’. coronaretur, ‘1110 usus cst titulo: Carolus lx. Dm

0²¹0L ¹x·grati.z Svccorum ,Collum um , 1 ..mdalosm , Hunos-mm , σενι-ἴω) aaa) l..;[ panum Ara-„ff
trlonalium Isfflsomlmmc m lamma ch. Lappomtm mentio offimht 'Dan-ss. Ua, tc
ca de reimlmcccxml hst. S: cc. L. 3. ρης. 490. l’raer hamur 1!ch :numum cm! αξ
novom! (φίλαι Clrrgslamuf ‚stass ,nudo &jurisdn'llonc m borealxs Lam-[1770 usmpam
quam Chtlsl.·.mus ml A. t ..ζ pcrnncrc ‚ <jv ,wne ,ἒ Ix'e'gzbm St*¹ ,α’,ε usjapfl :m'
negabat. Contra (inulte) (xla ‚n't's's (ᾖ longo ufir arasque m lacn· adst) εἶτα, ’,ς-μ( 245„ .
lcflt arhart cargnmem ιιι τ 1⁴1a111c1‘11jcwis flul qss'fflfcccasfs. Conf. eund. pqm‘. ubi hx:-

Ῑ“ῑῬ· ῐπΕΙιτίίὶίαιιί,ὶη qudvusqnculas. (jum vcro bulbum pm e mmarerur , 111 conlui* m-

μω '⁰⁵' bus illa tuit apud eund ᾗ· 522. .¹ exjx-cem Lalzyswlcs mantvtmsad '7111'·f.r‘0›·d.1m‚321724.
rangrmm habndum-s 2 ‘44‘ [λῃ αι ..πίει ·, malls-2 J...-‘f1lf›m71 s lupeno Secttcosifljctim , ht
ante-1 fic ιη postcrumjus ajars>:ixlaffanctnftam usitrpxbit.

 

-—-—

C A' P u T XCVI.
Baron. Ἷῖίῇιί.
Α K C U M ENT U M. ι.. Ttffera gentrlis.

3. diszllmgcr·
ι. Ειιηὶίω. 4. (Aa-[51.

§- 1.

familia . Enerofixfa1n'11i.1l.:l:1·0·›>n12,-L‘JronumTcuffljorrm dg (ἦγῃζίῃβω-[ςχ vesustsssjmsynae

incolns ethJst *scm comm ongincm cx hur-»arazadamati—d citra fundamen-
tum: Q-nnvis cmmm110:01¹.1!.1[111.1[ugcnslitco nomm-c, :2110 {nmen untur sx m-
bolo. vide mter Bavaucaz- apud shnmch.>2ch11b,[³‚ 1, pag-2495.. ‘Dardas 12¹&ss -
hel &de I'irckensssc, ‹;,1b›.L·-„1ce.s.Gern1. T.; 1¹.235.st1rpcm Jmmmr αἱ) (1110›:c‘Fw‘.-.¹‘
¹274· Fircrmm menno 13³3, (tttoms Z⁴19‘}>.s(j§cr2D[t pfl-Quanam §.1 mm. mmm
daemonis specics x ilium· cum cumn venatorio. ³585. vmt Otto ffi15r‘1l„se .1[,ιιι’ν;,ἑυ)ιις
uxor Prendisle.H2-n1·121lmkiwxm.

§. ιι. §cutum.'1A.·a'·n1.1:ls.*lssavcnkn P· 1. pag. ιζ. rcpr.r1}.·nta:11r mmdrincrti-
tum. Prima&qunsm ῳ] ω’) ι rafica contmct gemalem tcss'cram, nc'mzse trusit«) ιη
argcmco, cmm c.x'trcm.1 ΗΜ ’Ῑι l'stsl‘ &p mmculs', exornantur (mlt ⁴3sslest fnbrf}
{cll unb qllxlstcll an Psi! {ivm-ul) 1mpolitum commvenstrrmna'( 1L·tz{·crca‘.22111*otl³

Ol'll) 5¹¹·{Qll-'’)1,1w’11‚vm ιζιιω. ἰ] '715 l'fldmxtllts (Πῐῐῐ Ufss’ *JK'HM'H bssthffifflllsffl
111Ῑῦ ΓάᾋὶΝἶῙἪΕΗ flamm! b-lHlel'nl.) Aliquando pu!*.'1131m] gistum-s cornu Ιμςλξῃηῐ,
quid.1111p1.111c οειιιιςτιιιιτ ,2010 mxx-anui argenteo. cum dmbm aurcis dccmlhtns ¹¹³³-
memismurmc») [εῡιιζσιι (ιἰᾗιιιιινςιῐέ qcffln·cn·:t·rc11bfumtcm. ⁹

§. 11 ι. 111.1lx-co1.›¹‹ . mmmm [cmo ,ιη’-ιιι),ιηνωιιηι sms. Tcffcmhmc rkutcx'-
tinc‘hr famuliJ: R-lz‘lssngcrmum cx thrnmlt: scd lus uszsrpalm[ursanus κςρω· m :blo ru-
bco,cujusmnm11n demum n'tcr*x¹'¹1¹-¹¹³d01154-4111111lt›cstutumtllaquadmaugeretur»
inaurummnt.1tu1n cst, Ι) ,ιῐιο cst cx nmtrnumnw .1s,.·.·1l·,f1·7;uf2[dsCfmdsrstfflsg
mpoll021u.=m>flg⁴rm,1111ss1 abnam cx (Amnum Ὃ. ’.ιεὶςετῑιὶιιμ ⁴

„- .. , ..-.-. ...n— -..φν-

Tefftm
gaenuhs.

bmllingtr.

§.n-Aja-

