Com. (ἶ 5:571 {3⁹ IV'itgcnstcin. 703
obttunset· ιιιιιιιι· ιιιῠιιιιιι ιιιιιιιιιιιιι obn· ιἰιιιι· (ιιιιιιιιιιϊι rcs⁸5⁸⁸⁸i⁸⁸⁸⁸1 wurms
1⁴0ch ιιιιι· umcrbalbmmmn·⁸⁸⁴⁸⁸⁸⁸⁸111⁸1⁸⁸l⁸naun-1⁸mutereub⁸⁸⁸⁸rb⁸⁸⁸⁸⁸⁸ obst· ιιι
net· τειιιιιιηιιιιιι ιι·ιιιι·1ιι·ιιι ιιιῑιιιἸι [ϊιιῠιϊ ⁸⁸c⁸1⁸r⁸⁸1⁸⁸⁸⁸⁸ ιιιιι· ιιιιιιιϊιι ιιι.ἰ.ιιϊιι 'wel-
⁸1⁸⁸[bmcmnbesscnqclcqcu ιιιιὟιιιιιιιι ιιιιιιιι ιιι ιιιιιι·ιι κ1 ιιιιι ιιιιιιιι ιι ιι ἰι ιιιι· ⁸⁸⁸⁸
1⁸)an⁸⁸⁸1⁸1⁸11⁸⁸⁸⁸1·⁸⁸1⁸D⁸⁸⁸⁸⁸⁸⁸·{rcumcum 311⁸1⁸⁸⁸⁸⁸⁸1⁸1⁸ ιιιι ⁸ ιιϊιιιι ι· ιιιιι ἰι ⁸⁸3
nlm‘cf r⁸1111⁸c1⁸⁸⁸⁸⁸r obs ι· ιιιιιὶιε abun ιιι ιιιιι· ιιιιιιιιιι ιιι ιιι ιιιιιιιι ιι mm ιι
marcftul ιιιιῠ ιιιιιιι. ιιιι ιι· ῦιι· Ιιιιιιιιιιιιιι numan-sunu3⁸⁸1⁸11⁸cr⁸⁸⁸⁸„⁸.⁸·⁸tb⁸3⁸1l⁸
Icnmcrmnl ιιιιιῠιι· ιιιιιιιιιιιιῠ ιιι·ιιιἰιι·ιι ιιιιιιιιιιιιιῦιιι ιιιιιιιιιιιι ιιιι»ι ιιϊιι 1⁸:1⁸2·
ἰιιιιιιιιιιιιιιιιιιιιιι Ξ ιι ιι ,ιιι-ιι ιιιιιι ιιιϊι· ιιιιιιιι mem ιιιιιιί ῑιῐ ἑ ιιιιιι 11'·v ⁸ 11)
ιτιιι’(ιιιιίιιιιιιιιιιιιιιιιιιιιιι ιιιιιϊιιιιι 1⁸⁸⁸⁸11 ιιιιιιιιι ιιι-ιιιιιιι ιιιιι ιιιιιιιτιι ιιι {⁴⁸:1⁸
διιιῑιιιίιιηιιιιιιιιιιςι numm· ,⁸⁸¹ ιιιιιει ⁸ ⁸5⁸⁸mmm10⁸⁸Q⁸⁸⁸⁸⁸⁸⁸3⁸1⁸23⁸⁸⁸⁸⁸h⁸⁸5
ιοῐιιιι auct) ιι11ιιιιιιιι l ιι ιιιιιε ιιιιιιι ιιιιιιιιιιιιι ιιιιιιι· ιιιιιιιιιι ιιιιιιιιι m· ζιι.ιῐι·ιιιιιι
1⁸⁰⁸JQ5⁸⁸1⁸⁸⁸⁸⁸⁸⁸⁸115⁸⁸cmm ιιιιιιιιιι ιιιιιιιιι ιιιιιιι [⁸⁸⁸[1111rc1⁸⁸⁸.⁸⁸⁸⁸t⁸⁸r³⁸ ιιιιιιιιιιιει
ἰιειιιιιιιιι) asse biennem ιι 1⁸0 ιιιιιιιι ιιιιι ιιῡιι ιιι ιιιιι ιι ιιι ·ιιιιι ιιιι.,·ι ⁸ff⁸⁸⁸⁸⁸⁸1c ιι ιιιι
uma-§tumet⁸⁸⁸⁸1⁸⁸⁸⁸kr6⁸u⁸⁸15s.⁸⁸⁸⁸⁸⁸⁸c1⁸⁸.⁸⁸.⁸·.⁸⁸⁸ Quum-⁸⁸⁸: 1⁸3! ιιιιιι '⁸'⁸1⁸·⁸⁸·1 ιιιιιῡ
5201stch ⁸⁸⁸0 Nesei-bc ιιιιιι) ιιιιιιιιιιιιιιιιιιιιιιιιιιιι s ⁸⁸⁸⁸11⁸1c1crvbcrternu (ιιι
[ἐιῐειιῡῖιιιιιιιίμιιιιιϊ ιιιι· nmo ⁸⁸1⁸⁸⁸[⁸r⁸⁸. ιι ιιιιιιιιιιιι ι ι ιιιι ιιιιῡ ιι-ι· cuam ιιι]
ΜΒ me ⁸1⁸⁸⁸3⁸1⁸⁸⁸⁸ ιιιιιιιιιιιιι ῦιιιιιιιιιιιιιιῐιιιιιιι ῑιιι· ιιι ιιιιιει Quum ιιιι 1 ·ιιιιιιι
Θιαιειιιιιιιιι] nub le. ιιιιιιιιι mmmmm ιιιιιιιιιιιιι uter ιιι ιι '⁸¹¹ ,ιιιι ιιι·ιι ιι {11⁸1
serem [ιιιιῠιι- ιιιιιιιι mutusne ιιιιιιιιιι ιιιιιιιιιιιιι ιιι· ιιιιιιιιιι malim ιιιιιιι ᾖιιιιι
nnbtrnsbas·munef1⁸1⁸⁸⁸rf⁸⁸⁸⁸1⁸⁸⁸⁸tl⁸c⁸⁸⁸⁸⁸⁸⁸c⁸⁸⁸111⁸⁸⁸1⁸⁸⁸c⁸⁸⁸⁸11 l ιιιι· ιἰιιι ·ιι ⁸1⁸⁸⁸11111
obcr⁸⁸⁸e1b1⁸⁸⁸⁸⁸n⁸3umam& οιιιιι· ⁸⁸⁸⁸⁸q⁸ 1⁸⁸⁸» ι-.ιιιιιι ιι οῡιι· ⁸⁸⁸10c1⁸⁸⁸⁸³⁸⁸⁸⁸⁸⁸⁸⁸rs⁸⁸⁸⁸
mcgcn ειιιιι· bem‹mm-11⁸zuzujuacnsull ιιιιιιιιι· ιιιὛιιιι e⁸nc⁸1cr⁸⁸⁸⁸⁸⁸ ιιι-ιιι ιι. 311
urfuubr1⁸1⁸³⁸⁸3⁸⁸5c11⁸3⁸⁸⁸⁸⁸3mes-⁸⁸⁸·humen⁸⁸⁸⁸⁸⁸⁸⁸⁸1⁸1⁸⁸r⁸1⁸⁸⁸⁴⁸⁸11s1⁸⁸⁸⁴:r5 murtrffl ιιιιῠ
ιιιιιῖιῡ vestrm ιὶιιιιιιιιιοιικζιιιῑιιιιιιιιι ιιιιιιιιιιιιιιειι ιιικιιιιιι Qu· 'tim vma-
{tuvon0⁸⁸⁸⁸⁸c⁸1⁸⁸⁸s301⁸⁸⁸⁸1⁸15 mmmm ⁸11⁸⁸⁸⁸⁸⁸⁸⁸11⁸⁸1⁸⁸⁸1⁸D[vennam⁸⁸o⁸⁸⁸⁸J⁸1112
ιιιιιιιῒειι ιιιιιιιιι ιιιι Ducum ιιι-ιι [mm ιιιιιιιιιιι. <3⁸⁸⁸⁸1⁸ ιιειι ιι κζιιιιιειι ιιιι
'mbr ιιιιιὶιῡ ,ιικιέῦιῦίῧιιιιιιιιιιιιι ςιιιςιιιιιιιιιιιιιιιιιι· ιιιιῠ ιιι-ιιιιιι ι ι ιιιιι ιιι 3 ⁸⁸⁸3
bt111⁸3Cl1V1nccntii.lm νιιιι ·mus, κ, ⁸⁸⁸] ⁸r⁸c⁸ 11 ι. ιιιι ι 1 ι 5 ,··ιιι ςιιιι-ιι1 k υιιι1ιηωιηιῑε
titulum retentum, Spnnlu. (·ιιιιιι) 1010 penes kim.- ιειιιι ιιι. mmm, Quod ιιειιιι ι mo-
ribus nostri seculi να1ιιε mlada, ιιι 111· ,ι utatcnon nme« ⁸⁸1⁸ns 1⁸111.1'⁸)1rol10c(,10
dofredo &jum Hamrb νςηι nnnloa ἰ’-[ιω ’κ’ Ειιᾴι lbntts ιιιι ιι1ι)ς emnem: ramos : l] c
Homburgium, (ιιιίΧΨιῐρι ⁸e⁸⁸stcin11 1υσες11ἰοῐισι1ις mcc(⁸ > ,ιιι tus cst,1⁸!c⁸.⁸‘1⁸211·.j‘⁸s„m‚illo-
rum §omnum quiusqucss 106. quo matularum ιι1ιιιιιιιιΗεῑι mus 1 ,1115 concedit,
com⁸⁸atu1prcru⁸re dquibuwnnmmomo AnnaeLhs.» ι.1,;ει lm: N ιϊ ιΙΙιι-Ιιιιι C. Χῖ ιιιδ cu-

steiniiadlmnc ramum 111( cem ο delapla cst.
§. ιιι. Qi c< 111ιι sventc §.⁸⁸ ησιιιι υ1ιιιῐιί sucre ιι· ⁸ to ιιΓι lunt, quast ,ιιι md ssh- Sturum

macher Ἑιιψειιὶν. I'.1 ιρι-ὕ· 17, dammim ⁸‚r ιιι ιιΙ ι1,ι11 τιιι cu. ιι· 11⁸ae ιιιιιιιι ,1111 p ulrmu— 5, ³³³³³³ ὖ
la mcumbu Ηιε ιισ1ειιμ1οιιιιιιιιιιιι n⁸⁸r1t⁸⁸1⁸⁸cum 1111, occupsmr. c ¹¹¹⁰ ¹¹¹·
§. ιν. Mc ι11311περ,ιῑιιιι11,ινιῖ>,,ι·ι [mm-m ,vxi msa alm sculcop nztdtm mrctm Leo e„
repraescnt1tcnud2 bfmctta (⁸:0⁸⁸) ιιιιιιιιιιιι ιιιι ⁸⁸⁸⁸⁸3c⁸⁴⁸⁸⁸⁸t ιιιιῠ bopo ιιιιιιιιιιιιιιτΝ
nen sdssm'lffs) quodxctus ὅτι) aas cst S 1⁸ nemc- Dc ει· ιι om mc 1111111 cem 11ι1)ι ι), 0, 30
Ἰωιιονιιι N lm ..1⁸1lmcnl ιι r‚odunt b2'511ac71 ι v⁸M⁸71rc⁸⁸n⁸1110rcmst1materna 11111Γ gum
appendnsc. M? ,teraurcm ci ιιι11Τιι,ιιιιιΙιιιιῐικιίιΙ (anca l. ⁸:⁸⁶ ιιι Dum· s ι· &ymb-71⁸ lcu
Angabcn)f11⁸⁸. cuicx colconcmhunc com cmssc credend um 01ch U: ι ⁸ eron ,ξ-Πο
‹iss'1nmsh1cDucat⁸⁸s.S⁸⁸0⁸2 ιιι1ιιιο non immerno ιιιιιι c (ιι-ιι, xmn1l⁸1ll⁸1cnssctcrc
audeo Simmcnccrtum1i⁸,Na⁸10vios &Sn⁸·11en1⁸·5. stumtostunlc, rerum 11,.·ιιι m [cri-
tioribus ιι '⁸1⁴⁸ iem-1⁸ dum sch ιιιι· ⁸10, an leonem> 1⁸ mn cs tommuncm cu ιιι x -ιιιιιὶ »1⁸5
habuerint, c⁸l⁸⁸tc ιιιιιι,ι;, ⁸⁸⁸11di1cern⁸culi modus 1⁸1⁸c⁸⁸⁸⁸r1⁸>uslemnmbmun ιιιι-
mutato 3„- vultus 1ιιιι com· ςῑ11) De cocrimrdubnm pollct‚q⁸1⁸t.1·.t⁸1⁸n ι1[,ιιιιι)ι1
samem} C. ⁸: ιιι( ιιιι .1 ι’ 5[ 1⁸⁸hc1minmstiqcm, quod ῃιι ιι1ι> ⁸l⁸x1m⁸1s [mn .‚1.⁸⁸⁸⁸ hrc
ascititium Γι· ιιιι ιι. 1ιιιιιι ςιι ῑι11 1110 pr student ‚ Sm1⁸⁸⁸cmi⁸⁸⁸>ncm10⁸⁸1m ις11ι11ιιιιιιιι
Spanhcnuinrum 1⁸11⁸⁸k1.⁸.1⁸⁸⁸ Hunctnmcnd⁸1b101.⁸[⁸= ι1ςι mede, 11 morem ,ι ιιι ιιιιιι ³
rem coqircnvw: ⁸1⁸1⁸⁸ ιιιιιι admodum msolcns ιιιιι, ι1ιιῑε111οῃ15 <num 11 ι. ις a. ⁸: ι ς -
planeimmumri aut emim. Ita Οιιςιὼιπςξιωε cmm metcs cx Sp mmmmm> ortos ιιιιιιι ι ι-

suo loco dicemus ·, led in horum quoquc parma non magis quam 51⁸n⁸n11¹1=0⁸¹⁸⁸¹¹1v
vcffitxglum

51Π1 nius
mm us.

