ConssanS. :6057ss
Conradsx »udde-465
Contcx me. 4¹¹
Cort'ou. 424
Coria.351
Cornon.454
Con-aro 101
Corunna. 254
Corzana.254
Cosan. ²¹¹5
Cosnac. 506
Cossc.421
Couben. 468
Couctmcn.421
Coulicgc. 240
Coutvillc. 392.393
Coutance. 583
Con-506
Cozen.552

Cranichrcld.208.452.642

Cransbcrg.7⁶6
Craton-353
Craschcu.431
Cxavezam.335
<harburg-³457&
Crccq.598.000
Cress'y. 269.
Crevecaeur, ῃ
Crcuzcn. 494
Croifillcs. 269
crozon.317.318
Crumlau.559
Crummcndyck.303
Cmss‘olao5
cuiscz. 658
Cuificux.¹05
Culenburg. 47⁷0
Culmbac}1.95
Cunabcxg 4c9
Curban. 424
Cusazois. 5¹9
Cuyck.662
Cypicrcs.4z4
Czcltsclmch. 4³2
D-
Albcrg. 432

Dalcm.728.7293760

Damifia.412
Damonct.100
Danuberg.442
Darmstattffis. 634
Dum-594·

Daun hfcl. 242
Daun.306. 307
Dcmstrub. 304
Dema. 4²0

Index Tertius.

Depcn ιιι. 401
Dcthm uhi. ευ.
Dc1111'cl1c11d0112431
l)1a.537.
Duionntu 356.
Dxcnmmvvcdcr. 514
Dxcst. 661.
Dictacl1.735.737
Dictzcom. 348
Dillcnburg. ὀμ
Ddhngcn. 720
Disnrmgen. 3» 7308
Dinsboru-ony
Divion.412
Dobroslavvitz, 567
Dodcnbur0741
Dodcndael 483
Doesburg. (62
Dollcndorf. 246
Dompmart. ,π 7. 356
Dompmartm.600
Doncschmgcn. 624
Donnerskirchc11.216
Donzcmc. 2¹6
Dotmal. 578
Dorenbeurcn. 620
Domburfg. 636
Dortvv.arr ⁶16
Dorstvvc1lcr.597
Douan. 216
Dozcnbach. 549
Dragburg.474
Dmgc. 304
Dreux.4.8
Drongcl. 470
Droscknz. 431
Drosendorfi 495
Drugsen.5:>6
Dun0579
Durbuy. 790
Durrenbach.466
Dii511ngcn.735
Dymlake 4 0

Ε.

EBenaunq 423
Ebensfeld.· 3<0

[berhardsbuhc1.‹24
Ebcrstcm.225.567
Ebcrstorf. 5

Eboh. 457

Eck. 446. ³13

E -kardshamcm 775
[ckcrn. 483
Eflcrdmgc11.537
Ehrcnhautcn. 350
Embcck. 409

[int-d 3 -
En'tnl 'Q 5¹
ΕΗ ιι ιῐ 23, 3- ²5)
ΙΞΙΙιι 11:71

{nuk-[1749
Eme* belg, 523
End ng(·11,3'-'2
Engclmcrgfq

⁸* Enochd σὼ ’‘2‘. -29

En}J elstcm. 5 6
Emi ·.ern 1. Any τια 221
Engoulelmc ‚S
knscck. 4³³
E111rcn10n{.484
Enzersdorr 679
Eppan. 622
fisbach. 556
Erqazada.351
Erdbcrg. 508
Ercnburg. 402
Erlach. 529
Ernau.432
Ernstbru11.531.532
Erp. 246
Erffcnk556
Estalona.277
Eschelbetg. 4503549
Eschclsdo1fl2303
Eschis. 642
Escornaix. 483
L’ Esparc.4 93. 4
Es eluchcs.425

Ε pernon.duc.2··1
Espinay. 356.
Elquencourt. 269
Espoiffc5. σε)

dcs Essars. 5²³
Esthonia.545.695
Estjsshc. 3¹¹
Estrabonnc.42
L'Estrangc.53³
Ex'rcux. 365 3‘1

f

La Aignc. 513 354 270

fainfcld. ιη
falckcnburga
Fa.ckcnsd01r.75·3

fala kcnstcxnxrllini't21505

falcke11stc1n.559
Farbus. 483
Farnctum.1c7
Farnr da 211
Fando ,15- 309
fayc ” 2)

faycla v1ncusc506

H) cllc

,ιη

-74ν 76³

