U-
Index Secundus.

M1ddelpaddia 544: Nopping 4¹5·
Milcndomk 530. Norden 7¹1
Mindcnfislsspxst. ⁸9· Norimb κιρ b >ura qn 82.
Mfflorim 136. Northumbrie (,υιη, 22
Mina-cns 1¹:1³1. 697. Nona-gia 603 ,1,5,c 5³4

⁴ {dix-1¹¹ ι-Ιυιι 2· 9 No vogmd 693
Minm‘xMarch.) 'rgele ..6 Burggrav. 321.. No oyon Εριις 119.
Mlsst'ndotf 556-Nyland1a 545·
Mem §Com 653 67 4
Moexsbcrg Com 64¹. Botriti 249.
Moguntinus Archicp. 256. 743 Ochscnstcm Dom. 461.
Molac 3¹8· Ocdt 505.
Molart. 495. Oehndm 545.
Moldzwia 698. Ocls 693.
Momsscriensl lipisc, 642. Ocpfingcn 7³2·
Monmouzh Dux 22. Oldcnbmg ιιι.
Monssmbcnguc. 699. Olsburg 409. ²
Monstxcuilsscliay 519. Oiyka 697.
Monugu 225. 3²3· Oppavia 699,
Montani (cuda-Monte 601. Oppcrsdorf 503. 504
Momauban 4²3· Otange 658.
Montausnr 519. Orguincr 599.
Monta-hal 120. Oriamundae Com. proleg. 16.
Momfchrc 375. Ornano ²³7·
Momsermum 328. 335. 111M.1ntuan.130.132 Orsbcck 300.
MontiumDuc. 75. 47¹· 673 Oncnbuxg Bam-1. Com 749.
Montlaur 423. 237 Orzenburg C1 ιιι-ιιι Com. *49-

Montmorcncy 270. in Budes 99,1nss11rnon- Otilm sequscl im. 613.
vin. 4¹2· D-zuxct. 429, Roimadec. 313. Οιιι brug Lp1c. 408.

Potier 298. Osoni ²77· 283
Montpcnficr 118. Osterbcrg 129.
Morainville 119. “ Osscrburg 79.
Moravix march. 50. Ostcrwiz 435.
Mosaisko 698. Ossfxifiae Pr1nc‚&C0m. 760. 761. 76ι
Moscoso 277. Ostrogothia 544.

{a Morte 519. Oudenhofn 47 0.
Mulingen 36- 58¹

Munzcnbcrg 46¹. 533. 763 Acheco
Murbach Abb· 626. PPadc Tborn [px ιις7, 642,
Muxcia R. 139. 1211135 4¹9
Amurcum 193, Palchlogi ¹35· Ι
Narbona 37¹. Palam. 668. 1nsvcc.544.ml1³11:.y 144. 111
Natu 5⁴5- Burnonvill. 412.
Naffovi31'rinc.& Com, sz. Palatinatus Suom. Prolcg.26.

N.=varchgn.5. 6.1.'.1. in Hss‘panassr. inTo- Ρ-ὶῗῐγ 504.
lct- 351.1nR0thcc110uazd3·³). Rohan313. Pallam Dom. 723-

315. Non naret 27 ζ. la Palu 323,
Naumburgkipisc. Proleg. 27 Paluzzi chlbcnom' 716.
Neapolis Regn.1171- 184 111 Lot! mmg 229.P³1'Ptnl¹<im Marcfc. 683-

²30. inB: dent 385. Avalos 41.Pa1{cyr 611.

Nellcburg 67. 499. Pedcmontium (Picmom) 353.

Nerici1544. Pcrnelburg 395.

Neubcrg seuNcuperg ¹56 Pcreyra 277· 2-8

Ncufdmstcl 373. Perger de Clam 415.

Ncufvillc vul! roy ⁴99- Perneck scu Bcrnc k 505.

Ντυιιαυιὲ. aliquot funii. 500·550¹· 361. Pcrner dc Rauchem ha h 464.
7¹6· Pettau 538.

Ncydeck 501. Peyne 409.

Nficaea 339. pfaffendoxf 557.

N1ddaCom. 637. Pfixt Com. 63.

Nudcrthor 110. »hannenbcrg 497.

Nivemii 136. tici 2-9.

Noaisses 502. »lanckcnstcin 701.

Nogaret 271.. »lusch 374.

»leffe

anu.

