Bar. de Gruenthal. 735

 

cmm} XL111.
Baro αἰ· Grucntlml.

A R G U M ENTUM. 4, Recenmu iQdolpho ΙΙ.
ι. Fam1·lia.Deduf110. Lmeae. , 5. Duploma Lupercale.
ι.. Sextum anttynum. 6. Bam.
3. died„ tempores. ‘ 7. Τιικιίυ,
’ 5. 1.

ILluslzris3 Grumthaljarum familia (quam al iqui cx [Ἃι- ·mzz arceffimt ) a G. Encelm. mmm·
Germ l’. 3..p 68 refertur ad quendam( .γ..γι γιγι. ιγγι, 1⁴⁴1 10111¹¹e anuquwrcstu gentis
memoria. Qm Pcnllustri» Buo extol. ,ι c¹ ιιιιιιιιιι 11c.1111‚3G1-11c⁴1l0g1⁴1 1nc1p1t ³1>
macl-·erofa σγιεγιιΙγιιίιιιι ιιγῙγσμΕχιρι mn , 5.. ..ι ε’ἰ-ᾘιιιςιιοῐι (c1rc⁴111›7. 2llcnr1c1,

 

ῠεάιιίϋο,

    
    
 

Hochprandi,Calcl10c111,<]r1n101di‚111113¹21⁴¹1⁴‚1. ,·ιιι5, ἰ ffim' ¹¹10 ¹⁴1( , quo [ἰιιιιι
chrncusd1⁴1usde (Ἀρι-113547151111ιιίιιίι5 c. 1:¹1 ·,5 1ιι ¹1·1›·¹· inus 0111c11tl1⁴1ld1 1115 dc
Capellannlcs quiobnt1271⁴l10cgcn111C111r1⁴¹1=1- ll.⁴ 1⁴25 ι, '·q111dc1c1l1t1- S- ‚ch- Rw
gerusdic'lus dc Capella ex1111·11·⁴> 12 71 pac-11³ ⁴ ¹1 'N'cnccsl⁴11‚l‘x11gcri11111.Jod0·
c1,§1g1smund1,& l¹d⁴1lrict dc Grnntlm! .ιί.[’, masi γ ,genitam 110111111 C11111g1111¹⁴l15

momahsmN1derm11nstcr‚ Golxim, Um⁴1‚u11. l ιιιι ιιιιι 11. 1¹⁴ σιιει ri,Gcorg¹.1,l-lcn-
tiel&blr1c1 deGr1e7· tl).1l111(1cbcll›¹ l10vc1111¹⁴ ιι 11'1 ει :⁴¹7⁴ ⁴5¹⁴ ιι 5⁴11-'ml151l1111t Mem-um&
functum 1397 HmV'lttbu'dwn111n.q11'11¹>111140) l11⁴L11cruln A·¹ dre. ιω Grlc·71!l.1.1'cr
in Allendarf,q11'1 ob111147 9. Hunc parcntcml· 1 ιιι 11111 beor¹¹:1s‚514·1sm1111d115‚Col-
mmnus'mL1ze1burgC11aris( ⁴1111cr⁴111115 ‚ μ ,ι·. (ιιι- 5ἰι, .”ι ω. :311 .;,1 Em11,m1 Ste-
phamatquealtcrius}lbjgmgt111K1c111sc⁴¹1<‚⁴110 ⁴1211575 C011s111⁴111115 CJ⁴1 ⁴11¹c115
&Provinchssxs Austnaelupcrmris. llocg em: 1 ι ⁴ ,.’.γ 11c11c⁴11211³⁴da1nHelmcus 111
Kremleck, Jul111sinDict⁴1cl1 1(q11'1 0b1111⁴051 ιι. 1⁴ ’lx ιιι· .ι,ι- &lamo ισῑ-. ⁴1n111l‘o)l³l11lip-
pusjacobus111Ze1dlern⁴astcxlrs11}.z⁴’x12⁴·.¹l¹1rc'·.:t ίιι5’,.ιιι 1⁴⁴- γ ⁷ ἃ· mtstorfiXl. ο1ι5ιιι5υς
Nicolaus, ιλιιιιιεαςΑιΙιιῖῡπ Cm ert ,Ioannes 13⁴⁴ ·ιιι. 21¹⁴ 5111 1⁴⁴ ιι1ιιι5 δι’ 81⁴111111¹111l‚
jacobusmssurgersdorf&VootlmmLrl1ar⁴1¹⁴1s11⁴1d11c111 c11‚J0⁴11111c: ιιι D⁴1⁴2111wcm
Ex his plerique rcl1qucrelobolcn¹1.Precinut ver 13111c⁴t1hcrc)''1.'·5f.''vm‘ , ,κ Linea
Vlolfigangz Νι colai. lllc rc1an11⁴mr1sc prxt ⁴c· ῑιι5 (,ἱξιὶιιιῑῐᾞ &tursol ιςβηηηαῃς
Comn1i1lar1us)genu1t practer 1021111c1nAd2m11121,1⁴⁴1⁴1.1¹·111 Λιιιιιςιιιι C⁴=11 111. C⁴c-
sar.&Georg1um‚ inprimis l'lb⁴'s·‡.1›1gu›n Βιιιιη.τι”γγιγγι 111U1:[.1[l1& O1zllcrt}⁴¹51111555.
enindus cst, pater Pcnllustn m 13⁴¹¹⁴1r⁴>1111mll ι ⁴⁴¹,⁴s⁴11111 3111: 1:111 1⁴¹⁴ 1,,ιῑ D⁴ ttm 121
qu1 inMansfc1⁴1iaec0mitatucon ιειιιι ,Cum ¹1&ss l ῖι auga„ ”,ι ca: vexantem
Caesareus Contilnnus &Senatus 11npcr1⁴1l1sz11111c1 *xllkllurmdzln 1111111c1¹01⁴³m lobo-
lem reliquit.

ξ. ιι Scutumfamiliae antiquiffimumtuit ;,1111c11111 inscri110 pede ιεμιι11ιιο ni· ξὲξιωιῖἳα
gro ab1c1110,v111neris carnccr11cn1.1,⁴'⁴:o1lc111c⁴i1⁴> c ιω lte ,ιι ειιιςι ι L1 1mpo11cba- q
tur caffis coron 11⁴³ cx quaitcr1 1111 μω, cndcb⁴11111 5 5 :11¹¹u1l.1:.L-2C11113: ⁴111rcae&11igrc
sunt. H⁴rcpi⁴h1raextat1nmo11112110'x¹¹‘⁴r.¹7m χ. ’·ἰιγι ,·ιιιιιιμιιιι· ‚ m quomomsflcs
fuerant 11- 9 Ιγγγγι· ·ngardjs &imgaeru'x0111111111l1c1⁴1101cs⁴ Unde 1506 Abbaml'a
l Maria hu1115 rc1 tcstmwnium (11111111111115 concc1l1t.
¹ §. 111 Ex cotellcmno11111111'. nmmum-1, 1111·1⁴lcrc cstim xlm-affl, Qapmb 1³1 affigas.
p. 37. uti11lc11toasg⁴1 teocx ιγ. ἐκ( ⁴¹⁴¹!J1 humaret, c5⁴ 1111 ¹⁴·1c1 γηίιευ κάπῃσι mc'luzz γ, 9
ctus aqmlmmn languine ll1ll111s Ι ιιιε aurato 1111¹cr humeros gcst⁴1115⁴nApcxfi11c
excoronam 5.]1ωρωιςιιιιιιιι1ιι 1⁴¹l1111111 r11bco111 ,ιιι ιιιιι, ωταιςιιιιειι nascamus&
pedcmvolsscsls [Cnclss. Lfflull ’1Υ ,11“ ζΕΙῚι [¹⁴13 111111 Χ. 111ιιᾝ1-

§.1v. Domum ⁴1Ru⁴l⁴0¹s¹lmlt Λιιις,γ7’; 'aeones ιι1,ι ιι cs²⁴1623 scutum quadripcrsi- }{‘J]'²³“¹
tum, inquo 1m11⁴⁴rc⁴1⁴ſtr11nsmm am δι’ qn. γγγηγγιιιυπςιιιιι ⁴ rmtcrus .ιιιιιι1ιιιυιιι ιιι ¹r11m ⁴-1 Ριωιι,
vit11m;111ſs1'cun‹⁴⁴;1111211113attr«nugentcoconx1c11urc11⁴1rg111clcun1⁴Od1t¹115 bm-
chmm curvat11n1‚r11lvco ³1111⁴l11,⁴wr⁴1rc⁴i11L⁴tt1argc11t;·.1,111.11111casnmcolor15.G.:!⁴·⁴rcl¹7¹⁴
peum pxc1111111t dux: Γγιογ corc>11111‚‹.x q111 dcp⁴1⁴⁴111 laem. c n1¹3nc&.¹.111rctcum

aqu1l1n0 crure sunum protento: myst-mr ιὐιὶιιιεΖιΙιιιιῐιιιῃ virxlcm, 1⁴:112 ιι. p1lc¹010
zzz ¹ 2110

’ ’,ιλιι ιΑιωῖωυααα-ὴέὸαὶιζι.ιαῖέέι1ιῖμΐιιμφψ ,ι ι . ⁴ ⁴ ι

 

 

r—

