,Ἦ

476 Lib. II. Cap. ΧΗ ἸΙῙ. i

Ι
' ,en-thamus Darnis-dude clmmmk S: lv ‚nn-lasa §.rmus Confil'mrim 1244- ιιι-,ζ- 3
Asamus 111 [orm-amenus 1111111111111111111 1255. lzcxwimhio 111.-1111111111 11111 (1110 t< ψ. ¹
pcrtuscquitcs, «punam 11)·;1211u¹1·.†ss>‘v summm {cu Ι lmus 12 tiz 11111 castrum luc.
unlus-fg Monasscno ,8111111111111111 1111111111 ‚ ξ’( ς11(,11;«α d. decedit ‚ laotlmsm* „1
(hualgscck, Domuum m xlnss'atcl'wf' , aulxcns ΟΜΝ, §.m-vix 1257. Lbalrmlm ΙΙ. v ,1
l'aeuumlufivt 00111111111111 mammo '‘.K''n·;;]33.1r:‹*1]1⁴· vcnxhdlt ³ llsrnlt.zr21'1:5 › ⁴1³¹
Svinthrtcmibus indm mtcrrmt 1196. hbe-fluum· Η, 11311 ΙύσιΙμιν-Ᾰικς ΙΙΙ 11111 cl wn:
1396.Vt‘r1c11511·. (11111111-1111ω11611111 11111111151-1111569. (2111me Comkssallcllxnm-
titus& h'ertholdnsllt1565. 1396.

mmm §- 11. Ab ΙΞίιΚνκεε scu lfrico praednsto fere certior strics cst ·‚ 11oe cuim pm:
dcduffio. traditur lmmms , (111151-111111116111115 ludos inviti( ¹29 6. Hmrm Donum 111 :³¹3-
pcnwc¹ler129-.&llsm ll.l)omim ’111 Clmmgscck 13 15. (1111 1ςῂ 5. mortuus 111111-
betur‚con,·ux calumme Cemzmde Sllsgdlh& dem Anna· Βπνυηῃζίὲ cle Kzzcnstcxa. Ηῑς

gemm Barda-lasum l: mortuum ¹37 π. §mdmmae mantum ‚ l'laltcrum ptaefcnum
Ducams §xcx-im ς 90. adhuc [11116111110111,Ζ;ὧ(νὺ,υάᾆ’μη Jl'. 136 9. ((1111 duas umus
habuir‚An.11hn.1m ct< Dominis dc melucnstem 111 Svcx ι.1 &1 Annam dc Clmgm-

berg Donmmmrn 111 Hohcmwicl.) Azzs(*!a›,⁷um 13-0. ((111 conjux (jllatzscalla us 131.

berbach cx l’appcnlltunnis ) &mmmm ll: qm 1387. dcccffit ‚ uxore usus Μαι-ζτ-

rita BJrongffJdc 11'1cA-2-›.1b.11h‚cx 11111115 filus claruere Lua'm'pl115‚311 Lcutola'm‚q11i 1418.

obiit ‚ maritus &Amne Dammae :z'e Harnhcrg m 71⁴·fppcrg , Benzms [cu l1'c1‘1282ff‘ffss'1
mortuus 1400. ( 6111115 conjux Efgfzhctlae dc Szubcn.) 1'121l2lmus1392. Alafqmruus

M. Mrgtstsrordsm Daroma ζ) [⁷7:⁷71an Bortfffi'x 14 3 ,1.(1111 mortuus est 141 ,κάκω-

m's IV. &gismundt l. Contilmrms, qul ¹4¹5· 11101111113 est ‚ atquc fmuliae propaga-

tor rlrmss Ιῖ Dammus in Chumgseck ‚ qm 14 ,1 4. exum'ms cl't,maritus 12.'1s:‹3‹tluc

Koenins· Com, chnssm. His gemti loannes lt& Lmtoldm (cm uxor datur Anna ljmm *crm
«ιιιιῗο- dc Bakhum m [fist-1472») cx quibus 1111115 ani patruum 111 Boruffiam 113113111111111 ,
'⁰¹5²' δε ibi cum nobth tkrmnm marrimomonnm l):=1mtxos de Kamgscckqunbi 111 11ἱωῖιῂ
splendore 11111011111, i‘cxit ‚ atquc ll›*1swl'l.q=.1xtircn 14831nortuus cst , pater

gamm, cx Ef'y‘abalm Cannu ffssnhurgl:1,psxtcr ahos Marquardz Ill, Barata} dc Clmmgrsgg
1470. qui circal5::.0bnt , cx Magdalcna ‘ism-Aſsum Pappcnhctmm felisto laam< Χ.

eamne dc· Clrumgffsg Donum m Aulmdorfruo. quo ὃζ Dorothca Ιλψίῒεω in waffl«

purg nari μειοῖ ahos lomnesv .›1l.1r511.1r:1'11‹l.v1r cmmmssimuz x EnlsshcimixCamc-

rs: Praefcchn ¹54⁹<- qui nulla prole cx leflibeslu cmuffimyzlabsum-a dcccssit ¹553 at-

quc lomnes lzmlw Boo dc Rau-gmeth m Aul< ›Jslorf ‚ mutunus 1547. rchffls cx Est-

Comius. sxbctlts Cam. .1lc>1·.1f‘.‘»t.-.1 mter ,111118 (lt'm ’με ΙΙ. Esrom* dclx‘smrqssck &RatctgftlaDommo
m Aulcndms ὠ Μῖιζξῗὲη , qm mbnt 16 ι 2. Bcazhosblo ΓΙ. αὖ cx Cumgund: Comltm-
mssfflstffl l‘'}'1ld1›,„‘} :n (ᾗ Κον.1ὀν[1111ς11 non thcreffltqu‘: M.:rqu;7a'o §mutiliano
anauco 1111111111,(1111.1ς111111110 lngolstndi1,qui 1⁶26. deccffit.p.1tcr cx Justmz Baro-
nfftdestssgffm,lmlxm1‘1'1llmlm1LlComJn Kmssgsccl·,q11i 1661111 omen> cx Ὧι 'alpurgss
Truchsctlianullosun-eptatiliohuram mmmmmtermnmvweseram-Jx.vefro ex ω-
mgtmdffli uclrfiffz'z 11111111 (11111111,ζο suscepi[embaldumta& la122·7:ct;}l.1:0bum Canoni-

cos‚qui 1665, eunuch& «1111111111 1111ς.1111111 satoresAEx Ι1151’ω”,ι,·,η[1 σ.·ανς,’ω {numus
Cxtju-cus Comilmrms ἃ §upa-mus Conliln sceret, Ocmponmffl Dffffiffis cx [jc-0.
›JoraCmm-:cfmlstz suscepit Antonmm&filu-um Ducams 51 cvm: pnrfcdtuunumunurn

Anum Ccncvrae Comum dc Tluxnzllugo ,mrem [ah-sans& Arclnducis Camcmnus

novom, atquc Confiharms , cz uxore pruna Rcmm l'rmcmc 2054er , post al1o<‚( mvni-
Wsshd- cos comnena-s ἐκ· Argcmim-nz‘cs msccpu [προ 'dkfm l'l'r.‘l2„÷s'n,=1m1,gemm sua stim,
,ᾞξςᾞΐ ‘1¹¹¹ IfflF‘ffU Vffi'ffflflcclfsssssl‘ ‚ -X legatzonc Crffiriz nomme ,111 ΑΠςΙιεε regem
«11, cum ¹¹⁰¹¹¹'¹''=‘ «semustas cst,& Hunc quoquc non mrcr (jamcmrms solum murm-m-

must-d munus confflns Augustx aulsc1xztcrc1h21¹xcgc ananm: ctiam Aurei Veste-
ris totquc ornatus.

Aluum. ξ. 111. Prxrcr istas linea ctiam fuir ffirm'qsccfiorum ex ltbcrlmrda JV. circ: 11-

nem sccuh dccinu quarti egtclsa ‚quse seculo supe-nori dct‘cmzl'c 1 idctur m mbos
” ’ , sororibus

