,ἮἾ ,

lmlcx Secundus.

W'srmchndia 544- W'oltstlml 568.

W'crnigctode Com. 768. W'olgst 90·

W'crth 717- vvuumm spnl«. ιωΔ 343

NY'cnhcnn Connt. 125. 767 VVunzd ¹1¹ ⁴20*-

wtcstphaljj 590. in subaud. 5:¹5 VVnrmbzrg 349- 533

W'cstugmhh 544. vvurmpmuj 134 . 571.

xx'fcvclznghovcn 71. VVytk 47„

Widmann 758.

W'oed Com. 37¹6. . 30¹¹ 535·

xv'ifflenfch 554· ch1b10nn ωε.

Wildcnstcin ¹46. Yscnburg 776.

Xk'sildgmvii 306. ”

Wildhmss 5¹0· Ani Com, 57²-

XY'indcck 1c9. Zazor 697.

XY'indzsthgncz com. S< Eat. 568. lue-lande Corn. 152,

W'inncbsrg 742. Zchkwg Dum. 575.

W'mzcnburg 409. 'lucgcnlmw11C‹›n1. 635,

XVurbm Com. 563. anmcrn Com. 14⁷7. 6c4
v XWr'rtcnbcrg nuc, 60. Zinzcndorf Com. R Ιῑὲπ, 574.

Wfisth 428. 664 Zollcrn Com. 87.

W’ngnsscjncom, 245. 725. Frolaeg.28. Zuzniga 376. in Cordub. 417. mmemn.

Wiumund 761. 763 ¹43·

Winelspach 68¹· Zuxfania 199.

W'iuern 582. 787.

Wolckcnstem Com. 570.

VVoldenbcrg 409. 033 ( 0 ) 533,
vv01fdistmmcrnich zur G1acht 743

INDEX

