A .-„„q„,3
1
45⁴0 - [11111. Cap ,1 ,111 Bw (mm ’

cclmchrm. l' pum huic 111111111 311111Ι’(ιηιιη,ι(;ι·ν,ι1ςιι(,ἰναυυοἳ 1111111111111111,
Gen-Achenum< (uacA'cx 1111-ιί 1.·11) ,1Ι. lala η,η.1ῐ,ινιη lp 11;.1111.1) Autkmmsc· (stc
ranis st—ufflnlwmr(Acras humum «111111111·1111,)1]111ε11111111ιω1ίνιιιζίο 14··1,(4,1.·ι11111ι,1·
11111111311νς111,Ν,11111111ςι,1111111111111111 Ιαυωτηι, Hunc Georgxn 111111111 1111111111),-
hmgcs,&1inc1111··r1313b'0 mortuum 111-11111161 Ccorgu len ‚uxta ancl. 111111>1ὲ11 cx<

Vt‘zlhclmo (1]111111111111ς111ς11111111ζ,1ι111111511111 In {rc 1‹. Η1σι1η1ς1ρ11111111111111111111

ium‚SA0⁷i›mmd1‚Brltqums!1A'·v}x,lu:!011‚lo1n11›,Er1s11A1‚12'11lm'1111.Aqmbmdnvcr

[ε orta: sunt linem:

Scumm §. ιι. 5ς111011111111111ηιιηά11ρε11110,1111ς11111,ἰύυιαῑΙμἹῦαρι-ῃῇ,Ι). 1.ρ,1ἓ1,,11.,,1)11·
mus & ultimus Luc-mulus Jrssscmcus nnhgnuursnrca coccmca colltculo trmpm mgro
1n1pefita:quaegcnt=h estu-ilem.

scoedd. “ §. 111. Larcrcnlus locandus ὃς tertius ammom Χώνη 111ςά festius argenteus,
quod aliunde habco ‚ S< nmo postuIA1t‚) continet cornua duo urz-ina 111fcrA'115 conjnn.
ἱῖα vig> .,1 quormntuncnrncdl.1pars..111 roucrumfulzct. Α1111ς1111Η1ε11111111151 1)-
(οῐναῐυ111ἀ1111σ1, 1111111111]1, A1c (11111111111111111 71 >mue azchln 11111111>1υ111,· cx ombus
cum reliqui 1111111ς111ν11111111, ,’11) nno >[,11(1,1,111111>,υινιι [1111111111. H c §ammarum

. lix ssa-delfin( ,1..111111111 11111111 mre 11111111· 11 (Acrsmi adlmvctc: 1AA 1111 Georgns «ἄιΙι
“ ex Margarcm ,1111 ’Ῐ11111111 11111 Mara *Aarcm l0A1m11 (J ermenuplcmt

⁶²¹0* ξ. 1ν,11υ1ς1ς11κ111111111111111111· galea: coronata: ‚Drior (,εναηκ,ευ111 uer alas ex·
panfasinfistnt 1111εη1ειι1μ1111111εο1111111111111111011111101111 Almam nutem prior ίιιιιςτιιις
nigra‚infcriuz :mro pmgxturAaltcra stupemus cocco, inferius argentothlgct. Postcnor
Scoedeha sustmct 111·1111,11111111111υ1111Ὶ11 .1111ς1>.11111;111 N corona ‚ cx qua promment

' duo cornua cen-im scuram. Lacinia: hinc rubea: sunt ὃιωνοηῑσπ, istl11ncA1uch:
δι atroe.

130¹„st §. v. Titulum expressum 11011 vidi. 01· ’11111 ¹ero bona familiae attinet, prseter

¹ Strasfricd Carinthiae,c11m cx Cariath: 1 111 Austriam v enisscnt ‚ ibi acquum cre 1111)
ferdinandol. δέ Mmmxli ,1111) ll. Ι Ι ichszn' marg, inde eſshelbetg‚ Clcm nt δε Allchel⁴
stettenmcc non lu potllcc Aulo 111 rc Hastam

Linea.

 

C A P u τ XXX. ,
Bar. Gicngcr. 1
Λ RG ΠΜ ΕΝΤΠ Μ. 2. SturumA
⁴ 3. Alam-am G1ettgerorum teffcrd.
³ Ι. famma. 4. mpex. 1
5. 1. ³

ramma Llustres Gicngzros, 011111 equestridisrmmtc· inde Βανοηιιηιῑ1111111111111 nes Hier. Hm
ning.Tl1catr.Tlll. P.1.p.5r:o.deduc1t ,ι lacoboGtengero putore Ulmcmi msc-5113- 1,
0111111161311051111115111111υαηιω 11111111 l) vn 2111‹s,cxprjnmc01m1 c ιςᾴιεηῃ hbeso.
rum pater: εχηιι11)1151111111’> 111 Austrn. ’11 :Aonumgraruntz 11,1 ( Aa ‘m 1ς1111111111111.
1111111111560111111111115,111111εὲ1 tic 'tm LA mrcaccmis Dommus 111 , <Catum ,τέ’ ἐξ Ιτὶιίῖω 111-
pcr. Austriae, samonam-vs} 1 {fedus c1u<dcr1n111101ersbcrg [110115‚1.210hu.,‹( 01111113-
tius& Vnccdominus Α1ι111ἰ1ῑ11111τιῡ1ικ 1,),1111111115111 σνιιηρ om 1111ε1ιο115Α111111ϊ. ιε’-ο
nardus fcrd11mnd11umom Amin duem (11111101- AS< Archumng ’11115 ‚ >111 tv⁴1115 l-crd1-
nanle. apud VncnnAJm [111 11114 ’,11 ,1 proercAtus , Coo 'as «1118116111(ζοι11111111115ᾱῑ
DominusmW αΙ[1ϊ(1’ 111 111,1·1111111Α1111’1ι,.11111ς hyuothccarm ) ,ις Ros JA [μ’ W lel-
musComiharmsrim1111011 1111111 1111111· 11101·,111ει,1111111 [aarum (ἶειυνζκ 1111ς11115
in arccl’cttchach, l, zrtvo 'o ι, zu« Μ 1κ1111111.1111 11 mle 11111111 1111311Ιί61 ὸς 1111111 Am-
zenbsch 1111011015 Austranum 1 1111111111111111 casium& Ιπυὲι 111οῡ *emes 1111141 cre,
ut vidctc cstapudh'ucclm (ί, ’.νυι ’,’ς] ’''r ςς,
sgumm ς, 11. 1111111 111;1,1[[υηιεΙιτιη111ς11111111111101εε111ε111ς5 Sive-xm: Ἱῖ111111111).1),1.ρ..114
thuidcm lentum cst (111111, 1111111111, culus p1imuz SA· ultmms laterculus τιίιςοιιι. mr
seHus , lhpcnon parte mgra , nltcrnon argentea ‚ ornatulrjictcrt,qxn;1ln 111 τ’)
1131131111

