Index Secundus.

Avasshh 545. vcuiofinc 95· ¹19·²98- 5¹9
‘Tautcnbcrg Dom. 7¹3¹ 1 V cra 659.
Τοκις Com. 715. Veracux Duc- 285.
Tctklenburg Com, τι, V crd ιι L} ιιι. 544.
Tciling 397. V crduy'1 397·
Tencmmunsa 392. V cr ι ιι 57 5-
Teschen Duc. 698. νςηῃςιιι ιΔοῐς ¹¹9· 347. 429·
’remang 497. Vc11.uci'.119.
Teuffel Bu. 546. Vesnnannia 544·
Teuflenbach Bar. 547. vcxm 120.
, Thalberg 435. Υιςιιιιιι 656.
Thmhausen 548. vidamj 181-
Thanradl 547. Vigncrod 505·
Thcng cn 499. νιιιοιιιιιια 698.
Thuernst *m 540. νιιιαιιειιιιυιζι 182·
Thonm ’,ι 5. Prolcg. 29. νιιιιιιιιιιις 277. 283.
Thon-s 355. νιιιαιιιιιτς 570 Δ
Thoirc-vmars 215- νιιιειιιιιιι 42-
Tbunngoez Lmdgrav. Prelcg.4.5- Pahtinnus Χίιιιιιὸιιιιιιλιιιειιιί. 64.
Prolegdssssurggrdll. wuilmgcn 302- 599·
Thum Com. 553 vintlcf 373.
vom Τιιιιιιι 374.v1r:1cnburg Com. 243. 226· 22?
Tirohs Com. 55.120. Vimrzae Com. Proleg. 16.
TolcxiReg ‹⁷.n ι8.·.. U<kc11 762-
Toletana Dom 35¹. Πιιιη &um 200 ιρι.
Tou 397. ’ῌιις1 n «d. W cisscnw οΙι ςςό.
Tolosx com. 378 4²8· 272 νοιςιςςι mnf 37 ς·
Toulongcon 141. V οιειῑ 1³1³ 556-
Tourmy Esisc ¹19· Volmcnstcin 764
Tournon 120. νοιιω fumi-1 Voutc 216>
Tozcnbach 686 νοιυγις gud Rustcc 468
Trmfisalania 201. Voxn, bach >⁸44-
Tmuchburg 564. Uphndu' 57³4·
Traun 549. vratisln' 1³: Epixc. 6402
Tmutmansdorf Corn. 550. Uxbini Duc. 375·
Trautson 552.. Urge} 419.
Tremollu 353. in Damet 42 9. E‘: amin. 68· Urlcnbcak Com. 557·
Trcvtrcns. Ardu 1-cp 357. ΠιΓιιιι ιει. in (jerm- 33.
Tridenti Epitc. 718. Utsnni Rom. 558·
Trocenxll‘al. 697. U⁴⁵¹¹¹¹20¹¹ 5¹²- 5¹4
Tschcmembl Dom. 361. Uscnbrrg ζει-
Tub· [101 Com. 493 UscssdOffl 90.
Tumerstorf 556. Usu 105-
Turcnnae V [ccc. 363.
Turrism 553. ,
Turni 362. in Tremoll 355 XWAlacb ιι] 694 (198
Turzon Cox n. δι’ Bar. 372. mmm ΔΜ 5 4'

W afflbnrg ἰ mc ιιι icis Com. 5614

Tyvnxlan με. Waldc k Com 7²—·

Aes: 423. W al ιιι-ιιι 34.

Valckenbuzg 426· waher-&21³ ³burg 38· 581.
valenti: R. ¹84· Kyangcn 5¹3·
laVchttc ιη. ‘Wannsdorf 36.
Valrorm ιγ 339 Wlmcnbcrg Com. (283.
Valsa¹ mm 554.717. XVasxicu-dcw'am 54³. 639.
vs ndalia ὃς. 250. 545 566. 605 &Vestam hm 655.
Vm* 3: ι Ψσῐιιιι rc 5¹3 5¹4- 525- ιῑυ·
vaud 339 W'eisprin ιι 4 3
vm Vcen 470 XV cullen! urg [xasp lit. 262. 560.
Vtgl ²55. W' (ιιι ιι orn 122
vciasto 372. XV clpc 4: 8. :m idem {7
Velm-1³1 674. 677- Wclz t'cuW' elz: ι Bar. 5137-
Veldkmh Com. 63. 497 Q chn ’‘r),
Ventadour 216. W erdenbcrf: ( ιιι. 457. 614.

mah hh Wecms-

