Bronchorst. 40fi49²
Bross‘c5o9

La Bw> v. 2

Bruch 1.Broieh.487
Bruchlmscn. 402
Buch. 4⁴4

Bucln mid. 466
Buckcburg. 221. 637
Bucz. 495

f Bud1ngn.639 778

Bud11111u.302
Bue11.457

Buendm. 420
Bugnicourt. 482
Buhenstem. 474

Buis. 458

Burckram. 679
Enseu-¹06·470-483.661
Burgau.55·0
Burgbcrg.456.
Burgdorf. 62
Burgcrstorf. 735
Burgschvvalbach. 636. 656
Burt'che1d. 741
Buthncy.23o.340.578

· Busclano. 601

Butavv. 95
Butera.101
Butrago.253
Buuem Com-345
Butzbach. 766

CAbr-z417
Cabr1crcs425
(ἶαάειὴαῌο. 278
cadenac.106
cademus
Calabria. 203.237
Calden. 683
Calentin. 682
Calvinet. 458
Camerbcrg.432
Camerin0.375
(jammes, 216-473
camp. 377
Campama.457
Canaples.41.3.427
canatis ms. ¹90
cannete. 254
Candalc.444
Canum. 457
Caprcs. 411
Carbomano. 101
Carbomercs. 502
carcassona, 443

Caxchen. 4¹3

Index Tertius.

Cardsrm. 4184&
Cucha. 545
C.1rcnry.391
(21:311'1211033‘
Canutius, 745
Carlx‘pm h* 5-4.'55.··5S
Carll‘pcrg.474 4·5.
Caromb425.
Caromh4z5
Carpn. 39. 40
(av-mdes. 453
Carrctto.331
Camkc. ¹4
C212111ch1.5-3
Casama-³0.
Caseus. ³5⁴·270
Cassle-{2ssss634
Cxffilbcrg. 242
Caffubm.545
Castelbon. 444
(⁸.1stclburg.†z9
Castclgcloux. 4
castellato. 552
Castello. 558
Castclmoron.4
Castclstuart. ¹4
Cashhonc. 'il-¹0¹
Cashllon.444
Castrogc1nz.z54
Catalon1³166 103
Caum011mz4.412
Cauroy. 434 ,
Cea.420
cenete.254
Cerbaya.1.
Cerdama. 103
Cereste. 583
Cerniclmvxast94
Ccva. 335.342.
Chablais. 330⁴
La Cha11'e. 504
Chalxgm'. 234
(Thalem-au. ς (4.179
Clmmbrc.502
Chmdcmcr. 309
Chanouss'c. 424
Chantcmcrlc.317
Chanrcmmc. 629
Chamocb. 314
Chanvalon. ¹43
Chapelle. 318
[λᾶι-φώς Bc110u1u.506
Clmppcs. 42
Clzare111c‚311
Chatlus. 210'

ι Chamy 240. ³¹7 660

Charrots.392.593
Char„ 1.

Chnffcpoerre. 2261
C11.1st;·.1u'0<:1111. 66¹
(hasta-‚uz Bmcon. 4
Chastmubrxcn:,519
chastmudun. 356
Chastcaugimnmx
Ckmstcaugoyo11‚492
Clmstcaguyon. 601.
ch.1stcam1m1f. 426.<32
Clmstcanrcgnaud. ,μς 426
Clmstcaurcnsrd, 660
cmsteamlncrfy 365371
Chastcauwllain4c8
Chffld. ,μί
cl1astc101.624
Chast1llon.354.z7o
clustsslon lc Roy. 309
Chavignon. 39² (5-7
(ἶὴωιῃοη[.311.εηΡοῑει-αη1
Chaumoy. 629
Chaunes. 1.2.
Cherxxi116,411
Chcuvrcusc.236.1
cheyIanc. 530
clucuvres. 598
ch1llou. 505

Chmon. 500
Chocen1z.459
Chmsy.467

Cmmv. 24. 597
Circkmz. 701.
clargucs. 600
Clavcn.600.60t
Clceburg. 775
Clemens. 450
S.c1emcntd·1salgnier309
Clemont. 100.62.1.
Clcrvaux.484

Clery. 423

Clel'monr, 5¹7
Clotmga. 396
Cluss'art. 617

coarasc. 8
coconas.34r.
c1u=.·res.442.443
Coirc›n.311

Comlm. 413

Colmixz. 216
Comarcs⁴419,420
Combcmonr. 425
CompS, 415
compen-‚313
concorda„ 279

Condes, 454

Hhhhh 3 ψ ’ con-

