V

VAduz.548..620-21
thlngcn. ν’(

Valcotncms. 35¹
Valcng-u· 6²0
νεὼ-Πόμπος
Valenti.1.278
Valcm11mis‚457, 337
LszHCC. 411.457
VallicU.442
Valmssina. 552.
vandy. 578
Vatambon. 3zz.32;
vam. 322
vardes. 458
Varcl.6=6
varennes. ι
Varnpach. 344
Vast0.41 355
Vaud⁴ 336
Vaudc111011:.233.234.237
Vaux. 546.454
Uchr.402

Vccht. 644
Veyar.376.

, VensttiZ.4'4.5;8

Velach.7« 1
Veldcck.466

Velck schcn.474.4·)6
Veldn1u21;.025
Veldspcrg 507
Velspcrgyu)
Vendcg1cs.269
Vendcu'11‚3)z
Ventium.457
Venusa.457

1 Vera, 661

Vercellsc. 342
Verdcn 545
Vernue1l.269
Verona} 39
Vertueil. 3. 311
Vescovato.131
Vclbntin.V1cecom.661
γόης-,ὄις
veygio.444
Urfcnhcnm· 207
viana. 306. 470
V1cnnc.427
&fissack-66
villach.30’8
lealobos. 276
anlalxa.42:>
learmgnrqzo
Vfflan1cdmna.715

Index tertius.
villano-‚mus
VsslanumdclRlo.;51
anlard. 425
Vlll.1ts.216.5.8';
anlcbon. 33¹3
anlcdonm·.62-)
anlelch.11m‚444
V1llem‹)s.41;
Vlllcm.278
Villcroy.s,99
Vxlmar. νς
anstlmk-zgff
Vuncouxt. ι,
V1nskc121stn147'4
V111st2ngcx1305
Vnumum. 457
Vxsc11.1cl1.469
Vnteau.658
Vitz11cl1oxC11,4S7
ναῖς-536
Vizry· 467.463
me lc Brmi‘cgsy
Vhffinga. (ιω

Umstatt. ιι)-
Vogtstatt. 755
Vo³ckcrsdort. 374
Volhinia* 694
V01÷h011c.39a
Vorslmlz. :23
La voutam
Vouvc111.317
Urforn411
Usl1o'10·3c1
Vri flant ,μς
Urliuicum. 718
Urshngcn. <10
U. eldingcst3 86
U cz. ι 5
Πίὶηξζεηέςε
Uxelles.457
Uzbcrg.:25
ΧΨ.

XY'achnu. <²4
Wicl11knburg4r0
&Yfactknstcin.753
Wagrin.347
Wllmgnics. 484
Wald. 080. 456.
Waldburg. (ὗς
Waldcck ( Hohcnvval-

dcck) 493

’ Waldcck. 474
Wfissdcnburg. 49;. 207-649.

707. in Cart11s.z13.753
Waldc11stls.655

ξ 6.
Ulamflcctfi :00.201.Bu(rg{r.

ΧΥ”.ῑΙιΞι’ςίςῇ<. 377
w.1ldtcc.553
W'aldstc1n.5cr9
W'a!lcrltn·i11..*75.
XY'Allcss'rorissss
W‘alrcnbfflg. 432
Ἢᾞηιιηςηάοτμςῡς
Ψ’,ιι]β.;ςγ
warneston. 662
&Wartcnbcrg 43¹
Wartcnburg. 085
WZnoenstcm, 24²·
XYsastl1.u1sen.564
aunvmascn551
W‘snkrburgsswff
W'allbrlkl1ct.554
W.zst¹ncs. 269
Watzcnhofcn.538
W'chcn. 656
Welunbcrgqffq
W'ehrcnvvag.628
W'cl1rlkcin.5⁴6
W'ackcsshcimac‘s·
wmdsnhfflz. ιη
W701lburg.65¹.656.
W'cinperg. 5·3
chmsperg.55a.225
W'cinznrhmz
chlcnvvolff. 556
Wcucncck. 54-574. 459.
Wmtcnstein.474
W'eitcrtbld.538
W⁷citrs.456.506. 628
W'e!cyn.753
Wc111c1m.147
Wcliss'no.564
W'clpcnws
W'cls. 226. 685.
Wcrdcnt‘cls Conn679
Werm<·1.1nd1'a. 544
Wcschenbcurcn. '¹5-
Wcstbcrcntrcchc. 589
Westcr Gothia. 544
W⁷cvclmghofcm348
Xchcncck 452
w ‹2de 319
W cvcr zum nggcn 52¹
chncck. -53
Wic1c11stc g. 146
W xldcck.474
W'dxknburggcfflfflggss
72·-729
ledcmcis. 533
WRldcnstcin, ⁶28
Wmikmmcn. ¹55
W'xldungcn.7u

W‘il-

K-„fflrv

