Com. de Tratm &Ahcvsfcrm 5149
fissiorum& osto filiarum pater {mill-‚acm ,dcccm'xla ff< ιῖίἰῐς quidam flua-„fias
scu J'lolfiugm I)n.m namnomanamr, gutur coram} . ,ru lx· ''sl-'‘fl'‘ A 1l12!*ur‹1c2:,‘‚ ‚ qui
114‘·m0s[¹·¹²·¹5 cst,&Olt0m]'l)i:. A} burun, fuluo ³321ss oms«) 1¹¹1*}¹⁴A«⁴‚'.11-10 Exbllljsllfycl)-
1,,..Ικῑὶῑῐίι1ςῑίςίυἱιὶιηίεκ prmmhnc-1AustrisDum})»I.un:2..lssu›)12·(·.xim. Porro
dminA19.³›-1.1munst-cosmhocr.:1.uncl.1rct, scd {npcrwrczn qn,2111)112fcr1111cn1 [πως
fi1‚0=lucrt111t.N0111c12habere vuicnmracastro Irannadca ἰιυιιιιίωῃ mmmm mam
Lmtnium fimfflm hnca hfilnu'bcrg cmmli1pr.1An.11mn,oec-sslltxssu1u1'cr1oris Austxt με
p011cqit.Line.1ru111commummdcunpau-11 lad um umquosaam:txstmlmcllch:
fsllsclebergtae Κ ,Σίεζχῇιτμτ autor, cx‘ qm affluamsnsshsJrjastzatzts, qui 1c321.dec‹.·1]i1,lfcm1-
112ndi11..1u1;p M-xrcimllus funt. ch'cmmnum 1¹¹5 luben( ιη onmes Austm: fabros Ll-
mmarios. (szlmupffcrcr.)

θ’ ¹1- scapum hmphclffifflum c¹Lbipcr13mm ,him .n<1s2:101‘p1:11dc11s‚hinc m- ¹⁰¹7ffi2·
gruans. Galea cnam coronam aias.1›3<c1.=1wn;421:341: mimia.

§.111.Abc⁴nss7‹'7ss¹ernm non multum abluddmt tlj»<5=c115‚1i1uilis coloris scd di.1¹,v0-Ab‘sss}'‘¹8
naliterfestus.v1‹{.⁸21³211,5.1'.{.pyssjnltoe „nummata-x1mp0nebamumu1c> dua: munh,
argentea ἃ nyngramngulxicpustrutlnonms} Imma ¹'1l!.migris,h.1<: argentei< ornam:

ξ,ιν,ῼ1111],4ύι·υχρι·)3ιι 1υὶ>ἰη1μσῐω {nexu La* mhuc 1489.dcccl11 pgdxtcs summust< mmm.
strabant· 'Vide thlcr.1tm. Gcrm. Ι). 2.p.3.¹.. Recens iterumlocns Lunihsc in imperio μω pm·
intchvcvm: Comucs conccssffldh& 1⁶54.fi2b1}rip1it Ermyt‘m Comes m Alcmjacm &mm
Tratm.Rcccptuseni1n cst166z. mter ἕνεκα· proceres incomfflis circulanbus 'ub gm-

tum comitatum Eglofs.
ᾗ, v. Titulus Ernesto ille datur: Cemts inAhensperg& Traun, Dn. in Alcfiu,'si¹²¹¹¹¹⁸-

Prdunspergd'l'olspaffing ό· Puckfluss.

 

 

C A P u τ CI.
Com. de [JV-‘ztttnmnsdozfi

A KG U M E N T U M. 4. Kurchberg.

1, Famula. 5. Gentiluparmulm

2. Castelalt. 6. (ialeae.
3, HSJLItr. 7. Tmolt.

§.L

LlustriffimaTratctmansdoaefiae Comitum ἔς Baronum familia cx Σινὰ ortum trffhit r F . ,

uti inter Styros eam rccenict1'1'05'12AE41A5 mtffr-*ga-nnlffaptm. ς mm in infirmo mun&
Styria castrum'stautmmsdorfiitum cst, alumv Δι 77.rxat»1.r›1.x¹!‡vzh‘o castro ιι] Austrm in-
feriori‚quodW'mdischgrxziomm cst. vid. st‘1.'c')'. dr X. rrr;.·l,1.f.b‘o. δί, ες amend—p· 8.)
Illustriffcomes FrancxicusAdJmus dcssmndxzcosT1r012-n1‘1b11< ,mz‘crm'xz{prolstssstth
thwnft. p.2-,4. &interl1e13tQ5mfcm=ox1 :tx-autnzamoorr{1110 mun· m mter,
sdmbhd)‘duumentsdmbcnlubodmuc„zjxsslnroljnmmostcx111‘ctnxog‘24‘1x111rs
nmneeoorfc11twr1im3tm'). Annonm.‘om-*nbcsamma&nnicxutd)cn?r?c11l
tin &obnsxlbcrt1,m·mcqt11''c1ljtrmvffc2‘tc1t bct· sumu· Mnmn'cr gemmus
nub uut'usscn ‘inunummanenr÷1·=†a111c1)21==12·. ιρις-1». mmmm(mm.1259 25²·

cncalogmm omnus mmmmm 3:115)st ah* 1'1‘*.z;.*.·›,·11›1s.im›s' mss-1 120 ο. Hoc ffirma-
dm natusest,co Hsrransm ll. mter λ’,ἐοίαιμνυς mxima, px on υς Andre-,2¹ &ffl·rra›;.2·'i,

uorum 1110 lmcx alzquot orm.- lunt ‚ quas omncs derbcni'c reor : H:rr.z›1:1'm ,mrem
subFridcricolV.1uxtn Lamum prxtcrl'drlrtcnm prtponmm 111l'cl22: scu J¹e;[„s„.sj„„
(hic vcro Buccl'mo &nrm-,- ‹·:c«i2111'rcx tmcr tux.) lezanna, l ι Jsshslnmn, S: fise: ’-
dum genuit, που-[ειη mmotum :mmmmmlmpola'us (HC.11.3⁴)“. in ἶ mstcmi a ,mi-
ratu conscdnt, morum qm ιιι cm scm μωνίιιωλ mmmmm mter: Ly, (vitnbugfihscnpffls
ὲ mund 1623.C.1pimnm1< prm mci-112³ &Ssummumnnmm ’ Ὗ Αμὶ Arm-xlm funt. l'l‘. ,Ι-
hclmus in Styra hasti( ‚125 lm :mxc oritur lum-afwa: ιιι Anstm Romanarum sedem lnca-
vit,& sub F'crdxmndo 1. Av=·c1';l1ttm, [ζημίη-ην alr, nec noh Dozcnl* nl) ὃς alm ‘u na

acqu‘nfivit. Ex mortus cl't genus pntcxpuum fidus ,nzxmuhmns C. ι’ ‘Irmamasmmf
“ Yyy 3 femmam-

