678 Lib.111. Cap. XXVII.

continear.. [adem ,nni quod parmulnm mcdnm attinet, 111l}⁴0s1110 (11st [η

Qssapcnb, P.1.7»ag. 4. Ltquzdcmquodlilactomm:.11011 Dus] lazaru [01 (
Leor'ssni launa adiuro .‚1t 111757. I-'r7l¹7⁴rr75‚c111cu111 67¹ 7⁴7s7'A 77' oroccz ἰ’ omli) dcc-1 ῃ
nnsananre ptatiotuit hmc 1.1111.r1gl1111c11[11111 nit-[21:111 ‘⁴7:75 ι [7077csl’7l17770177 7177 ,35 ,- . Μ.
ἓζΐὲιίἰῖέμὲ mh. ¹57 g7711‘7l7A7 ..⁴d:A⁴'.⁴.e'⁴·t7 177 (ᾖ hom 71077777pat771f077771 (Μαι 7777! .⁷ mm 1 ι,

altctmnvn ’ὧν ‚tscsrule 5177! do mccowrwerhcnln 77'15777771‚77:dc7A27 obses} (ζ 71⁴„ ,,,ι l . ,χ

„oqueo'vchrmo I)77c b 75 ⁵05⁷ 7⁴7A7 77777.Vcru111 bc n1171tr11115 §Cscx17'111111151jut ι ,χι .

rens CJuS Max1111111111175 0.d¹11cn111.r10 υιι amarunt. 1: .1 ιιι rnna [κ’ qu..1111 ,Ιιι- ι .

Βηιανιτ ‘sta-[1711. 1c11tlcrct11:1111221111da& (rum 771².!.1.·.⁴7 77775 rep r.c1¹11111c1111 Mu· ἰ

tationem li1111lc111 ιιι 1:77717.=(11.1111 l11ct1am .'1Fr77⁴'7ro17⁴7⁴r‹ ιιι] ιιιιιιιιι ¹¹¹CKJU) Ο.. .

servavi‚nan1an1cpacem εωιιιΙιιίζιιιι ΛωλπυηῐΙιαηο 57'777'57711'111111 ordmcm 1111111111111 ι
Tituli. vidi: Comes I’alatmm lA'lzcm , [777.x⁴s77per7077= &m‘frmru L'AIYJ71.1.·,&C. S Rom. Ιητῐιιιι

Archidaptscr ὠ ΕΙιιΙ111“,ἑ;ε. Ιῐχιι] ι]1ι.· plac11it,qu1 111111c quoquc co¹⁴At1r1111111171 s* μ’.

r7'0r7',⁴ &msirmrn [lav ινα, 111111ρ117111χ1ιενιοϊιτΙίιΙ.1111,»ι11115 Dux, Comes [ulnam ιι At

S. Rom. Impera Λ ⁴cl777l ιιΙιί· 0 ΙΓΙιιΛ 7⁴, Lu 7or.m.-- 7 Lm( han-sb ›qu ὃς c (ἴῃ &bt-1¹,

namucno· ,⁴⁴723A‘111c111 Azudmcrfflxcrn 3371111113t1⁴⁴1oas ’Dr‘nliumu [ιω 3111111⁴

bees). ‘311'1111111111-11 >meua Qunucm'css11110011111111{sstulffijuu 5112'111111701

romum bss'fflgfxx xvx11P071oi11 ΕΙυεῖοῑῑῐιὸιις his infirmibus prxcipuam observationem

lfflP‘¹¹³¹‘· mercturpannula mcdm, Elc77‘777al7'1 dij nimusindc.. 811p121M1 mcmomvh vem-1110
res Palatmos ternum 1c11t11111111gc1h11c 1107111111 ca cco unitum· Iudex-crocmowv.
concedente 1544. pomum quod ν ocant l77.s7.'r777lc11⁴.1cru1t 7177! 777. 75 Il. I.)sv.l'.177·.[rfsl.
1¹77.p.271.61sl.Lc7chathflt1n⁴--Q⁴11111¹21.7u5166. iiqacxcmplo83107775Nh'ra77
dchurgndilcstomm, quotum 1llco11d10s hc lcep: rum 1111171111 115 inst-runt ‚.qut Λιι-
gusto praekcne s›lcnt.l¹al71777777s wtcmmAB. c.22.p5m77ml10c prxrcrrc ‚uba-tur:
0530 A ut1 veteres cuam (ιιι-ει Imperatores tuos habuere mycte- 7 Dc μου» o 110c777p77 7 ι ι
figmfica· quod aliqumdo 77777777177771 ( lc monde ) vocant, ita H777 777. 75 ΑμΙηψωη,ι1.’Δ»’.Ἰ(ιΞ,ν.ρ;»»ιἼ 3⁵¹-
⁸¹⁹· Pmmus eum 177⁴ ‚77⁴ 7t Ι5Μι·[Ι1ίΙι’,151,,ιρι,Ὸ” anno 1012 anrssc Imp.. nan: ’ξωηαωτ ⁴7 ιιι ,
ti documento Δ( cst ‚ πε 7777777 7'10 almer 7777pcr.‚zrrt q.717777777's‹ -ι ⁴27 ftcae cruci, ἰιι ,κη-175 :72-
ἕνεκα tucri vlde7⁴7⁴lur. Acceptuchr rtcus 111. n [Ι ⁷77 m mxl. 1 Clam zcers no 7.7 3 lum tw<
strvandum tcsle (ilalno Ruda- ΙρΙΜ. Eadem αΗσὲᾸι cxl vmcrw δε B: e· lo L 777· 77. l.77·.

Γ hm 1:7¹7,
1777.st ls-
ιι ⁴.'Ac-

¹1. ῬΙ

publ. 177⁴. amam, 4,LS..p 223RalC1p77uAsz7m71771 CesctrIalzl 71)t3..p 3 »«,’·)Χιιιι- ξ
st1orcm xero 01⁴1·‚; 111cm ali1quvrunt.777dor..7 orl· 49. (μή ad 177 ηχ, ⁴':›777 mett ι ἶ
mum scup1l11111211‹vlobuml111per1torum Cmccae ‚addit-lm a c 11)”.,)ῃ,·.ν.-ι,ι;, ,’»Χ ε( l ro 1
tcstcprobwuu 1tdoccrctur‚or't1c111 2C11r1110 v nrtutc cruos ιιιιιηψῖωι 11n1 ciffc. Ν» A1 3
m1l1itc111pcrmq111n .1dtcz1b.⁴1111xcrb:1Goaosrd'ttcrl. dcmvsscno l1uju>⁴pc7m1c11psmt4
(bullen) cx 1777 77 lurcpubl. 2. ,447 . 2
&Aureus 1ΙΙι glob77.‚‹ ponnmzelpalſtr vmtur, Ι
Vnde gutulum 7777777 ‘lum 7⁷7ssA1rep771AAztur.¹ .

deo coron ¹¹atur ρ. zllaferenda d.. tur.
Stgn fica! mundum, farmz perlnla. ⁴re rotundum
Intus habat plenum, terr (sim pon {crepandum , Ι
Quem tenet arcanum „p vlla fercnda mma.
Et paulo post:
Crux uper cflpomo, carl-¹ (uper-17 (7717l7 77 a.
ὦψαι· corde bono, 7⁴7 x ,qux ιιίι 77177771 tremo · 1
uncefide77te7hro71o,pr077²77c on· ⁴7! stt hanno
Crux (9- pall 1fi77777lp71771cr (σωκ-κ’ τ tc7: (mur
Hacnngae, 1771 m177771,paertc revcrmdm 1(ιί mum
Haecsent, bresma- ltAccpcmt, tll.1.777177c!.
Sl mund-³111 Cllplfpll'YHO con Clu iss( ἵίΙἺΙΚῘ
,ςιὲηψίιια cructs 1707 fiam revercntcr l7: (cuda,
,ςτνιιιΙιηῑΙΙο ΙἿήΙμ :.7177777s77: tm τι , ⁴.7!
conf. decad sphm1'0027777077'77777777771777 A· jar υ (7771, c ( Ρ 4 ς, Ι.,η e 5 ι( 7] PU·
ro inscruitlmnc p ιτιιιιιΙιιιῃ mli« 11111115 MJJAxnmlmnus, cum obl'Azz ⁴cot11111 1130117· ιιι»
regnum prolemptus cllet hi'dcncus V Palaunus Hector, Ν ³b ¹1¹11⁴c32¹⁴¹0
ker 111.111-

——1--‚----———-‘———-—--*A ⁴ ‚„

