493 ⁴ Lib. ιι. Cap. Lm

arcem ac Dommiumſtrechnnaz-‚U⁴··n1=·lv.⁴.mzcvlrum ΚιιτΙΙι, mmcd-prm 1³ Ι,ι 114! m·
Commlms ἰιιΙιΙιῖῑΙ dt rubro r- (,ιιΙιἸι erxttae alm ,ι ‘qudam (j ἱΙΙιιιιΙΙΙιιιιι ( ιι, ,00 ⁴
VVc‘rdshffsfatsca Bw⁴⁴mt ιιι [marala-7141 ,ιιαηικΙε ΚΙιιγιιετΙ· ιιι ,ΙΙίΙιβιιηιη ΙΙ Η η,
I’alatmornm mult ⁴ Ιι lv Ιιιιιι Ιιιι) Ι *amas , velut, Ι· ,”ια ιΙιτιιιιιι ι7ι Ι Ι,ΙΙ ιΙ ll ‹ln› ,ιΙιι t
prope Jiaebmpzm, A) husen m 1⁴A‘renttamoeyMuta! τιΙ Ι),ιιιιιΙιιιι77ι , ι Ι7ι (ἃ ιιιιι nl,

ipsarum νψιιιιίιιν.1,’σῑυι11ςιιιι 111 4:¹0 nitentum1mnodumt4³rt11n⁴.111³51 ,1111113 ὼ.
tioncsrcspicias. mmmm remla 11 mur ἐς sium-11⁴³ l’⁴11⁴1t1norum, Lon ιιιιινι 111111.. 4⁴ ῑ,
tentimanlcrunr. ⁷l ci 'mun γῆς ³ 1 37111 ,cos 111 11. mc 41541u4dncmcum 3111111341(-

ret, coram1u4i⁴cm ιηψςτιιιιω dumne sulam ιιηΙι cum l'rmcxpnbus W ,ΠΙ-1113143,
jure contendnss'c Ob ιΙὲις aut4m=114101³4s qu vulferam⁴1bslttslr1¹clsc>zcmtl1111141245
Conf Irmnlurp11b⁴‚ 711 ,ιιιαίιηιὟ ῆι). 4¹2* 8
Stufflm ἕ. xx. §cutum snbnw cniw 111 ut Mmutortwrum hmplcx fuir: nimirum ru
heum 1111prc1s024.x1ll0 Lcclcsmlltco, 4u1crtaevsupcri115 ad fitur, cx amo C011f.11⁴⁴m.5,
Apex. Apex emund Momm 110 pam 111 d {1r’tcrcbat. krat enim mttra Lsstlcaodir νιιΙιι ι ωι, 4
mentis auras 13111113.- ‹nm-bamur mimo ξε auro. vid Stbmaclsl, Qssupcub. P‚1
pag ¹4
§ xx1⁴Ti nh xcteres apud chmnocsum aliquando: ComcsI'zlzm ιι quem
titulum Ι“.·(Ιι11.·ιΙιι trustracx co deduc1t,qu0dqoniam Comes Μοηῐῐυῑυι 11111111 Co
mztis Palmm ΚΙιιιι. ιιιι uxorem h;·,1b414r=t ἃ· cx hoc titulwm 311111111σῑ1(;11,ιῐ111’,,-111ῐιῑ10
rum Conutum mh. quoq, memoria cst linc nffimcaoecum Κ11ς1131113γ7ιιόιιι4· ι comes
Pfiallcnderfit Ulmo meu Dom. m ΚιιιΙ 0²·Gcrnl1us4 71 ⁴· mdc ml lmgm ὃ( Ηιιιωιὲιγζ
addita.1111‘1n11 dmcbantur Canum i Tabulam, Donum mLmlJtcch. Cont dc ⁴11⁴>
M. ΖειΙεν Ilm. Germ. 1²⁴2 p. 27.

Taum.

 

C A P u T L V11.
Com. de Nellebmg.

Α 1²< G u M E Ν T u M. 2. sanam. Nfszebusg,
3. Thengen.
1. Famam ongo. Dedufm. Ex Thenganiscon- 4. Galea.
unu-mo, 5⁴ ΤιιιιΙι. Hegova'a.

ις. 1.

.. ELlcburgn olnnlmdam ιι dnh ss1¹]t;[och‘'nni³Jg4s ΊΙιτιιιν. 7.· ..Ρ 1. .p. 20³9. ad
nm'hz ΝΗιινιΙΛινιΙιιυιΙιηηιζ mltum& Νι ΙΙΙ-όιινὲωιβιιηιίμυιΙιγαυιιιυι ‚ Ducem δᾶνι τ’, ,ιτς Ι
Alen1⁴mm‚rcrcrt⁴ cums proimmm l frchnscs 14=1catd41cn.hx1n³ xmssc oporoet
circalccuh 1³0n1n11c1nvcldc4-1m1 psxncipmm. 11111111] ἀ3ῑὲιιιιιιιιν7ι, neuotcmksfr-
bardum ια), drrz- mm 441 cmmtcm ΧείΙιΙιιιινὲιΙιψ-,ηι qm 1051.. tundant momstcrmm
ommumSan farm vn> afhustx ¹‹41njcciv1tans ejusp: .1111(1ικ1ἰ.1, ρ3ῑςῐῐὶίοιιις belm-sp (copz
Ἱῒενινειιι 15 ,quiobnt 1;-- Lclsv i.- AbbuisAug lx ⁴1'1xitis,5ur·ca›dt cun.c!c⁴v⁴⁴esl lnog,
Landgravuli. emese} ω. udam, ⁴1quostcmm⁴1propagatum cst ut pm?- 0 x14⁴⁴ cre 4·st
apuddiligcntnhmum(Lam Itucclmnmoom J 321¹5‘1111111ffl1111ffl’ ''unu-mm
rem gemus cx ,47 7ιΙοιιιιι 315 tuis ἃ (nuclplns dedu ιι. > A} ud hum, Ηι7ι·.7ιι tsBur-
charde filiusdatur.uq410tcpnmogmdu41⁴¹t⁴1140nr⁴dus⁴cu1⁴1s1tcr41m⁴1pud Ha ,·,7 ιιι-
g‘stflm mc. 1410 ι]111ι«,,;·ι1υιιΗιιΙΙιιιιιηιιι’·ιιΧΙΙιΙΙιιιιζι,Ι.ι),ι’77.7.ι ,ιιιιΙιΗι 7(ι·,.Γ,ι.τ lt' ΓΙ( mm
Constanmnfim ⁴11n110381.qu'1t⁴1mcn denuo qus 11 1114x1rc41p1⁴4¹ 11 uum :⁴4⁴⁴ ³ ob. cm-
tum, scdwmmtc ab hcavnt, 4211.173.2r¹et.vn(41414Hamng-SoplfiaxclA111} ἃ (um-
Β, The„ gandam sonum< 1331111113 §clm arcenhem ιι uxorem 11⁴1r4Jr⁴1⁴14xl⁴1s x cl: 124 '⁴1³ ,1110
ganis eon· nominem( ιιιιιι iit Lberlmrda (um ῙΙιιιιξζ ιιι 0, c1q414- muln ἅ lucce⁴ ho ⁴1 141> muln:
‘'mmm'' Ex hisnoxa ΝΙΙΛ burn: rorum 13.1111111 qu texta( ,ψιι 1,Η mut-104.- ,4 1⁴⁴Lt³4rh⁴lrd¹
filius mmmm 44⁴ ³ cstssomcs Nx'el tmpus &Tim .ι.,.ιιι Ηυμιζ pr⁴·f1³4-=osz4z1t4)rt
βαρύοιιιςὶαλιιΙιης(311011101εᾶ nulnhlnl’rl‘poiltlls⁴⁴*Xs314131111c11115„4][11Ipnobllt,5⁴5
quod op1n4³rtomm⁴ Νσ11ς11υῑιζὶ3ιι1 ι entem 11111³1t

Smmm §.11⁴ §cutumhoru1nC0nmu⁴ncxh⁴bc4mmuh lfiaptnb. P..1 p. 16 Ala-olus

Origo·

Dedue'tio

ι pomus

