ᾗ
Ι

I.

Domus Ρ datino- Bav. τνὶσιτ fit

δ’ illc argenro‚f1sc‘i.1a11tcm cas co ungenda lint. Nam Ι al. d l. p. 271 memorat de
comJmulspulsm<11132s212rmsmm10b014s)quodlubcmntarma ,ὼ Il.11ng115 Αυυ, 11 ² ¹f‘''‘
stanis non multum 41111111111 ma mro i ,υ ΙΙΙΙΙ, ΙΙΙ nmmos nonlmnmacammhm dsccnmsse ff'gb
aerumnam ortwtts ι sc scyram .‹,m (mm pm mc ΙΙ, Ι s tztl;.1⁶2¹.171.e(.·,0smt25ae steven,
abHohmvv 1rd, ι mah. 111 ι’ 2¹30!ssL'sstl)*¹·})2111tcl14> „¹0 IL1117'211‘. ⁷.(.21‹¹r1m1]2'..1l1(1m
tortuosam hanc mmmm aym-im) m l} 1222' ,, accus. i us γαίη· ,ι tr ιι m „1- [Ιιιι unpo: cum
Ilsungn dupltccm tal cm ζῐν. mt unam tuorum (ς ,είηηωικ 17·..1m [undem dcl4cnlum
Ilstmqiorum Icu Hom-mnam (mm &omnum atquc ΙΙα· rm ensium Comuum ,Ι Ι’,Ι Ι.-ι
tinisW'nelspaceulibus t1r·;4·t}!·.‹f1111<.2·'·2 lur. (marn. ι ³¹¹ ¹3 n. 40 pamma-41 dmcrt 111
tinQurae modo: C. ,υημω m Ι Ι ltctspumstmn arma wne2 (us ιη’, (sſs 2'127 trsmml 171'1,
(alia appellatio nicht [ι rtuol as) ωλι ,quem ἰη nu 4111111 cn. nn 1³111g1t11r111312mncl1
wsspsslb Ι) 2 p.17.courl’upx.1 dclllumg ¹115. Ι. 2 ⁹³1¹ ν 45. G-llcalmpomsslr coroa-1

ta , Iuperbicns leone l‘tala mo 'mter :114³ Evaunum in modum 1111¹111ams con-
fidente.

§.va111.Coetcrums1 quid dehis iniipnibus xidcatun explicandum fit: vixm5¹i
m1h1 te1npcro‚qu1nc0mmenus ¹1111m111crc1n. Duum. 40»„mssumnomcmmuu ΡΙΖΙ- ‘'[ffiuu‘fgn
unagaen—mea hyffa& huc nonquad114bant:43112111115 cmm ώωιηιιτὸεἰιιῑςηιες cin· nima.
gmtatcca claru1ss4 quod pr mono1.pal.1tiossu¹.u140rucrmtpraetcm nd hanc tamen
IeoPalamn‘ztus 4]11ie.11cmpcitate p4ra1ms x· 1¹¹nb2111r tumlms 111ch 11111111p4-212b2u
ubi νεῐὸΟῐῑο bavarmm, Ludov 1cu5 Pal mmmm accc-nerant, ΙΙ mlfpsltccnsa Iy-mbo
la ,&inpr1mis 011ccun1 »llumlccarm scuto ιΙηΙ. ¹11. 1 ῐΙΙΙΙ ιο nemo 4i1cct , quam qui
ignorat, quafimphcitaxe ΙΙΙο Ieculo Icum 111411111101111113 Izt quidcmtum Selmen-
fiumnomcn ,postquam Ottotcrtiussd Ι, νῑη]Ι ω [71177111 monastcnmn converrerat in
desvetudmcmab'11t‚&cummml1p1 luo c4>111mutatu111 σὼ, cum tamen 111ud prum
his inhgmbus praeIcr1batur.P.³t1.1r vero εὐωδία.) 1011111 <Arca hacc abundare

 

C Α 1> υτ XXVIII
Com &³ Domini de Pappfflhehmfil. ιι Ι scalli I77⁷pcs zi, nec 71th

Com. &Donum d2 Rccmbcrg.
ΛΚΕ U M E N TU M. . 6. Awefcaliszus «θῖνα,
“ 7. Officmm.
1- Famulia. 8.Funf.³10nes.
2.Mae1h<=Pappenheimii tiber. Origo ex Cala· 9.Pasp221'e¹m1‚ttefer.x. 'J
unis. 10. (sa. ct I’.›1or
3· VHUH ΕΥΜ- Rechber ¹(starum ariao. Π. Alter«.

4. Amplmra'eduflm. Lmeae Βιὲινίωιόια. rib-ka ¹2. De „s‘tnlzrngenrff [mea.

vica. Grevemhalenfit. Treutlmgens if. Ales· ¹3- lusam-⁸ nomana.

[mmm ρ, hqdnftpmmg ¹4· Aecaessbcrgn Connm. Zamnes.
ς, Scntnm 15. lnfignm·

Areſsa170r12m a P1ppcnleim scu &mpod-cim 111th iffitna familia variis decori famma
bus‚inprimisv1r‹fi11us herem mmo n1u11crc,11111npcrio ,Ι plu r1bus lccuhs
claret 131·ss A> ῡὶὸιηιιὶῡςιι {4141}ssQ1·b111.11.‘'11†)df·f¹¹
§.11.G‘4·ntcmh1:1m dctcr11xitp1011xc1495 :tt lxma fxv-esta ¹..'c ΙΙ Parpetzhci- μ.. h Pap
mnuDostorIur1>84La1101u4u2quod opus1554 ΑΗ· ‘ht -chrm-wicccxm11ur12cstzvm⁸mm1³
ιΙΙο t1t11lo.]).¹or1g¹-m[2 fJ-rml..11!.¹11'immDomnammas (Lx11t·11,q1111·o.‹217 c funt D: m: mlowssux
&Bappenlmm 5'. R. [ΙΙ fictu Umsact lurc'hmzru lu 2,r :5¹210721xc211l10' “urendo ΙΙ ‘ltoca amnis,
D. Matthsaa Bappcm'u. ›nd-B» bcrlach, ἃς. Alarsjczl Ι,ιο I b. Deciore 6'- C..⁷›¹0.·1scaAu-
gqslano.Adh1ntt1r1llivcrl'us:
De Culum Dommos ,praumatus Romuld: rum
stnpnsubduqusto Icutonis crs 21. itt
ζῴη) hmc auls vaſsal— Ι ΙΙ· .·,11111 ε dnn

Plania vntum salt-1 st421aje1 unt.

Qqqq 131

