382 Lib. ΙΙ. (sap. m

(1υαῖ §vasallis {1:11 paribus (11111- 111 c111s 1.·.ι ⁴·1L1111⁴.,11 iterum ademit. Rclnqunm
veri> upcrtor·<md1t1o11‹1n 1(st ν .121121, ,1 1 qv. ..111 1ιςιιιιιιιειιιιιι (1111 111111 Ι .1,Ι,Ι1Ιι,·;
alia circassris gL11.·,tm0n1L111 ,11 111111( ..11111111 ic. ,Μ >ζξ11111111111>ί l¹l¹¹ ι.- lule. 1( Ι).
ΙΙηνιίιΙ]ΙΙ[Ιι-Ξν m .11111013L13.111⁴11¹. 111011L· (1111111111'L ⁴⁴⁴1.. omnum-1⁴11 ‚ quc cL..1l!⁴›
dmhbus maxum 11111κ111ς ⁴⁴1111L⁴1c1.1t‚ ξι tilmbus lhffom's ab lsmlwg 111111111111
hujus gc111⁴15‚c111'11llsu {Lm ΙΙιΙ , clu> xcw 111111ς olto 1415. 11(·ι11.ιι·,1,ι Μιιι 1⁴⁴⁴,-
ni agnato ο, 1111 Hoclm ι .1 xL'nllLilt. L1⁴⁴⁴iL·11.⁴1⁴⁴ 111111ιζι111111υ11131111ι ·ι {⁴¹⁰
Hochbcsgffin ‹111L1L{}⁷1L·11r1c115.11 ι,1 ⁴1⁴;h1<‚c⁴⁴⁴ 1}ch 1L111g ,ἰ L⁴-¹L ‹.01110111c11 ,11x011111o-
mjncUstnbcrgam 111111ς1]1ῐ;,;,1>,1,1ιις,1“111’1[; 11111L111ml<111L11111l1nL21 penesquam
Satfinbcrg⁴1f1111,iL··LlLs M.11LI1·‹11111111.⁴{1›11L·c 1 h1111L⁷11sILLL¹1L¹11111111L1 tas co 11111sicrret
gast„ habitaculum ( .11cr11111 111111μεωιιΙὶακΜιιικ rcl1q111s (hrlornbus ,1,1( {msto—
δας pl10111·1anl1L·1L·⁴i11 ιιι-Ρ 11111 1-11111115 1:1Lst 1¹1111 ιι·1·11,111ι.ι15 13111- 11Α11111ι1111ςι-
l{J'd‘MM‘mutatione 1,(1111 ⁴⁴111111111l) 11111111111. L ΙΙ ισΙ 11:111ss vcrot1t11111< ..ML-tha Χὶιι· 1111)
ι mmm ⁵nibus, quil 211. ⁴1¹ ;.r1x11 13· 11·* ιι· L·1.111t ξς 511,1·ιι’1ϊ,;.1; 11ι1ιιιι1ιιιιι qua LadLm occa-

fioncssndae LL'Ilocl1bc1yLL11111115 M .·1ι11111)11.1111> accedit.

Spanheim ς’. v. (111ae ,111 11 11. 1²⁴⁴ ,1111 Lst areola, ς), m 1:110 Lx numo teffllstzsvmlscimcn-
1⁰:⁰32 stmcfflfflffl llmlwt .t 2[12*11’11[³.L.2 1η-.) 1111111·ιῴ1,,1111111ιιιιιι1ιιιιΠ1ΧμτΙΙΙΙιΙΙΙΙιΙΙ

[ῘΙΙΙΙΙ cx illu¹¹⁴r111im⁴⁴2 L'L Lx ⁴⁴1dc⁴thitur H.1›tz.cus Irchasrsc'oms ⁴18³!st vum( essm* 1023.
mortum. 1¹]xl111111s (1⁴111L= ⁴iL·⁴111L11111111 ,1111111111 (ΓινΙΙιιΙΙΙκ Duce> , necnon Lunum—5
Lavammi, Ηψη blm· qwmsr'g. '1'15117021172171st15 .I›·tcaLur(⁷1·ns1·‚s (iaffmgynse Rsclstmcu-,sih
Ltbcnazlcasn1!.1›tcsrlms1lc's‚&c. 111Aul't1iL ὲ( burnffiubus.A1111111c³21111 [1-1-
111155111busz11a111⁴1;et111L.⁴L'11crh.1rdusC⁴mesSp11⁴l⁴e111⁴c1⁴1is,LcclL-mm Spania-1-
mensem ¹044· 11111111· 11, ι1ιι.1.11·11 triennio pon 13⁴⁴1r {0 A1chi‹:1›11'L·⁴⁷›}111s.⁸xIo·D ·1nt11111s cun.
secravit. Ejus11!111531L·1=11.111115[edestam ,1 pnuecondnam,cupa111Mo11⁴11¹tc1111111 Βυ-
nedistinomm xcr'rcrL-,quml perfecit 1111L1⁴Mcgc111121rd11s‚ &111.1ug111.1⁴'11L·L'1t ⁴11311g.
goneEpffcopo ΧΥ ⁴11n1a11c1111, ¹¹25· Domuum Qassnmdogmiu. 1)·1ιῑ11 ιι mrem 1⁴1-
nulia usquc ‚⁴⁴1 ,1111111111 ¹437· (1110 ulmum lthmmsfimar ιιι c211'1mSt.11chnbcrg
Q0m⁰d⁰viv1s cxcL-1lit.1⁴⁴⁴iL· I’ metm ξς Eadm ·chs a⁴i1c1c comimcus c111s pmlcssxoncm.
ΞΒ 13-adzn Dc titul«) non 111111111 legi. C0111rnu111tcr1C1L· jus desumi mico11⁴1s⁴51011L⁴¹s la-
hannis cumCum-nris Areanlvcmzngſjs filia , malain& ⁴11. stlarclsn ›.:sllaxsoqsl'j conjuge, vel
μυεῖ-’1311115 fests-1⁴0&Marchimns comugc , Jon1111is caeci lbrorc. 'vm-{⁴1⁴⁴ 111 Genealogia
(ἶοιιι.5111ι111υιι11ς111111111 MScm 11:31, ultimo Comm Jolmnm cum 5⁴11⁴011efr.1tsc⁴1⁴12
” sensionem thim-,nt e11⁴11⁴1 expulsus Limone ad Marciuoncm &Mensem sc rcmpcrcu
Tum αὺςιοὶωιιω ⁴1⁴1.- c habitum , 111 gratiam *111 [emmonim 11L'01n112111s non [110111-
εειιιιραιισιιι pronuliffc, ὅ( cum post tr⁴1zr1s111011c111i1 Marchi mc resumeretur pro-
miffo sc chsl⁴.11L·.Dcm⁴1m coc :⁴1⁴ ιιιὶω raabam ‘⁴⁴'llzr ΙΙ, onem cum 5111211 ιΙ nCo1 Ι.. l’a-
latmo [Περι-111111· 1· ›11c ιιιιιιι1111ιιε 111sc011c111rc1epotu1t. Lc1tcssL¹1¹⁴111rd115L1cobi
pater tcsscll1sjs111121usc¹⁴h Adeoque Setcn1111n1.1 D01nu51us11crcd1tar11⁴m allegat, ἐξ
quod Con-‚3⁴:1⁴ υ» ⁴1ll⁴1⁴1⁴.1l1s 111cr1t‚111 quo filmbus ctmmjus111cccss10111511 t. Porro hacc
istius ALlclbL111qucm allcq .ιι arma nulle ηερε-116 Lst, qua: Aldrov unm> apud Hx-
ping.dc1111‘.i111}g11. οι». Rq. 11351. Badcnfibustnbmt. “
{²s‘52 Ἦ*- §. v1. fasLmlcu 111cd1alL11t1pars praeter ραι-1111111111 toti incumbentem, duas
ε’ laterales ιτα ⁴³5 connum-1⁴:⁴11. Media 0m1111111111mL⁷1pua cst, L'L· mro 111⁴'Lc115cocc1-
·neumbaltlmm 11111111112111 dctccr.H211⁴ct.11L-⁴a⁴n ,11) Austrmimus 1⁷⁴c v1b⁴1>‚qu.1 nde
iplcvidcut dc 11 1L111 .121115: 11111111 xero baldum. 1t1s antiquum cssL· 11⁷·g11111C111L1c11. 11111]
Hocth-rgcniishnca.q11Lm111cn ⁴1princquo1LL⁷L111ch⁷1m1tertiis &AL-⁴⁴1⁴ cx11(,b11-
theo hoL arque umcst quodcx sLtltoOt101lis,q1111381..JdScr11pacllcccldlt‚ ι11ειε
licctz Ιιιει)ς111ι1111,11111ι·ικ ssadcnlm conspicuus. itaque mores utnusq uelmcxcom-
muncs cofi *n 141111111111cri111 »1⁴-1Lhcct Hcs11..1111111s1 1111115 Humanum 11 ἃ nepos
111.&1⁴⁴1,⁴⁴⁴111⁴⁴ 1.·1ιι1111111111ς 1⁴·‚Hcr111-11mL1slV.LL·HL1111CL15.Notatnrvcro ΙΙ-ΙΙεΙΙΙο
{1²:22ae natus ipiL i 1d ›³:- ,υἷι ,..ίο ’,.ἰτΙι ts dc Coloz 1. Α· *rnpp n1⁴1⁷111111⁴i111c. L.-. 1.) p. 151.
nar-qs. putat den 11 ιιιιι ,111 iL 111111111( 11ch Γ.· ·’ἕ.· 1L1111m11111gn111cc1) ιω 1. 111· 11111L·.1111 ιι· ,,11)ε111
2:32¹qualest'umc}1⁴1111211⁷1ctcs⁴ap11⁴immm: 11-xm1ct15c011111a cL111s111L111rt101111C⁴⁴11'cc
111115εκ711111111 1'1 Ἡ .ιιῑ Ιιι xnezprstcm nti} ;111 *⁴⁴1⁴ ιιιιιςιῃίιαΙΙ ‹vmn 111 1ι,11 118011 ⁴ L- ·Lum
Aflffifl enin1‚.qlltin 8.·111ι1111 cumn L· {1111tte117221s,1.11u lx ³n131115111111L111u-ltth aurcr :lc ,11)
“¹²¹³ Antonmo Caes1rcdc110minat ,ιε tucnnt , &nunc quoquc 5115 1).ι· mearum a nulio quam
regente

1

