Soubize.'3¹5.³16
Soulang1sss29
Soyor101o6
Spanhcim. 7⁴7
Spcckfcldaxss. :07
δμὼς-[ς. :7605-‘3
Spitall· 753

Spitz.:12

Spolcr. duc. 509
Spr1nzcnstC1u.5;5
Stadcn.W'cttcr.1v. 776
Stadlklrchcn. 502
Stura. 565

Stauff. 656.
Stauffcn. 476. 4521 495,

496·

Stauffinnhl. 735

Stayn 753. 507
Steckstcm. 514
Stcigcrberg. 40:
διώκῃ-μη
Steinbock. 580
Steinfurt. 764
Stcmlmuss. 685
Stcmpnhcl. ³¹3
Stclslmgcnffm. 7310732
Stepa1mz.5c‚5
Sternbcrg Llom.348.:.·3
Stcxtz1ngeu.449.
Stctun.545
Stcycr.:06
&mccl-,556
Stcycrsbctg.¹350. 755
Sullano. ¹43
Stouklmulbnffl64.
Stockhcim. ⁶8, 499
Stolzzcmu. 402
StOP1=clbcrg·::3.648
Stormarim 347
Stranzcndorl.54··,
Straspcrg. 449
Strasr‘rjcd, 449
Straup‘xz. 43¹
Strcchatuzeo
Stubcck. 350
Stuchstnstcm..÷;8
Stiilingcn.623.682.684
Stuppach.570
Styrum. 487.664
Svalcnberg. 7 ¹9
Svammcrdam. 396
Suddcrmgcn. 3³4
Sudcrmanxm.544.
Svev'u: Duc.prolcg.17
Sully.3s;.39.³
salmona. 484.

Index tertius.

’ Sulzlml1.667.67;

Sulzburg. 772·
ἕψῃς-[σάφα
Su1mm.;14,
§muhamas
Susa.;36
La Susc. 356270
vayck. ⁴3}
Syrchauqss
T

Aillcbourg. ,Ἦ

Tax1xtr011.597
Talmcozz1.101
Tallard.4:6
Talmom,>20.35,2.
Tnngermundssoz
Tarentum prmc, 355
Tarifa. 148
Tartas.3 ’
Tartignyasso
Taxbcrg.52.4
Teba.143
Tegernbach.685
duTeil. 425
Tcilinga, 397
Tciniz.z53
Te1stcrbant.469
Tellma valhsmcn
Tenda.341
Tend111.1.z54

Teneramunda.392

Terra nova. 4¹7. 458,537.

314-
Tcrralpurg. 63:
Tcrtrclmmn.98
Temang- 495.496
Tettenlmlbn.514.
Teutl‘ch Aldenburg. 685
Teutschcn Brodcrsdorf.

532
Thai. 569
Thalbcrg.436.516 ,⁷
Tbamn. 377.564
Thana—53
Theano. 457
Thellay. (ιιι
Thengcn. 499
Thctnbcrg. 547
Thierbcrg.449.5c3
Thonna.452
Thor. ι.
Thorigny.49z
Thou.600
Thouarce. ⁴³2¹
Tlmuars. 353.46S
Thiimstcin. 574

Thum. ss17
Tlu1n.61.6:
Thungcnfin.
Thury.2“. ..ῃ
Τιῆἶιυὲς, 421
Tlflhdlngcn. ⁶2«)
Ticffcanth-'5
T1lhy.620
Tnllnsburg.3-5
Ticncs.5b'7

To1sscy. 453
T011na)'Ll1.xrc11tc.'309 ·
'souuerse-(affor. 660
Tour Brillcbmd. ῃ
Tournon.216
Torilia.437
Tosscrs.496

La Tour. 453
Tounicrc. με
Tours. ι
Tozcnbach. 685. 550
Track.1u.628
Traezcncck.128
Traietm. ¹40
Tranfisalama. 202
Traquuhmnq.
Trauclxburg.561 563
Tmuntec.685
Trautmansdors549. 569
Trazbcrg.469.
Trcffcn353
Trclou0429
Tl'cmoulllc356
thfiedclaon
thsmcsa98
Trcts.424
Trcvc11.4·74.523
Trcvcs.2··o
Trcutlmgcn. 681.
Triendenstem.⁶21.
Tripalda. 425
Tripolis C01n.3·8.2c3
Trochtclfingen.025.628 ν
Tro,a‚523
Tronchicnc<.484
Troncck317
Trostbuxg.<r'9
'frudeckss56'
Tichuemows‘rz. 619
Tub1ngen.-z9-.4cg3
Tuchant. 7<3

Tulli viccc. 371
Tuum. 5²8
Tuntcrn. 303
Tuscomg4k'4
Turcnnc. 3-1

Va-

