1

....... ³]

Index P rimus.

Amov C01n.1.75. 302.T.2.b. XII.
Rappu‘lxssJr.ll‚71,5‘JS.tab.xx1.

RappolsscnCom.11,71.,50·).tab.x:‹¹.

Rati1p011.13=,»11'c. 111, 27, 677*- ub. xxx.

Raubcrssar.111.31,701.1dmum.

Rcek Β :ron 111,50„76,·. tab.x·<·<111.

Reckhcim Com. mmihffl'pcrmont.111‚1,577.
nb xxv1.

Reder scu Roedcr ssar.du2:fa1nilioe. 11,73,515.
tab. xxx.

Rendannux. fam.Fox.11.25,443.tab.xv1.

Retz Dux. [xm. Gondy,11,35, 453. tabam.

Rheni&Sy1v.C0m.1‚75‚506.mmm.

Riccncmtzcn.11,91‚535.

Rithchcu Dux.s21n.1²10ffis. 11, 66, 505. tab.
xx.

Rietbcrg Com.111.49‚762.t:1b.xxx111. ‚

Rochcclxouarz J). dc MoncmarA, 77, 308.tab.
x11.

Rochefoumue scu Rupifulcaud.Duc.1,78,310.
tabam.

Rochcguyon Dux. fam.1¹lcffis. 1L65, 504.
tab-xx.

Roggcndorfill,74‚515.tab. xxt-

Rohanca donms.1‚79‚312. tab xn-

Rosenberg Ptine. 11,106‚ 558. Comites 559.
tab-xxnv.

Rosmadcc M.1rch.1,30,317. tnbstsst-

‚Rotthalcom.ll,⁷5,516.1-1b.xx1.

'‘Rouxchom.chrancey.11.76.517. tabam.
(p.517.n.1.gallmacci1³ddcrubas.)

RuthfniscuReuss‘cn dc l'laucn. 1, 81, 318. ta-
bu .κῐιι.

Rye M.de Varambon.1‚82.‚322. tab x¹1¹.(Ex
hae famili-1 mit Hubertus dc Rye Du. d:
Belmeux,qu¹ ¹363. mortuus cst. Julius Clu(-
fle'tius eam lcrxpto dedux'u, Defecit antem
circa ¹647. in Perdinando dc Rye &1³ Palu
M.charamb0n, cujus bona ἃ zimloscxso-
roreJoanna nepos Femina-mas dc Poifticrs,
C.des*valicr,nunc poffidct.)

Abaudica 2{onu1s.1,83‚327. ab, uu.
Sahxshc11n‚11.35,51.6.52³.{ab xx! ι,

S. Aignan Dux. famil. Bmuvilliers. 1,10‚68.
zabau.

S. Maure-Duxchontaufier. 11, 77, 5¹7· tab.
xxx.

S. ἳίπιοη Dux. II,85,846.tab. xtu-

Salmae Com, in Loxhaxing. 1, 34, 341.. in
Ntuburg 344. in Reifcxsduid 345. ta-
bul. xm.

Saln12Princ.1, 76,306.tab* x11.

Sauer de Kosmch Com. 8< Bw. 11, 73, 520.
tab-xm. kp. 520. num. ιρι-οὶ). 3. p. ¹6. lc.
ge Ρ. 4. p.16. ὅ( prol). 5. lege P.3. herum
num. ς. annulum auruum, add< , ve! rubeum,
nam vudz ptlluras dtff‘erre. Ρ. 52¹· ιι. 6 ex 50-
dem metalla ssddc vel rubeum.)

Saxon. Angriae Duc. scu Laucnburg. 1, ς, 25.
tab. 1.

Saxonica domus Ele& δι’ DchI. Prolesr. ἔ(
Tab. praehm. (mid. ³51 fin,T11u102 esmo-

rem reflqtyo opere consuto :Mu-11³ 9(-
rcniffimae ramim· consucta ‚ μ, ,, ν s„
Sercmffimi malam. Dux mv Ῐ ar 1 ,.
ci, Clivix c& Montium, ὃ [ξω l ² Η
Archimarctcalius 3: Its-(mr ‚ 1
vius Thunughr, Mnemon} ἕως, ι n z¹¹ ι,
Utriusque [nstris . Bnmqraxma M* ⁴·
burgi, Comes M am: ἃ Κ] ςιιὼςντζυψ,
nunus mRavcnstcm. §cu-mmm Dm n« Au-
gustt : Postumus Λώῑιὶηιὶίιῑιωι 1¹111v :wa
eg Archidmtccs.§.hgdcbusgnQ mmmm-
mcc,¹ julmci ‚ Cl1v11 δι’ Niommm, μ, «1.
gmyvms 'shmingnt , Manlum Mutua: . ἃ(
υιηι-ιεψκε husam, Comes Mm: , R,-
vcnlpcrgae ξε ssxbiae, Dominzs m Rucu-
sscm. §mmmm Ducis (slurjmrru Dm
Saxonis, Juiiaai, Chwz ἃ Μ nuum, 1¹0-
stulatus Adm112istmzor D1aecc{c›s Malc-
bur-giae,Landgst1vms Thumna} ι· , Μῦηιὶιιο
M1in=1nx nm utrm >quc mmm , cmm·
Marca· &RRavcnl-pcrgx,Damnum m Ramn-
stein. Scuniffiun nmis ,ll-mmm: Dux
Sax011i1‚Julmi‚ Cffivxx 8. Mannum , Ρω-
ssulntus Admimstmxor nntium Naum-
burghr, landgravius Thuringum, Mamm
Msiuiae ὅ( mnusque Lumisj 121121cc5=s (30-
mcsHenncberg1ae › Comes Mart c< Ra-

τ”.ἑ

venipergae,l)0m1nusin Raacnxic2n1<0cunff

tenens (χξῐαῐῐὴαίῐω) Ballwiz: Ἰὴιωμςικ
Totius Scrcmffimae Lmeae Ermfimae s hm*
Sax011=a·,Ju1mc=‚ Cliwae δι’ Moturum , L ,ιη’-
grav ns Thuri11g·ae‚.x1arch·‹‚ Μῑιηκτ, ιτ τι·
εςρεςοηῑςεΗυιιηώσηκ, Cr›1u.MJ'c1&
Rfflvcnspcrgx, Donnnus ιιι Rammium, ln
ca mo Smniffimi Duces fuaemus A« πι-
stus ‚ Joasmn (iwrgtm ἃς [ἰ,ιηνιε]ἷῖῖ[>’ essmus
cx Isennaccnlibus (μη-ἰωῇ ιέιῑωιιωιιτ ιιι
hunc modum: Duces δυωιιιῑ,1ιιιιυ,(.ι-
να* 81: Montium ‚ Lusias-11 131³ . μμ.
ῘνΙαῐιΙι.Ᾰιἰι1”ιιι].·, p1i11c{1sas(‘v,1:.2¹«<imm--
bkrgaessoummynx.xx¹’=:gu1=1i.1n.1,.·.1 rat
ὃς Ravenspcrgae, D¹1.ianm.1L Α, ,ξςά c<
ScrcniffimDmEndera-mcx (jothan. . :sat
sub finem:Dommus1111mx4nt'zc211& shou-
na. Rationes smgulaium dzrff'ucmmrum cx
ipsa tra&attonc p testum.)

Sayn Com.111‚32,701.. tab. mxx·

SchallcnbcrgCommu-7952¹.tab.>.x1.

SchaumburgC01u.&vrxncstfSffin-r,oham.

&hcrfcnbcrg1)01n.11‚80.522.zabau,

Sahifcr Bar.11,81,524.142v.xx1.

Schneidbcck DmdeSdm-nerchen.11,3z,514.
zab.xx11.

SchaenbomBar.1{.3‹‚5‡5. (ab. xxu. [himio-
2u11t.1‚64,256.1ab,x1.

Schoenburgl)o=n.111⁴3;‚7:6. max-uu.

&mmmmm bar. 115451012'0. xm.

Schw arzcnbcrg Prmc.&(]0m. Η 85,51.6-1t·i·
[abun.

Sahwarzcnburg comm, ³400*- rab. 1:2¹1.
(Ad-J. Luct {maha Lolxmzn «τι ί. »mcv
bcrgun³111isc111,H0nsscin:z ,umqum susak-‘-

noum

