Rex Poloaziaeffi'zD1cslfsiae, 699

Ratihoriiscuu bipertiti l'2ffl3} 1111011 rom. ›1‹ 11111 11·.1111111·1-1·1111113 Tantum Oppwi-
enfilcuTreppa‘: ο 130131131131011131111311111111111( ar 1-11111δες11εεο [1111011113 ‚ (1113Ιί
etiam dmm 1101101111511111 101 Ru bom pclt c 11· 11 01111111.- 111νο1101111· 11111 51111» ζ-11
1151111εοίωιιςιιηηιω 1111011311 11011111,1ιη c. 11,1111111,,»11[.μο 11110 comm 111103, cx
quibus utrinque quum vcmlh protendunfzu lunc 1130311101, 111,111111ς.1,111111111; 11110
rubca,rria;111rc.x: s‘refilenli 1111.) cornua ,111·ν111111;’1’ 3111ςιιη1,1’1·111011311111011·1.131111·.1,
isthincxrmnigmvcmm, &gaucasi 311131131111111111115.ιση1111111,1111 argenrcamdcr‘crcns
pestorc , lcgcrndcrst‘o 111111 cornua vcmtoxm obvcrm ,1111111115 (eruum unct1111b1t,0cl-
staſs cauda 1131·011111.1,111 11113 31111113(011131131·11>,1ι11,131»11,ι1ι.·1,Ἰςίείωιεημ 31111113 111113-
ria,R.1t1borto‚3ugum 211.xrunx‚43uarumalrcrms :merrom 01111113 pomus aurem , ulre-
riusargentca rubeisomanrur ‚ Troffazansi1nrcr 01111113 argenteum&coccineum
sex vexilla‚tcrna in dextram locatacncuofln 11113111 ror-dem argemo 111113. Caice
autem omnes praetcr s.1«.12·.·c1·asae³m coronam· mntssaumn utuntur >1141‘1.1,Cros1m‚ Oel-
sa‚S:³g.mum atris&⁷amcis,Carnovia.at:«e211m& furva< , ‘Ibsc’lmm aurc13&c3'.mc1s‚
oppavmargcmcjs&rubms , Ratzbormhmc cnfflmse'caurcis , isthincargcntcxs ὅζ
numatus.

§. xxv11.Ex civitatum Ratzlaorm ὅ( Οείμ scuti.. q11.³:vidcre licet ‘Zssnpmb An olim·
P..1 pag. 222 111113111111,1111010110ρο1111,31111011,111111131111111 11111113111 lmruml‘smcipumflur-nme
aquilam argenteam 111 solo rubeo qua: 1)0101101’11111 ς1’1,1σ[111111’11111; cum enim cx ²³q“¹¹³·'
1)»11ηειρ11111111010111 stum dono civitates :11:311141 1403 uc m. emt , Ranboriaame- -
riori bipertiti clypei regione dimidmm talem 3110111111,Ο1“11’,1’1111031311ῃ1μικ1101113115
schedam argenteam (1131161, ostentat.

§.x x νιιῐ. S1lcs10tum Ducum duo 111 asir. 115 scut 3 1111111101 areolis constantia &rmum
in Sibrnachcroconspiciunturp. 1. p. 6. 11113,-1,11.’1116111111,.11111115 AL: vanarum& Brtrrcn- Lngni-
fiumDucurn, (quum Pmstcorum »11111111111111 111 11111) weng: )’10 XX'nlhclmo1675.‹ie-‘¹⁰³¹‘
fccerestqmdcst, quadmpertxtum 11111113 ξῑ 11111113 11113 1133111. ι aaml..zme.xpmffi. »a m-
gram (μμ ,simtlmcampcslortimpressam ρει-,11 rc} r* ..0.1131 z 144unda autem &tertia
-eeſjellata est cx argento& mmm. (Dct·⁸²1=311111 111111111ἱ111111111111.) 5110111101011111 11111-
bertas ,aquil-1131 illam mugram ab Vrarffi [.··-.u141 1111,1; 1)1. 41 m κ-11313111ρ111111110, nam
talis' 111 cnviratisVratis! νωκε lecundo la: crcul.) zuavcnb l'- ¹ p -22 εο111111111υ1.ᾙκ
Vratislavicnfibus aurem 01111311111111 lunt Tus 1 › b· 1111115 calu-15 forte affluunt,
cumcuim Jauerae civitatiineod ’115111111ιὶ1 l. c 11111113111111 mules (client, 1131111 du-
bne Prmcrps donum Sv1d711ctae&l.1uer.m.2 {mesnil xstciiclm cuam in usu 1ὐίΠο opor-
tet: caxcro cum Lignvciis ab 1110 30102110 demenda. 111 313 111 lchcro superadditur
parmula med1ili11ca⁰d1agonal=ex dmm) ,111 uiobxpcrtiu ‚ ὁὶ argento atque cocco
Unsta: hanc vcrosuam11onagn01cunt31lc111: Prumacs.

§. xxrx. Scuto lunc 131111105111111011111111111105.ωψκι ιω exornant penna: pa Gale-m
voninae dupliciordine m orbem 111111011133, ,1111111111103 1111111311 auream cum 11111113
scutaria exoriente. Λητενιννι11111111(,11111113111-»11111111ηις11111131111111ε1111111111 31-
gentea 111ρσξὶο1ε; qua: suem: est. Η. 13 (11115 gvzlcas (111. 11111νο13111 llcin'm: nir rae
&aurem Ικτνειηι,111-11111110110111101111111111 ‘rt cx cocco ε’11ῑ gen: o, impomturglo-
bulusaureusmstmens{curulumrcxicll ,1111111 Ligmcmm.

ἓ xx x mulus 1101111110 111011011111111.11111111,11·1111101111»)11111’1ρ31115 31113111531Ῑῖ- Tituxf.
gnati sucre. Tres frltrcsnostmaerntcmmur 113111111ε υ( Dux 1 Asis, L: ⁷21 cn& .'
Bflfgd·(sslk.1d)sth(115ltl 0123111121111D⁸2>r1t45 findas! [mh] 1Διίυίὶεψτφιιῗιιβηε-
g⁴d”Gol11'lnr⁷ae. Cltfst1.³2·.t;l).⁸1.'‹s.ae‚Ltmcn strn⁷ ,ιο Ι 'Iul-1. 1.ae

§. xxm· Alouslcrbcrqm parma 1111111 eundem §.bn w .>„⁵S.1pt11b. P. 1. pag. 6. {camiso
item (1111111111011113 cst· Prm-:u 131011111115111110111111 cx auro c< asama saxulum con· bssf'nsssg'
tinctitem bpottttmin 31110 majam, 111 arg cmo rt.e)c.1.1n 11ς-ᾏῑ111111’11»1οι1.ὶμ·)11[ιι;ιιυ·-
»ξοιιι-..τ HocseyuacstMos-zslcrberpn 1)11111··ρ’11115,1111011.»11111 165111) scu ssulconc ridi-
culoD. Monstcrbt·rt 1110130 csl. 11( ,111-11111111111161016 VC' ΕΜ» p-ltrcssolcsl -Llol ¹-11Bx1l
coneaffinmum reor. 111111· Ducatui adhaem: 1111111.- nunc m λ110111111 11 Ρ1ιηειριῐ,
(11101111111110131011110111111001113111, clypco consptcitur apud burst. wapcnb. l'. 3.
pag. ς. · . ,

§- xx xxx. Alter lucrculus 1013111 Aslszm ,11111111111 ime mantione rc1=rt1cn-⁵¹'‘fi·⁹

131. 511601111111111311151111113111, ‚cxqmDucumcuamsn'tcrumxs demenda: uuquxjsd-
sss ι Oc a

