A ,
002‘-*5uiffioeoeififi*>=f=1j⁰i¹3<ss>=x3>rffss:mi ²3: *tvxss'ozffiwesffl :Q

INDEX TERTIUS

continensnomma‘Prmczpamun,d0mm1'0rum vel locorum, ‚qno-

rum memiositm em‹l1s,·zla ψαύω lm c rrum n omem, vclde
quorumtramlattone lmc md? ‘agnum

A. AlfiuLandgraxhzs-4. Alc oli ,4- 5.
¹ AAholt s. Aholz. ιω. A12211³1m.277. A1}.111g.4
223 Altcm.47o. M} crmoncinRhct. 6: 1
Achaia. 356. Altcnbcrg.210‚ Allelborn. 727
Achau.508. Aitc11burg.7<3. Affcnhcim. 706.
Achlcutcn. 521531535557. astte-ugera, 43¹· Asta.390.484.341,
Achstcttcn.729.†3x. Axtcnerchcn. 7³2· Astorga-377·
chcr. 106. Alubck3.5<9. Asturia. 203.
Acignft-421- Amalpln.314. Athena: duc. 202.
Acqucst. 269 An1b111i2.578. Attichy.270.
Adorf. 32¹-A11101d.1.306. Avaugour.27o.
Adnanopohs. 392. simone-1³⁹0. Aubenas. 426.

· AEtl1i0pia.284. Amicus νισι-ὀ, 2. Andrcgmcs484.
Agenois. 506 Ampur1as.42:³. Avellmo, 425,
Aggstem. 685. Ancona. 30. avesnes 24599.
Agumr,276. Angelbcrg.729. Auffcrz. 753.
Ahuscri.643. Anghicn.24. Augcm‘vcsscr328.
Aichclbcrg. 4‘3. dcl·.›1ng1c.423. · Angusta* 330.

· Aiguillon.505. Angrial. Engcrn.26,52.221 Aulcndorfi476.482.'
Algu1ll)⁷.4z9. Anguill.11a.558. Au1nalc.234‚ 257·
Ainaed. 460. Anhuscn. 498. Au1nont.42.
Aire.270. Annomy. 216. Aunac.311.
Alterhofen. 751· Anspschnn. Auri-lc. 427.

Aix. 425. Antvcrp.Bu1ggr.661. Aurick 761.
Alais.239. Apchcr. ιτς. Aufillac.519.
Alba Duc. 351. Apozzoc.1stc110. 57z.573. Auxevfflc. 27³.
Albadc 1-1stc.147 Arab1a.284. Autrelchc.39z.
Albergar. 278. Aram. 599. Autry. 621. ’
Albershot'cn5z4. Arburg. 507. Auvraymcsnil. 2690
Aspen-506. Arbuxg. 129. Ayam0n1e.143.
Albrcr.365.371. Arc<468. Aycn.5:z.
Ajbuquerquc. 428. Arckcln. 470. Aymargue‘s. 106
Alcala.148. Ardclon. 621. Β,
Alauna-1³48. Arcnberg.471. aar.623.628.

· Alckq‘ff. Arcnncs. ι. B.1bcnhusa.461·
Alenson. 238. Arevaloss 376. Baclu1m.728-729.
Alemstcig.460. Argen-495. 497 Badcncom.61s2.
Aleshcim. 682. Armn0.140. Bade11vx=cilcr.023.
Alfcld. 594. Arlay.657. 661. Bacna‚42.1.
Alg.1rb1.1.284. Armagmc.240.Bacr.107.
Algava.143. Arquc11.662. lassala Sic11i2n2.254·
Alista-337· Arquncn. 629. Balaison.z31.
Allcudorr'. 547. Arffchot ι4.ς93 599. Batdcm.276.
desAlloch.428- Arx-erma 3⁶2 565. 371 Bnllsm. (78.
Almanz. 337. Arzc1n.399 Βαῃῃςῃ, 376,
Almam-1. 148. :weh-135·- Bantcr1u.259;
Λῐῃςωιῃιζ L-1111105-484· Alchacl1.5;s.Barbeticux.;11.505,
Alpem-589, Alchavw 729. Barccnona. 201

’ Hhh hh 2 nmo-

