Lusaziae March.3:2
Luss'c.270
Lustcnau.620
Lutl1u111ic1'c.493
LuyncS. 1
Liizclburg. 685
Lyndcn. 578
Lyndc11Lasimh.3-53

Lys. 434.

ΑΙ.

MAdeck12Madac11498
, (499-

Mammcrsdort. 4-4
Miiffenhauscn446
Magdcburg Burggr. 312
Magnit.311
Maguy.2.499
Mandrai-411
Maille. 270
Maingoval. 434
Majnzbcrg. 712
Malcnclmmfflvssm
Malcffe. 502
Malestr01t.4zz
Malignyst 629
Mahnort⁴ 5-z
Mangcrn. 5²9
Mansbcrg. 496
Mant‘cc.474
Mantua.39.
Maqucda. 37⁷-
Marc& 492
Marchburgr525
Mar-:henum
Marcili-xc. 311
Marck.471
Marckbrait. 528
Marennes. 4.8.505
Man-ets. 429
Mareuil.1.39z.
Marey.517
Marigny.1
Marines. 4³7
Matly. 269
Marmcria. 759
Marnay,454
Marqueny.5†8
Marr0.342
Massam, 240
Marschalck [gimmcm 456
Marffllac.518 ,
Marstcttcn. 563
Marte, 618
Manbal,498

Index tertius.

Mass-1 Fercnt.111.1.573
Massssxusssso
h1atign01].49:
Mmmy35:
Matrxcm. 558
Matugl1oi⁷c11.752.753
Maubcc.5><3, 420
M.1u]co11.35(1
Mauleuw ιαμ-μγ),
Mauny. 62³
Maupc2u11s492
&marku-chen, 753
Mcdavy.517
Metkmulam
Medma (κὴ. 99
Medma dcl‘xm secco.148
Mcdmandoma.14:.
Med11mhsT0nc-s.x43
Megen. 598
Mexllc.444
Mciffau. 549
Melchingcn. ,ὄις
Mclgar.143
hielpln.437
Menton.457
Merclnngc11317
Mercaeur.z34. 236.
Mer011stc1n.{106
Mcrles. 502
Meru.42
Mefillac. 216
MessknrchA46, 624.5:8.
Mete-nmo. 278
MetZ1bor‚700
chlmlovt.1.694
chhclbach.216
Michclstctten.450
Michlenstau. 439
Mnoffcns.4.8
M1rabeau.5c6
Mirambcau.5:5
Miranda. 376
Mirandum. 279
Mirebcau.317.379
Mirepmx. 215
M1snia: Burggmu 3³.
(March. 321.
Mison.414
Miffi111cno.457
Mutergraben. ‹16.3)·0
Mittcx ‘'ald-679
Modcna. 39. 40.393
Modcnc.4z6
Modun1o.4<9
Moerungcn03oz

Alol.1c.;18
10>M111.1rc2.148.
st{olcm'm1x,48 4
Aiolc1n¹1>miuc.3 ,ν-
Molfcxm. 140
stl=›1111.1.202
Asalx1w1.4:.
ΛίοΗιίώυῐμςζς
Mollcmiwmzq
st!³›11.1co.457
sliunclar.712.3†7
Mouchrc 52.
filoncorncxvmqffl
Mmcstmr 424
Aloxbcquozo‘y
Α’ωελ τύψῃ
dissutum&
stimscui. ,μγ
,Monngc1h459-469
stiork1rch.5b'9
alomna!
Alortagnc.4m34'5-·6
stlortc11mr,529.
Asosbac11.†27
splofflac. 5¹9·

La Motte.42. 311

La Alottc des Anorc'

fisottcric.484
Alouchy. 502
Moussa> <2492
stlouy. 2³4

Affoya. 278
Asucidan.31·-.331
Aluctmgcn. 720}
stluHemrck.741
Mundclhe11n.449
Asusach.C01n.755
Alurau. 528
Mureck. 350
filaret, 393
fisurray. 14
st‘mffclbach⁴ 63,-
Aiuffcnbcrg. 558

N.

NAcltvvyck, 660
Nncra. 273
Nantucxl.443.378
Nannycdel517
Nauenrodr· 775
Ncausse, 3¹4

Ncfillc.518,354 270 1

(C.

(620

—

⁴„ss *nh-..4- ...amdan-*2* vv„

s-*„-..‘„—

