*W A
,,,...1

688 Limn. Cap. XXX.

cm ,ιτ xxx. = ξς
Rex Polom'ae ΕΤ Duccssilestae. ⁶ 3
1
Α R G U M [NT U M. ¹9- Pamerama. ¹
1. Regni ormo l'nmxl’rmctpex, 20. malacim. 1
2, P¹·.¹st‘¹ chc1.l⁷A-71›Atp.·1.lterumreqm jot· ιι. Snmlofinm. Severmeermtlw-„aeae ’,ι 4¹ ὅ
gella&posttm.RexvcxdemcrpsAeb.2)710- low«. ⁶ ί
dermu Rex jo. ιιιιιτ’.1ΙΙΙ 22. Lavanm. Frucnfl'o [τίς 0710„ ,η ¹11(
3. Sturum ,ᾖξε ’.αηιιιητίιΙΙΙ mam ώ- ὶιιιοιιιιηι, Κιλικίῃ] rann Δ.. ι e.
4. Aqmla polonorum mJFAJnt. mm. 1
5. Ignorantia (abarum ιι,- (jam. 22.3c1nultprav1nctv}‘ νςζ ιο τΙγι ω (μιν »λυ a ,
6, [Admana “sss''-t- ²4- pravum17⁴um‚l)ucasnum <5 1 AA 1¹Aw1- .,, ι.
7. thvamae l‘rmnpes. 'Umo cum PoA'omAr. tiffhae.
8. H'asa‘rumscutulum. 25. Sulcfiornmaqmla.
9 Svecrca 1an ιηιτ (οιι)1ν,ἕ7.ι,26. Stlefi: provmctarumlefferae.
ιο Controversi- 1 ab ,Χῖ ¹zcc am 0 Crllr. 27. An olum alm summa aquas?
11. Praelenlm lolvrno um m 5: (ιι. nm, cum ,ἳπ- 28. ScummLAgnumm.
corumrtflousu. f. ι ι, itment. mancorum ad- ²9· (λείη.
verfiu l'oA'07·0s‚c1.1nA horu m rvr-oxyn. 30. Tnulz.
12. Iltslorm.Iw'cA'AAAAIAAAinAu.Pax, 31. Scutnm Adanslerhergmm.
¹3· Ilodtermcmscumm Agnorunt. 32. διά-[ιη. Lrgmcm.
¹4· [oroma. Galea. Apex. Telsmones. 33. Glagma Cormt, ¹.

ν ⁸5· Tnulus Joanms Czs'imtrr. 34. Giufi-«tnfamtlm. A
16. M.DucasmLAchvamae. Ruffia. Boruffi'a. 35. silonslerbtrgxfina‚ ¹
¹7 ‘ssiam-zum( 36. Sternberg.
18.Samog111a Jx'Amviae. Volhmia.1⁷odolm. Pod- 37. Galeae.

Inchm. Poleam Vftttp ¹m, 38. Tnuli,
Χ §. L
mgnum, M 1111Γιῃ1ης SA1r17.AArticpro-uncias Germania, [noma Ruffia,Tarmria 110111
80- via, Valachia Transsz‘ 11. ,11111 ἃ 1101133111 Anclulas Palm mrum 1001111111 cc: ij Ac-

Ctitur. Origincm illud [mim ad Lcclmm refert, qm ex 11151100 cum cac-[¹ Jl‘r
rumautorc, 011035ςο noxam (edem quaelncrzt,& 111Ρο101113 reparent. 111111 ι ι
pere duodccAm sasaim! scu I‘VAuvvodae , qui uzA fere 1111111οω 110. ῐι,1ι,ἅ11;1ς.;,ι.1-
que non ablAmAlcs Actustisl‘ omanorum fuere dcccmx 1115 111(101ς,11,’51·ι“11;;51’τ<··,·
ceps Cracus, tum 11111115 filu Cra.- -ιτ lethus& 01)ι’11Π1101-0[1“”,ι ίι 1ἰ“111,1.1ι ,1.11ι ι-
unos reditum. [nde lectus Ρ11110005 Prcmtfsa ,υ ‹ lcuLescm Ι, pu· [111110 l( l l' ι A ιι
progenicsdcfecit 111 PopielomAAiorc, quiob}».·11rxorum necem 1 mutulam 0011 :cli us
dicitur. Tummstus elestusest‚1ujusstxrpsnupcr demum 0 tecm.
rinnel. §.11 PAasti abnepos Mustolcu filnes! ms 965 10113 30.5110111([ιγι,, ›AAm'AAAzmAiu-
R‘ss‘h xit: ejusque 111105 Boleslans cog¹ nomento clnobrz 1011 acer rAg· tm t: 111111 111. Q¹1 «ηιῐῑῖ
velcuAusbcnchcAo fadum Aliud nt ,Polomsss Germani lcrq tores ..1,11 ιμ’ 111 ,¹:¹1 1
bens: quam litem mcamnonfacio.C01At.Ce1cb.Hcrm Co· ιιι fig ds ,A «υἰέ-,ί ι’ 0⁰⁷⁴·
ι.18.1;’1νο1’0111((01101’0 1111115,1101105,ρτ(1110οο.5,,.11,νιὲίαιηψιιινιιι] ,Ἶρι λιιι. ’μ’-ιιι,

qun varinsparratis flwgir'ns,& 5011115130 Cracm 10 Epilcopo c ,1, 0 'APonuricc «A «ἴε-

nimimin-
' npu-

νοτυς, exuliAAHungar'Aa1c81.1cu 108- interint. [A succcssit tm· erl'. Anus 'll-‘'1''
⁴ , mannm‚scd11t rcgionominc nbstmcrct, Imperii potius 101·0101111,111111111’1«1ῑ1.11 5
Pm‘¹⁵’‘⁵ 11110τά1610. Und &Posteri ctA 1111 I’rm c: nc} dtcimalucrc. ν1,1,1151,111111115 ὴ..,..-·ῑ« -1 ¹¹·-
vaustm 1011 1111101105, cum qmnquclmbmsset 1111009101 111011· 01· 111· ..1111105 <fis «fs
¹ tumre perc Prinmpcs, tttnmcnl‘ubmdc uuusautorixm cxclpmtcst ,[ςςῃῃ, CM ιχ, 1 ,,
gf„ Demumn (ις Γντῑιῑ tslAms raegtum nommmduobus 10011115 1111011111110111 run kb -·
mus Polom u Rex Ampcmv ιτ cx Pm 11015 cafimtrm cognomento xla na A: A · *-
tuus 11100011010111 hzbuAt sorore sua natum ludar tcum cx Ans: ν· ‚- rc ,. A-- -ν ¹-
Ξίτῗιεηο &c Post hunc regnum demtum cst Hedz 3¹ ems filit,d.u[15quc m ,πη us, 1 ’ί ¹* ¹'1
<U

Δ
Princcps, 0111111111 1111110Ιὶ 'adi lm nomen lumlit 111 01115 pontem> ἐϋ ἐῢ( ’ἦ “’ ³
mannt ad Stsfim ,ιἰιᾶιιιηΑιινιςβιιηι, ‚qu‘11572 finemmcnmrccn. 1’»-ῑ 2⁰²⁸ “³³⁶
l

