620 Lib. 1 11. Cap. Xz Ἰ.

rantur Gsssrssflfl ,xbljms D21.1›1A.'101-s·n,t ιιι taruannensis Rmcnbmr‘gh i«, ,1¹2 1‘1
thom inl[1110121111115mmxlhsoclmms m Q ᾳὶυιιιςιιιιὺιικ ιιτριΩυιι-ςιμρςῐ ,Π ι, ,Δῖ ⁷
nllcgantur ΙἸ ἰΙΙιιίιηιιι lm. m Astm [tm 3< ,firaolssf'm lm. αἱ) Ιῑνῑιι μ· ΗΜ, 1 ,Aa

1290. qui uwdcxnoscx sc duim [ιι lus genus mmmmm aum [lv ¹ w nv« s, ξ,
cusCamcs .ιύ [tm , qm elman: ,1h‘sss12rt‹·.:1u 1²11 ivlwmnnn ιωῑςιςιιι vn: ἰ ’,ιιι {z
baba-cx m prmus ,11103 gemm [nohum H.zm,.c'z,⁷!2m c'-.'‘;25.1›cnm ,xlm um J P's ν 1
Constanticnlbm Q· (³1⁸1111-11011b1595. ‹ictumum . quem neimo qm ιινις, f ιιιιι 1
theta· crroriit) puttam> lium-lmus patrem ςοιίιίιιιηῑ [mlv 11 ,ιίι LvncssmJn1„
sllarslnonis(Atllrsiflquomunla:mass,lnqcluslhm,lsl ss-*qls‘tffuucrPuni[Dum 1:1-
bus Hanmbal uxorem lullumllortwsstzm l.·0r›·ca,v.2xzm( duim-1115 (qam lqum 1¹.
fcx fandum cll'c Jtlffit,301111.112.1111zulhl'c nari Casiar c. mcx &mmmm mrem ,J ι
φ’]ἱοριω·ιςηίίιύιινςινψξ. Cujus pater ιιιιι. lamb! sum-[bam ‚ quo Csszsnlm l‘r:‘.‹'⁴›1 w ι
ἷνκιηειβηῑΗἹΝηίικιιι gemm ε xllc (arnauldum [masse All-c2133l12s. l'ctw l ι ; . ¹
Angchca Media-2,quxuofinnm Magnum Duce-11: parentem lmbncmtgmnm ι,,;..
ritus ,hic Elcmem bimst'c abug-:³3 uterquc rihorum gun ε 2 ιδ’.

§. 11. §cutum.1p11d.x7b221,1cl1.manv.14110.<mmmmpingimx ιιιιιι (ιρις ⁷ ε,
aureo, cormbm mgis. Ad nomen Qfmfi allud, vnde-[unum dmm> gelllsrn vom ι· ;
solemus.

§. ιιι. Galea cremus* chricornisc‘utan'i sustinet , ἃ phaleras circa {c mx ¹.,=,
cyano ἃς aurot‘nums.

§cutum

Λρειι,

Titulus· §. ιν. Tunius Caram Fridcrico Comsti 1112* ιαμ. ιιι amitii* .2„11k1r·bi1ur (a v· ⁷

mesm Hoh‹·n-En¹s‚6ass'.17JGJ'Jdnz , Dum Schel1'1212'3c213, Dumm'wtrn& ζημίη
Hohcn-Ems castrum duplex cst, vetus& itoz'um,0111n .-l.1msum,i11::z Ilm {mmmm κ·
veldkirc11,1ub quxbus Lm) ιιιιιιιι cst. Txmlus commanus ,ἰ Γςιιιιιιιιιμιοῐ, 1v Δν)
Hanmbalt collams cst ‚ «pzcm lm>- lv. Pontum mmmm fletu.. qumnlm cmf'n· ινῑ.
Gallaram scu (salanam ιιι ῙιῙμ-ιιιυιηιιςηιι Ducam concedit Rei Hmpmnae. lss: Esa

(quod Vcldkirchio n11111ax·i‹i11{„1{}& ‚schcllmllcrg Caspar comcs ¹5¹} ξι carolo Lam.
vico C.Sulz10 200000. auu-1³ emit.

 

 

 

 

q.—

C A Ρ ιι τ XVII.
D’Estampes, &n de Mamg) [3⁷ (lc mdes-491.

Α R G U Μ E N Τ U M. ι, Lmeae deffisasmy. De l'-1.‘11:¹c.1).D'17'›‹5')·
ς. Sturum. ρ
ι. Familm. 4, Tmulu.

§. 1.

ranst. Llustri splendore J.1m diu fflampmscu Mammas& Domus fl«;r21iz,q·.v‚·21n ml Is» mmm
¹¹³ Id'Estampcs rese-sunt, qm sub Ludovico (Jmllo νικιε, hx co dest-cuda insumas 12⁸1
Robincms d'lssampcs, ])21.cles.1lbr150 de [a anllntbaud cubiculstxffis Jwarms Um xs
Bituriccntis ἃ clus testamenti executor [μό. p-uct qmnquc ιιιιοῑιῑιιι, ζ cons. ''L-7«,-
fiaume Palm dsl'lwnffipstzys-Jq.) ex qustum [asamar EJV.[(†qP!{f Cam: ι 2<5 ι * ' ,
loannes aliusEstlscoptstvcrmqsn dcccxli( 1462.. Gun'clmm kpfllafzss (περί υνκι ιμῑῑ
duo autem gentem pmpagjrfflu: ιιιιιιιιιιιιι 12.z)1111·.=·l)11.(Amin) vu ι Donum: .;ι

de la feminum-1:au10r‚cu,us nc3111'=.'·l.:› gsrcta Ιιςῑςιίιι.ιιςιιι Nema: [ιη. Αἰ αα
terre attullt , scd m,110rl=·o[1srt.<ss Da, dc* [affirm lmlmml, desalm: .
Tzh‘ay‚fuit (Taroh VH. Conlilmius& (ιιιιίςιιῖαῑιιω, nce mvn ,silv „sp :sam ὃς

lus Borbomn, qm 14·S.uxnrcm duxit Aru-garam: d<- l,*s.11m]si=;.›‹ lm. . ι’ ss ¹· ⁷

   

a Nabata} 11511.1m‚cst.¹;ul1mm II.CO11111u111k5p.1[cr ct< txxbus (iim ,ἰ amc, Lm. ; m
berto trium Ιιιιειιιιιιι.
nne: de § ιι. Ρι·ιιιι.ι Ιιιιςα lamnis cst Dominorum «l. [1 [ἱππί lmluzudxnuxnumm ι <t
Mauny. Ludovxcum scumsfhztcr [echon-rs novum r.111¹.211n[¹⁴ mm »rum dv l1 ,tn-,w ⁷12⁷* 1'·'›*'

dre cx scdcdit) c'aem'mm ὃς ,ἵε [laam , quamn 1112* ,υιιιβχρ ‚1⁴2- ‚ts .· ιιι &1:51 :n ι ⁴ ι»
ΡῙῺΓΙΕῘῙΕ 165¹. ClC-UUS Lst, &1608 ΗιιιΠςιιέ Iurh'llsrum,¹1l.rr.¹lv1m:z71:1¹? ‚Hm r.) h '¹3 '

Β( Va· AlteralineaLrt.l0:tae1021‚dclidus}1),l1unct.tulum 32'111(,m;1]:112'.2.11.23 (ι la. ι ι - ι’.

Ιςῐιμγ, v
ΑΕΔΗ ’'Clstt ι

ι.-..,.... 1' -—- -

