Com. leldecci ..e 27

’ §- xv1. Dc hoc ctiam Dcm'AniocomrovcrAA.1 ,Am abantiquo (AAAtcu1A1BrAA.-m ξτῗῖῗοά(

tinoregtmmc, quodAlAuAi l1b1& cAAcAA1ABur-rum...AAAAAAAUAA· cAAA.AA¹Aatur‚1211qu1m0msu40

j11sH11p.1111A11111,quodlA⁴lA.A'1eC osllcr 1555 ιΙμηιιιιιιι ,ι &A cnccsl ιι) Ι). 131 1bn¹111Ar ub- nonu: r
latam teudo λειω niet 111 ςιΙΙιιοιιιιι A11) quo& 1 ιιι5 co. ι’, ιπιιιΙι ι ..⁷A· .AAA ιι Ι ιιιιιι ι :nd-
mimstrandam alu-,sm Ac Ιιιρειιοιιιιιις [ermon. A Ιι5 ,ι tm ιιΙι m.- ιιιιι Ξιι um ιιι. Sed
contradAxit neuter l '¹1 crmmm c0111111151570. .AA-cmo. ιιι ,ὼ Ιιιι c ι ιιιιιιιιιΙ .Ani ssruxci-
las mitterA tur, tum&[1rcm 151 lislplm'.. es AAAAAAAQ'mAAdA-rnus1111zcrA011604.Cu-
bcrnatorcm Bel-⁷1⁴. ιηοιιιιιι ,dc ιιιιιιιιιιὶ :.AA ,ιΙι5 Χ V .. 'Aiacem Q AianA ) ιιιι ι’. p. ,ιιι c> Spi-
ramcitntt Ιιιιιι. oOstanicrc ροΙΙίιιιιΧΙΧΙ ,ι jectu, q A. ιιι Αινα)ιιι11ἰιιι”.ηιι .1b.jll1A¹A1Ot
{ccuhsannumcratimeunt 1111pc11'1 01⁴ ‹11111b118 lm 111'k unum> ΧΗ, ’,η [A71 A7'9‘Aeus1431.
matriculAtmicttus legitur 1 Tmo somus ’ίι Χί” AsA 7 ιιειιιιιιι 146* .Aur1111. ιιι ιω· mle-7
genfibumnRflAttsponns171114711480.111.'·1A7A7.l rr, Unde cmm ι .ιιιιιιιιι ιιι· 111 mz-
tncula 15- -ι Dux vcro Annuus iub *rrtcxt ιι rc Amin ιιι, AA. ιιιιιιικ om. Ωιι lcnburfi¹ ¹1i
1568-D01121111um 110c,thAl1.1c111500n:1‚V 5 ειιὶι, V Χ c. A. ·.Abrug ΙιΙ co ιιιιιιΙιι, qu: cic
co querc! ts adimperium ιΙειιιΙίι, Q· ,ιΙι AA.111d1¹1111.AAonttnbucrcpetrem.1⁶:4.1111us
certaconduionc ιιίὶιιιιιιιε 1.st ab. ΧιςΙιιιΙιιι-ιιηι5 , ιιιι, ·.1.111cn ΙιιΙιιιιιιΙιι mcx ιιςεςιῖιιιιε
fath ριετμιιΙιςΙιιιτι creare 11cqu11,xcl Ampe-rw ιι ικ ιιπ AAAAA 111111111111crc. Unde 115 hoec ιη
petitum) adhucpcndct, humerum] xero& Χ Χ ,ιιι A A'11111011c110nc.clq¹.1 Ati [unt
immedActaAAs,t.AAnqu0.1d unpcui JurASdAAkioncmAA ιιιιιι quoadlcssmncm δι ιοιιιιιι ιιι
εοιινειιῑιΙιω cuculanbus.

§.x v1. Areola ultum nrmx Azmcis A& mfrf· '·srstix exaratur Dominio I'zllmt Palam.
notando. Fanulm1111c·<1111¹⁷A11nclA'.-3¹;7A71 P ιόηιι· AiAAA'AAcA a. 1ιιαι, 111A¹A1cc1115 fidem Fr! ‘mih‘
derm Ill saupulchrnmpcr ιιιιιιειΙΙι ja: ιιιιΙιρΙοιιιι. 1ἰιιιιω5 ιιοιιιιιι Amr} l'tstmna'us s
1ΥιιΙιρενιιωσενηηηεελη qui (ΞιιοΙο Μ. ⁴¹. ιιιιε. ιιι (lew. mma Ιι 'uitium prA111115.E1A15
posteri distADomA'mdA Palmy1c11l⁷.:A'A'.17At,AAc BrA d. [Aa A Q· 1. Aldsasz'ursr&1111101111111103
aliquoucsramosdistmA, az mut-ue autem ι ΙιιιιΙιιιςΕι» 1¹1 1 ιιιι ΙιιιιιΙιι5 JAAnch 111nt.Lx
illAs FrAdAmus pmchcr 1316. ΧΧΙωῑιιΉιηιΕ transm pAAAAAAAAAA crcaxit ‚ cujus ιιιοιιςιιως
Wcrncrus ιιΧοιιιιιΙςειιιιιΙιιιιις 5. duxit nutam quam Luceium> vocatDJt71A¹m771
in Engrlllors, ‘Ilum- ,Affi‘born, A'Amsz ····· .Alcr, ..110⁴ ·Ι. wls. Ab corum &123⁵ ‘Ilm adamo.
Carsilto ΙΙΙ Aluna, lo.,17Anc laumeahero, En ο) Ad..) ιιιιιιΙι-ιιι Ιιιις,ι-, ’Πκιιιίονιειιῑ cx ιΙΙις
thdmbutgum ex {anuli-mbas bonis tenuit, t< qAA.⁴A1'A{At<A11111sl'l'ttthmuum emur
pater Io.17171t'5,que1n dumus :Ab uxore cvlenhurfmm mccc. Ιιιιιιειιι mitum τ culus nc-
pos Florcnt’ius 1555. Comes CulAwlm-gt ἐι ΕιιιιιΙῡ V, (ιι-..ιι ιιιςιιιιι. 1¹..Axsquc ΙὶΙιιιε Fla-
rcnttu51659.morr=1us V VaidcecAoslAeredes thAqAAAt. 11. A* ιι {cm D munium mllmt
tanquam hcrchtaAium bonum post mortem ΙΙωιειιτιι '1 Ι, (JAJcAAbAArgn vvaldcccii
receperunt:1nde xero Hal). moll< '71111 1111ae ιψιἸ ιιΙι ιιι c. -Ι·. 1 sanutus-³111Jvzimccn-
fiumdc avitisbOAAisAAAnAAlmrAbus(11ocf unostwnm ..pn-Aer..1wA⁴.AAA.AAAAAAp01³A. S d
hisqpp011tap.Ac71dAt11a I—J'orcm. 1¹! en. f υ, 7 l Ῑιιι ιι ιιιιιιιῑ ιι, ιιι mmmm defici. Conno
entiummalmlomm prum ιιιιιιιπιοιιιι, ιιΙιιιε Ιιειιιιέιι ιιι. ιιιιιιι ιιιιι qm ειιιΙΙοιςιι ‘2¹⁶³ ὅ(
tiu511.> Pallantrctincrcul1oca111c1n motcntc hnc 1A¹Acr ,·Ass'mbus ¹¹f¹¹³¹ m.1;A3111011Ai “
jus suumcmistatutorummlvum maneret: Iam xer-J thur 1311AsA ιιι rte: {mir i, 111 bum ιΙ-
lata ιιι matrimonium primum(111¹ipA1AtAs ahter ιΙῑ. ¹ ι ,ιιιιι ιιι ) 1.1.11'AcrchA>A.11.[ 1A1crAs
illiusmatrinmnii. Ex quocapxtc ωιι. ι obtem ,ι c [,111.111 mc proccssu cnam lupct

immed-etatchumsD01n11111‚quod Im¹ ¹¹cr1. Alc cuc ιιι Ιυιιιιιι.
§ x v 111. Scutobuic qumqu c 11111101·11111[11r¹¹ ι ι ι· 14:11potin<trc5,ob111†11st1.1m

spatii reliqum ιΙιιΙιιις ,ιιΙ latera 1CA111'AI1ca115..¹llA.A1 ιιιιιιιιι A1511¹⁴1m aluum} 1531 ,ist-71³
stella notatarumcprmtAAm ἃ inter cs. 111c1111101 ἰι- ιι.ι’ ··ι ,Mol Amnam ιιιιῖιε crucis
PyrmontancU11or1d1⁴1111stcptr1l¹A³1111111'1112111c111'11m per ..Am-,22 ιι coronatam ,ιι-
que PC1111i›p:11·A.A1111ista.⁵¹h.11.11.1.’11instinct:cxsiwlrz commu IA: »0 mrim ..b-xm.
git : mutter lcu dmm ι’,ιιιιιι cum c0110 ob.211¹³ c·7›·ce.11Aul:A7ul1 m.- uicum
ostenda: quc luem A·'·.·Axtro ιιιωιιιιιιι corona: ι cst δι’ ιιιιιμιιι ἰε sallem. 5 mgri
mcclx scpumc. (Ἷ 1 r: A ςιζ) ι A Ιι rm st1patclx·pA-.11111 , 'uerum corsuum mter ,ιΙις
expanlas ιικ μιν ,1ἰ- ἰιΙ· Am P11Y1121.117a:4rA.11Lacum: 1 ' 'A·:c Ans& lunt sures Q 77—
gra, CulAnburgtt <1¹- ι5, 11:111 ιιιυιιΙῐι coc< ι) reflexu, (A ι [stt αι”ιη[(.ι· SA: caru Ιι-,ιτ l l'et-
ehmsts pingi A· AAiAm ιι tat. ι· Q ιι. ’.σε 15,q11:1<1.2111c11 rc⁴¹ 111.·l 1k¹C[*.1ff!‘.'I) ιι· ,ιι Q· ιι. gras

polcctc. rafinum pmguntutmgro mmmmm-..7 Q iCu'A nhurgms apex mmm-a
sua

Succtffie,

Gastae.

