618³ Lib. III. Cap. XIII. 1

nonin-gisllisp21r1i.cC0=1s1!imusbellnem&k olom-llus legionis Teutonicae pah-(lm

υειῐκηωω11111111111111111111111111111111111111» 1116111111ς. ’ ’ ’
smum. ς’. 11. &Quod 11111ἕ1111111111ς1 , vete-anm 1)11111111111111 pro-more 111111χ11μ1ημι ,-
Apcx- tumss121plcxmimidehect.1.«.=›mmchalman-rui,rutsfjsmlhmmxu ;.11«1·>;.111111111>1 ις
cx galcs exus-gen>nezanum-3 *mutuala 2·.«.1s«121s.›2mgm·: I-anut υ111111111ςιςρῃη -,,
[emigrasse-dcxx. 11.1ς1’1“1..11;1111111)1’111.11;111.111111111151)11.11ς1)1111ς,ἕς1111111κ1ζ1 ,μ
dus ienior: hujusve-ro 111111κ1111111111κ111111111 eodem len 111) Υ1111111.·111111111111,;,11.
dnt quadrantem ceruleum.cum dnobus [sizo ,1) senten, quod distermmlum effe m Λι-
chrici 11111-111111ς1ιε115111 1111)11111.· ¹333- 111110111115 61111611111111111111, {ed nn:
suitgalcae apicem 11111111,ς.1]11;1κ’111ς11111111111ε111111 (111111(1111111111111111111111116111111111,

§. 111. [1111-111111111111 „mmsisscrvmizcmnam 11111111 111111111111σ111 limium,
usquead carolum ι(ι·[).11.η·1,1ῑιι1σ11σι11ς9ο.1ὶ111011111ς est quadripcrme , 111 Δ1111111111 ,-
extremum latereulmulocms (lathris cumq11.1dmmcl·11.1to: 111 tec-undum mmm ,ς
tertium alveolum anm a· mleripmlingulisseomlms j.‘.r‹·›·z[=·,l1117thcxfirtn talamum ab. .
pco dua: 1111111111111 111111 gale-‚e ‚utraque coronata: 1111111 servabar 11111111111111111111111
cycnum. alteri inuste-mc leo 111111111113, Ηωσ novo symbolo non 1111111111 11ε11ὲςιι,,-1
san-m, Dominium &fisca-ham, quod ,11) 11x0res(‡s·sfte.zb Hagen , kin-{toris Trexdrcmisjoamn.
heum. 11111011111ἶ111)ῑ1·,(.ἷ1νθίιω Dmams 11111115 est.

ς’. 1ν.(ζ11111 Comztum accederet d1gnitas,ita dispofitus est (1111015111ςὶι]ι1.1111111ς111τ1)
{ffiffiffimmcdm parmula imponeretun& quuiem 6011111111 commanus ς111111κ111[11111111111.
10 locum Γυ111111ζτν1116115111ο1111ς11111118ῑ1)11111.1ἕε11111111131ςο131111111εκυ1ὲσ111111111»τ
riori parte exsules cum 11111111115111115 .11;ζ1·1111’1«;,1111111111 mugra ml'crtpm corona 111111
(seudxcere 1111115,1111ἶ11ἐ[ pictur.1,a1v001um elseniggrum cnm corona 1111ε.1,1111111«,»
fiturn vcro (111111 scutarium ceruleum eum duobus 111115.) 111111131.111.·1(;1111111ικξ1·
nem ex discerniculo antemcmosnto repetendam puromrqua: 011111 figura 1111 sem 111·
set uthimunc nova dnspot}1io11c Sc augmento decoraret ι[1111111111.

§. v. Clypco 1111111ξ11111111 imponuntur [ΝΚ-,11105 coronam: , ex quibus mem
est vetus 1111 Daunia, anterior.5',1s)⁷'21l:„:12.*.21 cum leone ‚ c>.[tC1naffiihl1et ,111111 111<
gram impresshcormm aurea. Ι..1;1111,1; omnes 111111 Arge-ntem& 111311. 111ςό;ἕ)υπι
hodic etiam utuntur praenotati fratres duo Comites, quorum mulus est, cann‘mm (y
Dominarum m Ilum.

Titulus, ξ. ν 1. Cuno›1i.=⁴,quuo falckenstcmii Cemt’tcs sunt, posteritatem hic omimnms.
nominiin peculmricapuc recensendam. Ad eandem vcro gentem spectu Imm mannaan-ms
20‘1, Dmmornmm ch'l, dcqrwrum inlignibue agere necesse cst. Η11ε [pedam rfatres
tres humes, l'l'tlhclmm c> lx'tclmrdm clv Dum· Donum m lsvel13 1 ς. 11111 Ηω,ἰ,·.1 ,
cuyus 111161- ΕιτΙωναίιι 1111111111 stemmatis 11110111111. Ηι σ111111ος [gestarunt ‚ 1(ss
argenteos(de hoc dukermsuli genere 111 mutat'ronc colorum 11111111 1). 1. effi.) m-
bco scuto induetos cum ponneulo seu 111ὲί1111 11111111 cxrulm supremo 111111 11111-
gini adhaerente: quod nox‘umgenus dn'ccrmcuh est. Apex suit hcrrr..1 1111111111υπ1
amictu cum pileo turbinato rubro,pc1mi5 nigris 1111111111( 1ζ11ὶιςί.1111.91111111 apice& 1. 11- ³
to usus cstW1lhe11nus deDunc 11111115 Zevel ¹4,³3·st'd 111 11101111111111111113 (1.111υο111τ11
‘mscuto caeruleisvincircntur 11ς111111111111ς seu nex1b11s',0m1ff2 miciula [mida.
De Mmc, ξ. vu. Repe-fiuntur ,11111111111 cognomenta 111161111111 Daunumm, 111 tamen
quomodo cumstnrpc cmmedenda: 11111 1111111 non constet. 111 fuere s) zum-1 de ,1111111
Petro W'yhc wolmerffihu'tc 14-ο.11.11111(11·11111ε [humus eommzmiz , eum qm-
dmntc caeruieo ἃ 111115,1111111·1111115111111111111ε 111111111ς111 111111ε oportet? Galea: memu-
bit interd11as.1las cxpanffis nigrasl'cumlum 1).11111111111 11111111111111,ιιωιιῃὶωιηε1111τ1
„domn 81111111. Alf· dc alm-dnh 111111.1111ς1 quos fuere Tlacmdmffim ὃς 1111111111111111111 ».
111.11111’Ζ1111·01,(111111-8. qui scum Dmnio comnnnu unpoiume apicem 1 11ι»ι·1 ¹
11111111 nigrum, (111111111111113 1111111115 ,1111111118 ntem mgm. Α11.1 Ι).111111ω111111 11111 'vu-¹
vidi,quostccrraslmcas referre nonpolsum. 111 Jmancsdc [Μὴ-(11111 xm( 1,·1ΔΙ 1⁴ ³·-
1OJusto Uannio 111111 cst, verum ,ψιεις loconupmim sulca: coccineum 1111111111111111·
natum , nigra pcnmxsuyermz 01111111111. Alam sswderscm (ιί lmus ιιικῑ 'wa «ί
scuti& clathmrum 1111111111 colore-1113 1111111 conlhtuemngemcum. 120, mimo» (ω’
leam tegebat salci] 11111111 cx argento &mgrm pmmmcme 1111111·1111111111113<Ηῐῑδ

cormbus nigris. Onmestamcn constanter 11111111» Arge-mess& 1115115111ὺς111111κῐ.

Qx

statum
austum.

Apu

