Index Secundus.

Baisgnjz [anag-r. 380. (impelle 3¹3

Bruannorum »cu-rum reges 9. (halkcaubxicnt 99. 110. 519,

Britannzr,n1nolmn 3¹3. 3¹4- in Cirmc. ¹4· ehastmudun ¹¹¹) ,
Croj. 579. meone 4²2· ›nrmclndxoum hclustoe 468,

3¹0· putens. 1⁷¹¹¹{‘.1.04 Cha-lm 693.
Brnxia Epist. 586. Choiseul 100.
Brocmerm 760. Cibo ²79·
Brouchotst Com. 588. in Limburg 488. Cilciae com. 64. 750, ,
NJssov. ⁶⁶4 mebria 605 Ῑ
Brucfflmuscn C01n,vetu> ἔχ’ nov. 402. Cisncro ¹30-
Brunsvitiouc. 392. Cvam 4¹5· v
Budcs 92. 120 Clcrmont 69.
Budiffina μ. Proleg. ¹5- Gener-berg 405. τος, τοὶς. 771-
Budhz 2⁴7- Clivi²·1'7⁶1‘g·3>80-4“d.6‘3·i1131.mt.13113·
Bucil 458 Coitivy 355. ¹
Rumon nuc. 354, 592- 594 Colombo 283.
Bum- 660. colonicus, Ardua-pjwfluh Γι tf ἀνω -3,
Burgoviae March, 60. Column.100,in Latum». ·‡=³5.211‘3· 111, [140.
Burgundm 54. 13⁴6. ιιι), in Gorrcvod 455- anuzxnanJ-ss.mssxonclwxst 52¹5. Η
Lanuui 485. Fasmlj mg, m Mmtuan.¹51. Comarcs 420
139. Bcauvstlms 09.. Commgcs ¹4¹-
Burgundm coms. 196.197.155. 332. 655. Comps 425.
Buscring 47 1, Concmcom. ἔκ· Βπ. 102-
Burnonviuc stu ssournomiuc 410. Concordia 280.
Busscn 564. Conde 118.
Buffon 99. Constantinop01i1.1mp. 130. ¹35
Buttingcn 597. ’ Ξοηὲγ 118, Ι
or au ιι. ’ . ¹2
Abrcm · ¹42· Cordubae Regu. 1856). ῐάιςῐξιΙ. 416.
Cstfnclh 716, Corfica 188.
C³iqnia 544- Con-vcia Abb. 64 ς.
C²1¹fi³ 697· Cofl‘a Neapol. 421.
Cambout 4¹3- Coffe 42¹·
Carmn. Epist. vcl princ. 9¹·95- 598. Coum-3„ 99,
deje ¹²0· Cranichfcjd 321.
Caram 145. Cmon 355-356· 599
cndfflss 37²· Gaycnstcin 470.
Cardqna 418. Crcquy 42²·
C³fss¹¹² 5⁴5· Creutzcn 633.
CHOE‘Y 39²· ¹¹9· Cricchingcn com. 59 6.
Cinsf‘hffl ⁶3· ¹⁶5· 750 Croatiae regn. 52.
C³ffl¹0l=j² ⁵5 ¹9¹· Oonbcrg ¹03. 264
Carnoyxa 88. 698 Croncnbfflg 244
C²ffi¹b¹³ 85. 84 Crosnae Due. 28. <58
Cffldh ΝΟΜ-ἶ 4¹4·v Croy 598. inflarlay 144· iangrzes. 24
castel com· 4¹4- ctuffol ¹05-
Castcl. schcnckcn 734. (Ἰωνᾶ 428. ηρ,
Cfflfffl‘ 550. , Culcnbure² com. 725·
Cassmr negn. 162. 1nCe1*d2n.99.Albret 5:7¹ Cunstffl ⁸ -:0.
inl‘ortug. 222. 233. ‹Jis0n.1;0. Guzman. Curicns. Epist( 501

¹4²-- ¹43· intrim-herstass. ιη Ihdcns, 385. Cyprus. 323. 329‘ 330
Cordul». 417. 412. 4¹9· 4²¹· Nobu-
¹⁰¹ ²7²· Achstulssar. 1³9·

Castro 283. 132 Dagsburg com. 742
catelnburg 4119 1):'=¹ly 2·

Catimcliboc.scu Cucnelcbogcn com.636.656 Dalcarlia 544-

12 Cauchic 443· Dalmatia: R. 5¹·

Cerda 99. inCondnb418. Daniae R. 603. ιη Svcc. 544-
Chaalon [fise. w). Davalos. 4¹·

Chablais με. Daun Eiscliae 618· 244
chabo: 42. 316 Dauvct 429.

Chalengon ιω. 3:⁷1 chcnbcrg 430-

Clullon in Araufion.657. in sscauvinicrs σε. Delfinus ¹¹7· dew

. TW θ ,dr -.-.

