500 - Lib. II. Cap. J. IX. Raude Ncnlmuss.

-Ἃ

 

 

CA PuT 1 lx,
Β ιι oms dc Λι11Ι),1,’1[ιῖ
A KG u M 1 Ν 1 u κι 6. ,ι,ιικιιιι. ,Δ

1 1 Fan21....Q1.t..:. m.l‘›.·.›.1m.¹'ustn.«. 7. 311111111.s0.1.1'11111 sk enlmfia.

2. Stans. er. . 8. (ζωιμιιιιιι ae eo.

3,So1rer ιιι] Sozdem. ’ 9. lx'mlwsit m Cnfs'lza.

4. Ape-1· chnhussm. ιο, Asculum mGrttffnnfelJ

5. Seadelnus. ιι. lVenbufiteymres Carunhm.

mmuh Llussrium B1rom1mdc Nsulrms: lentum detc1·11111.¹1ssm..1h Qssssmllb ΡΙ . ,,ι,

NeuhausnIquadrr1pcrt1t.11.11‚11111».1111.1n1(·.11.1parmula rub leuvbm ralltl, aurel) dccltf: Aa· ιι ιι
gms. Ηῑεῑςιιετ ιιι t11 ιιιικ ριιιιιι Multm‚q11.1.¹ et< }†.1v.1r1.11{1cpt111 ι ιιι Annum c

ξιῐῐὸῖἒ mr, &tub1...1111111.1.›1.111›.r11111prunum1symmys)...mmm.. 7 ι ιιςι n ιιι 1³7 ,,-
zcndors 111er Αιι, ιιιιιιι , Atque lymmata δε Amalfitana ιιιιιω mutum prmus alm ,ιε-
quiffivnt.

sudlcr.§.11.Atcn prima& ιιιιιΓιι arocnteacontinctexfrro xclfw am, uti 51¹2 ι’ ,ηιιιις
rusmcat vc} aslum ι ιιιι ιιιιιιι ymb obn ιιιιιυιιιιι ιἰιῠιιιιιοι· ιιιιιιιιιιιιιι ῦιίυι
fem [¹110 findens) quo 1111111010 dc11‹11.11urt.1111111.1 Aa. mum , Du· CIGNU‘ υοιι
Όῐιὶὒίιιιιιιῐιι >¹¹ &hulmus ςιιιιι>ιιιεειιίιιι ’,ιιι han( ιρςιιιςιιι.

3⁰5¹„ (ω ξ 111 Am ιι. ι lemnum ,κ ιςΓιιιειιΑιιι arm lo }'¹¹¹“0 ιιιιΓ ,ὅζ trtltu fo. ἰοΙμιι ’· 17111'1

50'.y.1<1n ln«, ιιιιιιιιιΓι um ,ιίιιιι bus ιιιῡιιιιιιιςιιιιιιιιικ ιιιιζιΓιιιιι ιι ςιιιιιιι ιιι caui.- cocunt ‚Quinc
ὓῑῊι 11111311 nur Nm blattlcn ll) ι)Γιι,ιι 11r.*1m degn I‘U :.1turt1111ll1d §tyrer xcu And m
ex inv-1:111 cuv. mmmm [mucii. ιι ,ιιι Νιᾘιιιιιιιιιιε

Α §.112 (...121-...111111111muco [sc-2: ...edmc0101ma1s111111101 thcculae oblong ιε

§Em-mauu .1. luva-muman: nucu...1cums··g.ll1‹v.1111111.c.nm... a ante 11... duo Γ 1stra ex
auro deculi ιιιιιιι 1.111.1n1111c111111cx Au1r‹›&cocc.‹1Uuiwmxestffi usmst'ms

smmum §.a ,l’r1or'1lmco101111a χ1,,ια’ lm lustum( 1111cr duo comma ‚ quorm ,ιι ριὶιις

superum pArtc argenteunrcrwn mgr.) colore ιιιιὲξιιυι, ,ιιῑειιιιιι εοιιιιιιιηιιι {crure-x
lechone [ιιι t111.1111 ιιι1σιιιιι ι b. 1:11 ..111 111· D1¹1: ιιι , ,ιιιιιι (mmmmm ,Χ pinum ιιιιιιιιιο-
ιιιεις.ιιι,ν,ςιιιιιειιιιιιῠἼ ι..ιιιιιιι ὶ”.ἷιιιι,ι,ι. ιι, 1[11: rufis. ι ,κιιῑ ct.

Soyrexms ξ. 11 [xta-111. 1111 ρι1ι.ἰιιι }1‘<.1111( ι ιιιιιικ ωἰιιιιιι us ιιι cr, 111111115 strmlnonicis
tubus argentost111121.1111x,.›r.1 11:111 ι,ι argema-1 ‚ ιιι quaxn ,ιιιιιιιΓ [ιιι rblmla pmii-
na: qufbr o.11c.1 rc12v011dct'mnus awolx. Lacuna: ιιιιιι,ιιςιιιιιι cx arveum δέ ιιι-
gro colom ’

Sturum ξ, v 11 Almd lomb: ·›m Χ l.ltl1¹ll›'170)1!'³, Μ. (211ccllm1riissol1c1111cI· qmtibuxffi.

J⁰²⁶*¹¹“¹·V ζιιΙἾιιΙιι 1 ιι nemum. ,ιη-Πρω, lunum retest Ωιιιιῑιυι. ιιιιιιι. 239. qm ιιιι armum:

N‘Uhum' I. 01η. l. ..l c 011. ιη.- anm cat-amalum ,ι l ι ,χιιι st.. 'ss' ι ι lenm c! 111(ae ιι :ausu μιιιΓι-ιι-

“ qucrlr)c11m¹⁷11 ›1:101· 111)ch amnqurfhf ι 1 ff· ι m ll 11:1¹ ,,ι ψ mm μη ιιι. mrl. ι1
Ριᾛνῐιηις lts.(›v>.¹.‹1.'>.st.rz ῐί. wlmusanrza coroa ιιι :m s'v'Us t: ll (jz-su zm [ιι 11
auclmrz mr. ,ι ()n.¹}.·[tl1s1ml›0sinl 1,]’1Ῐ11Λ11,,1ι7))11[ι[ι)111ιτ ,ιιιιιθΙιΓι tat: !.1.¹ ιᾸθ, Τι’
pass] Gffffsshxlmsuozma 1.!1 &Afewcwmtsael .ιῇ ι1ιίι1ια1κηιιιηίιῑ zstv ζ”ι
mm‹clav.›·s'1s‚d.x·¹t›1cacrm..‚s1”1.ns.›1 ι)1«1’,,,1 u) ⁷¹1'‘³.'¹¹⁴ nocem cotsl<l1.s.:m·..¹,1m-
pr1ffl1,‹A111m¹.¹=f1¹..1»mmmmm ι) [ιω] u> 7]11 .sxt. Lam-m (ιω-Νι (jubent 0·- ,ιιι7ἰ’,τ]Ῐ1,1-
stacam ,ω’ vemt· ..r

emman· §.x 1.1{.·u ιίιιιιιιιιιιιςῖὶ ιίιιιιΙ ( Ιιιιὶῖιιιιιιι, ι’·ιιιιιιι ι ι ιιι r 11111l1rdc.{11;.1011. ιι

uduo. Γιψιιιιιι ι ι ι ι.ιιιιιι ςιι.ιιιι 111: ιι· ιιςιι ιιιιιιιιιιι ιιιςιιιιι ἰιιὲ Ωιι-ιι ιιιειιιι ιι, ιιιιῑυιῖι·

Γαιιι 111 ιιιιι ¹¹¹}'‘'m 1 .l11.1¹1.1;1tc q11...111111fxi)0huz-1¹11«11:10. Ndm cunm m Arma) ἴ

Qss.1v)c11b.1'.; jv..;:. [ἴθ’ -1'1'N1111'11‘1s'2 ιι)ι,ι dmm —¹1¹¹⁴'-1.1='⁴5³?ixtax..=}-.qxl.³.11011: ς, ⁴.

sculptoris cst 111¹.}¹2¹1111.1,111}.1.1111.1 ι c1111c..1 (5111 ι’ .111111..1}11.‹.·11110.‘ nuo-..numm ’
Γωιιςιιιιιιιὐιιιικιίι, ιιιιιιιιι Μ. 201.111ax.1111,11mmmmm> ,ι mudum ιιι «ιιμιιιϊ

ζΜικιιιιιιιιιιιΗ. [ιιιἸ .1.11111, ⁴ ἱ

Neuhnfii ξ. ι,ι. Dm.. ι :1111c ι. ..pem Ριιιιιιιιιιιι N.‘tlatnss'znflm ,ι,’,Ηιαιιά ,ιιιὶιιζ, εχ dnm, 5 ’Ξ

“cmm stffl'st‘ffi ¹¹¹l¹u⁴¹s ¹)st-‘2¹=wc11b.l¹.4.c.11.1'p1.10..›xl1cr mum-...r p-9.q‹¹¹.1driptrtltux· ,’

pruna ἱ

ν

ψ’-ῲ-ὲ-Τῇ--ῆ-λψ,

