Barcodavn.1.2 5¹
Barcnburgmz.
Bar1m4214u

dc> Bm res· 029

, Baruth. 533

du Bastimcnt. 3²9
Bavaria. 67 ἡ. 673458
Bavarm: l’ahunams. 754
Bange. 337
La Baumc des Armuds.
424.
Baumgartcn. 753
Bauffignics.5·95
des Β.ιυχ.438
Baye.392
Bayccs. 3¹2
Bayon. 318
Bays.356
Bearn⁴444
Beaubec. 5¹³
Beaucours.492
Bcaudcgnics. γ.
Beaufort.457,
Beaufremont 445
Beaumont.24.311.143.484.
504- 599·629
Beauprcau.421, ,453
Beaurain 411. 600
Begusau⁵1269
Beauvoir. 484
Bebhngcn 457458
Beqay.4t3
Beconne. 425·
Begueux. 423
Bedbur.346. 487
&demens
Beiar.376
Bcilstcin. 651
Belain.316
Bclhadc.519
Bellan. 429
Bellenbctg.6ss3
Belle-froin. 311
Bellegnrn'c106425
Bell §lc-453
Belquin.423
ν Belmonte. 278
Benaonfisscn0n.353.356
Benauges.444
Bcrbutg.743
Berckhcim. 677.f:.o
Bergcn op ZoonmSz
Bcrgucsqm.
Beris. 7²9
Bernstcin.753
cheul..,29.
chicule5.423

Index Tertius,

Bcrpurg. ἰν
chc. 356
Refice-269
Berum.76 1
Berzo 4²-
Bc1h1'2111lsscffin.391
Bc1t111gffl1.242
Bcuragc, 24
Beur1erc3.4z4
Bcuvry. 26)
B1berbac11.584
&herste-m. 521
Bnckcnbach.442
endanl'oa. Μ).
Bierback. 423
Bzhelstcttcn 451.
Bnlllgracz.5z3
Bsistcm. 649
amand. 240
Bipontum. 462, in Palas,
6⁶7- 675
Birbeck. 599
Birckenrbld.667.676
Birste1n.776
&semaam
Eniignam. 314
much. 233
B1tt'1ngcn.307
Bla1chach.495
Blais. 4¹3
Blamont. 237.624
Blamkenheim. 24²-
Blanckenheim. Thuring-
452..64z
Blancmcmil.297
Blanctyrc, 14
Blaringen.580
Blattcnhart. 514
Blaubcurcnsslauthal. 497
Blc1cherodc. 771
Blcig112c.311
Blombcrg. 221.123.1.64
Bludenz.625
Blumcncak484712
Blurnau. 500
Bobenhau1bn.-66
Bocbhezm.594
ffififcnptug. 208
Boisbcllc393
Bo15dauphi12.354.270
LaBoxfficrc. 3¹¹
Boloma Com. 410
Bolzanun1.718
Boxumcl. 470
Bonatcck. 431
Bondu ιι
Bonncval. 424

Bonuivcr. 309
Eoum). 303
Borchclohc 1'. lim *kd Le.
403. 48⁸ ΔΑ,
Borchorstv 305
Borm10⁶<1
Borschcm. >52
Borscl, 4⁸3
La Bessa-,458
Bouhgncux. μ’
Boulognc ὅπερ
Bourdcr. sex>
Bourgogmcrc429
Bourry.458
Bours. 269
Boursau. 429
Bousargucs. 1
Bouffia. 309
Boutcv1llc.2·0
Boyfichcm.725
Bozolo.131
BraecianO. 558
Eraga. 278
Brake. ιιι-2η
Brancas. 583
Brandcnbmg Dom. GC!-
ve1.357
mantem
Brauneck. 207
Braunfcls.533
Bray, 269
Btecht. 589
Breda. 661.
Btcdcbend. 7²7
Bredc'ncrg. 303
Brec.2*0
Bregenz.496 497
Breldcnau. 775
Brema. 545
mentha& 497
Bscrkesanr. 82.
Brestcw. 354
Brcvmndc. 62 9
Breu1lsscmard,520
mmmmm-425

, Btng-699

flrxgnon. 658

Brmon. 530

Brion.z40

Briotz. 2

Bsiquicrcs. 373
Br1ssac.421l

Brivc. <02
Brixan11ia.[’1.rs.} Muto-¹
Brodms.l‘'u'=·=1d*·552 55⁴
Brocmcr1.1.· 59

Broich m hid. 617
’ Βωῃι

J

,μθ-...μᾷ

