,Ἥ

ῑ
ἐ

ludex temus.

RimbouaI. ΔΗ
R¹111burgss5ss9
quucl'lcut. ..ιιι
Rnffc. 423
OEntttrspctg. εις

la. 509512
Rapoltcnstcm.214
Raxkl1.1l.x,4.1
Raspach. (S,
Rasse. 34⁶

PomhieuCom„238.2;2›.410
Poppcn butg. 5¹³5
porcean.24.597.599
Porhoct.316

Ponancc, 421. 519 (3⁴(

Poxau· 460 Rastcnbcrg. ,ει &mugen1.1<1„1=02-0111.7;9,
9⁰2³·421 Rutenstem. ,κγ Robcquc. 24- 209

Ρῐδξῑς· 4²0 Raunansdorf. 7.;.432 vahbk‘sg-474 ν
manta·457 Ravenstc‘111.82.<,-, LaRochcqzhpy424454
Pmunspesg>549 Ray1h.‚‹,‹5 Rochcbcmard. 354, 415
Pscn³‘3⁴² Ram-§43 Rochcccrvncrc‚317
P¹⁶⁵b⁰fg· 507 Rechbcrg.,·4-.6S5 Rochcchalm, 519
desPrcsts, 41¹ La Rcculkc,629 Rochcchoumc. μ 9

Psctigou. 625
Pricgo. 417.42;·. 154
Prinzcndorf.520.
anaz530

Prodau. 303
ProvincmCom.231.237
Prunn.446.508
Pruzcnd01125⁶7
Puchbcrg. 5²⁴
Puchhcnn.685
Puckfluss. 549
Puckcnstcin.523
Pucrto S. Marsa. 99
Pugny. 5¹9-520
nghe. 5¹9

Pulny. 328

Puffcck. 523

Purkos. 303
Pustcrvvald. ¹55
Puysculs.5=8
I‘ymauron.629
Pytha. 216
Pyrnbaum.7··3
Pyttingcn.597
QUarcnbcck. 303

Qass'y.517
Qoeuvtam. 24481. 578.
Qtntin. 491- (597499
RAbenstcin. 432
Rabensvvald.6;2

Rabs. 508
Rihenstcin. 619
Ragny. 423

Rama. ,σοι

Rameval. 2
Raiz.317.354.270.453
Ramb0u111ct.520
Ramfcls.753
Ramunz. 651
Ranchscomr. 4¹²1
Randan. 311
Ranzcnbach 450
Rappcrseluvyl.61.514

Rappolstcm. Rappolsvil-

Reggio. 39 4³
Rexchemu. 632
Reichenbach. -ῖό, 514
Reichcnbcrg. 036
Reiderm. 7·9
Reiffmz.753
Reiffi718
Reiferscheid. 34(

Reigelsperg s. Reichcl-

sperg. 50:52(
Reigerspcrg. 386
Rcmeck. 495. 551
Remes. 4²9
Remfeldcn. 61
Reanfels. &4636
Rcmsperg. 737
Reipottcnbacl1.549
Rem-lingcn. 4¹4
Remou11n.1o6
chdan. 444
chdelstcnn.373
Rendsburg. 547
Renneburg. 483
Ren11ersd0rf531
chnes.;56
Retcl.4
Reum. 436
Rctzvndc Raiz.
Rheda. 22?
Rhelane.4z4
Rhemda. 452
Rhodez.;†9
Rxbadco. 41
Ribcaupierre. 550
Ribilla. 372
Richcbourg. 59!-
R1chccourt.,‚·45
R'rchelicu. χοι·
Κιεὴῃιοτιά, ¹4
Rietberg. 401

Rictberg in Tumxlmsca.
(601

R2c1h2n.436.
Riculay. 4*4
Rncux.257.z;9.242.429

Rochecorbon. 1
Rochcforr.315. 2 39. 242'151

1⁵xrp‚².10n.3yb¹.u·1Marcam¹>

4-7]
Rocheguyon.311.493.504
Rochexznllk. 4·-
Rocheteffon. 493
des Rochcs. 518
Rochcs Bsruaun519
Rodcudorf. 74³1
Rodncgg. 569
Raedelhe1m.53;
Raeux.597
Rohn-stock.467
Rohr. 685
Rhord01fi561·564
Roggendorf. 532. 515
Rollancourt. 484
Rolle.444
Romonr. 34¹
Roquebrunc.458
Rotvv'xssing. 735
Rosenau. 456
Roscnberg.516
Rosenfcls. ⁶42
Rosnay. 467
Rosny. 392
Roffacju
Roffitz. 128
Rostock. 431
Rotcndort‘. 5²¹
Rozcncck. 450
Rotcnfcls.47s.‚432.495‚495
Rote1'1grub.205.s:3
Rothcnpuhcl- 2¹3
Rorhcnrelm-9715
Rotenstcin. 683
R0=1cy.311.326
Rovctgnc. 3-8
Rougcmom. ὅσα
RouffiHon. 216
Roussillon (cm.203.pr1-

tcn[0.1lizc.1 ..mmmmm
quvcrcl. 423

Royan,

 

 

