Index Secundus.

Pleism. Proleg. 16. ¹7· Reichcncck 633-
pless'c 409. 640. chfcrsthcid 345.
pleffis Licmourz 504 Rei1gclup·rq stu 1< ι Asper? 525.
Pleffis palin. 100. κει xncck scu aiv uk 461. :1111 427
pleffismclnlicu 505‘ neipolzkuch 245.
PIC'L 299. chty 598,
plocens. ml. 697. nezel 151. ¹39·
FirmontsuvyrmontCom. 723· 1⁴11 mderb. nculand 589.
648.1nGle1ch.45‚. abed-1 73.
Ρῐγηιοιιιὴςοιη. 22 Rhcims Archwpisc. 1¹9-
P0d¹³<h¹³ 694- 697 nhxngraviiscu vhcm Com. 306.
vodoha 654. 697 nibem 4¹7.148.
‚podwem scu 1 ottwein ²¹3· nichmondiz om( ιι.
potting 506. ιιςὼςις 221. 760
pmffiers 69. 144 Rinfcldn Com. 67.
polhenn Bar. 686. κινοίη· ¹20.
polonia: R. 689. nobozea gens 375. in zani 572
polozia 694. 697. &oclub‘nron 42.
pomerani: nuc. 83. 694. 698 Rochcchouaxt 308. 3¹0
honen dc Leon 280.i111C0rdub. 417 nochd'oucaut 3¹¹·
cons 505. 37¹· in aochcchoum 309.
romecroix 3¹8 nochet‘ortcom. 226. ²²7· 767
Poole 273- nodchchcrn 385.
‘poppenburg 409. Rodncgg 570,
vomi! 120. uoedcm scu nedem 515.
portenau s.portus Naonffs 64. ncrtcln 333.
Portocarrero 277. 278. Rossgcndorf 516. ,
portugal.neg. 281. 178. inFarnes. 108· Gie nolim 3¹2· 3¹4· 316. in Hospital, 468.
ron ¹30· m Rochechouant 309.1nAibcrt.1
Poticr ²98· Roman imper 43-1zcgnum 46
ponendorf 574. Romhssd stru ag. 30.
. Pradcl 170. RosenbcrgPrinc.552. Cormt. 559. D01¹1.1'ri
prag Bar. 507. Barby 531.
rrecontal 120. Rosend {cl
Praefing Bar. 507. Rosm ad c43718.
Prommz 299. Roffi ck 102.
. Prueschcnck 633. Jx’ostocluum ²49· 566
prum abb. 360. Rozcnburg Com. 415.
’ itys-mont. ΝΜ, Pirmont- Kozcnaowcn 634.
Roul1..1com. 516.
UcdlinburgffiAbb 677.inD1ct11chstcin 435.
QQetfort 246 Roucy com. 243.
Rouffisson 119.
Aina 501. Rouhfflt 467·
Rmcon 519. ¹³0³OE 42¹⁴
Rama, com 305⁸ Ruffcc Δ 468.
R2p}2<}1508 Rugna punc. 93.
Rap perschweil 67. Rssnfk‘ssl 37⁶·
RappolstcinCom. 509. 5¹²· 676. ⁶* 28 KUPJH Conj. 9¹·
Ratibor nuc. 699 Russm ⁷ ι ⁶93- 693
Ra‘jspon Epist 679 Ruthcmieu ncusscndcfflmm 310.
Raflcnbufg Ep sc ²50· Rutlandm: Com. cmenouxs 23.
Δ Rava 698· Χῖα 323·
Rauber Bar. 70¹. RyV0¹¹C 454⁴
Rauchcnsthach 464.
Ravcnspcrg 472. 89. 674- Γνοὺς. 21.. Aancck '750 “ ,
ΚηινίἱΙ 69-’. sabam. Duc. 324.3;5. ιιι ΤτειηοΗ, 355, ιη
Rechbcrg Comss& Bu. 684. Potict 293 in Memmi. by.
Rechbcrg 547. §agan ⁶98· 566
'Reck Bzr. 764. S Br1ff0n.68.
Reakbctm 579- S· Chcmn ¹4¹·
Redcrn scu Romam 5¹5. S. Crucis Baton. 55 1-
RegcnstcxnseuReinstcmCom. 416. &Duker 237· 535
Ruchcnburg 567. 733 S-Gillcs 120-

S.L‹get

