-m— «ΠΜ-ν- ·ῃῂ--ή--Μ -Γ-ῆηγ-νγν- ’·.·ἰ-ι-υ-ῇ--Ἷ--Ἳ Ἰ-
* .

746 ιιι.111. οφ, LXVJJJ.

ffl—

CA 1>th XLVIII
Com. cle Οι·ιειιὶιιιιΦ σ 'L ωιιινῐςρι 0ss¹Piae› {55 Com. chrtcnh. 1Ι- ΙΙ

m Car mthza.

Α R G u Μ F. N Τ U M. Orttnburg.
χ, ΓιιηιιΙίι lnstorta. 16. Inter stam! lmperu. contro-,asia cums„
χ, Elogm ex eAtscmmo. Vl'crde7117mno. Span— vans,
genberg ισ- 17 'Ikttn‘usDetgrunh Comae: ΙίιηζιὛκ
3 Veteres (mutes Arnulfus Come] Par! mzfis. 18. Tuulm C. Chnstmm. 577.7'<7.=.1.›7, 1Αἰπὺ.)
4. Hartzmu Arcl21ep7sc..5.1luhnsg. (.0777171717 <Ji ᾕιιιΙΙιίΙηιιι, ’
Sparthemnm. 19. Haedua, (,’, .1ΙΙΙΙ.1.ἰ.σ.Λι;ιιιιιἸ,,.,ῃῃΙ ,.ς,
5.Co71!17177atto [ιιηιΙιι. te Ιῇιιιιιι,
6. Ramus Du cum (.ὶιιιιιιΙιιΙε Ρ( Comitum Or· 2.0 liter ια (wnlJupr '‘s· ο, ιι &2.r,..1'‚,
lenburgtorum Ιιιι C.171·:.77l ..1 21. l' alala ΙΙΙο ΙΙ erm,
7. Batartcm ramus mamm ts Ia ³27⁴ heredt- ιι. 7²7le ΙΙ,ι ΙΙΙ huyum,
tama. ²3· Ortmhurgum (,,ιιΙΙΙιΙΙΙι nasum-„m a {Ca-
,,8 ΒιιΙιΙκιιι ιμιιιιΙιί. lesensn.l›1!eAJ:97ms.
9 Insigma unla.Spml7tzm1aeteffilr'.ae ‘Ala Or- 24 (omnum 0717 ιίιι Jg tm: (Η ’ ιι (.’.ιιι Ιιιι ,ῃ
tenburgJ ,ε Οι tenburfmm (. ινιιιιΙιιι ad S. ιΙ.1ι manc ι.
646ν,,8,1[,ιιιι. mmmm nslat. ιιι). 15 Fam& ι no· a ι. lorum Cama-um (71:7· ι ”A
. 10. scutum Ducum (.ιινιιιτΙιι.ε. ad Vthmrmmcg,
ι Ι. cormeum Orlenl‘urgt Carmshn. 26.th71elis (ἔμμεν orumfiurum,
υ.. Culctenfium (jamnum-S-nmeclg⁴ comsum- ²7· Orsenbnrg. (mm ι Impert'1.7 ιι. Ριιῑ ι, g. mm
berg. ΡιιΙΙιιιιιιιιιι,
13. Scumm lmeae Παιανιᾶ. 23. Galea.
¹4· Carmme explzratumftumm. 29. Vlftdmannuorum77fign7a.

· ²5· Tutult. Orte77b71rg.A7sttqmor prosapia, Nm. 30, Smmn) ὅ (Mn.

famili:

§. 1.

Llustriffima Ortenburgiorwn m Br· ma Comitum familia nulli facilc 111..1 Ι11 1 1

mma· prosapit‚mcr1[orurnglorm&quxbusluccsssu temport 1ν111ε1ὶ1 mi 111 11 11. 1.1-
phtudmc concctham mtcg run ¹imas 1541dc1crmlit, txl111hm10171m17y ,11, i ι’,
ut typis idoneam&nongc1u⁰om1n annerum .cr1cm com ..11 Iccmmr Ι.. 1·1 ,Ἰ 1
Comes Chrtsttvmsdcgcfitc sm bene metensintc gmm .1. b ox 111 Μ 1111.ι 11. 1
dx (1111111,,11111ιιειὼ1111ρ11111;111’1>11ε;ιι11ρεω111111>1111 ᾰ111. οτι-1 1111111 ,1 -;.-,
3113ἀοεωιιεηῑααμπωις εο111111111111ῑ11111111ῑ ,qumbus dclmc ιμ1111..1’111>1,.111 ιω-
lmus agcrehcct.

mog. ² ex §.11.Iol7.Avent L. - ..damst Ba? ον. hocclogiumtril um [ιἰιιίι· 11111. 1 ml} ·1

Anum„ rici,qu1 Dct gratia lc cm tem ,wslrfrtbcrsrmss 777 dlxi( 1.. ;.6 )pc‘.7 ιιι ‚zm ,·ιι l ,ιν ς’ ‘7:7-
m.'‚71]erv71711 (μ’-ἰιι Boj ,171³ nmmum Εοὶον. 7777 7:001. 7777 secum dnm re? fula 771 cc: ⁴ ιιι1ι..” .·ι

wad autem abCAugclbcrto ησΙιΙιΙιίι 7770 Clunmo um le· 7177 aedunt. IL- 7·7 (Ι σι xissjtu-

nm„ ω stem (ἴΙιιιοιι. Au nst. d* Euhstctt. tta de σιιιιε[ιιιιι.- ιιὶιιιῖιω Cam. ιιι· (ιιι. ι Ἰιι e ιιι
Bojartan‘bonm aseſje, &ex enm ίινιιιιιίιι ,7177 7777 msa-‚7 Ῑ)ιιιιι.(ι1’,·ιιιιι ιΙ c: ιιι (Ι [ιιιι
illudex azau 0²* ρινηιιιιιιιισ 777 hryucvssw ιιι em. ιι ι( ,.ι.’. ι 1. tc ι v* 71* c: ,ιν
trbus conjec'. ,urts adduct‘usplanc[7770. ( r::z.517r777l7.](*13111‚¹. [11 «Μ’ ,”ῐῑὶ (ῐῐ

ξῖἶζ.ἰ“,“ burj οῦςι· ›Du-tmbmg 111 ,ἰῧιιυ ·’111 §mh ῦιε (unum ιιιιῦ uelum *mx-1711 11.
1701>ch 03111 ι nub luat 11111ι mm rfdmrft mudum att· ’2011111 111· ¹ 111
uno gnua: §.Ihm γιίιῖιιῡιτ 11111,1ι 1111 synd) 111102201amaracum-1:11 ι 1
mubsmc1171n'›threanfums'rnonaltmqwcmogm 3¹¹ >mmmm bct· ct 111..
Portogcntcm hm ρᾶς-1611011171 g.77l Hand I’.-. ut e< Ηι.ιιιιι ιι Ah...- ν ι. (.ι.. I 3.
P 1 p ..46 δέ {eq

vum. ἓ, 111. Ρ1111111Γ11 omnium xi ¹c0 alle? .1ῐὶ orn—'nlvffimc m ΟιιτιΙιιιν, ιι nn *r-

eem-m. ca 740 praslm maxuma: 11111 11111111113113 ΙΙ mne.. ἃ· S. c 1⁴:13 1111,111ὶὶο.. 77: ι Ἰ Ἰ
pro ltbcrmte parm adu-rius (ΞΜ-0111111 ΜΛ] urium “214st cum cx 1 1 ¹ ¹¹ }·' ²
<cubus Βομῐιῑω 11 rumh 111,1ῐς11.111ἀελ1εε,,ιιιιι Γ. (ιιιιᾞριιιιιιιιι ι111111 111 111 C
tustohbroinw urzthallub Carolo M. cl: :a 821.Postcu1n mmm l¹ ¹¹2¹* [Μ’ ’ἴω

1.),
0

,Ἢ

