Index Secundus.

Delmcnhorst 611.b.‹o1=1'.644
Dcrnbach 389.
Dhons 431.
Dicpholt (30111401-
Dictmarfia 611. 612
Dimichstein 432.
DiezCom- 635.656.
van Dorr. 526.

Dorio 437.
Dofflssar. 619.
Drachcnfclx 588.
Dreux ¹¹9·
Drongcln 470.
DurfondeDums 619·
vandchuyn 597.
Duysant ¹19.

Dyck 346.

Bcrstcininsssdcns. 533.

Ebcrstcin Brunsvic. 399.
Ebcrstcin Pomeran. 420.
Eboraccnfis Dm· ιι.
Eck Bm} 732.
Eckardsau 687.
Egmond 106. m Bumonvill 4¹²·
Eichstmlipzsc. 733,
Eisenbcrg Com. pmlcg. 20.
Elslmut 470.
Erus Com. 620.
Engclsburg 322.
Engoultfinc 118-
Eppstcin 639. 768
Erpach 441.
Escars 309.
Esens 2:1- 761- 763.
Espinay 99.
Estain ¹¹9-
Emmpcs 62¹.

” Ιίῐὶςηῖὲς 30. 579.

Esthoma 545. 595
Estoutcville 68.

Estmc 273.

Estrccs 443.

Eurcux 5.6. 118. 315. ²73· 122·
Exericae 165. ¹82·

Alckenburg 396.
Fakkenstcin 352. 245.
falckenstein 575.
Farncssi 108.
Favcrot ¹20.
FayenBezuvoisxs 120-
Pernen ins. 613.
Ferrctumscupfirt 63.
Ferroe un(- 613.
la Fertc' Hubert 63.
Figucrm 416. 418,
finckenstcin 435.
§miamin 544. onem& Ocnd, 5⁴(-
thdriz 179. inGO‘scvod 457. mchoistul
¹00. Croj 599
Fleckcnstcm ssu. 109.
Florenti, civit. ²53·
Foxx 5. 6. 444. ²73< 165. 122

· lssmligm‘ scu Ιῑοιιςῖψιζω (4ο.

ΙῗιαιιςΙ1111ω111,ΣΧ-11111, 593-

sancit R. 112.. mAngQ. K stut.10.T1mm¹.
353456- Ruhm. 3¹5- N³32rct 27²4&-
lay ¹4⁴· 111 (judan. 931.

1²rar1ck0111tcin1)0m. 640.

ancoum: Duc. 261. 583. 20012218

Haucnbcrg 447.

I'muuhofcn (cu Pronhovcn 443.

[αα :nbc-fg §vc-v. 448.

Frcnburg sah l'rxlxurg cnm. '³24-

Freisluurg ²45· 705> Prcleg. ιδ.

Freybtrg ⁸29.

Fridbctpfilom. 564.

hidlnmx Due. 566.

1111111111κκ’ς1ι1“111ῑ..ι 18). Ostfxism 761.

[using [msc. 679.

Fronsbem [cu Frcundspctp, 449. 494

Puclssalchnhsbcrg 621.

Γιιςιζςῐ Com. ιζ’).

Purstcnbcrfg I'rinc. ἃ Com. 624-

l'urttcnbcrglhr. 649.

Alm. 647.

Ghaliur. ¹05.

(jamma R. 18:.

Cdnsdcl’udln 248.

Caxlebcn 79.

Gchmcn 343. 488.

(ἰωὴ-1 460.

Geldr1³Duc.193. ¹94 651. in Lotthingazgv,
132. [gummi ¹06.inBu=*nom1H-41z

Gcncv. 1115111.)υά 328. 331.N2110v.Ar.us.65;Q
in Rycns, μς.

Gentian. ¹¹9·

Gna 450.

Gerohhckk 104. 111 aad. 584.

Geroldmk adVogasum 5¹3· με

Gestr1ci1 544.

Α ccx 340.

ccycr fide ccycrsbcrg Com. 129.

mbralm 189.

cicngcr 450,

clenna 122.

ciimss 45¹·

eison ¹²9-

clatzCom. ἐκ. 700

clcichcn Cum· 453- 111H0h=1110h 203. in
W'nidcck 715.

comcgnucs ¹47·

condy 454

conmgs: 130. in cusman. 143&

corni: Com. 63. 655

norrcvod 454.

nothis R, 542· 605. 605

consu-dy 716.

commin ms. 607.

coudhoercn 470.

r.0ur‹lon-‹.cnomliac 105.

noyon 4¹92. 493

madncr 563.

crammont ¹4¹·

cranaus Regu. ¹75·

12 crangsssrquicn 629. mid. aliaefam. norm
laurangc.

Οεε ες ²

ῦῐὲὶίῖἱ·

