- . .--—-v--⁷--.-----wneu-vav= ‹arur-·- ν-κο. w

Ungnad. C om. 111-17111 eanwlf. 555

 

C A P u τ cl 11.
Ungtmd. Com. (lc lVZ'JJJOHPOJf·

Λ R G U Μ Ε Ν Τ U M. 3. Nomen vnguadmm.
4 ΙηιενΑ11111111,1η1ριιιι anima.
ι, Famtlm. 5. Sturum. ‘lumcudurs-
‚- flagrum joannis Ungaaa'a' deL'vaugtlno l·e- 6. Aper.
ne merm- 7. Tuum.

ξ. 1.

Ing multorum de l Jiiffivaz ⁶⁷ ⁷mf 1111111111111111111 stirpem ..·'lszttlmnn Dnsshus pe cu- f³m¹¹¹²'
L inari cxcolth hromco (1111 11 1111ε1(;-.ε1>111.ε1111111 ahqua ap 1 'sl 1,,ιι.αἐι,ν11 3,-
gem L. 6..p zcx .2:-. Cre 11111111101 1 plico} 11111 1111 nbcrg ωΗΜιαι11,ο1ι1 ί ,ιν minam xc-
misc: ἃ quidem 1111111111111111111910. mmmm} ’,1. ⁷21²..) ¹⁷ τ’ ὀ flqunlsff. Com 111 ’ςιΑυ :gastun
Palestinam exp ς1111111111 i11t<·1·f,u=t memoratur ,111111111111111 ssambcr vomi( ψιιειιιςιις
ditionum Epilcopahum 'mC 111111111 1111 111111111111111ςε 1116 parer ruit swam u l l( ..g (in-
hndzeqmtum Hoerosolx nummorum, necnon (tuntlur1,qui 1191. 3111 lcnrnco V 1 crea-
ms cst eques Roma, ’111 Duas (1111111311111111 adversus 1111112111111· Sta-plmmlmffichff
ejusdcm 111 campo M.1rau11ico‚&rcliqunt lmnmm , flmmeum δ’ (.‘at.¹r.1.!1.⁷m,qu1 Prxdc-
tici II. cxpcdltmnifflicnmli interfuerunt, 1·.; 111οηί eqmtes l¹11crolbly1nit.1111.Hunc
voluntth11nl'dzlrz'ct,q·.11cumfratre &wardo ¹323- 111 ponte lecr15 .1 Ludov1c01V.
Imp.equcs creatus cst, commums pater domun hncarum cx Conrado ἐκ· ΙΊϋζβΙω-ιιό,
quatum illa defecit.

§. 11. Inprimismcrcturmemorari lomnesl‘nssmd vir (uo tempore Clariffimus, {impium

Barom Sanncck, C.1pit.111cus prox memhs Sxyrm, kapit ancus cm 11111 &¹ V iccdonnnus Joan Ur·-

Cilciae, Suprcn. us Funus c1>¹ 111· ,111 ’.Ν arai'doenlis , (Dbm'xct Cpffll 002· CUM} {mi ιικῗιε
ffbssffPULU‘ssssDmJ)UCC 11 ’111 1111 remu 11111111ε mmm 1115511111ε, ρηηηιίιιωμιτιιιο- 1212'23‘:
Le ‚ atqueLroaticor um ἃ 1111111111 rum 1111111um2111'1'0us 111111111115 [numme ct- ¹¹1¹
iam illustrior cst, quem xcritatishv: 111 hehet amore Cx' clusprommcndae studmmc-

tuit. Aud‘ umus dn crL: parus x 111 nn, led (1111111111111 ν11111111111 ‚ustum 1101611. ,Tha-mn.

L. 38. p. 418. Extremo a71110(lc.1564.)lc1111mlum τί· nr Aa 12 c: 4². ’,με ,‘¹. rej- naulum}
splendore όν irtuzeproprsa clarmj. zm matt 1 ττ- ,⁷5 , salt> cm (1 ¹11> 1711 tlt7lcl1S¹· e ’.1ο

arce , &mdc Tubmsm: translat115,.1tq1. ε tt. [jubat 11 Lmisst '¹020 l 11·¹.I.⁷7›m'.¹rglcop›vpe

Ι lncipzrcmi. fipulcrnm condam : ts cum ¹ntca Alrrlt c, ς. 1)· ¹1> d: cssel) Fchle an da

p› ‹fus-(fin relmmnis ιηιᾳὶρμιγ w: rchqmt , ά ollx to z('1·.=¹.11¹tsll)0: o l. 'rtcmbcrgf ἰα
hospttto usia, ahquma'm 1’rac1sulfl.m:nb1 cum merc dxl: ¹¹! ιυ- ‘'J'‘ unde ml gwm', ’,τί--

fidcrto ardcret, :mmmsl's quoqucsbn tn'us lJ.bl:.1s1.› ,1 (7 JlJ.olvgcr1m1 ‹llquots rmus

m lmguam vsrcicm d* (romulum cont ·crtl ‚ ζ) ad <cn 115 1, ..11 um ltssj ξαιιννιινῃ] εν111ις

trans crmcumwt, lx tdvblltsme ὠ· dmno, qt. od talpas: '¹¹:27 ·,1· em ttzstltztu)ptc!1<

tis ex,emplo quodque Prmcipcs, &aaz υ. zjomsus αριέκιιω] §.Anax ‘'f-¹¹( [1, «ts c- ps ι-,ῃῃῃῃ

mr. Hocille Epitaphium ci 1σ1111111η1 lobium: 111 tem ’1101ς1 311111111111101, Anno

¹564- om „7 Deccmt r 1111111 bn· 1110111111011111ε sacr: l ,ξι c1¹¹52a111³1111J1le

31111111115111ἶο111πᾶ.ΓὟ11111111Ἷ1111111111 1>ιυι1ἷὲιιιιυτ 1111ὲ111ν1.111111111111.111
bmg 13¹} conr 11 luka: 11.) GM» l. ι 11. 318. 1¹...p.1c- 11Η1111ς11 ειυς (1111111111ς111ν

[cm M. Cras Annxl. §vc—„⁷ Ρ. 3. L. 12.. ε.11.ε . ··26. ubx mter ahadc 11111111, postcrmri
( namprior Anna Turrm Comes twa-mr, 111 muge fflf¹11l.1.-1(·,B.12›b¹¹':‹rsl 011 zm
erat hoc pulcram (beffacusmn, cmm llic f qcm'o. ς) rarum . ‘mo umcum .· quando con-
ctonesficrmficqumtcr aa'dxw!,mulxt'vo mter s.¹ju›.·[.‘'.⁷5 usculcmes ἓ 01.·„⁷.-sz)0mmn;‚
‘venerando aspas'u .· nmltcr atate firmaque :ntegra ‚ τινι 0²⁴ hen sm elasa-rvm-
tgffi'ma.

ἓ· 111. Qo‹{ln;1n1n'za› um nomen attinet , quod loco antiqui dolf ι-ιςῖ 2. N ven
woffulurpatum 611111111111· c 1 mmm ι 11111111 tx hnc cmc Hemicus (311111111-11 111 ‘112-
filius. cumn ra: mum Turp ¹mum 8 luz· ίι 111111111111ι11 1111111311 g cutis 11111113 Danu dmm.

niolraldcnst‘cmfimcrat‚1240.0b1idcrcz ‚ eamqueoppugnaret, gmuanxcxmccre
Zzz ι. ’ nullam

