Comites

denum.

jnsugnh
vedu de
scripu,

552 Lib. II. Cap (·ΙΙ.

Maſsa gcntcmpropg] nv lt: 1·, x (111115 postem· :wimundus 7ἱ1νη11ηιιι (ω 1)) 1·, „ ‘'J-,5
Rudolfuho 11, (1111111115 ὃ( 1ου 11101111 ινῐ 1111.v (·111 1 15011111( 1111011111. ΙΙ. 1) ms.. 23,
Napolconis 1Γ11((·1]111(11111·1 ΙΙΙυιΙιΙιιτχιΙιόΙιᾲΙΙ simler ΙΙΙκνίτιΙΙ)Γ dm 101··111,11,11,1,( ·,
Gunl0‚q11i<11]!.m um ,11;11.1111111ΑΓ(1110[)111;01’11111 λ101101.111(-111(·111 011111 11 ,1111 111,11 11 1 .
Anglctix tenuit λ1,11111,1.·11111 11·(·(011111(11111Γ110 (11111111115111.111()1111115 (11; ι ,1·.)
francz-'fg Stmomr, 1811)) 1.,)),·1·1)Ι) 77717.⁷t‚6mcl1⁷ttt ὃ( L. >amm 1Ι111Ι 77scts1oew17'c11rc 1 N 11
adverlhs,c1us'111 1011·.1111(011(11,11.11 unde 1110 1101000011111111115 10(111ι1(“111,1111’1;11,,
potentia cxci hun, ὃ( 111110 (11(111111111ι cx 11115 Ι1))Ιυ),1ΙιΙτ1Γ1(1.1ΙΙ’1·6)·)·)1ϊ.1οΙ11 1111: › ·
mmbm 1((1011111τ,111Τ1,·,,.,1)ΙΙ))1 scu [amorum 111101,Λο quibus peculum (1111101ᾖ111, 11
Hc7·m.1717.m primns 1).. x, ’,1111 1111115, pnttcr ,11,-,1ΙΙῘΙ) lum Aqmlescnlfnx Ι’,11·)Ι.1) cfr 1)),11
Jridum genuit, L71777l777 ,ΙΙ 1·, 111 cm , (111οῧ Ι’011111151’,1Ἰ)1ΙΙ11 1. 1101· Ι)))1·.)) ’1 )Ι))1)Ι,.1,,..,11
ex feudo Ρῐίηεν pum monum, (11111511011011115 1111011111 dcxccflw ζ,·,11(11 ((11 1)). ι), 111
cujus ncpoanm„ ·⁷·.a› affluam. rm ι] (111111 o. Pl »1101) )))·)Ι ‚quorumhm 1 1111(Γ1(·(1111 1.
ΡΓατῑεέὶυε constamus [’,ιτνῐιις Λ ιωΙΙ· c (·111111151)111111,(]11011,11115Ιι)1)1ι1 ;1 Ma 111·11’1
nol constitutus Ι’),-·1Ιι”1·ΙΙΙ,1. tls. lm d. ll177m Ι,,1 ,··(111111τ 81ιοΙ41001011115 1 (110 [1111] ,1111
viri ἃς (Ξωὼηζι- ἰπὶ-10611 arque Pla-72⁷1 , qun Ι,.·,11))1·)·.1·1111115011, hocfrancgsc'us {IN-“¹
ferdinandi 11Γ.(1οΓ’10 Austris inferiorum pr0v111c⁴m111111 10111110( (1,111;·,·,111111111111111-
liani 11. apud Veneto< orator, (ζ1111101113 magna (ηδ.1110 obt111111111: [nrm pt* 11-
tetur‚) cui succcssit 1111115 J1'.-37777u77a'us ὕπο ἃς Comes l'al'sqfflns Rndelflu ILLQ.
filiarius.

§.1v. S11pcrcst11tsalvinicx pagani filiis vidcamuspostcrimtem, cx qua (ἰ-
mites dchmm 110100111111111, 1110 naxus salama.- 1011 salumn firmanus cognomcm 1
ἰι ΚΙΙύΙ,1(ΙΙ,(1110(1[1030111110Οοιηὶῑε feudo acecpit, abngmm1¹.1171r..·ch.1Aquxlcjuzn
Gontiam (11101115, &C 11011111 ’,Γ111111Γ1-111ςι 1531οΓήῖ ννΙιΙὸϊΓΓ ο ’11) 7¹1 1011 l 11·,)1111
a 6011110111111111101 waram] «ΙΙΙ &1277th 1(001111.Ε111’0111111ς Fr.- Ι ,·»πο 11 111 c 111
Goriticnlcsmclums patet l⁶77⁷t'»,;1vus}1¹7cl7.77a'7 tows 1111l1t1s,q110d clwgmm (1· 1,,’.11 ,1
nus stlattlz <1rncru1t; quo 00111110204m<0q111 (31111 Gmckfzffld S 7777'77 “
mmposscdit 1((11111,1Α)Ι)Ι.1Ι))1.ι·1·).· ,- ’).11.”.1ι·Ι..[1,;) 11111- 11 (1011 (11 ,11 1111ῑ ε( [rsit ὀ) ’11100-
rm'ae I'rae (Hm. HuncpatrcmhAb. 1010 Nnvl: .),( Ι, 7 ⁷,1‘rms Vm ml 77⁷»sz ,Υϊ101111

curn fratre VztoLdacr Effe &⁷ Canus lufo: 7 (10111111115011, 6ῧ1ε1Ἰ11ΙΙαηΙΙΙΙΙμᾶ111(
nuusin Turcas 1111125 cum ...xsmlm tratre 11110· 11 10115 extinctus (11. A 10111 115· 111111
duaelincae. Amlrc. 75 Ioanne m cognomento Ph.» 11))1· 1111100111 ,1111 λῖ1·11·11111111111.ῙΙ.·,”’-”
mum supremum finium Croncicsswum ὃ( Slaxom 11111 nm 111. ’1111110 11111110 ἱ ..3112-
neum, Μ0111119081111011131010111, 6Ι1ν]1 ephorum 11( (111-..111111 0 111 ,1111 15 (κ’ c 1.115·
ῐηεῐι(υ1118()1ηιο)ιι cm Γ’011 111 11111(1··111,111(·115“11(·111.11’(1 :1⁷ 1111111111ς1’1(1 11 scr
stinusaFcrdinando 00111111111115111 11.11(·Γ, »cl Ι),7Ι),) bcH- 1> 1111 11)ι 3211 1 Ι), (55. ’-1],
Capitaneichniae, inchcncr1l1s 111111111 ( (0311011001, δῖ, ⁷. .0111((1Γ1· ,1.1 &mar 11 1111 δ
rum(cu1ushoc apudl-lcm. ·)Ι ⁷. clo· ςειωιῃ D {2⁷77sp- 0 Iltlwtrs..·11r ,·, sm. lum 1) )’1,
ci Carolo: stcbfidum emm 'lrm 6Ιο )1,ΙΙ,1·ΙΙΙ1··, Tm Ι) 1⁴7‘071l1—1’t711'27111111 ,w ) &¹ 3 11711
1579-1mcr proceres(mmmmm)walnen(77—70ri,·,11b1..1.17177l. c.1⁷11.11‘t1 111 1c ·11. ·····
1115100000,7ΙὺΙβ),υ)ςι’, 1(1(1(1,;110 11011111111111111 5 in lusca< (13Γ1Ι1ι1 ,,·,- ἒ(]1),1»1)ΙΙΙ·.
brqfii Carn101aeprae11d1s (ι aulaeC ,11011 muln«. [1215 Μ,1ς11’111;01101111·1·11.·..·11(Γ11111“111105”1’·1-
lios praetcr Achatmm reliquit. 13011111111Ι11Ἁ11Α1111Γο1· 1111οΓ (573117 1:1:7-71111 Γ
festus, Carniolae Ducatus procon¹ .,11l 101((1·11.111111 11110, 11111Γο1111151111.(·”,01,1’111(Γ λ·
mnium e111sl1bcrorum (1111031οΓ conmx xero (1111(11111( 1111111( (1,..1.“1’11[1111ο<111 ·5·
Austriacae domui 1003 [11’0101(111111 ΙΞο301111115Ι)·1)Ι)]Ι·1,·111101115 6115111111»
ΤυῙΓῃίηἰί, &Bahman ΡΓο(((11)115·1.11111111οΓ1111111Γο11110111111111.111κ,(5( Ι ressa Ιι 1 ,1·, ’1 ⁷
(011101111101101111115011ι11,1)·10((1α).’,Ι q111p.a⁷1c5111prc 11111 1111011 Τι 5 Α111111.ε11111)
1711A717ltc‹‚ .111ι)ΙΙΙΙΙ,·ΙΙΙι·Ιο)Ι)).)Ι ll )1·’11Ι.11ἨΙΙ)ΙΙΙἏΙ 1101.) 1,·),)),1, l

§ v chdifpulitiommhxtun quodad1nl'1g1. 1111111101,11ο((11111111011111(11

ning. 1113011111111111
St φής tm mimbm 777 rjorum clarus τ vitis
splaet: dc! ὠ· cxc1 [snm toA'tt ιη .7st7 xc.. ,·ριί.
5'plc71dct im. 1k‘71711bmst77p5 lucgcncrsfi ftis,
nobile qu. ‚c a 111111 nomm& omen babet

Qirtqu!

