C. ths dc Fuchsbesn. δεῖ

μ

:funem [nobum colonellum cq11'11111115Fm1cici lew. ‚1rn1.1t11r.v:,cufft15 frater Leona-
ym bmſszop 41 Co} 11111111 dein 11 Ι1.ἰ··.ι· 1 ἰἸι ml 1< 111111 um ιὶιιις 1174171111· (iem-fahs Mc-
l1tc11lis,1ndc exemtus1‘01111111-,11 [i ··ιιιι ιιι (Γ ι,1·(’7’ ιιιι- l 0111 us 1,· 1111. ts &Donum-
cusffl dd? 1 aa r &111311 σω, Monttnorcn: 12:111 cn 1111 ι mmm» ἃ cxc.11mcr.scr-D-A
m humma 7111111 snam a lr sim mvelt ]’.1’1;1.ιι ι11ως (nullos teu zv.1t uxry
Ε 111.Sc11[t1111gcm11c ct}a.1·›·.t1'11m1 (mitulus 11·1111·11Ι,ι1.ι’,11 [ι Ι1ι1111Ι111 asaei,- in
quinque parteis. :quales d1str1bu: ἰιιιιΙ Ι ι m z al'sszux 111171 s lor, 11 nm clrcz ron, vela
daur. gnam* qurfflvts 'm tl alcu ca 711171111111) emh s) ιιιι· ιωιιω ςςιιίι 110 ,v- 1711177,
cui1111c11buntur 1171771111117111151111 711117..- Notumque 111112⁷ 1: c0111111u11c xit-ico :11-
15511111 ι3ᾏι1111ν11τΙ1 p.421<) 5-9-A1‘1Cc1110110[11111111r1111kl1b1mh
Ε- 1v.'lnuh(i1n12111cr1=1sl111cc:0⁴21]'11410cs,1:>1›u‹lc11·›1mnsolun!ffltnclfoTuuh's
dr wamy. Alterius. J) l ,Ι ,1,·[171 ,.ῑΙιν7Ι1ωιΙι Ι ma τι lm sl 'ltplmcemt ἃς. Ultimus
luc 111111use111c011=11rc1 Ιι mnis «ἰ1. st .·.‚1mpt 1)ιι. ιι c V alauga), Slm 1111122· herede
loannis Dn. d'Haplmconrtss ‘cffirtmcoarss del‘ rem. ’.’γ, ἃς.

§cutum

*mm—w*

CAPur xvim.
C. Fuchs cle lfaclts Ιιι rg.

’“ Α R C U M E N T U M. 4‚I.‘1chsde}nclnberg.
ι Emulaea. · 5, Lebenbmr.
,Lam m llolJe2-1-Fpp1n. In Iauffmburg ln 6. l’n‘ [117.
Lelmberg 7. (j, tlt:
37 Samum. 8. Taeulusdaxrjjehlrnrg. Ilohm-L‘ppan.

ξ. 1.

Χ Tirolcmi nobilitate prisca suancrillustrcs budh} dc 7111111711Βηιοηεςωυηςςπῃῃῆ,

vcroCmnitcs Dc 1111> i1C ιι ιςςὶ ran ἰιιιιικ Τ ιιι· 01. ὶιῦ1ι1·ῧΕ1)ιϊιιΓι·. ιη’ ’1 44.
OEnlcuntercumium1=o1115w¹1abc1111 nam 1 ιι ι( · ιινειιηιιι l ssxcu‘scn
vom111·«11ren*2101111⁷)1·11hammer] mmmmm· υιειιιιιιιῠςιι mm· 111ss 1⁸·3111c11u111

[3111411101 ςιιιωι

Ε. 11. D1l15c11tiss1mus Gwzhr 61177111 (Jcma T2.cos=ic{11cit abl l..1sr1c0 Fuchs αἰ ῘἸῙὲἑῖ-ΙΜ

Fuchsltcrgfit: 1111711 ι. dckfffi ,ιιι cirum-5·- quo ιιι(ιιί..,Ιι111-1«]1ι1·7·.171.ικιιςῑίἹάΙβιυαθ Eppan.

qu1iator ex Ambo& ;1ῑΙ.ι.’-11711 duarum 1·. mearum. 11c0b1 ,’7ι nepusHts.«h1t1.'szd0111111ai11

lichcn. fv( m &5 371Ι1 11111. ιιιι (Imm ἐκ· m nore-111 partu. ,ι ἰωιιωιιιιιι :11111111 k rimo ιἰιο

μ muno agnato [οτι-1111. udalrico ιι ιιιικ (Ἰ1 sle lmus. c ιι 1· ιη’. medalu: 1771711717 Ιίυῑθὸιηῐαυιΐωω
nupllt. Hxsp 1sc1111bu< ,’,ςιιιιι ίίὶ]Ι1Ι.1.’.’711’(ιι ὸς Η.. mla 1417. [ιω 1⁷i1l1k11s111d11s [1.71.1,ι7’-1111“-·υῐς,·

genuit, luc chs 711111 :111111110'015 7],)ο,11Ι17111111,ιιοιι ιιιιιιιηιι 11:0115 Nl. 1ιὸ1 .ιιςιῑ dc Ma-

xclraulkpsupmalannum c‚m χ”υΙνηΙ-[υωιιπιιι.ιι1)ς.ιιιιι» ‘1ltc111111111l2<annm

f1hu111 lmb111tgc11imzc1uzzz-edm l ,.q11011 uus ιιι( .ινιν, ,17117 clv· z. ι 1,17’»1 »im 1·.-[1,·. „‘'c‘n-
bura,1n.111un11nru1n111l11c1111mcmrc11111< 112 Ἰ· Ι1 >ιΙ17.·;ιιιιςιιι Ποιιιιίιεὶι ἀμ’ Le· {⁰³⁶³ ‘⁰
bel'JbCrg manrunlmm sunum c x ic c.11111 t pater ’.ῙΙ1 mli 773, mus A'Js cm :1 *11112

Hnlabctl11 11c1011110c11111011c11 Ι-,ιν 1111 nu· 111 cx pc kvwm( 111 ’ᾗπιι 11111111, «nocui ιιιις
Carolus‚p.1‹c11 ...ιείι 17·“·ι1·ςΙ11117ἸΙ-·,1 ιι( uc ς.’.ι111’,1 cm 11111110111111k1111111mC12r21: ’111 1113111-

mscollamcst‚quonuncctfljt1111qen-11:11111
§. 111. §mmmm ι11.,·1111’,1 ,’ὓιιυειιϋ. 1) ι p. - ,ω τιιςιιιιιῑ ιιι· q1111d 111cr1itu111ss-'utum
Ι)ι·”ιιιι ιδ( qu...1111q1111{11111;rc1 11Ι111··111117’1ι·ι111 com} Rutulus. &cundum ιχ [cmm] 0·-
gulia' lm patule ts· . 'm 17 ἰ· 1,[0111m}011t0l10t1c711 ο. 1115 qn111>1mp0111111r
mul.1mcd1.xrt.1.,1 c x x ιι us pede ln 4301115 m ,ξπ ιῐιιιι] exul! ζιῐ, ltt.11”{¹s;)c.1⁷⁷-›1t
Qut: :1111 ‹i1 cmc [mm-1111 ιιιιιαιιαιιι icu εΙιΙιιιιμίςιιι rubeam [upra [11111c11n '111-

tcxmm 1, ϊιιιίςι, ι.
5511.Vni}c<i11111110111111cindm-c d=s153n1tt111111111n lemds 177Ι ·’.7 1 (ιιι-ι· ιιι md:

arxcstuntcrss. [αἰιῐῠε bc11c111v.u·sa'¹m1x: γ. mr· 111ι·ιώ.ςιιάιῡῦ &rmum ὐ ¹¹⁵&oe
Slil'fflidffll bct. 1.711 w? L'cljcutk'slqtl‘.[1111111111111 1 -111 &151 .ιιιὼη. ι ·
Ε. v- 1ειιιιι.ιιι..ῑ7υ’.ιίῐσῐι,μιίιιιῑίι ,1,· ιιιιῙιώιιιιιιι) ι.ιῖ (m 1 ·b·-n

menon-1111 abarce chcnl >cx ,ὃ [cu 1 σωκῶ) ··,ζι ιιιι·ι771.77ι.ι.ιιι Ue cx ιι. ι( ’ἶηέυςῑῑῑ-ζ·
H 111111 3 Bran ις.

